===== Kartenname =====
Rund um die Bucht

===== Kartenbeschreibung =====
Auf dieser malerischen, hufeisenförmigen Insel werden Sie einen klassischen Kampf gegen drei aktive Nachbarn austragen. 

===== Gerüchte =====

===== Getimete Ereignisse =====

Name:
Day 1
Nachricht:
Sie begrüßen die Morgendämmerung auf dem Balkon des höchsten Turms Ihres Schlosses. Eine Zeit lang bewundern Sie die Aussicht, die sich Ihnen aus der Höhe eröffnet: Berggipfel, Fichtenspitzen, Silhouetten von weit entfernten Festungen. All das geht in einem dichten Morgennebel unter. Ihre Gegner verstecken sich irgendwo in dieser silbrigen Dunkelheit. Ein neuer Tag beginnt, und du atmest die frische Luft mit einem Geräusch ein. Heute ist ein Tag des guten Kampfes! 

===== Helden =====

===== Objekte =====

===== Dateiende =====
