===== Map name =====
Sumpf

===== Map description =====
Die Straßen sind sauber und sicher, doch wer es wagt, in ein dunkles Dickicht einzubiegen, wird Reichtum und Macht erlangen.

===== Rumors =====

===== Timed events =====

Name:
Tag 1
Message:
Die Menschen in diesen gottverlassenen Landen leben in ständiger Angst. Wer es wagt, von der breiten Straße ins Dickicht abzubiegen, kommt nicht mehr zurück... Jeden Tag verschwinden ein paar Menschen im Sumpf. Jemand sagt, dass dies die Tat eines bösen Geistes ist. Andere beschuldigen Waldtiere, aber niemand kennt die Wahrheit.

Name:
Tag 1 Fortsetzung
Message:
Es ist an der Zeit, diese Situation ein für alle Mal zu ändern! Um erfolgreich zu sein, lösen Sie den Konflikt mit den anderen drei Lords, die über diese Sümpfe herrschen. Die diplomatische Verhandlung endete in einer Pattsituation. Nicht ein einziger Diplomat kehrte von der Mission zurück. Auch kein einziger Vertreter der anderen Lords hat Euch besucht. Vielleicht sind sie durch die Hand eines bösen Geistes im Sumpf umgekommen... Oder vielleicht marschieren feindliche Armeen bereits auf Euch zu, bereit für einen hinterhältigen Angriff! In diesem Fall müssen wir ihnen zuvorkommen!

===== Heroes =====

===== Objects =====

===== End of file =====
