===== Map name =====
Broken Compass

===== Map description =====
Everything is topsy turvy in these lands where you found yourself by sheer chance. The snow lies in the South, the sun rises in the North, and the tide doesn't seem to abide by any logic. Is it time to find a new way of reckoning?

===== Rumors =====

===== Timed events =====

===== Heroes =====

===== Objects =====

(33, 51, 0) ***Pandora's Box***
Message:


(77, 61, 0) ***Pandora's Box***
Message:


(85, 27, 0) ***Pandora's Box***
Message:


(107, 5, 0) ***Pandora's Box***
Message:


(23, 44, 0) ***Castle***

Timed events:

Name:
all bon
Message:


(85, 100, 0) ***Conflux***

Timed events:

Name:
elem
Message:


(15, 48, 1) ***Dungeon***

Timed events:

Name:
cpu medusa bon
Message:


===== End of file =====
