===== Map name =====
Ein kalter Tag in der Hölle

===== Map description =====
Es ging alles in einem Wimpernschlag bergab. Unsere Pläne für einen Erstschlag sind gescheitert. Keine Zeit für neue Strategien, alles, worauf wir noch hoffen können, ist, einfach zu überleben.

===== Rumors =====

===== Timed events =====

Name:
lila comp
Message:


Name:
+ blau & grün
Message:


===== Heroes =====

===== Objects =====

(56, 8, 0) ***Inferno***

Timed events:

Name:
+ğåñ
Message:


(18, 31, 0) ***Fortress***

Timed events:

Name:
Lila Komp
Message:


(14, 57, 0) ***Castle***

Timed events:

Name:
blau komp
Message:


(55, 29, 0) ***Fortress***

Timed events:

Name:
+
Message:


Name:
++
Message:


(33, 66, 0) ***Tower***

Timed events:

Name:
+ Gebäude
Message:


Name:
+ Kreatur
Message:


(35, 51, 0) ***Stronghold***

Timed events:

Name:
+ Geschöpf
Message:


(55, 69, 0) ***Pandora's Box***
Message:


(55, 58, 0) ***Pandora's Box***
Message:


(65, 55, 0) ***Rampart***

Timed events:

Name:
green comp
Message:


(54, 53, 0) ***Event***
Message:


(25, 60, 0) ***Event***
Message:


(40, 69, 0) ***Event***
Message:


(48, 63, 0) ***Event***
Message:


(35, 54, 0) ***Event***
Message:


(1, 55, 0) ***Event***
Message:


(10, 69, 0) ***Event***
Message:


(64, 32, 0) ***Event***
Message:


(11, 32, 0) ***Event***
Message:


(62, 46, 0) ***Event***
Message:


(44, 35, 0) ***Event***
Message:


(33, 26, 0) ***Event***
Message:


(23, 8, 0) ***Event***
Message:


(64, 18, 0) ***Event***
Message:


(66, 8, 0) ***Event***
Message:


(15, 20, 0) ***Event***
Message:


(5, 10, 0) ***Event***
Message:


(26, 17, 0) ***Event***
Message:


(46, 7, 0) ***Event***
Message:


(64, 65, 0) ***Event***
Message:


===== End of file =====
