===== Map name =====
Carpe Jugulum

===== Map description =====
Seit einem Jahrhundert streiten sich zwei Reiche um dieses Stück Land. Keines konnte bisher eine bestimmte Landbrücke fest in die Hand nehmen. Sie werden diesen Krieg an der Kehle packen müssen.

===== Rumors =====

===== Timed events =====

Name:
KI-Bonus
Message:


===== Heroes =====

===== Objects =====

(46, 44, 0) ***Pandora's Box***
Message:


(22, 26, 0) ***Pandora's Box***
Message:


(53, 53, 0) ***Pandora's Box***
Message:


(27, 32, 0) ***Pandora's Box***
Message:


===== End of file =====
