===== Kartenname =====
Fiery Riches

===== Kartenbeschreibung =====
Recently an old man told you about the lands famous because of extraordinary riches. Without hesitation you decided to head for gold and fame. However, you and three other lords were outrun by an order of demon-worshipping knights. Will you be able to strike down your opponents and take it all?

===== Gerüchte =====

===== Getimete Ereignisse =====

Name:
Player - Start
Nachricht:
Your scouts report that the order controlling these lands, secretly supports the demons based in the nearest underground tunnels. Also, huge funds allow them to hire mercenaries whose quest is to patrol the surroundings of the order’s lands. They will know about your arrival very soon, and then unleash their first attack, so you need to prepare to their arrival as soon as possible, and then deal with the order and their riches.

Name:
Blue AI - Bonus sulfur
Nachricht:


Name:
Green Player - Start
Nachricht:


Name:
Orange Player - Start
Nachricht:


Name:
Purple Player - Start
Nachricht:


Name:
Teal Player - Start
Nachricht:


Name:
AI - Bonus gold
Nachricht:


===== Helden =====

===== Objekte =====

(34, 62, 0) ***Schloss***
Name:
Ascartha

Getimete Ereignisse:

Name:
Blue AI - No sulfur
Nachricht:


Name:
Blue AI - Bonus
Nachricht:


(95, 10, 0) ***Schutzwall***
Name:
Arc-Loire

Getimete Ereignisse:

Name:
Teal AI - Start
Nachricht:


Name:
Teal AI - Bonus
Nachricht:


(61, 5, 0) ***Schutzwall***
Name:
Selymerra

(103, 80, 0) ***Necropolis***
Name:
Mephecht

Getimete Ereignisse:

Name:
Purple AI - Upg. Vampires
Nachricht:


(90, 104, 0) ***Necropolis***
Name:
Arachnamenta

Getimete Ereignisse:

Name:
Purple AI - Start
Nachricht:


Name:
Purple AI - Bonus
Nachricht:


Name:
Purple AI - Upg. Vampires
Nachricht:


(63, 48, 0) ***Schloss***
Name:
Samarinya

(34, 101, 0) ***Dungeon***
Name:
Azerith

(26, 82, 0) ***Festung***
Name:
Ashcreef

Getimete Ereignisse:

Name:
Pink AI - Bonus
Nachricht:


(61, 90, 0) ***Festung***
Name:
Amberia

Getimete Ereignisse:

Name:
Pink AI - Bonus
Nachricht:


(95, 54, 0) ***Schloss***
Name:
Carintha

Getimete Ereignisse:

Name:
Build Shipyard
Nachricht:


(2, 62, 0) ***Bucht***
Name:
Berthlyre

(28, 29, 0) ***Schild***
Nachricht:
izhbdykh

(73, 73, 0) ***Schild***
Nachricht:
Mandrake plantations. Do not touch!

(54, 3, 0) ***Pandoras Kiste***
Nachricht:


(46, 94, 0) ***Pandoras Kiste***
Nachricht:


(85, 74, 0) ***Pandoras Kiste***
Nachricht:


(11, 81, 0) ***Schild***
Nachricht:
Khalyr ven intar!

(34, 63, 0) ***Ereignis***
Nachricht:
Seeing your troops, the local archbishop started to read a spell on an unknown language, after which the huge clouds of smoke and ash appeared behind the town. Whatever that would mean, you need to prepare to the worst.

(57, 32, 0) ***Pandoras Kiste***
Nachricht:


(60, 34, 0) ***Schild***
Nachricht:
Never trust these damned dwarves! They would do anything to rob anyone! Sometimes they even threat with releasing the dragons from their treasury not 

(87, 59, 0) ***Pandoras Kiste***
Nachricht:


(56, 39, 0) ***Pandoras Kiste***
Nachricht:


(67, 75, 0) ***Schloss***
Name:
Meliothar

(99, 46, 0) ***Ereignis***
Nachricht:


(23, 4, 0) ***Burg***
Name:
Waregar

Getimete Ereignisse:

Name:
Tan AI - Bonus
Nachricht:


Name:
Tan AI - No crystals
Nachricht:


(43, 38, 0) ***Burg***
Name:
Thabyr

Getimete Ereignisse:

Name:
Tan AI - Bonus
Nachricht:


(25, 87, 0) ***Ereignis***
Nachricht:


(22, 89, 0) ***Ereignis***
Nachricht:


(72, 49, 0) ***Pandoras Kiste***
Nachricht:


(58, 75, 0) ***Ereignis***
Nachricht:


(2, 40, 0) ***Ereignis***
Nachricht:


(90, 18, 0) ***Ereignis***
Nachricht:


(93, 106, 0) ***Ereignis***
Nachricht:


(78, 107, 0) ***Ereignis***
Nachricht:


(5, 32, 0) ***Ereignis***
Nachricht:


(75, 15, 0) ***Ereignis***
Nachricht:


(8, 42, 0) ***Bucht***
Name:
Hallcrest

Getimete Ereignisse:

Name:
Green AI - Start
Nachricht:


Name:
Green AI - Bonus
Nachricht:


(40, 13, 0) ***Ereignis***
Nachricht:


(49, 37, 0) ***Ereignis***
Nachricht:


(98, 79, 0) ***Ereignis***
Nachricht:


(87, 106, 0) ***Ereignis***
Nachricht:
{Do not lose!}

(95, 12, 0) ***Ereignis***
Nachricht:
{Do not lose!}

(4, 45, 0) ***Ereignis***
Nachricht:
{Do not lose!}

(46, 44, 0) ***Ereignis***
Nachricht:


(22, 94, 1) ***Dungeon***
Name:
Requierra

Getimete Ereignisse:

Name:
Orange AI - Start
Nachricht:


Name:
Orange AI - Bonus
Nachricht:


(49, 48, 1) ***Konflux***
Name:
Rosarium

(76, 69, 1) ***Inferno***
Name:
Ignira

Getimete Ereignisse:

Name:
Red AI - Bonus
Nachricht:


(2, 64, 1) ***Inferno***
Name:
Harefyre

Getimete Ereignisse:

Name:
Red AI - Bonus
Nachricht:


(20, 86, 1) ***Pandoras Kiste***
Nachricht:


(107, 93, 1) ***Pandoras Kiste***
Nachricht:


(49, 95, 1) ***Inferno***
Name:
Halfamare

Getimete Ereignisse:

Name:
Blue AI - Bonus
Nachricht:


(26, 66, 1) ***Ereignis***
Nachricht:


(19, 50, 1) ***Ereignis***
Nachricht:


(3, 66, 1) ***Ereignis***
Nachricht:


(9, 35, 1) ***Pandoras Kiste***
Nachricht:


(1, 1, 1) ***Ereignis***
Nachricht:


(4, 1, 1) ***Ereignis***
Nachricht:


(25, 96, 1) ***Ereignis***
Nachricht:


(25, 99, 1) ***Ereignis***
Nachricht:


(15, 5, 1) ***Ereignis***
Nachricht:


(10, 5, 1) ***Ereignis***
Nachricht:


(22, 97, 1) ***Ereignis***
Nachricht:
{Do not lose!}

(1, 9, 1) ***Ereignis***
Nachricht:


(4, 9, 1) ***Ereignis***
Nachricht:


(1, 7, 1) ***Ereignis***
Nachricht:


(4, 7, 1) ***Ereignis***
Nachricht:


(1, 3, 1) ***Ereignis***
Nachricht:


(4, 3, 1) ***Ereignis***
Nachricht:


(14, 0, 1) ***Pandoras Kiste***
Nachricht:


===== Dateiende =====
