===== Map name =====
Straße der Stürme - Invasion

===== Map description =====
Der prekäre Frieden in der Straße der Stürme wurde durch die Invasion der Elementarfürsten gebrochen. Sie haben ein Portal im Herzen des Meeres geschaffen. Und obwohl Sie die Zugänge zum Monolithen verstärkt haben, hat sich der Feind nicht zurückgezogen. 

===== Rumors =====

===== Timed events =====

Name:
Nachrichten
Message:
Du hast festgestellt, dass die Planeswalker nicht allein gekommen sind. Sie haben Orks, Goblins und andere Fremde angeheuert, damit sie die ganze Drecksarbeit für sie erledigen.

Name:
fangen
Message:
Piraten haben Ihre Handelsschiffe angegriffen!

===== Heroes =====

===== Objects =====

===== End of file =====
