===== Map name =====
Als die Meere noch tiefer waren

===== Map description =====
In der Zukunft wird der Avalanche-Archipel nur noch ein Teil der riesigen Halbinsel sein. Jetzt ragt die Halbinsel nur noch aus dem Wasser und offenbart eine Flotte von versunkenen Schiffen, die natürlich Schatzsucher aller Rassen und Farben anziehen.

===== Rumors =====

===== Timed events =====

===== Heroes =====

===== Objects =====

(69, 90, 0) ***Pandora's Box***
Message:


(53, 64, 0) ***Pandora's Box***
Message:


(85, 57, 0) ***Pandora's Box***
Message:


===== End of file =====
