===== Map name =====
Terra Incognita

===== Map description =====
Sie haben es geschafft, eine sehr alte Karte zu bekommen. Sie markierte eine Stadt mit unermesslichen Reichtümern... Eliminieren Sie die Konkurrenz und erreichen Sie den Schatz als Erster!

===== Rumors =====

===== Timed events =====

===== Heroes =====

===== Objects =====

(6, 15, 1) ***Sign***
Message:
Versteckter Pfad

(7, 15, 1) ***Event***
Message:
Zweifellos sollte dieser Tunnel zu dem Ort führen, an dem sich die Stadt befindet!

===== End of file =====
