===== Map name =====
Arroganz (Verbündete)

===== Map description =====
Einst, vor Jahrhunderten, lebte die Welt in Frieden.  Vier Kulturen lebten in Harmonie und gingen frei miteinander um.  Dann kamen Sie an die Macht und erkannten, dass es für Sie besser wäre, wenn Sie die ganze Welt übernehmen würden.

===== Rumors =====

===== Timed events =====

Name:
Zum Erobern
Message:
Kürzlich haben Sie den Thron bestiegen und erkannt, dass es viel besser wäre, wenn Sie und Ihre Verbündeten die ganze Welt regieren würden, nicht nur die Hälfte.  Sie sind klüger, besser ausgerüstet und regieren gerechter als die beiden anderen, die ihre Zeit auf dem Thron vergeuden.

Name:
Pfadfinder
Message:
Wie es jeder gute Herrscher tun würde (und Sie sind bei weitem der beste auf der Welt), schicken Sie Späher aus, um zu sehen, was Ihre Feinde zu tun versuchen.  Es ist immer am besten, seinen Feind zu kennen, und Sie tun immer das, was am besten ist.  Ihre Späher sind ausgezeichnet in dem, was sie tun, und sind weit besser als alle anderen, die es gibt.  Dies wird ein schneller Krieg, und Sie werden in der Lage sein, Ihre Feinde recht schnell zu besiegen.

Name:
Lokales Gebiet
Message:
Leider musstet Ihr einen Eurer Generäle entlassen.  Er hatte zugelassen, dass mehrere Gruppen von Kreaturen in das Gebiet einwanderten und die Ländereien übernahmen.  Dies war einfach nicht akzeptabel.  Wie kann man das beste Königreich führen und über alle Menschen herrschen, wenn irgendwelche fehlerhaften Individuen für einen arbeiten?  Es ging einfach nicht, also musste er entlassen werden.  Er wird sowieso viel glücklicher sein, wenn er in den Scheunen arbeitet; das ist das, wofür er wirklich geeignet ist.

Name:
Kein Wort.
Message:
Bisher gab es noch keine Rückmeldung von Ihren Spähern, aber das bedeutet wahrscheinlich, dass sie Unmengen an Informationen herausfinden.  Höchstwahrscheinlich werden sie in den nächsten Tagen zurückkehren und Sie mit massiven Mengen an Informationen versorgen, die die Schritte Ihrer Feinde im Detail beschreiben.  Ja, das ist es.  Sie werden genaue Diagramme darüber haben, was Ihre Feinde planen.  Bis dahin werden Sie nicht zu weit vorausplanen.

Name:
Endlich
Message:
Endlich ist einer Ihrer Späher zurückgekehrt.  In der Erwartung, ihn sofort zu sehen, sind Sie sehr verärgert, als einer der Sanitäter erklärt, dass der Mann in keinem Zustand ist, jemanden zu sehen.  Offenbar ist er auf dem Rückweg in Schwierigkeiten geraten und wird für einige Zeit nicht in der Lage sein zu sprechen.  Das ist höchst beunruhigend und sollte in Ihrem Reich nicht passieren.  Es kann sein, dass er entlassen werden muss, wenn es nicht einen guten Grund für sein Versäumnis gibt.

Name:
Scout kann berichten
Message:
Die Sanitäter haben dem Scout die Erlaubnis gegeben, mit Ihnen zu sprechen.  Sie sind sehr streng damit, dass er nur kurz spricht, und Sie sollen den Mann nicht aufregen, da sein Zustand noch ziemlich labil ist.  Mit einem verzweifelten Seufzer betreten Sie den Raum, in dem er gepflegt wird, und stellen fest, dass er bald entlassen werden muss, da er die Nachricht nicht verkraften kann.  Offensichtlich ist er nicht würdig, für Sie zu arbeiten.  Seine rechte Hand fehlt, ebenso wie die meisten seiner Zähne.  Er ist mit langen Schnittwunden übersät, und überall blühen blaue Flecken.  Das geht einfach nicht.  Als Sie ihn fragen, was er herausgefunden hat, erfahren Sie, dass das Einzige, was er jemals wirklich gesehen hat, der Kerker war, nachdem er gefangen wurde.  Sie tun so, als wären Sie zufrieden, und gehen schnell, während die Ärzte Sie hinausdrängen.

Name:
Kopf auf einem Tablett
Message:
Das wird langsam lächerlich.  Ein weiterer Scout ist zurückgekehrt, oder besser gesagt, sein Kopf ist zurückgekehrt... auf einem Silbertablett.  Wie absurd, so etwas macht heute keiner mehr.  Sie befehlen, den Kopf wegzuwerfen, lassen die Diener das Tablett abräumen und in die Speisekammer stellen.  Es macht keinen Sinn, einen guten Teller zu verschwenden.  Es sieht so aus, als würden Sie einige Informationen nicht bekommen.  Das ist sehr ärgerlich, und Sie befehlen, den Mann zu feuern, bevor Ihr Assistent Sie daran erinnert, dass er tot ist.

Name:
Gefangen
Message:
Es scheint, dass einer Ihrer Männer tatsächlich in der Lage ist, etwas Konstruktives zu tun.  Er entdeckte einen Mann, der in den Besprechungsräumen herumschlich und entdeckte schnell einen Spion in Ihrer Mitte.  Du erinnerst dich an ein Gespräch mit dem Kerl und stellst fest, dass er vielleicht einige wichtige Informationen an einen der anderen Könige weitergegeben hat.  Du befiehlst, ihn zu zerstückeln und schickst ein oder zwei Teile an jeden der anderen Könige.  Dies wird alle Ihre Basen abdecken.  Mit etwas Glück (und Sie haben sicher etwas Glück), wird er Ihnen alle möglichen guten Informationen verraten.

Name:
Wieder gefangen
Message:
Nun, Ihr Mann hat einen weiteren Spion gefangen, und dieser wird sicher dem bequemen Stuhl und den anderen Folterungen Ihres Kerkermeisters erliegen.  Der letzte musste einfach zerstückelt und weggeschickt werden, weil er Ihnen nichts sagen wollte.  Dieser hier wird sicher alles Mögliche gestehen.  Sie sind sich der Situation einfach sicher.

Name:
Geldsorgen
Message:
Das ist total unfair.  Ihr Buchhalter hat eine Menge Geld verloren.  Er hat behauptet, Sie hätten etwa 5.000 Goldstücke mehr, als Sie tatsächlich haben.  Du feuerst ihn und gibst ihm einen Job, bei dem er das Gänseblümchenbeet hinter dem Schloss jätet.  Das wird ihm eine Lehre sein, weil er so viel Geld verloren hat.  Solche Inkompetenz kann einem ganz schön Kopfschmerzen bereiten.  Wenigstens ist die üppige junge Frau sehr gut darin, Ihre Kopfschmerzen und Probleme zu vertreiben.

Name:
Zurücksetzen
Message:
Dieser Rückschlag wird Sie in den nächsten Wochen etwas kosten, und Ihre Geburtstagsparty wird weniger eine Party als vielmehr eine ganz normale Feier sein.  Schmollend bestellst du eine der Frauen, um deine Kopfschmerzen zu lindern, aber es klappt immer noch nicht.  Du hast dich so auf das Feuerwerk, die tanzenden Mädchen, die Tierparade und all die feinen Speisen und Weine gefreut.  Jetzt ist das Feuerwerk komplett ausgefallen, und die exotischen Tiere aus Inthar werden nicht rechtzeitig da sein.  Es ist absolut unhöflich, einen König so zu behandeln.  Besonders einen so perfekten wie Sie!

Name:
Letzter Späher
Message:
Diese ganze Kriegssache läuft einfach nicht so, wie man es geplant hat.  Ein letzter Späher wurde gefunden - nachdem er seinem König das letzte bisschen Information geliefert hatte.  Dann wurde Ihnen das Vergnügen verwehrt, ihn zu foltern, weil er Selbstmord beging!  Wie extrem unhöflich von diesem Mann!  Du verfügst, dass Spione von nun an keinen Selbstmord mehr begehen dürfen, weil es sehr unhöflich gegenüber denen ist, die sich darauf freuen, sie zu foltern.  Es wird mehrere wollüstige Jungfrauen brauchen, um diese königlichen Kopfschmerzen zu beseitigen.  Mit etwas Glück wird der Krieg zu Ende sein und Sie werden die ganze Welt beherrschen.  Dann wird jeder sehen, wie wunderbar Ihr darin seid, König zu sein.

===== Heroes =====

===== Objects =====

===== End of file =====
