===== Map name =====
Kampf der Geschlechter

===== Map description =====
Lange Zeit haben Männer und Frauen in getrennten Welten gelebt und nach unterschiedlichen Gesetzen gehandelt.  Jetzt leben sie in getrennten Schlössern und kämpfen offen den Kampf der Geschlechter, der vor Jahrhunderten begann.  Frauen haben das rote und grüne Banner aufgeschlagen und Männer das blaue und braune Banner.

===== Rumors =====

===== Timed events =====

Name:
Nur für Frauen
Message:
Seit Jahrhunderten weiß jede Gesellschaft, dass Frauen den Männern in jeder Hinsicht weit überlegen sind.  Frauen waren für die Erziehung der Familie und das Sammeln fast aller Güter verantwortlich.  Männer mögen damit prahlen, das Abendessen nach Hause zu bringen, aber sie fangen selten etwas und verbringen die meiste Zeit damit, damit zu prahlen, wie groß und stark sie sind.  Die meiste Zeit machen sie keine richtige Arbeit und sind total faule Säcke.  Es ist an der Zeit, ihnen zu zeigen, dass Frauen sie sogar in der Kunst des Krieges schlagen können - die einzige Sache, von der sie behaupten, dass sie darin besser sind als Frauen.

Name:
Nur für Männer
Message:
Frauen sind zu hochnäsig geworden.  Sie versuchen, aus der Küche herauszukommen und tatsächlich zu versuchen, den Männern gleichgestellt zu sein.  Sie haben sich in den Kopf gesetzt, dass sie ohne uns leben können!  So ein Unsinn!  Sie könnten keine drei Tage ohne uns auskommen.  Wer würde das Essen nach Hause bringen?  Wer soll Spinnen und anderes ekelhaftes Ungeziefer töten?  Sie werden in ein paar Tagen zusammenbrechen, aber dieser Kampf wird ein für alle Mal beweisen, dass Männer weit überlegen sind.

Name:
M - 1
Message:
Das Leben ist gut, wenn keine Frauen da sind.  Es ist wirklich ruhig, weil es niemanden gibt, der einem die ganze Zeit das Ohr abredet.  Du konntest nach dem Mittag schlafen und die ganze Nacht mit deinen Kumpels aufbleiben.  Keiner hat dich gezwungen, hinter dir aufzuräumen, den Müll rauszubringen oder zu waschen.  Bis jetzt ist es großartig.  Vielleicht war diese ganze Kriegssache doch keine so schlechte Idee.

Name:
F - 1
Message:
Es war eine luxuriöse Woche.  Die Wohnung ist sauber, wirklich sauber.  Es gibt niemanden, hinter dem man herräumen muss, niemanden, der überall stinkende Socken und schmutzige Unterwäsche hinterlässt.  Ohne Männer in der Nähe können Sie in Ruhe zu Abend essen, ein Buch lesen, Musik hören und das Leben genießen, ohne die schädlichen Gerüche, die sie regelmäßig verströmen.  Das war der beste Schritt Ihres Lebens, und mit etwas Glück werden sie schnell in die Unterwerfung geprügelt, so dass Sie sich den schönen Dingen des Lebens widmen können.

Name:
M - 2
Message:
Unabhängigkeit ist eine wunderbare Sache.  Bis jetzt haben Sie es geschafft, die Wohnung so aussehen zu lassen, wie Sie sie haben wollen.  All die kotigen Dinge, die sie im Haus verteilt hat, sind an der Außenwand zerschlagen worden, und der rosa Rüschenkram ist im Müll.  Vorbei sind die seltsamen Unterkleider, die auf dem Regal trocknen, und der kränklich-süße Geruch irgendeiner lila Blume, von der Sie noch nie etwas gehört haben, ist durch einen angenehmen, moschusartigen Körpergeruch ersetzt worden.  Das Leben ist besser als je zuvor, und Sie wollen diesen rüschigen, schnell sprechenden Idioten nie wieder in Ihrem Haus haben.

Name:
F -2
Message:
Dadurch, dass Sie nicht mehr auf ein übergroßes Baby warten müssen, haben Sie Zeit, anderen Interessen nachzugehen.  Die Meditationskurse laufen gut, und Sie erforschen Ihr inneres Selbst mit großem Erfolg.  Es scheint, dass Sie ein guter Taucher sind und problemlos aus vierzig Fuß Höhe tauchen und ein paar Rückwärtssaltos machen können.  Sie hoffen, dass Sie lernen, wie man dreifache Saltos mit einer Drehung macht, und dass Sie ziemlich schnell zu Tauchgängen von fünfzig Fuß aufsteigen.

Name:
M - 3
Message:
Heute Morgen konntest Du für den Rülps-Wettbewerb üben.  Als sie das letzte Mal einen veranstaltet haben, warst du der Champion.  Aber die Hexe hat dich nicht mehr rülpsen lassen, also bist du aus dem Training gefallen.  Macht nichts.   Nach ein paar wirklich sprudelnden Bieren und ein paar Tagen solider Übung wirst du den Belcher's Award nach Hause bringen.

Name:
F - 3
Message:
Das Gästezimmer ist schon seit einiger Zeit unvollendet, und Sie müssen sich unbedingt daran machen.  Leider waren Sie noch nie besonders gut im Messen - Sie schienen den Platz immer zu überschätzen, und das konnte Sie beim Bauen in Schwierigkeiten bringen.  Also fordern Sie mehrere Messlineale an, um beim Bauen genau zu sein.  Bevor Sie loslegen, bestellen Sie drei Bücher über den Bau, setzen sich hin und lesen sie.

Name:
M - 4
Message:
Auf der Suche nach etwas Sauberem zum Anziehen fanden Sie ihren Ersatzvorrat an Schönheitsprodukten.  Du hast nie wirklich verstanden, warum sie sich mit diesem ganzen Kram abmühte; es hat ihr nie etwas genützt.  Ganz zu schweigen davon, dass sie dich jedes Mal zum Schlafen auf die Couch zwang, wenn du lachtest, wenn sie den grünen Schrott trug.  Das bringt Sie auf eine Idee, für die sich dieser ganze Kram vielleicht lohnt.

Name:
F - 4
Message:
Das Gästezimmer wird bis nächste Woche warten müssen.  Sie müssen den Kindesunterhalt zahlen.  Also erledigen Sie die Dinge schnell und verbringen einen guten Teil des Tages mit den Kindern.  Sie machen mit Onya und Thallan einen langen Spaziergang, gehen schwimmen und machen ein Picknick.  Sie fragen nach den Kämpfen, und Sie beschreiben, wie Sie böse Monster besiegt und glorreiche Schlachten gewonnen haben.  Natürlich werden alle blutigen Details ausgelassen.  Sie sind erst zwölf und zehn Jahre alt, und solches Material ist für Kinder in ihrem Alter unangemessen.

Name:
M - 5
Message:
All ihr übrig gebliebener Müll wurde endlich einer guten Verwendung zugeführt.  Das grüne Zeug wurde als Spachtelmasse verwendet, die einige Ziegelsteine zusammenhält.  (Einer dieser Barbaren konnte die Wand nur mit seiner Stirn ein wenig einreißen.  Er ist so cool.)  Der klare Glibber ist ein ausgezeichnetes Griffwachs, das das Holz vor Rissen aufgrund von Trockenheit schützt, und das fettige Zeug ölt alle quietschenden Teile in der Rüstung ziemlich gut.  Aus irgendeinem Grund mögen die Pferde das rosafarbene, stinkende Zeug, mit dem sie ihre Hinterteile einreiben, aber es ist ziemlich ekelhaft, also haben Sie das nicht mehr gemacht.

Name:
F - 5
Message:
Jetzt sind Sie wieder dabei, das Gästezimmer zu bauen und haben herausgefunden, warum Sie immer Probleme mit Mathe hatten.  Ihr Ex hat versucht, Sie davon zu überzeugen, dass dieses kleine Stück "---" neun Zoll ist.

Name:
M - 6
Message:
Heute kam ein Zettel mit einem Paket.  In der Hoffnung, dass es ein paar selbstgebackene Kekse von Mama sind, bist du schwer enttäuscht, als du feststellst, dass er von der Hexe ist.  Auf dem Zettel steht: "Hier ist dein nutzloser Müll zurück.  Habe das andere Zeug verbrannt, weil es Flöhe hatte.  Bitte bade.  Ich kann dich von hier aus riechen."  Du wirst richtig wütend, schreist eine Weile unflätige Worte und packst schließlich das Paket aus.  Der überwältigende Gestank von Fußpilz lässt Sie erblassen, und zu Ihren ohnehin schon überreifen Socken gesellen sich seltsame Farben und Gerüche.  Die ganze Sache wird vom Wind verbrannt.  Während Sie an Ihren Gruben riechen, beschließen Sie, dass es Zeit für das monatliche Bad ist.

Name:
F - 6
Message:
Igitt.  Dieser ekelhafte Mann hat seine schmutzige Wäsche hier gelassen.  Und er hat Flöhe!  Seit du ausgezogen bist, hat er sich nicht mehr gebadet, nicht mal sein monatliches Flohdip!  Das ist ekelhaft.  Du nimmst die Wäsche und verbrennst sie, damit du alle Flöhe loswirst.  Dann kommt Ihnen eine Idee, und Sie wickeln seine Socken in ein braunes Paket mit einem Zettel und verschicken es.  Lass ihn mit dem Gestank fertig werden.

Name:
M - 7
Message:
Um es ihr heimzuzahlen, schickst du ihr all ihre kaputten Sachen und halbleeren Flaschen mit klebrigem Zeug zurück, mit einer angehängten Notiz.  "Hier ist dein Schrott zurück.  War nichts wert, also habe ich es einfach in die Kiste geworfen.  Sag mir, wo ich noch mehr von diesem Spachtel herbekomme.  Es ist wirklich praktisch."  Grinsend schickst du den armen Boten weg.

Name:
F - 7
Message:
Ein Paket kommt von ihm an: Es besteht aus zerbrochenen Flaschen und Nippes.  Sie sind kurz davor, wütend zu werden, bis Ihnen auffällt, dass sein Schnarchen weder Sie noch sonst jemanden wach hält, seit Sie gegangen sind.  Jetzt sind die Tränensäcke unter Ihren Augen verschwunden, und Sie sind um etwa zehn Jahre gealtert - nur weil Sie eine gute Nacht geschlafen haben.  Achselzuckend werfen Sie den alten Teil von sich in den Müll.  Sie sollten ihm einen Dankesbrief schicken.

Name:
M - 8
Message:
Ihre Antwort ist ziemlich schnell, was nicht ungewöhnlich ist.  Sie war immer schnell dabei, Sie zu beleidigen, aber sie war nie zu schnell bei der Sache.  Auf dem Zettel steht: "Ich habe nur den Dreck zwischen deinen Zehen als Spachtelmasse verwendet.  Du hast genug produziert, um das ganze Schloss zu mörteln."  Du wirfst den Zettel wütend ins Feuer.  Sie sind sich ziemlich sicher, dass sie Sie nur beleidigen will, aber sehen Sie sich den Mörtel an - nur für den Fall.

Name:
F - 8
Message:
Du schickst ihm zwar einen Zettel, aber es ist kein Dankeschön.  Wenn er das Zeug als Spachtelmasse verwenden will, dann sollte er den Funken zwischen seinen Zehen benutzen.  Das hat in der Vergangenheit immer funktioniert.  Natürlich lassen Sie den Teil über Minzblätter und Kiefernnadeln weg, um den Gestank loszuwerden.

Name:
M - 9
Message:
Heute kam eine Mahnung, zusammen mit dem Inkassounternehmen.  Sie haben vergessen, den Unterhalt für Ihr Kind im letzten Monat zu bezahlen, und Ihre Eltern sind wirklich sauer auf Sie.  Sie passen während dieser kleinen Fehde auf die Kinder auf, und du sollst jeden Monat Unterhalt zahlen.  Also müssen Sie jetzt eine Menge Geld ausspucken, damit der Inkassobüro nicht seine hässliche Arbeit macht.

Name:
F -9
Message:
Jetzt, wo der Krieg in vollem Gange ist, haben Sie wirklich nicht mehr so viel Zeit, die Kinder zu sehen.  Also schickst du das Geld und bekommst ein kleines Geschenk für jedes von ihnen, sowie eine Notiz, in der du sagst, wie sehr du sie vermisst.  Sie hoffen, dass der Krieg bald zu Ende ist, damit Sie sich wieder den wichtigen Dingen im Leben widmen können.

Name:
M - 10
Message:
Anscheinend hatte die Hexe recht.  Sie hat tatsächlich den Müll zwischen deinen Zehen als Mörtel benutzt.  Also sammelst du den Müll von allen Männern ein und fängst an, den Mörtel zu mischen.  Nach der ersten Stunde, als es an der Zeit ist, das Zeug zu erhitzen, fängt es an zu stinken.  Dann wird der Gestank so schlimm, dass man fast ohnmächtig wird.  Einer der Jungs kippt eine ganze Menge Met in die Mischung, und der Gestank beginnt sich zu verflüchtigen.  Die Frau muss ihren Geruchssinn verloren haben oder so, denn das stinkt wirklich!  Aber es funktioniert.

Name:
F - 10
Message:
Du hörst von der Stinkwolke, die er macht, und lachst herzhaft.  Der Narr hat Met verwendet, um den Gestank zu mildern, aber das verwässert ihn nur und schafft eine weichere Mischung.  Das ganze Schloss wird ihm um die Ohren fliegen!  Das wird noch lustiger werden als damals, als er vier Tage brauchte, um vom See nach Hause zu kommen.  Männer tun nie zwei Dinge: Nach einer Wegbeschreibung fragen oder sie lesen.

Name:
M - 11
Message:
Der Kindesunterhalt ist wieder fällig, und nach dem letzten Monat haben Sie beschlossen, dass es besser ist, das Geld nur einmal im Monat auszugeben.

Name:
M - 12
Message:
Der Met im Mörser war eine schlechte Idee.  Gestern fingen die Stücke, die Sie aufstellten, an, herunterzufallen.  Dadurch fielen weitere Stücke herunter, und jetzt musst du das alte Konstruktionslehrbuch ausgraben und herausfinden, wie man das macht.  Diese Frau hat Sie ausgetrickst, und Sie werden es ihr heimzahlen - mit einem Schwert im Bauch!

Name:
F - 11
Message:
Es war hysterisch!  Du hast das Ganze durch dein Teleskop gesehen.  Sein Schloss begann um ihn herum zu zerfallen!  Ah, die Gerechtigkeit des Ganzen.  Jetzt muss der arme Trottel tatsächlich jemanden einstellen oder einen weiteren erbärmlichen Versuch starten.  Vielleicht benutzt er dieses Mal tatsächlich ein Buch.  Man fragt sich, ob er überhaupt lesen kann.  Ist doch egal.  Da sein Schloss in einem solchen Zustand ist, ist dies eine erstklassige Gelegenheit für einen Angriff.

===== Heroes =====

===== Objects =====

(102, 6, 0) ***Seer's Hut***
Message:
Wenn Ihr uns 10 Quecksilber, Schwefel, Kristalle und Edelsteine zahlt, um unsere Familien zu ernähren, während wir weg sind, schließen wir uns Euch an, um diese törichten Frauen in die Unterwerfung zu schlagen!
Tut mir leid, Kumpel, unser Preis steht noch.  Wir sind nicht billig, weißt du.
Na toll!  Jetzt können wir dafür sorgen, dass unsere Familien versorgt sind, und Spaß dabei haben, ein paar Frauen in den Hintern zu treten!

(99, 76, 0) ***Seer's Hut***
Message:
Diese alten Haggis haben ein paar von unseren Sachen gestohlen und uns von zu Hause vertrieben.  Wenn du den alten Harpyien eine Lektion erteilst, schließen wir uns dir an.
Sie sind immer noch da.  Man kommt nicht zur Ruhe, wenn diese nörgelnden Hexen herumflattern.
Na toll!  Die alten Hexen sind endlich weg.  Gut, dass wir den nörgelnden Quatsch los sind.  Willst du, dass wir jetzt mitmachen?

(27, 2, 0) ***Seer's Hut***
Message:
Beweise, dass du eine würdige Kriegerin bist, und wir werden uns deiner Sache anschließen.  Geh und nimm das Abzeichen des Mutes von diesen wertlosen Schwertkämpfern im Westen von hier.
Du bist immer noch keine würdige Kriegerin.  Komm erst zurück, wenn du eine bist.
Jetzt bist du eine würdige Kriegerin.  Wir werden uns Eurer Sache anschließen, wenn Ihr uns haben wollt.

(7, 89, 0) ***Seer's Hut***
Message:
Es gibt einige barbarische Oger-Männchen im Norden von hier. Sie haben das Gebiet in der Nähe des Redwood Tree eingenommen.  Wenn Ihr sie loswerdet, werden wir uns Eurer Sache anschließen, denn das wird beweisen, dass Ihr wirklich eine unabhängige Frau seid.  
Du hast noch nicht bewiesen, dass du eine echte Frau bist.
Ihr seid diese widerlichen Männer losgeworden, wollt ihr, dass wir uns euren Reihen anschließen?

===== End of file =====
