===== Map name =====
Einem Traum nachjagen

===== Map description =====
Du und zwei andere junge und aufstrebende Helden haben die Chance erhalten, in einem von einem großen Lord veranstalteten Wettbewerb Land und den Titel eines Grenzlords zu gewinnen.  Um den Titel zu erlangen, müssen Sie Ihre beiden Gegner besiegen.

===== Rumors =====

===== Timed events =====

Name:
Intro
Message:
Schon als Kind hast du davon geträumt, ein Lord zu sein.  Jetzt hast du endlich die Chance bekommen, ein Border Lord zu werden.  Um deinen Titel zu verdienen, musst du zwei andere junge und aufstrebende Helden besiegen, die den Titel haben wollen.

===== Heroes =====

===== Objects =====

===== End of file =====
