===== Map name =====
Karminrot und Klee

===== Map description =====
Gestern, als Sie an der Küste Ihrer Heimat entlang segelten, erschien plötzlich wie von Geisterhand ein Nebel. Ein paar Minuten nach dem Auftauchen des Nebels lief Ihr Schiff auf Grund und erlitt Schiffbruch. Der Nebel verschwand plötzlich und enthüllte ein nahegelegenes, unbewohntes Schloss. Ist das eine Art Spiel?

===== Rumors =====

===== Timed events =====

Name:
Intro
Message:
Nachts werden Sie von einem gewaltigen Donnerschlag geweckt.  Im Burghof schwebt die riesige geisterhafte Gestalt eines Mannes mit dem Kopf eines Hirsches.  "Ich habe dich und drei andere hierher gebracht, um um den Titel des Herrn des Landes zu kämpfen.  Versage nicht, sonst wird dein Blut den Klee tränken."

===== Objects =====

===== End of file =====
