===== Map name =====
Darwins Preis

===== Map description =====
Bei vier Lords, die um die Kontrolle über das Gebiet kämpfen, wird nur der Stärkste überleben.  Zerstören Sie die anderen Lords, bevor sie Sie unter ihrem Bann erdrücken.  Sie werden gegen mindestens einen, möglicherweise zwei andere Lords um wertvolle Ressourcen kämpfen müssen, also handeln Sie schnell oder verlieren Sie die Initiative.

===== Rumors =====

===== Timed events =====

===== Objects =====

(3, 4, 0) ***Random Town***
Name:
Maruk

(2, 47, 0) ***Random Town***
Name:
Greyson

(67, 50, 0) ***Random Town***
Name:
Kelan

(45, 66, 0) ***Random Town***
Name:
Dia

(55, 6, 0) ***Random Town***
Name:
Fulom

===== End of file =====
