===== Map name =====
Darwins Preis (Verbündete)

===== Map description =====
Zwei Lords halten die Küste und den begehrten Zugang zum Ozean und all seinen Reichtümern.  Die beiden Lords, die sich an der Küste befinden, haben sich zusammengeschlossen und die beiden Lords angegriffen, die unverschämte Preise für den Zugang zum Meer verlangen.  Sie haben sich zusammengetan, um die Eindringlinge abzuwehren.

===== Rumors =====

===== Timed events =====

===== Objects =====

(3, 4, 0) ***Random Town***
Name:
Maruk

(2, 47, 0) ***Random Town***
Name:
Greyson

(67, 50, 0) ***Random Town***
Name:
Kelan

(45, 66, 0) ***Random Town***
Name:
Dia

(55, 6, 0) ***Random Town***
Name:
Fulom

===== End of file =====
