===== Map name =====
Frei für alle

===== Map description =====
In diesem massiven Free-for-All-Spiel treten Sie gegen Ihre sieben Nachbarn an, aber Sie müssen andere überzeugen, Ihnen zu helfen, zumindest bis Sie stark genug sind, um allein zu bestehen.  Perfekt für ein verräterisches Multiplayer-Spiel!

===== Rumors =====

===== Timed events =====

Name:
Intro Teil 1
Message:
Seit Generationen ist das Land geteilt.  Unterschiedliche religiöse und politische Überzeugungen haben dazu geführt, dass die einst größte Nation der Welt in acht sich bekriegende Fraktionen zersplittert ist.

Name:
Intro Teil 2
Message:
Keine der Fraktionen war jemals in der Lage, die Kontrolle zu erlangen - jedes Mal, wenn eine Gruppe Stärke gezeigt hat, schafften es die anderen, zusammenzuarbeiten, um sie zu bekämpfen, obwohl jede immer nach der Chance sucht, die Macht für sich selbst zu ergreifen.

Name:
Intro Teil 3
Message:
Heute sind alle acht Fraktionen fast gleich stark, und es gibt derzeit keine Allianzen.  Können Sie Ihre Nachbarn davon überzeugen, Ihre Fraktion nicht lange genug anzugreifen, um Ihre eigenen Streitkräfte aufzubauen?  Hier ist endlich Ihre goldene Gelegenheit, dieses Land wieder unter einem Herrscher zu vereinen... SIE!

===== Objects =====

===== End of file =====
