===== Map name =====
Halten der Mitte

===== Map description =====
Die mittlere Stadt ist nicht allzu schwer zu erreichen, aber können Sie sie lange genug halten, um ein Capitol zu bauen?

===== Rumors =====

===== Timed events =====

Name:
Erster Tag.
Message:
Können Sie die mittlere Stadt erreichen und lange genug halten, um ein Kapitol zu bauen?  Ihre drei Gegner werden darauf wetten, dass Sie es nicht schaffen.

Name:
Diebe.
Message:
Diebe von einem Ihrer Rivalen stehlen Holz und Erz aus Ihren Vorräten.

===== Objects =====

===== End of file =====
