===== Map name =====
Irrationale Feindseligkeit

===== Map description =====
Über die Jahre hinweg herrschte Frieden.  Der Mangel an Krieg hat Eure Armeen geschwächt und die Moral Eures Königreichs gesenkt.  Es ist an der Zeit, die Dinge zu beleben.... nun, macht Euch an die Arbeit.   

===== Rumors =====

===== Timed events =====

===== Objects =====

(15, 11, 0) ***Sign***
Message:
Das Einhorntal im Süden.  Betreten auf eigene Gefahr. 	

(35, 32, 0) ***Sign***
Message:
Einhorntal im Norden.  Betreten auf eigene Gefahr. 

===== End of file =====
