===== Map name =====
Inseln und Höhlen

===== Map description =====
Sie besitzen eine Insel, ebenso wie drei Ihrer Rivalen.  Der König hat vor langer Zeit den Gebrauch von Booten verboten, um Sie aus Schwierigkeiten herauszuhalten, aber Sie haben kürzlich ein Netzwerk von Höhlen entdeckt, das alle Inseln miteinander verbindet.  Bündeln Sie Ihre Kräfte und vernichten Sie Ihre Rivalen ein für alle Mal!

===== Rumors =====

===== Timed events =====

Name:
Intro
Message:
Vor Generationen drohten vier sich bekriegende Fraktionen, das gesamte Königreich ins Chaos zu stürzen.  Der König ließ die vier Anführer und ihre Gefolgsleute auf eine Inselkette verbannen und verbot den Gebrauch von Booten, um sie und ihre Nachkommen aus dem Ärger herauszuhalten.

Name:
Intro Teil 2
Message:
Der König ahnte jedoch nicht, dass die Inseln durch eine Reihe von unterirdischen Tunneln und Höhlen miteinander verbunden waren, die einen unterirdischen Zugang zu den meisten Inseln in diesem Gebiet ermöglichten!  Endlich haben Sie die Gelegenheit, die Fehde zu beenden, die Ihre Vorfahren vor so langer Zeit begonnen haben!

===== Objects =====

===== End of file =====
