===== Map name =====
Schlüssel zum Sieg

===== Map description =====
Ein Krieg steht bevor und die beiden Streitkräfte sind nur durch einen schwer bewachten Bergpass getrennt.

===== Rumors =====

===== Timed events =====

Name:
Intro Teil 1
Message:
400 Jahre lang haben die Grenzwächter zwischen Ihrem Königreich und den Ländern im Norden Ihre Feinde am Eindringen gehindert.  Nun aber glauben Ihre Astrologen, dass die nördlichen Länder so geschwächt sind, dass Sie einmarschieren können, aber Sie werden immer noch eine starke Armee brauchen, um dies zu tun.

Name:
Intro Teil 2
Message:
Bauen Sie Ihre Streitkräfte auf, und wenn Sie bereit sind, befehlen Sie Ihren Grenzwächtern, sich zurückzuziehen.  Es ist an der Zeit, dass Sie die Bedrohung durch die Invasion beseitigen, anstatt sie abzuwehren.

===== Objects =====

===== End of file =====
