===== Map name =====
Ritter der Finsternis

===== Map description =====
Ein schrecklicher Nekromant herrscht über das Land und die Königin hat dich beauftragt, ihn zu vernichten.

===== Rumors =====

===== Timed events =====

Name:
Tag 1
Message:
Ein schrecklicher Nekromant terrorisiert diese Region.  Die Königin hat Euch damit beauftragt, diese Bedrohung zu zerstören.  Er ist mächtig, also müsst Ihr Eure Kräfte sorgfältig sammeln.  

===== Objects =====

===== End of file =====
