===== Map name =====
Manifest Destiny

===== Map description =====
Die benachbarten Länder werden immer überfüllter.  Nur ein Königreich ist geeignet, die anderen zu beherrschen.  Es ist an der Zeit, den anderen Kleinadligen zu zeigen, dass es dein manifestes Schicksal ist, dieses Land zu regieren.

===== Rumors =====

===== Timed events =====

Name:
Intro
Message:
Ihr habt den Fehdehandschuh hingeworfen und Eure Garnisonen bemannt.  Jetzt ist es an der Zeit, hinauszugehen und Euer Schicksal zu erfüllen.  Derjenige, der die Ressourcen kontrolliert, kontrolliert das Land.  Stellen Sie nur sicher, dass diese Person Sie sind!

===== Objects =====

===== End of file =====
