===== Map name =====
Treffen in Muzgob

===== Map description =====
Einmal im Jahr versammeln sich alle Anführer eines jeden Königreichs in der Stadt Muzgob.  Was die Anführer dort besprechen, ist allen außer ihnen selbst unbekannt. Als dein Anführer zurückkam, zog er dich beiseite und sagte mit sehr einfacher Stimme: "Bereitet euch auf den Krieg vor!"

===== Rumors =====

===== Timed events =====

===== Objects =====

(55, 47, 0) ***Castle***
Name:
Muzgob

===== End of file =====
