===== Map name =====
Kaufmannsfürsten

===== Map description =====
Ein Streit um die Preise von Ressourcen führt zu einem Krieg der Handelsklassen.  Geld kann wirklich die Wurzel allen Übels sein.

===== Rumors =====

===== Timed events =====

Name:
Eröffnung
Message:
Sie können das unaufhörliche Gejammer Ihrer Händlerkollegen nicht mehr ertragen und haben das Bedürfnis, sie zum Schweigen zu bringen.  Das Ausschalten der Konkurrenz wird nicht nur die Preise stabilisieren, sondern auch Ihre zarten Ohren von dem ständigen Gezänk erlösen.  Sie haben keine Schuldgefühle wegen Ihrer Entscheidung, denn Ihr Gott ist die allmächtige Goldmünze.

Name:
Day of Reckoning
Message:
Heute ist der Tag der Abrechnung.  Alle Händler müssen ihren gerechten Anteil an Waren und Geldern an die Gilde zahlen, so wie es Tradition ist.  So sagt es der Generalsteuereinnehmer.

===== Heroes =====

===== Objects =====

===== End of file =====
