===== Map name =====
Friedliches Ende

===== Map description =====
Der Handel war der Schlüssel zum Frieden, solange man sich erinnern kann.  Alles lief gut, bis eine Nation den Handel mit den anderen aus unbekannten Gründen einstellte.  Ein Krieg brach aus, denn die Nationen brauchten dringend Ressourcen, und seitdem wütet er immer noch.  Ein Frieden muss erreicht werden. 

===== Rumors =====

===== Timed events =====

Name:
Intro
Message:
Jahre des brutalen Blutvergießens hatten endlich ein Ende.  Zuvor war Eroberung immer das Erste gewesen, was einem in den Sinn kam, wenn man etwas wollte.  Niemals wäre es jemandem in den Sinn gekommen, mit einem anderen zu handeln, anstatt zu kämpfen.	Heute Morgen berichteten Ihre Spione, dass alle anderen Nationen etwas ganz anderes im Sinn haben, nämlich Ressourcen für einen letzten Kriegszug zu sparen.  So viel zu einem friedlichen Ende!

Name:
Senden von Nachrichten
Message:
Der Handel verlief so friedlich!  Du hast immer noch keine Ahnung, warum sie jedes Mal zum Krieg greifen müssen.  Nachdem Du kurz überlegt hast, was Du tun sollst, kommst Du zu dem Schluss, dass, wenn sie schon einmal dem Frieden zugestimmt haben, sie es vielleicht, nur vielleicht, wieder tun werden.  Nachdem du schnell eine Nachricht an die anderen Fürsten geschrieben hast, rufst du nach mehreren Boten.

Name:
Fürst Galan
Message:
Lord Galan war der erste, der antwortete.  Seine Nachricht lautete: "Lord Vitius, ich hoffe, diese Nachricht findet Euch gut.  Ich habe wirklich keinen Streit mit Euch persönlich, aber ich brauche die Ressourcen, die auf Eurem Land sind.  Der Handel wurde für mich und mein Volk viel zu kostspielig.  Nichts für ungut, Lord Galan. " Nun, wenn irgendeine Nachricht dazu gedacht war, Sie zu verärgern, dann war dies definitiv die richtige.  Wenn Lord Galan Krieg will, dann wird er Krieg bekommen.

Name:
Lord Dusan
Message:
Der zweite, der antwortete, war Lord Dusan.  Während Sie die Nachricht von Lord Dusan lesen, spüren Sie, wie die Wut in Ihnen anschwillt.  Niemand wagt es, so mit Ihnen zu sprechen!  Nachdem du den Brief schnell verbrannt hast, befiehlst du jedem Soldaten zu marschieren.  Diese Nachrichten liefen nicht so gut, wie du es dir gewünscht hättest.

Name:
Glaube
Message:
Die Nachrichten kommen immer später an.  Leider gibt es nichts, was Sie tun können, um sie zu beschleunigen.  Die anderen Lords müssen in ihrer eigenen Zeit antworten.  Ich habe jedoch nicht viel Vertrauen, dass es jemals Frieden geben wird.

Name:
Lord Haloruk
Message:
Das ist schon das zweite Mal, dass Ihr beleidigt wurdet!  Lord Haloruk wird damit nicht durchkommen!

Name:
Fürst Gloril 
Message:
Das ist ungeheuerlich!  Zweimal wurdet Ihr beleidigt, und jetzt das!  Der Kopf Eures Boten wurde gerade in einem Korb auf einem verlassenen Pferd gefunden.  Es war auch noch der Bruder Eurer Frau!  Ihr seid nicht besonders traurig, dass er tot ist, aber Eure Frau wird darüber nicht erfreut sein. Es wird wahrscheinlich das Beste sein, ihr eine Nachricht zu hinterlassen, was passiert ist, und für ein paar Tage aus dem Schloss zu verschwinden.  Vielleicht, nur vielleicht, wenn Ihr Lord Glorils Kopf zurückbringt, wird Euch Eure Frau verzeihen ... irgendwie.

Name:
Fürst Ellian
Message:
Der letzte, der geantwortet hat, war Lord Ellian.  Nun, zumindest kam Euer Bote mit unversehrtem Kopf zurück.  Eure Frau wäre wahrscheinlich mit einer eigenen Armee hinter Euch her gewesen, wenn sie herausgefunden hätte, dass Ihr ihren anderen Bruder geschickt habt, um die Nachricht zu überbringen!		Du schaust nach unten, um das Pergament zu lesen.  "Vitius", beginnt es, und du bemerkst, dass er das Wort "Herr" in seiner Nachricht nicht verwendet hat.  Es sieht schon schlecht für dich aus.  "Ich schreibe als Antwort auf deine Nachricht, also werde ich mich kurz fassen.  NEIN, es kann keinen Frieden geben.  Ihr werdet mir all Eure Ländereien und Ressourcen geben oder Ihr werdet sicher sterben."		Da dies der letzte Brief ist, sprechen Sie demütig ein Gebet zum Kriegsgott und rufen dann alle Ihnen zur Verfügung stehenden Armeen in Marsch.  Bis jetzt hast du alle geschont und gehofft, dass sie ihre Meinung ändern und einen Frieden anbieten.  Jetzt wird Ihnen klar, dass das nicht so sein kann.  Du wirfst einen letzten Blick auf deine Burg und beginnst, auf die anderen Lords zu marschieren, mit deinen Gedanken auf Tod und Zerstörung gerichtet.

===== Heroes =====

===== Objects =====

===== End of file =====
