===== Map name =====
Rithenfälle

===== Map description =====
Das schöne Mädchen Lorel ist gerade volljährig geworden, doch ihr Vater kann sich nicht für einen Freier entscheiden.  Um sicherzustellen, dass ihr Ehemann sie versorgen kann, hat er sich einen Wettbewerb ausgedacht.  Der erste Lord, der die Stadt Rithen Falls erobert, erhält Lorels Hand zur Heirat. 

===== Rumors =====

===== Timed events =====

===== Heroes =====

===== Objects =====

(37, 49, 0) ***Pandora's Box***
Message:


(22, 11, 0) ***Pandora's Box***
Message:


(25, 8, 0) ***Pandora's Box***
Message:


(2, 48, 0) ***Pandora's Box***
Message:


(53, 14, 0) ***Pandora's Box***
Message:


(8, 36, 0) ***Pandora's Box***
Message:


===== End of file =====
