===== Map name =====
Reich des Chaos (Verbündete)

===== Map description =====
Das Gute will das Böse vernichten, die Neutralen wollen nur alles für sich, und das Böse will die Welt zerstören!  Natürlich hat jedes Team seinen eigenen Plan, wie es sich der anderen Seite entledigen kann...

===== Rumors =====

===== Timed events =====

Name:
Tag 1 Gut
Message:
Du hast die Nachricht erhalten, dass sich die bösen Lords des Landes zusammengeschlossen haben und darauf aus sind, alle guten Lords zu zerstören.  Du hast eine Allianz mit den anderen Guten Lords gebildet, um dich zu schützen und die Welt vom Bösen zu befreien.

Name:
Tag 1 Neutral
Message:
Du hast einen Kameraden gefunden, der dir helfen wird, die Reichtümer der Welt zu erobern.  Die Guten und Bösen Lords befinden sich im Krieg und jetzt ist die perfekte Zeit, um die Welt zu plündern!  Diese dummen Good und Evil Lords werden nie wissen, was sie getroffen hat!

Name:
Tag 1 Böse
Message:
Seit vielen Jahren streiten Sie und Ihre beiden bösen Nachbarn darüber, wie Sie die Welt erobern können. Zwei tödliche "Unfälle" haben die Nachfolger des Bösen Lords dazu veranlasst, Ihrem Eroberungsplan zuzustimmen.  Diese guten Narren werden keine Chance gegen eure vereinten Armeen haben.

===== Objects =====

(20, 47, 0) ***Sign***
Message:


(9, 7, 0) ***Sign***
Message:
Direkt unter den gefrorenen Landen liegt das Tor zur Unterwelt.  Lang leben die Kräfte des Lichts!

(66, 7, 0) ***Sign***
Message:


(48, 3, 0) ***Random Monster 3***
Message:
Sie sehen sie mit einer funkelnden Halskette spielen und beschließen, dass Sie sie für sich selbst haben wollen.

(57, 62, 0) ***Sign***
Message:
Hier entlang für eine bessere Truppe.

(46, 34, 1) ***Sign***
Message:
Unbefugte werden auf der Stelle erschlagen!

(51, 65, 1) ***Sign***
Message:
Hüten Sie sich vor lästigen Weltverbesserern.

(9, 22, 1) ***Event***
Message:
Auf diesem Boden wurde eine große Schlacht geschlagen.  Ein Ritter von großer Güte kämpfte hart und verlor gegen die dunklen Mächte des Bösen.  Mit seinem sterbenden Atem verfluchte er die Dunkelheit.  Bis zum heutigen Tag hält der Boden an dem Fluch fest.

(23, 39, 1) ***Event***
Message:
Wenn Sie dieses Gebiet betreten, stoßen Sie auf das Land, das dieser magischen grünen Unterwelt ihre Kraft verleiht.  Dies ist die Quelle der Kraft von Shangri-La.

(18, 43, 1) ***Sign***
Message:
500 Goldstücke Strafe für Vermüllung in Shangri-La.

(18, 38, 1) ***Event***
Message:
Ein Elf in einer seltsamen blauen Uniform taucht aus dem Gebüsch auf, kurz nachdem Sie die Eingeweide von Ihren Waffen abgewischt haben.  Er runzelt die Stirn und sagt: "Man hat Sie gewarnt, in Shangri-La keine Abfälle zu hinterlassen.  Es ist ziemlich viel Arbeit nötig, um diese Gegend schön zu halten.  Das wird eine Strafe von 500 Goldstücken sein."  Schüchtern bezahlst du ihn.

(23, 43, 1) ***Sign***
Message:
Willkommen in Shangri-La.

===== End of file =====
