===== Map name =====
Wiederentdeckung

===== Map description =====
Seit dem letzten Krieg gab es keinen Kontakt mehr zu den Menschen.  Es wurde von den Lords beschlossen, dass die Menschen etwas Einsamkeit gebrauchen könnten.  Nach etwa einem Monat der Abgeschiedenheit werden Sie und Ihr Volk verrückt.  Die Zeit der Isolation ist vorbei. 

===== Rumors =====

===== Timed events =====

Name:
Intro
Message:
Mehrere Monate lang haben Sie und Ihr Volk isoliert innerhalb Ihrer Burgmauern gelebt.  Keine andere Person wurde in die Stadt hineingelassen oder aus ihr herausgelassen.  Der Lord der Stadt erklärte dies damit, dass die Leute zu oft in Kämpfe mit den anderen Lords verwickelt waren.   Nun treibt die Abgeschiedenheit Sie und alle anderen in den Wahnsinn.  Es ist an der Zeit, sich wieder in die reale Welt zu wagen, und wenn es zum Krieg kommt ... dann soll es so sein. 

===== Objects =====

===== End of file =====
