===== Map name =====
Sand des Blutes

===== Map description =====
Ihr Land ist reich an Sand und sogar an Gold.  Es gibt Gerüchte über wertvolle Ressourcen, die unter der Erde verborgen sind.  Sicherlich wird der erste Lord, der die Ressourcen unter der Erde plündert, in der Lage sein, seine Nachbarn zu dominieren.

===== Rumors =====

===== Timed events =====

Name:
Intro
Message:
Ihre Spione berichten, dass einige Ihrer nicht so freundlichen Nachbarn planen, sich die Reichtümer unter der Erde anzueignen, um den Wüstensand Ihrer Heimat zu beherrschen.  Du musst ihnen etwas antun, bevor sie dir etwas antun.

===== Objects =====

===== End of file =====
