===== Map name =====
Suche nach dem Gral

===== Map description =====
Irgendwo in der Gegend ist der Gral verschollen. Sie haben den Auftrag, ihn zu finden und zu bergen. Seien Sie auf der Hut, denn auch die Schergen Ihrer Feinde sind auf der Suche nach ihm.

===== Rumors =====

===== Timed events =====

Name:
Intro
Message:
Alle Nachforschungen wurden angestellt, alle Texte studiert, alle Geschichten überprüft, und Ihre Berater sind zu dem Schluss gekommen, dass der Gral in DIESEM Gebiet zu finden ist.  Finden Sie ihn, und bringen Sie ihn in jede Stadt, die Sie kontrollieren.  Sie dürfen nicht versagen!

===== Objects =====

===== End of file =====
