===== Map name =====
Kreuz des Südens

===== Map description =====
Manche sagen, diese Inselkette in den südlichen Meeren wurde von den Alten als gigantischer Kalender erschaffen. Können Sie diese Region als Ihre eigene beanspruchen?

===== Rumors =====

===== Timed events =====

Name:
Intro Teil 1
Message:
Die Anordnung dieser seltsamen Inselkette in den südlichen Meeren hat viele zu der Spekulation veranlasst, dass sie von den Alten als ein großer Kalender oder ein anderes fantastisches Gerät geschaffen wurde.

Name:
Intro Teil 2
Message:
Die Auseinandersetzungen zwischen Astrologen über den wahren Ursprung der Region sind in den letzten Wochen so hitzig geworden, dass sie Sie dazu gebracht haben, mit Ihren Nachbarn in den Krieg zu ziehen. Anscheinend darf die letzte Nation, die noch steht, die Geschichtsbücher schreiben.

===== Objects =====

===== End of file =====
