===== Map name =====
Ein schreckliches Gerücht

===== Map description =====
Die beiden Lords von Shireton, die Wächter, wie sie genannt werden, sollen sich mit den Bewohnern der Unterwelt gegen den König verbündet haben.  Wenn das stimmt, musst du die Wächter vernichten und dich in die Tiefen der Unterwelt wagen, um die allgegenwärtige Bedrohung von unten zu beenden.

===== Rumors =====

===== Timed events =====

Name:
Tag 1
Message:
Kurz nachdem er Sie zu seinem Hofdetektiv ernannt hat, schickt Sie König Milner III. auf einen Botengang zum Shireton.  Wie Sie wissen, ist das Shireton die gefährlichste Region des Königreichs.  Es ist das Wächterland, das über die Schrecken der Unterwelt wacht, und das einzige Reich, das von der Anwesenheit unterirdischer Tore heimgesucht wird, die sich als klaffende Brücken zwischen den beiden Welten abzeichnen.		Ein Gerücht über eine unheilige Vereinigung, über üble Taten und dunkle Absichten, hat den König erreicht.  Die beiden Lords von Shireton, die Wächter, wie sie genannt werden, sollen sich mit den Bewohnern der Unterwelt gegen den König verbündet haben.  Du musst hingehen und dieses abscheuliche Gerücht bestätigen.  Wenn es stimmt, musst du die Wächter vernichten und dich in die Tiefen der Unterwelt wagen, um die allgegenwärtige Bedrohung von unten zu beenden.

===== Heroes =====

===== Objects =====

(26, 14, 0) ***Pandora's Box***
Message:


(9, 23, 0) ***Pandora's Box***
Message:


(25, 11, 1) ***Pandora's Box***
Message:


===== End of file =====
