===== Map name =====
Die Schlacht von Daeyan's Ford

===== Map description =====
In den frühen Tagen der Vergangenheit trafen sich sechs Armeen auf dem Schlachtfeld nahe der Flussgabelung, die Daeyan's Ford genannt wird.  Sie kämpften eine so blutige und langwierige Schlacht, dass die Felder danach jahrelang brach lagen.  Dies ist die Geschichte des kostspieligsten Konflikts in diesem epischen Krieg.

===== Rumors =====

===== Timed events =====

Name:
Rot
Message:
Wir sind die Shandra Kel.  Wir wurden in diesen blutigen Krieg von jenen Narren hineingezogen, mit denen wir einst vor langer Zeit in den Tae S'lar verbündet waren.  Die Tae S'lar gaben ihren Status als bevorzugte Nation auf, als sie den Heiratsantrag unseres Padishah-Imperators an ihre Hexenkönigin ablehnten.  Hätte sie einfach nur zugestimmt, wären unsere beiden Nationen die mächtigsten im ganzen Land, aber jetzt stehen wir als erbitterte Feinde da.		Wie die anderen Nationen in diese Sache hineingezogen wurden, ist für einige immer noch ein Rätsel, aber wir kennen die wahre Wahrheit.  Es war die Schuld der Qen Tellar.  Sie sind die unterirdischen Chaosbringer, die ihre Saat der Unzufriedenheit säen und in der Anarchie des Krieges schwelgen.  Wir müssen dafür sorgen, dass sie den schwersten Tribut für diesen Konflikt zahlen, denn sie sind für den Großteil des Übels in der Welt verantwortlich.  Da sind wir uns ganz sicher.  Sie erkennen die Quen Tellar an ihren widerlichen pinkfarbenen Flaggen und Rückenbannern.  Sollten sie ihre unterirdischen Nachbarn, die Geled D'tir, besiegen, fürchten wir, dass sie uns alle überrennen werden.

Name:
Blau
Message:
Wir sind die Devak Nor, die Anhänger von Sheyva und die Überbringer des göttlichen Todes.  Sheyva sagt uns, dass das Vergießen von Blut notwendig ist, um uns vom Fluch des Blutrausches zu reinigen, als Vorbereitung für unsere Reise über den Fluss der Qualen und zum Palast der himmlischen Freuden.		Dieser Krieg war für uns ein Grund zum Feiern, da viele unserer Leute in der Lage waren, den Fluss zu überqueren und das Paradies zu suchen.  Wir würden gerne Feste an den heiligen Gewässern von Daeyans Furt feiern, aber es gibt viele Dinge, die geschehen müssen, bevor wir unser großes Aderlassfest abhalten können.		Wir müssen diese Region von allen Unbefleckten säubern, auch von unseren ehemaligen Brüdern, die der purpurnen Flagge der Velek Koor folgen, denn sie haben sich vor Jahrzehnten von unseren Wegen abgewandt.  Sie sind Verräter, die als Zeichen der Loyalität zu Sheyva geopfert werden müssen, damit uns ein Platz im Paradies gewährt werden kann.

Name:
Orange
Message:
Wir, das Volk, das als Geled D'tir bekannt ist, wurden seit unzähligen Generationen in den Untergrund gezwungen, und wir werden das nicht länger ertragen.  Wir wurden von denen, die die Überwelt regieren, als Tiere und Schlimmeres bezeichnet, Beleidigungen, die so schmerzhaft waren, dass wir zur Gewalt gezwungen wurden.		Als dieser Krieg begann, versuchten wir, unseren Wert und unseren Mut gegenüber den Oberflächenbewohnern zu beweisen.  Doch wir werden müde von den langen Jahren des Konflikts und wollen nun einen anderen Weg zu diesem Krieg finden.  Daeyans Furt ist wichtig für die Handelsrouten der Oberflächenbewohner.  Ergreifen Sie die Kontrolle über dieses Gebiet, damit die Oberflächenbewohner geschwächt werden und wir bald wieder ins Licht zurückkehren können.

Name:
Lila
Message:
Wir sind die Velek Koor, die Anhänger von Sheyva, die sich von den Devak Nor abgewandt haben, denn sie sind Narren, die immer noch glauben, dass die alten Wege des wahllosen Blutvergießens der Weg ins Paradies sind.  Wir wissen, dass wir nur an den heiligen Tagen Blut vergießen müssen, um unsere Seelen vom Fluch der Blutgier zu reinigen und den Fluss der Qualen zu überqueren und den Palast des Himmels betreten zu dürfen.  Dort werden wir das Paradies finden und ewig leben.		Die Devak Nor bereiten sich auf den Großen Aderlass vor, genau wie wir, aber sie dürfen unsere Pläne für diesen heiligsten aller Riten nicht durchkreuzen.  Das heilige Wasser, das durch Daeyans Furt fließt, ist perfekt für die Zeremonie, aber wir müssen zuerst die Region kontrollieren.  Wir müssen die Devak Nor von ihrem groß angelegten Abschlachten abhalten, damit wir einen organisierten und rituellen Aderlass durchführen können.  Es wird viel einfacher sein, den Ritus ordnungsgemäß durchzuführen, wenn wir die Kontrolle über die Menschen haben.

Name:
Krustentier
Message:
Wir sind die Tae S'lar, diejenigen, die der Hexenkönigin Anatoria folgen.  Unsere glorreiche Königin hat diesen Konflikt von ihrer Mutter und der Mutter ihrer Mutter geerbt.  Wie alles begann, weiß niemand, aber wir wissen, dass die Kontrolle über Daeyans Ford die Kontrolle über den Handel in dieser Region bedeutet.  Es wird jedoch nicht einfach sein, sie einzunehmen, und es wird nicht umsonst sein.  Viele werden teuer dafür bezahlen, dass wir den Sieg erringen.		Die roten Banner der Shandra Kel werden einer unserer größten Flüche sein, denn ihr König ist immer noch verbittert über die Weigerung unserer Königin, zu heiraten.  Sie hat seine Liebe verschmäht, und er hat das als einen Akt des Krieges aufgefasst.  Jetzt ist unser größter Verbündeter unser größter Feind.  Zusammen mit den vielen anderen Fraktionen hier werden sie eine enorme Herausforderung darstellen, aber unsere Königin hat Vertrauen in ihre Generäle.  Übernehmen Sie die Kontrolle über die Region und bringen Sie Ihrer Königin Ehre.

Name:
Rosa
Message:
Wir sind die Qen Tellar, die Tongues of the Serpent.  Man nennt uns die Chaosbringer, den Fluch der Menschheit und noch viel Schlimmeres.  Wir tun nur das, was der Kosmos will, den Willen des Universums.  Wir sind diejenigen, die die Saat der Unzufriedenheit säen, damit die Gesellschaften gedeihen, denn durch Konflikt kommt Innovation und durch Innovation kommt Fortschritt.  Wir sind die Gestalter und Macher dieser Welt, die Architekten des Schicksals, die Schürer des Wandels.		Wir haben diesen Krieg vor zahllosen Generationen begonnen, aber jetzt haben andere uns die Hand aufgezwungen.  Sie bewegen sich in ihren Konflikten zu langsam, ziehen es vor, im Schatten zu intrigieren, anstatt sich auf dem Schlachtfeld zu messen.		Schlimmer noch: Wir sind entdeckt worden.  Das bedeutet, dass wir unser Denken und unsere Taktik ändern müssen.  Jetzt ist die Zeit gekommen, dass wir Armeen aufstellen und den Angriff anführen.  Also geh voran, mein junger Kriegsherr.  Bringe uns Ehre, indem du diese Welt mit den Schwertern und Äxten der einen universellen Konstante formst... dem Wandel.

Name:
Der Devak-Nor-Angriff
Message:
Die Devak Nor, dieser Kult von gefräßigen Wahnsinnigen, hat eine befestigte Stellung auf der anderen Seite des Flusses bezogen.  Sie sind schon viel zu lange eine Plage für dieses Land.  Sie glauben, dass sie selbst verflucht sind und dass das Vergießen des Blutes anderer irgendwie diesen Fluch aufheben und ihnen nach ihrem Tod den Eintritt ins Paradies sichern wird.  Dieser Krieg mit ihnen dauert schon seit Generationen an.  Sie sollten längst gesäubert sein, meinen Sie nicht auch?

Name:
Der Tod rückt näher
Message:
Wir reiten mit dem Segen unserer geliebten Göttin Sheyva, der Bringerin des göttlichen Todes, sie der karmesinroten Klingen.  An diesem, dem fünften Tag des Monats Al Atuur, vergießen wir Blut für Ihre Dunkle Majestät.  Bald beginnt der große Aderlass, aber zuerst müssen wir die Herden versammeln, die gekeult werden sollen.  Geh mit Sheyvas Segen, mein Kind.  Bereite den Weg für uns.

Name:
Die Geled lernen etwas
Message:
Die Späher sind von der Oberfläche zurückgekehrt.  Dort haben sie erfahren, dass die Devak Nor, einer derjenigen, die uns unter die Oberfläche getrieben haben, eine Art großen Kreuzzug begonnen haben, um eine alte Prophezeiung zu erfüllen, die den großen Aderlass fordert.  Sie werden die Menschen zusammentreiben und sie für ein riesiges Opfer vorbereiten.

Name:
Fluch des Velek Koor
Message:
Der Fluch befleckt uns, verdirbt uns und hindert uns daran, den Fluss der Qualen zu überqueren und durch den Palast des Himmels ins Paradies zu gelangen.  Wir können uns von diesem Fluch nur reinigen, indem wir das Blut der Unbefleckten vergießen und so den Fleck auf ihre Seelen übertragen.		Dies muss auf rituelle Art und Weise geschehen, nicht auf die Art und Weise, die die Devak Nor verwenden.  Ihr massenhaftes Abschlachten von Unschuldigen im Namen Sheyvas ist keine angemessene Art, Ihrer Dunklen Majestät Ergebenheit zu zeigen.  Sie verlangt von den Würdigen, dass sie ihr die gebührende Ehrerbietung erweisen, bevor sie den Makel von deiner Seele nimmt und dir Zugang zum Palast der Himmel gewährt.		Den Devak Nor muss diese Lektion erteilt werden.  Der Rest sind einfach Unbefleckte, die gesammelt und für die Opferung vorbereitet werden müssen.  Die Zeit des Großen Aderlasses rückt näher, wie von Sheyva prophezeit wurde.

Name:
Ein stolzes Volk
Message:
Dieser nervige Shandra Kel Imperator greift wieder an.  Warum kann er nicht einfach akzeptieren, dass unsere Königin ihn nicht heiraten wollte?  Er kann manchmal so kindisch sein!  Ich meine, wirklich, es gibt einen Krieg mit den Devak Nor, diesem psychotischen Kult von Todesanbetern, aber er ist auf Rache aus, weil er in Verlegenheit gebracht wurde!  Er sollte sich darauf konzentrieren, seine Grenzen gegen die Devak Nor zu verteidigen und nicht gegen uns, aber wenn er einen Kampf sucht, dann sollen wir ihn ihm geben.  Einen Krieg an zwei Fronten zu führen, wird schwierig sein, aber wir sind Tae S'lar und wir werden siegen.

Name:
Die Schwachen sollen leiden
Message:
Sie sind alle bereit, sich dir zu stellen.  Die Geled D'tir sind das einfachste Ziel, da sie hier unten bei uns sind.  Der Rest wird irgendwann unseren Stahl zu spüren bekommen, aber für den Moment werden wir das Chaos genießen, das von unseren unwissenden Marionetten, den Devak Nor, gesät wurde.  Diese törichten, abergläubischen Narren haben diesen ganzen Fluch so lange geglaubt, dass er sich zu einer regelrechten Religion ausgewachsen hat!		Noch lustiger ist, dass es jetzt zwei Fraktionen dieser Religion gibt, die glauben, dass "Sheyva" sie jeweils über den richtigen Weg zur Reinigung von diesem Fluch unterrichtet hat.  Die Wahrheit ist, dass wir ihren Verstand schon vor langer Zeit infiziert haben.  Es war ein Qen Tellar aus der Vergangenheit, der den Namen Sheyva annahm und sie auf den Fluch aufmerksam machte, der auf ihnen lastete.  Indem wir ihnen beibrachten, wie sie sich von diesem Fluch "reinigen" können, machten wir sie zu Kriegern, stolzen Eroberern und Plünderern, die unschuldiges Blut vergießen.  Wir könnten mit unserem kleinen Experiment nicht glücklicher sein; allerdings sind sie jetzt zu weit gegangen.  Sie planen, jeden in dieser Region zu zerstören, sowohl sie selbst als auch diese Velek Koor-Splittergruppe.  Wir können nicht zulassen, dass es zu ihrem großen Aderlass kommt.  Denn wie können Veränderung und Fortschritt stattfinden, wenn alle tot sind?

Name:
Die Geled D'Tir werden enthüllt
Message:
Es scheint, dass eine weitere Fraktion beschlossen hat, in diesen Konflikt einzutreten.  Sie werden die Geled D'tir genannt und leben in den unterirdischen Tunneln.  Was sie wollen, ist nicht bekannt.  Aber man sollte sie im Auge behalten.  Sie könnten nur eine kleine Bedrohung darstellen, aber man kann nie sicher sein.

Name:
Die Devak Nor greifen an
Message:
Die Angriffe der Devak Nor an den östlichen Ufern der Ford haben zu massiven Todesfällen geführt.  Sie kommen immer näher.  Sind Ihre Armeen auf sie vorbereitet?

Name:
Die Verweigerung
Message:
Diese Weigerung hat Seine Heiligkeit, den Padischah-Kaiser, in Zorn und Schmerz versetzt.  Er hat eine große Belohnung für denjenigen versprochen, der ihren Kopf zurück in die Hauptstadt bringt.  Er muss nicht an ihrem Körper befestigt sein.

Name:
Sie wissen über uns Bescheid
Message:
Sie wissen jetzt über uns Bescheid.  Wir haben uns endlich Gehör verschafft und sie werden uns holen kommen.  Wir müssen auf die kommenden Schlachten vorbereitet sein.

Name:
Finstere Machenschaften
Message:
Unser Verdacht, dass die Qen Tellar in diesen Konflikt verwickelt sind, erweist sich als wahr.  Sie, die das rosafarbene Banner schwingen, haben diesen Krieg vor langer Zeit zu unbekannten Zwecken begonnen, aber sie waren die Ingenieure dieses Konflikts.  Das ändert weder die Vergangenheit, noch löscht es den Hass aus, den wir alle über die Jahre geteilt haben, aber es erklärt ein paar Dinge.  Sie haben die Dinge einfach in Bewegung gesetzt und haben jede Chance auf Frieden verhindert.		Die Befürchtung ist nun, dass diese Ingenieure des Chaos nun mit der Klinge in der Hand unterwegs sind.  Sie säen jetzt die Saat des Chaos mit Gewalt, offen und unverblümt, statt mit giftigen Worten, die aus dem Schatten heraus gesprochen werden.  Sie müssen zerschlagen werden, damit dieser Krieg zu einem Ende kommt.

Name:
Die Zeit zuzuschlagen
Message:
Die Zeit zuzuschlagen ist jetzt.  Sie kennen unsere Vergangenheit und wissen, was wir getan haben, um diesen Krieg zu beginnen.  Sie alle werden nun hinter uns her sein.  Lasst sie, denn sie sind schwach und werden vor der Klinge, die wir führen, fallen.  Wir, die Qen Tellar, werden siegen und voranschreiten.

Name:
Das Kopfgeld
Message:
Ihre Majestät hat soeben erfahren, dass der Padishah Imperator der Shandra Kel ein Kopfgeld auf sie ausgesetzt hat!  Wäre nicht der Große Aderlass gekommen und die Nachricht, dass die Qen Tellar diese großen Chaosbringer und Architekten des Untergangs sind, würden wir unsere gesamte Armee nach Shandra Kel schicken und sie alle auslöschen.  Um diesen unausstehlichen Flegel von einem Imperator werden wir uns noch früh genug kümmern.  Wenn sich die Gelegenheit bietet, zerstören Sie die Shandra Kel, damit sie eine Weile schweigen.

===== Heroes =====

===== Objects =====

===== End of file =====
