===== Map name =====
Thousand Islands (Team)

===== Map description =====
Ein böser Zauberer hat einen Zauber ausgesprochen, der auf den Inseln von Norkko Vulkane ausbrechen lässt. Die Menschen sind in Panik und niemand weiß, wer der böse Zauberer ist. Diese bösartigen Vulkane zerstören ganze Städte. Jemand muss ihn finden und vernichten.

===== Rumors =====

===== Timed events =====

Name:
Tag 1
Message:
Viele Generationen lang waren die Norkko-Inseln ein friedlicher, freundlicher Ort zum Siedeln. Alles, was benötigt wurde, war vorhanden, solange alle zusammenarbeiteten, um diese Inseln zu einem kleinen Paradies zu machen - bis jetzt. Auf den südlichen Inseln brechen Vulkane aus und zerstören ganze Inseln. Ein böser Zauberer hat beschlossen, die Inseln eine nach der anderen zu zerstören, indem er einen Zauberspruch spricht, der riesige Vulkane heraufbeschwört. Niemand weiß, wer dieser Zauberer ist und was seine Motive sind. Das Volk von Norkko ist in Panik und schickt seine besten Armeen aus, um diesen bösen Zauberer zu finden und zu vernichten.  Du wurdest auserwählt, deine Heimatinsel zu vertreten. Ihr Berater sagt Ihnen, dass die Vulkane die südlichen Inseln schwer getroffen haben und nicht viel von ihnen übrig ist. Du musst diesen bösen Zauberer finden und ihn vernichten. Keiner weiß, wer oder was er ist. Das einzige, was man über ihn weiß, ist, dass er zwei Dinge bei sich trägt. Den Folianten der Erdmagie und den Folianten der Feuermagie. Dieser Zauberer könnte jeder sein, also ist es am sichersten, niemandem zu vertrauen. Geht hinaus und rettet Euer Land!  		 

===== Objects =====

===== End of file =====
