===== Map name =====
Titans Winter

===== Map description =====
Ein schreckliches Erdbeben hat das Land zerrissen.  Viele verschiedene Fraktionen haben sich gebildet.  Jetzt ist es an der Zeit, das Königreich wieder zu vereinen, aber dieses Mal unter DEINEM Banner! 

===== Rumors =====

===== Timed events =====

===== Objects =====

(71, 11, 0) ***Pandora's Box***
Message:
Als Sie die Kiste öffnen, finden Sie ein erstaunliches Stück Rüstung.  Du beschließt, sie zu behalten, aber dein schlechtes Gewissen zwingt dich, etwas Gold für den früheren und unglücklichen Besitzer zu hinterlassen. 

===== End of file =====
