===== Map name =====
Zu viele Monster

===== Map description =====
Monster haben jede Stadt im Königreich angegriffen, deshalb hat der König einen Preis für jeden Lord ausgelobt, der seine Flagge an jedem Lebensraum der Kreaturen aufstellen kann, so dass die Monster gezwungen werden, unter der Herrschaft des Gesetzes zu leben.

===== Rumors =====

===== Timed events =====

Name:
Tag 1
Message:
Die Monster übernehmen die Region.  Ihre Zahl wächst schnell über ihre natürlichen Lebensräume hinaus, und nun erobern sie neue Lebensräume, indem sie unsere Städte angreifen.   Euer König setzt eine Belohnung von einer Million Goldstücken für den ersten Lord aus, der seine Flagge an jedem Lebensraum der Kreaturen aufstellen kann, so dass die Monster als erste unter der Herrschaft des Gesetzes leben werden.  Es gibt drei andere Lords, die die Belohnung beanspruchen wollen, aber Sie sind sich sicher, dass Sie derjenige sein werden, der das Königreich rettet.

===== Heroes =====

===== Objects =====

===== End of file =====
