===== Map name =====
Schnitzeljagd

===== Map description =====
Beweisen Sie, dass Sie würdig sind, König zu sein, wird einfach sein. Beanspruche alle Minen dieses Landes im Namen deines Vaters und du wirst der große Führer des Königreichs deines Vaters, damit er sich zur Ruhe setzen kann. 

===== Rumors =====

===== Timed events =====

Name:
Tag eins
Message:
Sie haben endlich Ihr Ziel erreicht. Auf dieser Insel musst du beweisen, dass du würdig bist, ein Anführer zu werden und den Platz deines Vaters in seinem Königreich einzunehmen. Deine zugewiesene Aufgabe scheint recht einfach zu sein. Gehe auf die monsterverseuchte Insel Glak und beanspruche alle Minen im Namen Deines Vaters. 

Name:
Tag 1b
Message:
Du dachtest, dass es auf dem Weg dorthin einige Turbulenzen geben würde, aber es war alles glatt. Vielleicht haben sie noch etwas im Ärmel. Du lachst, während du die Fahne deines Vaters vor dir in den Dreck steckst, während du auf die verschlafene, ruhige Insel blickst. Das sollte höchstens eine Woche dauern.

===== Objects =====

===== End of file =====
