===== Map name =====
Täler des Krieges

===== Map description =====
Sie und Ihr Volk leben schon seit vielen Jahren in Ihrem kleinen Tal. Nachdem ihr so lange hier gelebt habt, wird euer Volk langsam unruhig.  Also hast Du beschlossen, eine Expedition aus Deinem Tal in die Welt zu unternehmen.  Da du weißt, dass das Leben nicht immer fair ist, bereitest du dich auf das Schlimmste vor. 

===== Rumors =====

===== Timed events =====

===== Objects =====

(7, 71, 0) ***Event***
Message:
Als Du den Strand entlangläufst, drehst Du Dich nach links und siehst die Erscheinung Deines längst verstorbenen Vaters.  Kurz darauf beginnt er zu verblassen. In dem Moment, in dem er verschwindet, beginnen Sie sich innerlich sehr seltsam zu fühlen. 

===== End of file =====
