===== Map name =====
Warlords! (Verbündete)

===== Map description =====
Die Region, in der die Flüsse Stin und Devos zusammentreffen, wird von vier Warlords-Paaren bevölkert, die sich ständig um die Kontrolle der Region streiten. Der Gewinner dieses Kampfes wird die Region dominieren und den Handel für vier Nationen kontrollieren.

===== Rumors =====

===== Timed events =====

Name:
Intro
Message:
Sie und Ihr Bruder haben sich darauf geeinigt, den "finalen" Feldzug um die Kontrolle der Region Stin-Devos zu starten.  Sie haben beide den Eid abgelegt:  "Erfolg oder Tod".

===== Objects =====

===== End of file =====
