# Stay anim period|Rand anim period|Has stay anim|Missle explode anim ix
140 100 200 1 -1 # Копейщик
140 100 200 1 -1 # Алебардщик
145 125 200 1 -1 # Арбалетчик
140 120 200 1 -1 # Тяжелый Арбалетчик
180 140 200 1 -1 # Грифон
180 150 200 1 -1 # Королевский Грифон
157 140 200 1 -1 # Мечник
162 150 200 1 -1 # Крестоносец
170 150 200 1 94 # Монах
180 160 200 1 94 # Фанатик
160 130 200 1 -1 # Кавалерист
170 140 200 1 -1 # Чемпион
155 145 200 1 -1 # Ангел
170 140 200 1 -1 # Архангел
120 110 200 1 -1 # Кентавр
110 100 200 1 -1 # Капитан Кентавров
140 120 200 1 -1 # Гном
150 130 200 1 -1 # Боевой Гном
120 112 200 1 -1 # Лесной Эльф
125 114 200 1 -1 # Благородный Эльф
110 100 200 1 -1 # Пегас
110 100 200 1 -1 # Серебряный Пегас
200 200 200 1 -1 # Дендроид Охранник
200 200 200 1 -1 # Дендроид Солдат
170 160 200 1 -1 # Единорог
180 160 200 1 -1 # Боевой Единорог
130 110 200 1 -1 # Зеленый Дракон
130 110 200 1 -1 # Золотой Дракон
130 120 200 1 -1 # Гремлин
130 124 200 1 -1 # Мастер-Гремлин
160 130 200 1 -1 # Каменная Горгулья
170 140 200 1 -1 # Обсидиановая Горгулья
200 190 200 1 -1 # Каменный Голем
200 190 200 1 -1 # Стальной Голем
170 160 200 1 -1 # Маг
180 165 200 1 -1 # Архи-Маг
90 90 200 1 -1 # Джинн
90 90 200 1 -1 # Мастер-Джинн
200 170 200 1 -1 # Нага
200 170 200 1 -1 # Королева Нага
160 160 200 1 -1 # Гигант
160 160 200 1 92 # Титан
95 95 200 1 -1 # Бес
105 100 200 1 -1 # Чёрт
130 120 200 1 88 # Гог
130 123 200 1 -1 # Магог
100 90 200 1 -1 # Адская Гончая
110 95 200 1 -1 # Цербер
110 100 200 1 -1 # Демон
110 100 200 1 -1 # Рогатый Демон
130 120 200 1 -1 # Порождение Зла
130 110 200 1 -1 # Адское Отродье
90 90 200 1 -1 # Ифрит
90 90 200 1 -1 # Ифрит-Султан
160 140 200 1 -1 # Дьявол
170 150 200 1 -1 # Архидьявол
100 100 200 1 -1 # Скелет
110 110 200 1 -1 # Воин Скелет
120 110 200 1 -1 # Живой Мертвец
120 110 200 1 -1 # Зомби
130 124 200 1 -1 # Страж
125 120 200 1 -1 # Привидение
140 120 200 1 -1 # Вампир
145 135 200 1 -1 # Вампир Лорд
160 133 200 1 93 # Лич
170 135 200 1 -1 # Могущественный Лич
120 110 200 1 -1 # Черный Рыцарь
130 120 200 1 -1 # Рыцарь Смерти
180 170 200 1 -1 # Костяной Дракон
190 180 200 1 -1 # Дракон-Привидение
130 120 200 1 -1 # Троглодит
140 130 200 1 -1 # Адский Троглодит
120 110 200 1 -1 # Гарпия
130 115 200 1 -1 # Гарпия-Ведьма
120 165 200 1 91 # Бехолдер
130 175 200 1 91 # Злой Глаз
100 90 200 1 -1 # Медуза
105 95 200 1 -1 # Королева Медуза
130 125 200 1 -1 # Минотавр
135 125 200 1 -1 # Король Минотавр
105 100 200 1 -1 # Мантикора
110 100 200 1 -1 # Скорпикора
160 150 200 1 -1 # Красный Дракон
180 164 200 1 -1 # Черный Дракон
120 100 200 1 -1 # Гоблин
120 100 200 1 -1 # Хобгоблин
120 100 200 1 -1 # Наездник на волках
120 100 200 1 -1 # Налетчик
203 123 200 1 -1 # Орк
208 128 200 1 -1 # Орк-Вождь
110 110 200 1 -1 # Огр
130 130 200 1 -1 # Огр-Шаман
140 130 200 1 -1 # Птица Рух
150 135 200 1 -1 # Птица-Гром
200 190 200 1 -1 # Циклоп
210 204 200 1 -1 # Король Циклопов
120 110 200 1 -1 # Чудище
130 120 200 1 -1 # Древнее Чудище
115 105 200 1 -1 # Гнолл
120 110 200 1 -1 # Гнолл-Мародер
110 105 200 1 -1 # Ящер
120 110 200 1 -1 # Ящер-Воин
120 110 200 1 -1 # Горгона
120 114 200 1 -1 # Могучая Горгона
50 100 200 1 -1 # Змий
50 100 200 1 -1 # Ядовитый Змий
140 130 200 1 -1 # Василиск
150 135 200 1 -1 # Великий Василиск
130 130 200 1 -1 # Виверн
132 132 200 1 -1 # Виверн-Монарх
190 190 200 1 -1 # Гидра
190 190 200 1 -1 # Гидра Хаоса
90 90 200 1 -1 # Воздушный Элементаль
110 95 200 1 -1 # Элементаль Земли
80 80 200 1 -1 # Огненный Элементаль
120 110 200 1 -1 # Элементаль Воды
135 123 200 1 -1 # Золотой Голем
145 141 200 1 -1 # Алмазный Голем
120 110 200 1 -1 # Маленькая Фея
120 110 200 1 -1 # Фея
125 115 200 1 -1 # Психический Элементаль
130 125 200 1 -1 # Магический Элементаль
100 100 200 1 -1 # НЕ ИСПОЛЬЗУЕТСЯ (1)
120 110 200 1 46 # Ледяной Элементаль
100 100 200 1 -1 # НЕ ИСПОЛЬЗУЕТСЯ (2) 
160 150 200 1 -1 # Элементаль Магмы
100 100 200 1 -1 # НЕ ИСПОЛЬЗУЕТСЯ (3)
90 90 200 1 89 # Элементаль Шторма
100 100 200 1 -1 # НЕ ИСПОЛЬЗУЕТСЯ (4)
105 105 200 1 -1 # Энергетический Элементаль
95 95 200 1 -1 # Огненная Птица
93 93 200 1 -1 # Феникс
140 130 200 1 -1 # Лазурный Дракон
160 150 200 1 -1 # Кристальный Дракон
130 120 200 1 -1 # Сказочный Дракон
160 150 200 1 -1 # Ржавый Дракон
125 115 200 1 64 # Чародей
120 110 200 1 -1 # Снайпер
130 110 200 1 -1 # Хоббит
120 100 200 1 -1 # Крестьянин
145 120 200 1 -1 # Орк на кабане
180 130 200 1 -1 # Мумия
160 140 200 1 -1 # Кочевник
123 103 200 1 -1 # Вор
140 120 200 1 -1 # Тролль
100 100 200 1 -1 # Катапульта
100 100 200 1 -1 # Баллиста
130 100 0 1 -1 # Палатка Первой Помощи
100 100 200 1 -1 # Тележка с Боеприпасами
100 100 200 1 -1 # Стрелковая Башня
100 100 200 1 -1 # Пушка
160 130 200 1 -1 # Морской Волк
100 100 200 1 -1 # НЕ ИСПОЛЬЗУЕТСЯ
95 95 200 1 -1 # Нимфа
95 95 200 1 -1 # Океанида
130 120 200 1 -1 # Матрос
140 130 200 1 -1 # Головорез
150 135 200 1 -1 # Пират
150 140 200 1 -1 # Корсар
140 130 200 1 -1 # Дух Океана
150 135 200 1 -1 # Ассида
140 130 200 1 -1 # Жрица Моря
140 130 200 1 -1 # Заклинательница
150 130 200 1 -1 # Никс
150 130 200 1 -1 # Никс-воин
150 160 200 1 -1 # Морской Змей
150 165 200 1 -1 # Аспид
115 75 100 1 -1 # Сатир
140 100 200 1 -1 # Фангарм
180 110 200 1 -1 # Лепрекон
100 100 200 1 -1 # Стальной Голем