# Precise guard stack setup
0
# State 1
30 # Chance
87 -1 -1 -1 -1 -1 -1 # Guards types
50 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
94 # Creatures award type
4 # Creatures award count

# State 2
30 # Chance
87 -1 -1 -1 -1 -1 -1 # Guards types
75 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
94 # Creatures award type
6 # Creatures award count

# State 3
30 # Chance
87 -1 -1 -1 -1 -1 -1 # Guards types
100 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
94 # Creatures award type
8 # Creatures award count

# State 4
10 # Chance
87 -1 -1 -1 -1 -1 -1 # Guards types
150 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
94 # Creatures award type
12 # Creatures award count