# AI values

# Diplomat's Cloak
141
7 10 # Diff abl, 10 points
-1

# Pendant of Reflection
142
7 10 # Diff abl, 10 points
-1

# Ironfist of the Ogre
143
0 6 # Add attack-defense, 6 points
7 25 # Diff abl, 25 points
-1

# Trident of Dominion
147
0 6 # Add attack-defense, 6 points
-1

# Shield of Naval Glory
148
0 6 # Add attack-defense, 6 points
-1

# Royal Armor of Nix
149
1 6 # Add spell power, 6 points
-1

# Crown of the Five Seas
150
2 6 # Add knowledge, 6 points
-1

# Wayfarer's Boots
151
8 20 # Movement art, 20 points
-1

# Runes of Imminency
152
25 -1 # Enemy luck bonus, -1 point
-1

# Demon's Horseshoe
153
25 -1 # Enemy luck bonus, -1 point
-1

# Shaman's Puppet
154
25 -2 # Enemy luck bonus, -2 point
-1

# Hideous Mask
155
24 -1 # Enemy morale bonus, -1 point
-1

# Ring of Supression
156
24 -1 # Enemy morale bonus, -1 point
-1

# Pendant of Downfall
157
24 -2 # Enemy morale bonus, -2 point
-1

# Ring of Oblivion
158
13 4 # Spells restrict art, resurrect
-1

# Cape of Silence
159
13 1 # Spells restrict art, 1 lvl
-1

# Golden Goose
160
16 4750 6 # Add resources growth, 4750, gold
-1

# Horn of the Abyss
161
7 30 # Diff abl, 30 points
-1

# Charm of Eclipse
162
7 4 # Diff abl, 4 points
-1

# Seal of Sunset
163
7 4 # Diff abl, 4 points
-1

# Plate of Dying Light
164
7 10 # Diff abl, 10 points
-1
