13 # x
503 # y
334 # width
68 # height
8 # color
0 # alignment
-1 # unknown
490 # y - with test features

# x y width height

# Main menu buttons
525 13 219 165 # New game
534 136 196 111 # Load game
538 255 200 105 # High Score
541 361 192 112 # Credits
569 471 125 90 # Exit

# New/Load game menu buttons
521 15 228 117 # Single player
500 136 264 114 # Multiplayer
519 247 211 114 # Campaign
530 362 199 106 # Tutorial
568 466 117 92 # Back

# Campaign buttons
534 8 201 119 # SoD/HotA
494 116 287 130 # RoE
486 242 305 119 # AB
554 358 169 110 # Custom
576 464 126 108 # Back

# Map select dialog
0 # "Allies" text x shift

# Campaign select dialog
0 # "Allies" text x shift