# Precise guard stack setup
0
# State 1
100 # Chance
59 59 59 59 59 59 -1 # Guards types
15 15 15 15 15 15 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 2500 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 2
0 # Chance
59 59 59 59 59 59 -1 # Guards types
15 15 15 15 15 15 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 2500 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 3
0 # Chance
59 59 59 59 59 59 -1 # Guards types
15 15 15 15 15 15 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 2500 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 4
0 # Chance
59 59 59 59 59 59 -1 # Guards types
15 15 15 15 15 15 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 2500 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count