# Precise guard stack setup
0
# State 1
30 # Chance
110 165 111 166 -1 -1 -1 # Guards types
8 6 3 2 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 10000 # Resources award
2 1 0 1 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 2
30 # Chance
110 165 111 166 -1 -1 -1 # Guards types
8 7 4 3 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 15000 # Resources award
1 1 1 1 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 3
30 # Chance
110 165 111 166 -1 -1 -1 # Guards types
8 7 5 4 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 20000 # Resources award
0 1 2 1 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 4
10 # Chance
110 165 111 166 -1 -1 -1 # Guards types
10 9 6 5 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 30000 # Resources award
0 0 2 2 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count