# Precise guard stack setup
0
# State 1
30 # Chance
63 -1 -1 -1 -1 -1 -1 # Guards types
40 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 2 0 2 2 2 2500 # Resources award
0 0 1 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 2
30 # Chance
63 -1 -1 -1 -1 -1 -1 # Guards types
60 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 3 0 3 3 3 5000 # Resources award
0 0 1 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 3
30 # Chance
63 -1 -1 -1 -1 -1 -1 # Guards types
80 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 4 0 4 4 4 7500 # Resources award
0 0 1 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 4
10 # Chance
63 -1 -1 -1 -1 -1 -1 # Guards types
100 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 5 0 5 5 5 10000 # Resources award
0 0 1 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count