===== Kartenname =====
Beyond the Horizon

===== Kartenbeschreibung =====
To defend the town of Burton from the Ogres’ assaults, you must defeat their leader Zog. The loss of Burton will lead you to defeat. Your heroes are limited to the level 12, but Henrietta and Frederick will bring components of the Wizard’s Well and the Ring of the Magi to the next scenario.

===== Gerüchte =====

Name:
Zog Clue 1
Text:
Ãîâîğÿò, ÷òî Òåğãåç, ïğèñïåøíèê Çîãà, çíàåò êàê ïğîíèêíóòü â åãî êğåïîñòü.

Name:
Zog Clue 2
Text:
Ìíîãèå ñëûøàëè, ÷òî â êğåïîñòü Çîãà âåä¸ò ïîäçåìíûé õîä, íî íèêîìó ïîêà íå óäàâàëîñü âèäåòü åãî âîî÷èş.

Name:
Balthazar goes to war
Text:
Ìèíîòàâğû ñîîğóäèëè ñâîé àâàíïîñò ê ñåâåğî-âîñòîêó îò Á¸ğòîíà. Ïîõîæå, îíè ãîòîâÿòñÿ ê âîéíå ñ Ò¸ìíûìè Ãíîìàìè.

Name:
Pirates
Text:
Â çàëèâå ó êğåïîñòè îãğîâ âèäåëè ñóäíî ïîä ïèğàòñêèì ôëàãîì.

Name:
Mage Hut
Text:
Ê âîñòîêó îò Á¸ğòîíà ïîñåëèëñÿ êîëäóí, ïğèáûâøèé èç çàìîğñêèõ çåìåëü. Ãîâîğÿò, îí ïîìîãàåò ñòğàíñòâóşùèì ìàãàì â èçó÷åíèè çàêëèíàíèé.

Name:
Ogre Garrison
Text:
Òå, êòî âèäåëè âõîä â êğåïîñòü Çîãà, ãîâîğèëè, ÷òî îí îõğàíÿåòñÿ íåñìåòíûìè ïîë÷èùàìè îãğîâ è îğêîâ.

Name:
Ravage Roaming
Text:
Â ïóñòîøàõ Äèêîãî Ïàñòáèùà âîäèòñÿ ìíîãî âèâåğí. Ê ñåâåğó îò Á¸ğòîíà âèäåëè öåëîå ãíåçäî ıòèõ òâàğåé!

Name:
Firearms
Text:
Ìàãè è èçîáğåòàòåëè èç ïèğàòñêîé èìïåğèè Ğåãíû, ÷òî íà îñòğîâàõ ê şãó îò Äæàäàìà, 	àêòèâíî ğàçğàáàòûâàşò ğó÷íîå îãíåñòğåëüíîå îğóæèå.

Name:
Trailblazer
Text:
Ïğîâîäíèê ÷óòü ê ñåâåğó îò Á¸ğòîíà ïîìîæåò êóäà áûñòğåå ïåğåìåùàòüñÿ ïî ïóñòîøàì 	Äèêîãî Ïàñòáèùà.

Name:
Ironfist
Text:
Çîã íàçâàë ñâîé ìîãó÷èé àğòåôàêò â ïàìÿòü îá Àğ÷èáàëüäå. Êîğîëü-óçóğïàòîğ è Øàêàë áûëè ñîşçíèêàìè âî âğåìÿ Âîéí Ïğåñòîëîíàñëåäèÿ.

===== Getimete Ereignisse =====

Name:
Áåæåâûé ÈÈ - Ìèíóñ ğåñóğñû
Nachricht:


Name:
Burton - Part 1
Nachricht:
Burton stunk. That was our first impression of that place. The whole town was permeated with the acrid odor of something unfamiliar—it made the air feel heavy, sticky... and dirty, if you can say that about the air.	Because of this stench, our arrival in Jadame almost turned into a big scandal in the very first minutes we stepped on its ground. We had been through a lot on the way, and many of us had taken the journey very hard, but once we were on solid ground and breathing the air of the new world, the Eeofolian refugees cried out as one that they didn't want to live here, and demanded that we keep going. I didn't know what to say to them, so I just looked at Frederick. I could see how hard it was on him to be forced into the company of the villagers, who kept pestering him with their ill-placed complaints and requests. Now I saw his face growing purpler with every new shout from the crowd, and I knew that an outburst could not be avoided. However, the storm came from an unexpected direction. From behind the scientist came a short, stout woman with her sleeves rolled up. She appeared to be his Jadamean colleague, Sam—he had told me a little about her on the way. On her face, fatigue mingled with anger, and sadness with determination. She put her fists at her sides, looked Frederick in the eye, and shouted hoarsely:	“Frederick, old fella! I sure expected you to come sooner or later, and not just you; you were bound to go for it and come to lie low at the bottom of our hole, but there's more of you here than armadillos on old Donald's ranch.... Well, hello to you, dear guests. My grandfather's grandfather had spent 40 years looking for a place to put down roots in this land. And you know what? He found the only place for hundreds of miles around that didn't stink. And then the Ogres came and blew his head off—thank the gods that the old fool had fathered some sons who scattered to the eight winds as soon as they grew up. My father's grandfather wasn’t one for grand ideas—the place where he settled stank just like everywhere else around here, but it was a good place to fight off enemies. My father's father found out the source of this stench—see the old fountain over there? He was trying to dig a well to get water for it, and it spewed out earth oil. That's what makes this place pong. My father figured out that oil burns well, so he learned how to smelt metal with this nasty but hot fuel. And then some Ogre guys came here from places where it doesn't stink, but one can't get metal for weapons and armor either. Guess what they offered him?”	“Uh, to exchange the metal for something they had a lot of?” - suggested one of the halflings.	“Atta boy! You got it! And you know what ogres have a lot of? Dumbness. Their commander just smashed my dad into a puddle with his club and then said we'd give all the metal to him and they wouldn't kill anymore in return. Maybe. Well, at least not all of us. Maybe. If the mood strikes. Probably not, though. Anyway, he'd done a masterful job of encouraging us to work hard. Oh, by the way, lookie there, and there, and over there,” Sam made a full circle with her hand, pointing to the outskirts of the town. "Those good ol’ Ogre boys are everywhere. And over there, in a spot where it doesn't stink, is their main fortress, and there sits one big, slimy toad colored like fresh armadillo crap, known as Zog. Yes, and there are several hundred more of his jolly good friends there. Wanna keep going? I'm not gonna beg you not to. But I can see your bubbles won't last more than a hundred miles without repairs, with all the holes and whatnot. Where you'll have to land next time, I won't even guess. Well, I hope it won’t stink here. Good riddance.”

Name:
Burton - Part 2
Nachricht:
The refugees stood there with their faces paper white. Those who had begun climbing the gangways back to the ships froze between sky and earth, clinging to the steps. I took a deep breath, making an effort not to cringe from the smell, picked at the red earth with my toe... and stepped forward.	“Hello, Sam. I realize you were expecting Frederick and his friends and didn't think there would be so many of us—but we've all lost our home. If you'll let us stay here, we'll be grateful and try to make ourselves useful. We don’t shy away from working or fighting.”	At my last words, the faces of the halflings standing next to me fell, but, thank the gods, no one said a single word. Surprisingly, Sam's words somehow calmed them down and cheered them up at the same time: they all silently rushed to unload the airships.	When the hard work was done, Sam invited everyone to the hastily set tables. There was some unknown, slightly suspicious-smelling meat giving off steam, and bottles of wine; oddly greenish in hue, yet still undeniably wine. The hot food finally wiped away the fatigue of the grueling flight. Some of us, who maybe developed a bit too much of appreciation for the local wine, even began cracking jokes along the lines of, "Sure, halfling is not a bird, but..."

Name:
Mechanics
Nachricht:
The town made a strong impression, though a mixed one. There were… big houses? Small factories? Something in-between the two, all over the place. Smoke, steam, creaking wood and clanking metal... Nothing like our quiet, tidy villages, but I felt my compatriots would settle in quickly. There was no way out, and if a halfling settled somewhere, it would soon bound to become a cozy home, even if it had to start with a burrow under a mountain. We didn't have to dig, though—Sam had placed the refugees in old adobes on the outskirts of the settlement. They had been built many years ago by a small tribe of ogres who had quarreled with their kin and come begging to be hired as laborers, but in the ende the giants proved incapable of doing useful work and drifted away, never to be heard from again. Their dwellings had been decaying ever since, and they were about to be taken apart for stone, when then they suddenly came in handy. For the little halflings, these structures were huge and uncomfortable, but only at first. In a couple of days the walls were lined with tomato pots and other plants, and Urstan, the village carpenter, was making elegant tables and chairs to fit the new dwellers.		The locals, the mechanics, turned out to be people of few words, but surprisingly hardworking. Even the children here got up early and often helped the adults in the factories or forges instead of playing. Sam showed wonders of organizational talent—the next day each halfling had a leather apron with a set of simple tools and was instructed on the work to be done. 	Labor is the best remedy for sad thoughts. Before I knew it, Sam's new apprentices were up to their ears in the production of all sorts of mechanical parts: gears, bushings, shafts, cams, and things that I had no idea what they were for and had only seen them piled up in a workshop in distant Eeofol. Like, what is a nozzle and what is it for? I could have asked Frederick, of course, but I didn't dare to distract him now. He was busy constructing a huge hangar or shed on the edge of the village as our airships were in need of a thorough overhaul. Provided, of course, an overhaul would be enough...	The lull didn't last long; one of Sam's scouts brought word that an army led by one of Zog's commanders had moved out towards Burton, and that they would be here soon. The locals didn't seem to be fazed by the news, but the clanging, clanking, and scraping in the shops grew louder, and the town got engulfed in a mixture of steam and smoke.

Name:
Armadillos
Nachricht:
The day came when I finally learned where this strange-tasting, tough meat came from...	Those creatures, which looked like living piles of stones with short and thick legs, served not only as a source of food but also as pack animals. Awfully stubborn, but calm and plodding, they grazed peacefully in large fenced areas—I thought them completely barren, but, apparently, they still found some fodder there. They were what the locals called armadillos. Each herd had a leader with a huge bony collar, and it seemed that those big guys needed special treatment. However, my old acquaintance Kosta didn't even seem to notice that his new friends didn't have hooves or braided manes. Within a couple of days after our arrival I saw him running around the stalls, peeking into the mouths of huge armadillos, harnessing them and generally looking absolutely happy. I wish I could be like that. I haven't found anything to do here yet.

Name:
First week passed
Nachricht:
A week passed since we had settled in Jadame.	Burton and its outskirts were not very green, and instead of ponds there were black puddles of bubbling sludge; they gave off a stench to which, after a week, we became accustomed. The local boys would sometimes set fire to one of the puddles as a prank, for which they’d get a good slap from their mothers—and the local women, it must be said, could easily throw a blacksmith's hammer several fathoms up with one hand. No wonder that the naughty boys lost the will to quarrel at the mere sight of their mothers frowning.	I had been hesitating to ask Sam this for a long time, but at last I got myself together and inquired why there were so few men in Burton, and why the women were not doing housework but forging, drilling, and welding metal.	“Men always think it's all in their hands! That's why we live like this now. When the ogres began to appear in our land, they organized a kind of militia—they made swords, shields, and muskets. Of course, no one knew how to fight. They began to kill them—one by one, one by one, and some got taken as slaves to Zog.	In fact, our women didn't have much women's work to do before. You see: nothing grows in our land. There is only earth oil, ore, and weeds, which only armadillos eat, so we had to take care of the cattle. An armadillo is not a sheep or a cow, it's not that easy to handle. We had to be strong and brave. Another thing is that you don't need a lot of shepherds, so we helped our fathers and husbands, learning how to forge, cast metal, do everything. Now it has come to the point that there are almost no men left at all... oh, well, somehow we manage. We can't give up. If we have goods, we have at least something to trade for food at the port market in Orca's Maw. But we can't get there now, because the dirtskins have blocked the road our caravans take. They know we've got something to surprise them here, and they don't dare take on us yet, but if we can't drive them back to their non-stinking hole in the mountains, they'll take us by force”.	It was still a fairly quiet life in Burton, except for the noise and rumbling of the forges that were in almost every house.	The halflings, to my amazement, explored the wastelands and even climbed small rocks in their spare time, but they never strayed far from Burton.	The locals, with the exception of the scouts, were also trying to stay close to the town, not least because of the proximity of Zog's strongholds. Most of the local ogre chieftains had sworn an oath to him, and if before, as the townsfolk said, at least some of them could be dealt with cautiously, now the Jackal had something that made them yearn to serve him. It was rumored that recently, instead of a club adorned with huge horns of a stone ram, a sign of belonging to the noble class of battle mages, he began to carry a huge, obviously enchanted hammer.

Name:
Frederick - First conversation
Nachricht:
I had lost sight of Frederick in all the hustle and bustle. There was so much to do—we were trying to set up our new home and prepare to fight off Zog's ogres at the same time. I met my mentor by accident, coming out of the local forge. He wouldn't have even noticed me —because of the huge pile of scrolls and papers in his hands, he was walking almost at random, and I would have missed him, if not for the inherent ability of all halflings to recognize each other, and not only, by the feet. There was no other pair of such dapper saffian boots in Burton. I remember him saying, with a sad smile, that the charm for wearproof soles was the most valuable thing his Bracadian mentor had given him.	“Frederick!”, I called out.	“Ah, Henrietta! It's been a long time. I hear the refugees have been resettled. What do you think of the ogre adobes? Nice, aren't they? As we flew on, I tried to talk myself into accepting the necessity of letting the balloons’ sailcloth go into building a tent camp—but it's amazing luck! Several empty, huge buildings where everyone fit in. I always thought that stories about the halflings’ exceptional luck were an exaggeration, especially seeing you wreak havoc in my lab time after time. But the last few days have made even a skeptic like me a believer.”	“Yeah... The adobes are huge, but I don't know what's worse—a stuffy hole with insufferable caretakers or a hundred residents in a single room. The others seem to like the feel of their neighbor's shoulder, even if it pushes against their back. It gives them strength.”	“What about you? Isn't that why you ran away from home and found my secret hiding place, which even experienced Bracadian clairvoyants couldn't locate? There are plenty of prying eyes in Burton now, and you know I prefer to work when I have space and no one nosing around. I like to be alone with knowledge. That's where we're alike, Henrietta, and that's what I found interesting in you. A curious halfling who doesn't want to sit in a warm hole but rather craves for knowledge. Would you like to help me in my workshop today?”	“Can I?“	I spent the rest of the day helping Frederick. We talked about a lot of things, and for the first time since my arrival, I felt warmer.

Name:
Two weeks
Nachricht:
Three weeks have passed since we left Eeofol. We got used to sleeping on uncomfortable benches, and we grew accustomed to the rumble of the forge hammers and the heat of the furnaces. Life was very difficult, but it felt somehow as if it was becoming orderly and calm again, a change even I appreciated now. For the first time after an exhausting day, I didn't fall asleep as soon as my head touched the pillow. The days began to come back to me in my memories in reverse order—the awkward and funny moments of getting in step with Burton's unfamiliar lifestyle, the morning when Sam spoke to us for the first time. Every day and every night of our hard flight. I remembered how I had been struck by the sight of the vast ocean separating Antagarich and Jadame, while most of the halflings had been so exhausted that they couldn't even admire the breathtaking picture. How we waited out the darkness, hovering over the surface of the elven lakes to give our engines rest and water. How we hid high in the clouds from huge ghost dragons while flying over dead lands, and listened to their deathly howls, our hearts frozen with fear. And, as if for the last time, we looked at the rapidly receding fields and villages of our native Eeofol, almost hidden by smoke and the glow of fire. The last thing I remembered before sleep overtook me was Tavin's gray eyes, no fear in them. Only selflessness, courage and determination to hold off the demons and buy us time to escape. Oh, how we… how I need someone that fearless around me. Could I ever become like him?

Name:
Ogre village
Nachricht:
One morning, Sam barged into my house:	"It's time to go!”	“But where?”, I asked, shaking off the remnants of the dream in which I was wandering through the forests back home. Such pleasant dreams are a luxury for me now.	“The scouts found an abandoned ogre village. It seems to be the place where the dirtskins tried to set up some kind of a fair twenty years ago, before Zog became High Chieftain. Devil knows what they were going to trade in, but whatever it was, the Jackal put a damper on it. He is sure that a self-respecting ogre should take what he needs when he wants it. Anyway, that is the perfect spot for a fortified keep! Come on, get dressed, get your boots... oh. Well, just get dressed, then. We move out immediately. It won't take many soldiers, but we must hurry.

Name:
Terghez
Nachricht:
The scouts managed to find out that there is a way to get into Zog's stronghold... but at what cost! There is a garrison in the way, hordes of bloodthirsty creatures of the most hideous kind in it.... Even with the most powerful artifacts and magic we won’t be able to avoid huge losses—and frankly, we're not rich in either. We had to think of something else.	At last we had luck: a drunken ogre was boasting at the campfire that his commander had an "vvvery pawafffful rrroundd stonnn", which opens a passage to a network of underground caves—there the commander meets messengers from Zog himself! Too much cactus moonshine is bad for you—especially if there may be enemy scouts nearby, catching every carelessly thrown word.

Name:
Second conversation with Frederick
Nachricht:
For some time the sky had been a source of anxiety rather than admiration for me, yet I couldn't help but recognize that the sky was especially beautiful tonight. The myriad of stars above the moonlit stone valleys glittered like finely cut gems, only found in the treasuries of the richest rulers. I had read such a beautiful comparison in one of the books that Frederick had almost used as fuel, lamenting that this "ballast" had gone into his hastily packed luggage instead of some more useful reference books. I hadn't seen any of those stones myself, of course, but I couldn't have said it better myself. Sam and I sat around the fire, roasting meat and bread on sticks, and I listened avidly to her incredible stories. Sam seemed to have as many of them as the stars above us. I had a couple of amusing tales from village life, too, and Sam enjoyed them, choking back a hoarse laugh every now and then. I seemed to have made a first new friend in a very long time. Frederick didn't take part in our conversation—he was busy with some research of his own. He had brought a whole box of mirrors, tubes, curved rulers, and other devices to the fire, but spent most of the evening in the darkness aside, occasionally running up and grabbing new glass pieces and devices. Sam and I watched for a while as Frederick looked up at the sky through a large iron pipe, like those used on ships to see distant land, but we quickly lost interest and went back to our chat. When all the meat had been eaten and only embers remained of the fire, Frederick returned and raised a finger upward. Mysteriously illuminated by the faint flicker of the campfire, he said: 	“The moon! They are from the moon!”	“Who?” - I asked.	“Demons. It all adds up: they live on the moon. That’s scarcely a surprise; so many dark cults and practices are associated with this luminary. Every scientist and navigator knows: our world is shaped like a sphere, and the luminaries orbit around it, giving us sunlight by day and moonlight at night. Academic science believes that only incorporeal creatures can dwell on the Sun and the Moon. There are other hypotheses, but when choosing between the improbable and the absolutely improbable, I always end up leaning towards the more down-to-earth explanation. I have been looking at the Moon through a telescope for a very long time, and I am sure that what I have been able to see are mountains, plains and countless craters, which means that that world is material. The demons probably have their own cities and castles—and they were watching our world below, perhaps through a spyglass just like mine. Full of jealousy of our blue oceans, our green forests and vast meadows, they were preparing an invasion, and that night, their stone ships rained down on Eeofol, turning the fertile land into an ash-filled desert akin to the one from which they came. Those were ships—there is no doubt about that. I looked into the cracks and saw something—no, not mechanisms... or mechanisms operating on principles unknown to me, but most definitely the product of the mind rather than natural formations.”	That night I slept badly—I dreamt of the devils again. They tore up trees, crushed mountains with their bare hands, and stacked the rocks up into huge, ugly towers. Is there any power that can resist this?

Name:
Third conversation
Nachricht:
I watched Burton prepare to come face to face with Zog. Yesterday's plowmen and shepherds, the halflings were hastily learning the craft of war. Most of my countrymen are good shots with a sling, but we'd never had to practice on green giant-shaped dummies or fire volleys on command before. Hopefully, when the time comes, real bombs will hit real ogres with the same accuracy. I discussed the preparations with Frederick, but he was completely calm. I only ever saw him so impassive during crucial experiments or the launch of a fancy new machine. 	“Frederick, do we have a chance of defeating Zog?”	“While Zog and his chums are sitting in their fortress picking their noses with clubs, more and more batches of battle-ready automatons are coming out of our workshops. We're going to give this savage a nasty surprise. Even if he expects to meet resistance, he's probably imagining something like a bunch of barely trained women and midgets not capable of anything,” I took no offense at Frederick for comparing halflings to midgets.  	“You know, that's good, but I wouldn't say it makes me feel much better. Zog doesn't see us as a threat, sure, but we too only have a vague idea of what we might encounter in his lair. The scouts are doing their best, but they have little experience and even less reliable information. We need more scouts, more spyglasses. New ones, better than the ones we have.	“You're a smart girl, Henrietta, and I'm glad I wasn't wrong in thinking you were a quick study. Once you've been caught off guard by demons, you're doing your best to learn everything you can about your enemy before you meet him face to face. I have already thought about how to improve the design of the spyglasses so that the halflings would be more comfortable with them. A shorter focal length at the same magnification, compact size... Your talent for silent walking and short stature will allow you to infiltrate deeper into enemy territory than Sam's scouts can. Can you find and capable halflings ready for such an endeavor?” 	“Yes", I answered calmly enough. Without meaning to, I'd been gaining experience in organizing my brethren since the first day of the invasion, and I was getting the hang of it.

Name:
Zog Warning
Nachricht:
“Frederick, how much longer should our preparations take?”, I asked.	“The enemy is serious, so the preparations should be just as serious, my little friend.”	“But the scouts report that Zog has already begun to realize our growing strength. He's about to leave his lair; either he’ll drag us into a fight on his own terms or may very well run away! We must pin him down in his fortress where he has no chance to retreat or escape!”

===== Helden =====

===== Objekte =====

(44, 4, 0) ***Burg***

Getimete Ereignisse:

Name:
ÈÈ - Áîíóñíàÿ ãîëäà
Nachricht:


(16, 7, 0) ***Burg***

Getimete Ereignisse:

Name:
131 - AI - bonus creatures
Nachricht:


Name:
211 - AI - big bonus
Nachricht:


Name:
311 - AI - huge bonus
Nachricht:


Name:
221 - Tavern
Nachricht:


(47, 50, 0) ***Quest Gate***
Nachricht:
The people of the wastelands have built fortifications here to protect themselves from Zog's ogres. They only let those coming from Burton pass.
You've been recognized by the flag you’re flying. Do you wish to proceed?

(53, 65, 0) ***Hütte des Sehers***
Nachricht:
In the hut there is an old sorcerer, devoured by some tome. At length, he turns to you.	“It's been a long time since anyone has come to see me", he says. “It's a wild place, what can you do? Precious few people around these parts are interested in magical knowledge. I can teach you a few spells if you like, but I need a scroll I can work with. Otherwise my advice will be useless to you.	I have heard that a scroll of the Bless spell has fallen into the hands of some knights who came here from the northern lands. The last time I saw them, they were camped near the witch's hut.
Unfortunately, I can't help you without the scroll.
This scroll is exactly what I need! Now I can teach you the Bless spell, but in exchange, I'll ask you to leave the scroll with me.	Will you accept my offer?
Bless is a useful spell, but what good is magic that can't hurt your foe? The Lightning Bolt spell can be very useful against ogres and goblins. Unfortunately, I don't have a scroll with this spell, but perhaps you can get something from the Medusa in the western mountains. Those nasty things enjoy hoarding magical items.
Unfortunately, I can't help you without the scroll.
This scroll is exactly what I need! Now I can teach you the Lightning spell, but in exchange, I'll ask you to leave the scroll with me.	Will you accept my offer?
Enemy shooters can be a serious threat—but I'll tell you a secret: it's one you can avoid. The Forgetfulness spell can be extremely useful against any archers—and from what I hear, Zog has been recruiting a lot of orc mercenaries for his army lately. Scrolls with this spell are not easy to come by, but you might be able to find something of value in a smuggler's den.
Unfortunately, I can't help you without the scroll.
This scroll is exactly what I need! Now I can teach you the Forgetfulness spell, but in exchange, I'll ask you to leave the scroll with me.	Will you accept my offer?
There's one spell left that I can teach you: Counterstrike. I used to have a scroll with it, but I lost it the last time I was in the caves. It's unlikely that anyone has found it, so it's probably still there. But be careful! Not only Ogres but also Behemoths have been seen in those caves. Good luck to you!
Unfortunately, I can't help you without the scroll.
This scroll is exactly what I need! Now I can teach you the Counterstrike spell, but in exchange, I'll ask you to leave the scroll with me.	Will you accept my offer?

(65, 67, 0) ***Aufgaben-Wächter***
Nachricht:
A bandit ringleader lives here—his band has blocked some of the passages. He is willing to talk to you, but only if you supply his men with ore.
Bandits won’t talk with you until you bring 50 ore.
Do you wish to hand the ore over to the bandits?

(68, 47, 0) ***Burg***

Getimete Ereignisse:

Name:
131 - AI - bonus troops + citadel
Nachricht:


Name:
211 - AI - big bonus
Nachricht:


Name:
311 - AI - huge bonus
Nachricht:


(20, 8, 0) ***Ereignis***
Nachricht:
+ boars for AI

(41, 41, 0) ***Quest Gate***
Nachricht:
The people of the wastelands have built fortifications here to protect themselves from Zog's ogres. They only let those coming from Burton pass.
You've been recognized by the flag you’re flying. Do you wish to proceed?

(8, 27, 0) ***Schild***
Nachricht:
Sometimes the key is power, and sometimes the key is just a key. Both have their price.

(2, 27, 0) ***Hütte des Sehers***
Nachricht:
A robed priest greets you by the hut. He looks you in the eye for a while, and then gestures for you to enter.	“Greetings. I have come to these lands on behalf of the High Priest of the Temple of the Sun. Our longtime nemesis, the Necromancer's Guild, is preparing to wage war against us. Necromancers and their vile creations have been appearing in these wastelands in greater numbers in recent months. There even are some black knights, or so I’ve heard! We believe that these lands have been home to cursed artifacts since the last century. Their creator was... Bah, that doesn't matter. What does, is that these artifacts must be found and destroyed before they fall into the hands of the Necromancer's Guild. Bring them to us, and I’ll give you something to make it worth your time.”
Haven't found the artifacts yet? Hurry! You may be able to find some of them in old graves and burial grounds, but I suspect some have already fallen into the Guild's hands. You'll have to take them by force.
The priest takes a long look at each of the artifacts, and finally speaks:	 “You have been of invaluable help to our Temple. I will hand the artifacts over to my brethren immediately. We will make sure that they not harm anyone else. As for the reward... Take this Golden Bow.”

(45, 67, 0) ***Aufgaben-Wächter***
Nachricht:
Your troops have stopped at a cliff. Deep crevices in the ground make it impossible to pass here; you must build a bridge.
You can't build a bridge without materials; you'll have to find wood first.
Using 20 Wood, you can build a bridge across the rifts and proceed on your way. Do you want to build it?

(32, 53, 0) ***Schild***
Nachricht:
Persanal ravoge of Zog. Dont trempl down. Ofendors wil be fed to orcs.

(41, 10, 0) ***Quest Gate***
Nachricht:
There is another ogre garrison here, even better fortified than the previous one. There is no way to storm it. As you are about to turn back, a barbarian calls out to you from the wall.	“Zog keeps everyone in fear, but he has not earned any real loyalty. There are some ogres who aren’t willing to kowtow before Zog, but no one dares to stand in his way as long as he has the Iron Fist. Now, if you brought us some very powerful artifacts, such as the Golden Bow, the Angel Feather Arrows, and the Bowstring of the Unicorn’s Mane, Zog would have a hard time duking it out with his rivals. Do this, and we'll let you into his camp, from where you may do as you wish.”
Taking over such a powerful fortification is unthinkable. You can only get through if you bring artifacts to the barbarians.
Seeing the artifacts in your hands, the barbarians agree to let your troops pass. This may be your only option to enter Zog's camp.	You want to hand over the artifacts and pass?

(42, 41, 0) ***Aufgaben-Wächter***
Nachricht:
On the road, you meet a man with the looks of a rogue.	“This is the local minotaurs’ war camp,” he says. “The ogres have tried to barge in a few times, but Balthazar's minotaurs know their fortifications.	That said... Get me 15 gems and I'll show you the secret passage to their camp.”
“That's not nearly enough!”, the rogue is outraged. “Got anything else?”
“Very well,” says the rogue and reaches for the gems. “Follow me; I'll show you the secret passage. But be careful! Minotaurs aren’t keen on uninvited guests.”

(11, 48, 0) ***Hütte des Sehers***
Nachricht:
A sorcerer meets you in the hut. He seems quite frightened.	“Thank you!”, He says. “If it weren't for you, I wouldn't have been able to handle those Dendroids! Who knew that my fire magic experiments would bring the entire forest to ash?	Before coming to these wastelands, I taught elemental magic to sorcerers, especially earth and fire spells. Bring me a capable apprentice, and I will teach him everything I know. I usually charge a hefty fee for my lessons, but since you've helped me, I'll teach for free.
Unfortunately, I don't feel any knack for magic in you. Perhaps there’s a sorcerer you know? 
Do you wish to be trained in Earth Magic?
Bring me a capable disciple and I will teach him everything I know.
Unfortunately, I don't feel any knack for magic in you. Perhaps there’s a sorcerer you know? 
Do you wish to be trained in Fire Magic?

(11, 43, 0) ***Quest Gate***
Nachricht:
The people of the wastelands have built fortifications here to protect themselves from Zog's ogres. They only let those coming from Burton pass.
You've been recognized by the flag you’re flying. Do you wish to proceed?

(38, 51, 0) ***Schild***
Nachricht:
Obandon rob ye ol who enta hir. Ye no tasty in rob and we are lazi to disrob ye.

(44, 66, 0) ***Kampfmagier***
Name:
Äæåğõåø

(32, 18, 0) ***Aufgaben-Wächter***
Nachricht:
Pirates have made camp on this shore. You can hire a ship and crew here, but only for a decent fee. Bring 20 Crystals, 10 Gems and 4000 Gold to convince the pirates to join you.
The pirates will not talk to you unless you bring them 20 Crystals, 10 Gems and 4000 Gold.
Seeing gold and gems, pirates are willing to make their ship and themselves available. 20 Crystals, 10 Gems and 4000 Gold will be enough. Do you agree?

(66, 57, 0) ***Ereignis***
Nachricht:
+ êàáàíû äëÿ ÈÈ

(63, 5, 0) ***Barbar***
Name:
Naghban

(44, 5, 0) ***Kampfmagier***
Name:
Zog

(43, 66, 0) ***Ereignis***
Nachricht:


(16, 8, 0) ***Kampfmagier***
Name:
Guerhaugh

(67, 54, 0) ***Kampfmagier***
Name:
Horoagh

(6, 9, 0) ***Barbar***
Name:
Creghol

(23, 67, 0) ***Ogermagier***
Nachricht:
So that's what the ogres look like. Huge, clumsy, with tarnished olive-colored skin, and poorly armed—but with their strength, that doesn't matter so much; even a club in the hands of such a hulk can be more dangerous than the sharpest sword. Zog seemed to realize, though, that if his warriors were given good weapons and armor, they would find few equals in battle. We can only hope he doesn't find another source of metal, and we won't let them get their hands on Burton craftsmanship while we're alive.

(57, 2, 0) ***Aufgaben-Wächter***
Nachricht:
The only passage through the mountains appears blocked by a tall wall. There are no gates or doors. It looks like a magical barrier—but how could the Ogres have conjured it, given their woeful magical skills?	Examining the wall closely, you find a small opening. The orb that Naghban kept fits the shape perfectly; it must be the key.
Examining the wall closely, you find a small opening. The orb that Naghban kept fits the shape perfectly; it must be the key.
The wall trembles when you put the orb to it. If we leave it inside, the power holding the stones together will fizzle out. Do you want to open the passage?

(67, 8, 0) ***Kampfmagier***
Name:
Terghez

(68, 7, 0) ***Ereignis***
Nachricht:


(31, 67, 0) ***Ereignis***
Nachricht:


(52, 6, 0) ***Ereignis***
Nachricht:
Bonus troops for Zog

(52, 36, 0) ***Schild***
Nachricht:
Anyone can get rich! We guarantee a reward of 1 gem per ogre's head. Contact Gierd, Balthazar's Lair.

(22, 67, 0) ***Ereignis***
Nachricht:


(68, 48, 0) ***Barbar***
Name:
Tan-Ghun

(56, 39, 0) ***Quest Gate***
Nachricht:
The people of the wastelands have built fortifications here to protect themselves from Zog's ogres. They only let those coming from Burton pass.
You've been recognized by the flag you’re flying. Do you wish to proceed?

(58, 2, 0) ***Ereignis***
Nachricht:
Everything indicates that you are very close to Zog's stronghold. What's more, you can smell the smoke of campfires. What if the leader of the ogres has come out of his lair to stretch his bones, hunt, collect tribute, prostrate with his backside up in front of some idol—whatever it is these scum like to do in their leisure time? A good time for a quick march and a surprise attack!

(55, 39, 0) ***Aufgaben-Wächter***
Nachricht:
On the road, you meet a man with the looks of a rogue.	“This is the local minotaurs’ war camp,” he says. “The ogres have tried to barge in a few times, but Balthazar's minotaurs know their fortifications.	That said... Get me 15 gems and I'll show you the secret passage to their camp.”
“That's not nearly enough!”, the rogue is outraged. “Got anything else?”
“Very well,” says the rogue and reaches for the gems. “Follow me; I'll show you the secret passage.”

(13, 61, 0) ***Fabrik***
Name:
Burton

Getimete Ereignisse:

Name:
Player - 211 - Reinforcement
Nachricht:
The success of the heroes has raised the spirits of the people of Burton: a new group of volunteers rush to join the fighters and rid the town of the vile ogres!

(69, 1, 1) ***Halbling-Grenadier***
Nachricht:
“Halt! Who goes there?”, a menacing, but somewhat constrained voice came from the darkness.	“We are not your enemies—unless, of course, you are from Zog's gang!”	“But… What… No! We're hired to guard a sacred relic! Show yourself, you insolent stranger!”	“It’s you?! I thought you'd been eaten by ogres!”, I exclaimed, before getting hissed at from all sides. These men were the first squad we'd fielded since we'd gotten the mass production of Frederick's firecrackers up and running. They went out of town on a reconnaissance mission, but never came back. Since then, I'd been going out scouting personally.	“Quiet! Or we'll all be buried under a cave-in! Yes, that's us. We were hired.”	“What? Hired?! As in to guard something?! I don't even want to ask by who or why. What the hell were you thinking?”	“Well… He was a big guy with horns and hooves, not red, though. He didn't really ask if we wanted to or not, and he didn't seem to care who we were. Ridiculous, isn’t it: grenadiers in a dungeon where a boulder can fall on your head if you just sneeze at the wrong time! And all because of this blasted piece of moldy parchment! Damn it all, and let that bull-faced freak and his gold go to hell! I've forgotten the last time we saw the sun!” Something on the speaker’s mournful face glinted in the torchlight.	“All right, you miserable excuses for mercenaries. I forgive your defection, but now you're back in the ranks. Come on, let's get out of here! Isn’t it better to die in battle than get your head caved in by a rock when you go to do number two?” 

===== Dateiende =====
