===== Kartenname =====
Dead or Alive

===== Kartenbeschreibung =====
You must defeat the army of the audacious pirate Dargem who challenged the inhabitants of the wastelands. The loss of Burton will lead you to defeat. Your heroes are limited to the level 18, but they will bring the components of the Wizard’s Well and the Ring of the Magi to the next scenario.

===== Gerüchte =====

Name:
Regnan Archmages
Text:
Dargem hired a whole band of former Regnan sorcerers!

Name:
Western Elves
Text:
There are some Western Elves among Dargem’s mercenaries. They are said to be excellent marksmen.

Name:
Dargem's Shooters
Text:
Dargem has a sizeable force of shooters.

Name:
Portals
Text:
Pirates have been constantly raiding the lands around Burton in recent weeks. They even attack through portals!

Name:
Sandworms
Text:
Strange creatures resembling giant worms were seen in the eastern mountains.

Name:
Arion Clue
Text:
Smugglers and mercenaries set up camp on the sea coast. I heard they buy artifacts and sell pirate artillery.

Name:
Stanley Clue
Text:
Have you heard the story about a pirate captain who lost his memory? They say that many sea dogs now carry pendants to protect themselves.

Name:
Dark Elves
Text:
The Dark Elf Merchant Guild has made its way even to this part of Jadame. They set up a trading post south of Burton.

Name:
Dargem's Past
Text:
Dargem was once a warlock.

Name:
Steadwick's Fall
Text:
They say that the capital of faraway Erathia recently fell for the first time in history.

Name:
Restoration of Erathia
Text:
A traveler told me that a war rages in Erathia, the likes of which had not been seen for centuries.

===== Getimete Ereignisse =====

Name:
AI - resource control
Nachricht:


Name:
Part I - Dargem
Nachricht:
Like many such places founded by desperate people willing to do anything to turn their lives around, Burton had its darker moments. One was trade with pirates—not Regnans, but outcasts shunned even by this lawless empire. They were sold ship fittings, gun barrels, cannonballs, and other supplies for their unsavory trade. The payment was made in certain rare substances, their origins never inquired about. That lasted for a short time and only was done out of desperation, but there was no getting away from that piece of history.	As soon as things got better and legal sources for covering provisions and other necessities sprang up, the dealings with pirates came to naught. Chagrin wasn’t nearly strong enough a word to describe the sea rovers’ reaction to this development; they absolutely blew their tops.	“Maybe we're keen on becoming honest traders, too! But nay, cor blimey, turns out our mugs aren’t nice enough for that!”, one band’s ringleader, a particularly disagreeable character named Dargem, was seething. “Alrighty, just you wait," he growled. "Time to show these landlubbers that disrespecting business partners carries a price.”	Dargem was as good as his word; several pirate bands had conspired to cut off all of Burton's trade routes and began to plunder the supply wagons. The situation was becoming critical.

Name:
Part II - Boyd
Nachricht:
An emergency meeting was called to find a way out. There, I heard many stories from the townsfolk about the atrocities committed by Dargem and his cronies. Some were positively chilling, despite the scorching Jadamean sun! There was a tale, however, that really piqued my interest; one about a certain Boyd, whom Dargem had allegedly put to an extremely cruel end, even by pirate standards. There were several versions, but they all agreed that a young fellow named Boyd, an adventurer and maverick, had once joined the crew of a brig that flew the jolly Roger, yearning for new thrills to add to his collection. A natural at telling hilarious stories and singing lewd songs, he quickly became the life and soul of the crew—except the brig's captain, Dargem, didn’t like that very much. Himself still quite young for a pirate top dog, he had thus far only mastered one way to keep his crew in line—through fear and threats, that is. He knew air magic, so his threats were not empty; no one wanted to anger him and suddenly die of asphyxiation or, conversely, of ruptured lungs. However, he was also capable of making his ship run faster, using magical whirlwinds to inflate the sails, and of blocking arrows and cannonballs with his air shield. Thanks to that, his men rarely were without rich booty, so there never was a shortage of candidates eager to replenish his crew.	One of them was Boyd, who had so carelessly impinged on the cruel captain’s authority. Was it plain jealousy or something else, Boyd was doomed. There were many theories as to what had eventually caused the conflict, but an old innkeeper, who had once had the displeasure of having to treat the grim brig’s crew to a feast on the house, overheard a story. According to it, a hapless pirate was made to dance the hempen jig in the blazing sun, but not before making sure the noose would not suffocate him right away. Ensuring that was a small challenge for a skilled mage. So he hung there, feeding the seagulls, and when the brig called at Jadame's shores, Dargem traded his bones to some grim-looking gangrel for a hat feather. It is not known what the latter did to them, but since then, rumors have spread of travelers encountering the skeleton of an undead pirate shouting Dargem's name in the night. Some eyewitnesses even added that the skeleton brandished a cutlass, arcane flames burst out of his eyes, and the earth he rode on moaned and swelled. Fear takes molehills for mountains, I thought; but maybe I should try and seek out this undead avenger. As they say, the enemy of my enemy is my... no, not my friend. I'm not keen on being friends with no dead men! Let's say... an ally.

Name:
New Inventors
Nachricht:
New times were upon Burton. With the ogre problem solved, along with the issue of securing steady shipments of local products to the market in the port of Orca’s Maw, the prospect of food shortages had receded. The townspeople were now able to make plans for more than just another day's work. Frederick and Sam kept making trips to the port to meet other associates of theirs whom they had persuaded to move to Burton. Some arrived carrying nothing more than a couple of books and a toolbox; others brought whole shiploads of alchemical equipment, rare reagents, and instruments. A dwarf named Bertram made the biggest noise; rumor had it that the dozens of barrels unloaded from his caravel were brimming with gold. True or not, but soon after his arrival, the town saw a rush of immigrants from all sorts of places, each one getting a job with good pay. New residential neighborhoods sprang up; production was getting transferred from the home forges to the new factory building, its tall vaults made of steel trusses and beams.

Name:
Eeofol
Nachricht:
As immigrants arrived, the first news of the demon invasion reached our distant lands. Eeofol has been destroyed. Ravaged. Not one blooming garden left, not one clear lake. Only endless ridges of new mountains, spewing flames and stinking smoke, with hordes of ruthless demons hiding behind it. I had seen the possessed Xarfax and the soldiers of his garrison with my own eyes—a horrible and disgusting sight; but it seemed that the devils were ultimately unable to subdue the minds of the other Erathians. Maybe they had learned to defend themselves, or maybe the demons were simply not as strong as we thought after our first skirmishes with them; whatever the reason, the celestial guests were unable to leap the borders of Eeofol. Even the Fire Coast remained under Erathia's control, though the awakening volcanoes gave it trouble. Talking to those who brought the news, I voiced my rejoicing at the trouble having not claimed thousands of lives in Erathia and AvLee, contrary to our dire predictions born of ignorance—but my heart cried out in pain. It only wondered about one thing: why Eeofol and not Erathia?

Name:
Sentinel Automatons
Nachricht:
I was no longer helping Frederick in his workshop, as I had my own thing to do now. I didn't even notice how it happened, but at some point everyone began to refer to me as Burton's scoutmaster. Still, I maintained interest in my old friend's progress and knew that he had designed and built an improved steam engine. It was too big and heavy to be mounted on an airship, but perfect for a factory powerplant; it helped multiply the torque on the metalworking machines’ shafts. Now the factory was building itself: improved machines helped create new structural elements, and the facilities kept growing and expanding.	Frederick was now fully devoted to the energy sector, and had no time to pursue his other old projects. Many of those, however, saw development in the hands of newly arrived artificers. One, a somewhat odd-looking gray-haired man named Todd, took it upon himself to put automatons into mass production. He spent a good month locked up in a hangar with the prototypes Frederick had brought from Eeofol, a few assistants, a variety of tools, and a huge basket of armadillo jerky. When he finally emerged from this voluntary confinement, he looked as if he had never slept a wink in a month—but he was glowing with joy. Beside him, two fully assembled models presented their gleaming, polished sides, and he leaned proudly with his elbow on a pile of blueprints and flow charts. It’s funny to remember how at that moment, my takeaway started and ended with the fact that the pile of papers was noticeably taller than I was—even if I'd stood on my tiptoes.	I had, of course, already seen the automatons preparing our airships, but the other residents of Burton were very impressed when they were put on display in the square. Imagine a metal contraption on six mechanical legs, almost the size of a full-grown armadillo, looking like a mix of a crab, a common sight on the shores of the Ravage Roaming, with a carnivorous spider from the Murmurwoods. There was a gurgling sound coming from within the mechanism, and thin jets of vapor escaped from the numerous valves; its steel frame trembled and its joints creaked slightly. The automaton seemed as hot as a water boiler—although it was, in fact, very much a boiler itself; the powerful grip protruding from a sort of head had a very menacing appearance, and the Burton youths, eager to impress their girls, kept running up and putting their hands into the metal spidercrab’s jaws. Little did they know that its superheated steam-based powerplant in itself posed much more danger to others than any kind of jaws or extremities... Frederick told me in confidence that Todd hadn’t been able to fully solve its little reliability problem—he only limited the machine’s standard power, but kept the option of switching to the supercritical mode. It was, however, impossible to turn off once engaged. Naturally, the assembly responsible for this feature was taken off the model on display, but I still preferred to keep my distance.

Name:
Gunslingers
Nachricht:
Burton now smelled of money, and that smell always attracts those who want to appropriate it, as well as those who are willing, for a fee, to discourage the former. Interestingly enough, the majority of both were of the same pedigree: pirates, that is. Not all of those who used to have dealings with the Burton craftsmen succumbed to Dargem's entreaties to come and take what they needed by force. The more staid ones saw the benefit of going into the rapidly growing town’s service. Furthermore, they were promised the most advanced and powerful weapons crafted in Burton's workshops, and that, of course, was a very good incentive.	The townspeople looked askance at those morose men; the mercenaries, equally effective on land and sea, were mostly employed as bounty hunters. Their arms of choice were arquebuses of enormous caliber and very complicated design. One look was enough to see how much care the gunslingers had for the tools of their trade; their brass and steel parts were buffed to a shine and glistened in the sun like jewelry, and hardwood stocks were polished and varnished. Their cloaks bulged suspiciously at the waist; hiding underneath were not crude pistols like those used by pirates, but things just as sophisticated and expensive as their arquebuses. Rumor had it that those mysterious weapons had already made countless Dargem's henchmen take dirt naps; a well-trained and disciplined gunslinger always ended up being faster than an ever-drunken pirate and his smooth-bore pocket artillery, however proud a sea dog the latter was.

Name:
Nemerthea
Nachricht:
An old fisherman came to Burton; he lived on the shore near the place where the pirates used to call at for trade. They’d leave him messages, offering dates for the next exchanges. He said that he had spied familiar black sails on the horizon several times, more and more often in recent days.	“The blue broad is summoning her girls. And I tell ya, they'll come in force—they all have a husband in every port. Suppose they gather them all, even you’ll be in big trouble, and I'll just get eaten, bones and all. Faces of angels they got, but teeth of sharks…”

Name:
Melchior interrogates pirates
Nachricht:
If there is scouting, then there must also be someone to handle the scouts working for the adversary. There was now such a man in Burton, Melchior by name. Sweet-talking and courteous, he could make anyone feel at ease, inducing them to share even what they did not know about themselves. And now he had busted a pirate spy. The interview procedure for those seeking employment as gunslingers, long and confusing for an uninformed onlooker, once again proved to be effective: the candidate broke down over an unexpected question about the best way to spend a large paycheck that came completely against the conversation’s flow. At the interrogation, this swaggering, insolent character first laughed spewed threats, claiming to fear neither beatings nor death, and that he would certainly be avenged... However, just a minute spent in the company of the automaton that carefully held certain parts of the prisoner's body in its maw were enough; the latter suddenly developed extraordinary eloquence.	Excerpts from the interrogation report:	...lured several enchanters to his side, promising each one a Spellbinder’s Hat... fooled the old dolts, of course, but now they seem to have no choice...	...Dargem laughs at your firecrackers and bullets. He's sure he'll squash you like roaches. What's more, he has several strongholds where his retainers are nested...	…You can't get Dargem. Unless, of course, you can walk on water…

Name:
Portal warning (141)
Nachricht:
The scouts brought troubling news. There were several ancient portals in the vicinity of Burton, but everyone considered them long forgotten and their power gone. No one expected them to come back to life anymore, and they were not considered a possible source of threat—but now it seemed as though someone was trying to reactivate them: the air in the portals churned, lights blinking in it....

Name:
Steadwick's Fall
Nachricht:
Today, refugees from faraway Antagarich arrived in Burton. No, not migrants, but refugees! They brought news that made me feel sick and ashamed, as if it were my thoughts that had invited this trouble. Far across the ocean, war had broken out: the Dungeon Overlords of Nighon had joined forces with the demons! It was hard to believe that the celestial guests had found allies so quickly, but facts were facts. Erathia was still reeling from the recent mysterious death of King Gryphonheart, and rumor had it that its capital, Steadwick, had already fallen to the joint forces of devils and overlords.

Name:
Dargem's Fortress
Nachricht:
The pirate spy’s loose tongue gave a tip that Dargem's main fortress might be on an island. Indeed it was, but the island was surrounded by impregnable cliffs, and the waves were crashing against them with terrible force. The closest we could get for surveillance was at least a mile from the shoreline. If only a way could be found to lure Dargem out of his compound! Could there be any means of communication between the pirate fortresses?

Name:
News about Catherine
Nachricht:
Today we met a merchant captain from Erathia. The war continues, but it seems that there is still hope! Queen Catherine is gathering troops to retake the capital, and she has already chased off several armies of demons and Nighon Overlords! Moreover, according to rumors shared by the same trader, AvLee and Bracada intended to offer assistance to Erathia in its struggle with the demons.

Name:
Steadwick's Liberation
Nachricht:
A merchant from Antagarich brought good news: Steadwick had been liberated! Demons and subterranean creatures are being chased all over Erathia, and allegedly the land will soon be free of them. 	The trader also shared some bits and pieces of information about the conflict with Tatalia and Krewlod, and the backing that Gavin Magnus's troops had provided to Erathia there, but I wasn't listening to him anymore...	I no longer thought of the Kreegans as invincible. I still woke up screaming at night when I saw the celestial invaders’ ugly countenances in my dreams, but if humans and elves were able to fight them, maybe we too could get even with them someday. It was, however, neither the time nor the place to think seriously about it. Burton's needs demanded the full extent of my energy.

===== Helden =====

===== Objekte =====

(86, 97, 0) ***Bucht***

Getimete Ereignisse:

Name:
AI - 211 - Big bonus
Nachricht:


Name:
AI - 311 - Huge bonus
Nachricht:


(96, 1, 0) ***Hütte des Sehers***
Nachricht:
After the fight against the Liches, you warily look inside the hut. Inside, you see a huge cauldron and a necromancer mixing up some concoction in it.	“I saw how you dealt with the Liches,” says the necromancer. “I admit I am impressed. You see... in recent years I have been studying the process for creating new types of undead dragons, but the Necromancers’ Guild of Jadame banned this research, fearing that the dragons would go out of control. Fools! Cowards! They have no idea what power they are shunning away! I have recently discovered a patently new way to create ghost dragons, but I don't have enough alchemical materials to experiment with. It is hard to obtain sufficient supplies of mercury in these lands, but I am sure that you can help me. As a reward, I could give you a few of the ghost dragons I have already created.”
I believe we were talking about mercury. I'm afraid no other raw material would work for my experiments.
This mercury is exactly what I need! I've already created several ghost dragons and I'm willing to let you have them. And one more thing. If you have any bone dragons, bring them to me, and I'll... do some work on them.	Hand mercury to the necromancer in exchange for ghost dragons?
Bring a bone dragon to me so I can transform it into a more powerful undead creature.
Bring a bone dragon to me so I can transform it into a more powerful undead creature.
 Hand over a bone dragon to the necromancer to turn into a ghost dragon?

(27, 54, 0) ***Hütte des Sehers***
Nachricht:
Mercenaries previously in the service of Dargem stopped at the smugglers' camp on this bay’s shore. The pirates are eager to join your army, if you pay them 16 mercury, 16 crystals and 15000 gold.
Mercenaries previously in the service of Dargem stopped at the smugglers' camp on this bay’s shore. The pirates are eager to join your army, if you pay them 16 mercury, 16 crystals and 15000 gold.
Hire 15 pirates for 16 mercury, 16 crystals and 15000 gold?
Mercenaries previously in the service of Dargem stopped at the smugglers' camp on this bay’s shore. The pirates are eager to join your army, if you pay them 24 mercury, 24 crystals and 30000 gold.
Mercenaries previously in the service of Dargem stopped at the smugglers' camp on this bay’s shore. The pirates are eager to join your army, if you pay them 24 mercury, 24 crystals and 30000 gold.
Hire 15 pirates for 24 mercury, 24 crystals and 30000 gold?
Mercenaries previously in the service of Dargem stopped at the smugglers' camp on this bay’s shore. The pirates are eager to join your army, if you pay them 32 mercury, 32 crystals and 45000 gold.
Mercenaries previously in the service of Dargem stopped at the smugglers' camp on this bay’s shore. The pirates are eager to join your army, if you pay them 32 mercury, 32 crystals and 45000 gold.
Hire 15 pirates for 32 mercury, 32 crystals and 45000 gold?
Mercenaries previously in the service of Dargem stopped at the smugglers' camp on this bay’s shore. The pirates are eager to join your army, if you pay them 40 mercury, 40 crystals and 60000 gold.
Mercenaries previously in the service of Dargem stopped at the smugglers' camp on this bay’s shore. The pirates are eager to join your army, if you pay them 40 mercury, 40 crystals and 60000 gold.
Hire 25 pirates for 40 mercury, 40 crystals and 60000 gold?

(36, 24, 0) ***Schild***
Nachricht:
Alvar Merchant Guild Trading Post

(18, 32, 0) ***Hütte des Sehers***
Nachricht:
Magic scrolls can be very useful, but nothing beats actually knowing a spell. In years past, I instructed magicians in rare spell mastery, and I can help you too. Bring me a scroll with the Hypnotize spell, and I will teach it to you; however, in return I will ask you to give the scroll to me. I know about the pirate raids, so I will not charge you for my services.
Unfortunately, I can't help you without the right spell scroll.
Perfect! This scroll is just what I need! Want to learn the Hypnotize spell?
Magic scrolls can be very useful, but nothing beats actually knowing a spell. In years past, I instructed magicians in rare spell mastery, and I can help you too. Bring me a scroll with the Anti-Magic spell, and I will teach it to you; however, in return I will ask you to give the scroll to me. I know about the pirate raids, so I will not charge you for my services.	Anti-Magic spell scrolls aren't easy to come by, but I heard the wandering gremlin who visited my hut recently had one. Perhaps he's still around.
Unfortunately, I can't help you without the right spell scroll.
Perfect! This scroll is just what I need! Want to learn the Anti-Magic spell?
Magic scrolls can be very useful, but nothing beats actually knowing a spell. In years past, I instructed magicians in rare spell mastery, and I can help you too. Bring me a scroll with the Mirth spell, and I will teach it to you; however, in return I will ask you to give the scroll to me. I know about the pirate raids, so I will not charge you for my services.	Mirth spell scrolls are not easy to come by, but I hear one was lost somewhere in these mountains.
Unfortunately, I can't help you without the right spell scroll.
Perfect! This scroll is just what I need! Want to learn the Mirth spell?
Magic scrolls can be very useful, but nothing beats actually knowing a spell. In years past, I instructed magicians in rare spell mastery, and I can help you too. Bring me a scroll with the Clone spell, and I will teach it to you; however, in return I will ask you to give the scroll to me. I know about the pirate raids, so I will not charge you for my services.	Clone spell scrolls are not easy to come by, but I hear one was lost on an island in the bay.
Unfortunately, I can't help you without the right spell scroll.
Perfect! This scroll is just what I need! Want to learn the Clone spell?

(25, 16, 0) ***Hütte des Sehers***
Nachricht:
I have experimented with quite an array of weapons in the past, but only recently have I achieved a result I could be proud of. Unfortunately, I don't have enough raw materials to build this new thing I designed, and even if I did, there aren't many willing to test it out. Could you find me some suitable materials? I need quite a bit of sulfur and gems, as well as gold to pay for my work.
No materials? That's a shame. From what I hear, you could really use my new weapons.
Excellent! I can start making those guns right now, if you wish.
My guns are extremely powerful, but I'm afraid there aren’t many in your ranks willing to give them a try. However, I've heard there are some excellent marksmen among the mercenary pirates. Bring a few to me, and I'll be glad to train them in the use of the new weapons.
Still no pirates? I've heard there's a mercenary camp on the coast south of here. The characters there are former pirates who refused to work alongside Dargem. Perhaps they can help you?
 I see you've found the right men to try out my new weapons. Would you like to reequip them now?

(91, 66, 0) ***Hütte des Sehers***
Nachricht:
You enter a small stilt-stayed hut and find an elf rummaging through fishnets. However, he clearly abhors a fisherman’s work, and doesn’t even look like the part; there’s a magelike fleur about him.	“I thought the pirates were back,” the elf says. “Both pirates and bandits have been here, but what’s there to take? Fish and nets, that’s it.	My only treasure, the Orb of Vulnerability, was lost when dragons attacked my library. Oddly enough, they only burned a few things; but they took away the most valuable thing we had. I hear that winged beasts brought the artifact to their “utopia,” halfway from here to Burton, yet no matter how many times I tried to get close to the dragons’ lair, it was all for nothing. I couldn't even take on a single dragon. Now, I saw you fight the pirates. If you could get my orb, I would be delighted to teach you what I know myself. What do you think?
I'm sorry, but I need my Orb of Vulnerability, and nothing else will do!
Thought I'd never see my orb again! You say the dragons were wary of it? That's intriguing. Anyway, I can go back to my library now.
You held up your end of the bargain, and I'll hold up mine.
I'm sorry, but I can't help you. Only a truly powerful mage can benefit from my lessons.
One can tell a talented magician at once! Allow me to initiate you into the mysteries of wizardry.

(56, 107, 0) ***Pandoras Kiste***
Nachricht:


(0, 54, 0) ***Kapitän***
Name:
Nemerthea

(93, 16, 0) ***Gefängnis***
Name:
Boyd
Biographie:
All scary stories feature a horseman who had been hanged, stabbed or even beheaded and now rides by night, intending to exact revenge on his killers. Nonsense, a necromancer would say, a dead man risen by himself cannot have memory or will. It may well be so, but then Boyd has scores to settle not only with the traitor who slayed him, but also with the one who denied him rest in peace.

(15, 99, 0) ***Navigator***
Name:
Evadne

(101, 80, 0) ***Navigator***
Name:
Swarn

(73, 10, 0) ***Hütte des Sehers***
Nachricht:
In the crypt you are met by a zombie in dark armor, deep in thought.	“So I hear I'm not the only one who has suffered at the hands of Dargem’s pirates. Right! I was once a guard with the Guild's caravans. Zeytoss, Dargem's pet mage, ambushed us. No one survived the battle, but soon a local lich brought me back to life—if you can call it life," the death knight pondered for a moment. “Now all I can hope for is revenge, but I'm weak, and I can't take on an entire pirate army alone. I know Zeytoss has been in these lands recently and may return any day. Take him down, and I'll teach you a thing or two.
I know Zeytoss is still out there with his army. Find him!
You say he's gone? Finally!
The lich who raised me from the dead taught me the spell, Animate Dead. I'm sure you could find better use for it than I ever could, but I'll only teach it to Boyd.
I'll only talk to Boyd! You living ones simply don’t get our woes.
Aha, Boyd. Always nice to meet one like yourself. Now listen to what I'm about to tell you...
I'm about to leave these lands, but I don't want to return home empty-handed. When Zeytoss’ thugs attacked us, we were carrying several dark artifacts — Blackshard of the Dead Knight, the Shield of the Yawning Dead, the Skull Helmet, and the Hourglass of the Evil Hour. Our merchants were going to sell them to some necromancer. I heard that the pirates who looted our wagons thought the artifacts useless and just threw them away. These things are probably still around here somewhere, but I've never been able to locate them. Perhaps you'll have better luck?
Still haven't found the artifacts? I'm sure they're still in these lands!
You say you found the Hourglass in the Bone Dragons' treasury? How odd. Anyway, these artifacts are exactly what I need! From now on, no pirate will dare challenge me.
When I was a guard of Guild’s caravans, I was known as a swordsmen of nigh unrivalled skill. I'm ready to teach you something; you deserve it more than anyone else.
I'll only talk to Boyd! You living ones simply don’t get our woes.
 Now listen to what I'm about to tell you, Boyd.

(64, 102, 0) ***Schild***
Nachricht:
Isle of the Trolls

(107, 75, 0) ***Navigator***
Name:
Zeytoss

(65, 63, 0) ***Hütte des Sehers***
Nachricht:
Upon approaching the hut, you stop in indecision. Piles of bones and old armor are scattered around. What happened here? The answer comes once you find scraps of an old diary in the bone piles.	"...everything went even better than we expected. We have successfully created our first ghost dragons. Our brothers in the Guild keep saying this is madness; they think the dragons we animated could turn on us. What nonsense! I wish I could see them faces when..."	 The writing comes to an abrupt end. Apparently, the monsters the Liches created proved to be too much for them to handle after all. As you look around, you suddenly notice a number of ghost dragons perched upon the cliffs, watching you closely.	 Perhaps Boyd can find some common ground with them?
The ghost dragons are watching you. It seems as though they are ready to attack any minute, so it would be wise to avoid provoking them.
Realizing that Boyd had also been raised as undead against his will, the dragons express their willingness to join your army.	You head for the hut, as there may be something of value left there.
In the hut you see sets of enchanted armor, but apparently, they only fit the undead.
In the hut you see sets of enchanted armor, but apparently, they only fit the undead.
Do you want to equip Boyd and his army with armor?

(22, 9, 0) ***Pirat***
Nachricht:
Today, you don't have to go far to see a real pirate. Some of them have become so brazen, they come lurking just outside the walls of Burton, catching lead every now and then, sometimes right from the town's towers. This bunch, however, seems new here, just figuring out what to grab and run before a heavy bullet comes.

(102, 56, 0) ***Bucht***

Kapitän besuchen:
Name:
Malathi

Getimete Ereignisse:

Name:
AI - 211 - Bonus
Nachricht:


Name:
AI - 231 - Big bonus
Nachricht:


Name:
AI - minus gems
Nachricht:


(17, 68, 0) ***Schild***
Nachricht:
Nemerthea's Bay

(18, 5, 0) ***Aufgaben-Wächter***
Nachricht:
There is a foundry here, but Dargem’s pirates laid waste to it during their raids. Rebuilding it would take 15 ore, 10 crystals, 10 sulfur and 5000 gold.
Unfortunately, you don't have sufficient resources to rebuild the foundry here.
Spend the resources and rebuild the structure?

(6, 10, 0) ***Aufgaben-Wächter***
Nachricht:
There is a manufactory here, but Dargem’s pirates laid waste to it during their raids. Rebuilding it would take 30 wood, 15 mercury, 20 ore and 7500 ore.
Unfortunately, you don't have sufficient resources to rebuild the manufactory here.
Spend the resources and rebuild the structure?

(31, 12, 0) ***Seemann***
Nachricht:
These pirates look completely broke and clueless, armed with nothing but crude, short cutlasses. It would seem that Dargem has decided on an endless harassment tactic to wear down Burton's defenders; even if none were killed, that might come back to haunt them the moment he’d send his main forces in to attack.

(13, 18, 0) ***Aufgaben-Wächter***
Nachricht:
There is a watchtower here, but Dargem’s pirates laid waste to it during their raids. Rebuilding it would take 50 wood, 20 ore and 12000 gold.
Unfortunately, you don't have sufficient resources to rebuild the watchtower here.
Spend the resources and rebuild the structure?

(71, 14, 0) ***Aufgaben-Wächter***
Nachricht:
This fort was destroyed during the latest pirate attack. You need 50 wood and 10000 gold to rebuild it.
This fort was destroyed during the latest pirate attack. You need 50 wood and 10000 gold to rebuild it.
Do you want to rebuild the destroyed fort?

(77, 76, 0) ***Ereignis***
Nachricht:
Eovacius bonus

(99, 32, 0) ***Ereignis***
Nachricht:


(26, 6, 0) ***Fabrik***
Name:
Burton

(19, 49, 0) ***Ereignis***
Nachricht:


(89, 8, 0) ***Korsar***
Nachricht:
On the road, you meet a limping pedestrian, a pirate by the look of it, clad in a red camisole, once lavish but now ragged and dirty. It is unclear what he is up to so far from the sea, but he is certainly terrified. You try to talk to him, and at first he is eager to, but as soon as you ask him how he ended up here, he leaps up and lashes out at you. He shouts about having barely escaped from the dead man's dungeon and being loath to let out the secrets he has learned there.

(48, 27, 0) ***Aufgaben-Wächter***
Nachricht:
A group of bounty hunters is taking a breather here. They aren’t opposed to joining your army, but they demand payment, and also stress that they will only talk to their commander, Tancred, who ordered them to stay here. One of the gunslingers notes that Tancred was last seen west from here, where he had set up camp.
The bounty hunters will only talk to Tancred!
Seeing Tancred, the gunslingers approach you, preparing to declare their conditions.

(49, 26, 0) ***Aufgaben-Wächter***
Nachricht:
Gunslingers and Bounty Hunters are willing to join your army for 20000 gold and 20 gems.
Unfortunately, you don't have the resources needed.
Hire the gunslingers?

(78, 78, 0) ***Gefängnis***
Name:
Yzraal

(96, 7, 0) ***Pirat***
Nachricht:
This pirate looks like he's been run through the rollers in Burton processing factory’s crushing room. He can hardly move his feet, yet he stomps down the road with a look of incredible determination on his blood-strewn face. Upon seeing you, he lets out a shriek:	“He let me go! He said I could get out... give his best to Dargem... I don't care, I'll give it to you... give you a knife in the gut, like he said!”

(47, 19, 0) ***Hütte des Sehers***
Nachricht:
In the hut you are greeted by a sullen-faced dwarf. Upon seeing you, he grabs his axe, but lowers his weapon after getting a good look at you.	“At last! Thought all I was going to see for the rest of my life were mugs of those wretched beasts, but lo, a decent face turns up!”, the dwarf exclaims. “I beg your pardon. I've seen nothing but ogres and minotaurs the last few days. Allow me to share my story. Our ship was sailing from Enroth to Jadame when a sea serpent attacked! Before we figured out what to do, our ship was already going down. By some miracle I managed to make it to shore, and spent the last few weeks wandering the wastelands until I came across this.... hut.	 I don't know if any of the ship's crew survived, but my brother was there. I believe he's still alive. Perhaps he managed to reach the other side of strait. If you could find him and bring him here, I would be extremely grateful.
Where's my brother? I must see him!
Finally! I knew you'd find him! Here, take this magic cloak. I've never worn it. Reckoned my armor would serve me just fine without. Perhaps you could find a use for it?

(67, 10, 0) ***Aufgaben-Wächter***
Nachricht:
While crossing a mud river, you notice a gremlin on the bank. The creature examines the magic scroll, turning it from one side to the other, but doesn’t seem able to make out a word of it.	Magical scrolls can be of great value, but the gremlin has no intention of sharing it. One of your mechanics suggests that the creature will only talk to its kin.
Magical scrolls can be of great value, but the gremlin has no intention of sharing it. One of your mechanics suggests that the creature will only talk to its kin.
At the sight of you, the gremlin hides in the thorny thickets. It will be challenging to get him to part with the scroll.

(27, 83, 0) ***Bucht***

Getimete Ereignisse:

Name:
AI - minus crystals
Nachricht:


Name:
AI - 411 - Huge bonus
Nachricht:


Name:
AI - 223 - Tavern+Castle
Nachricht:


Name:
AI - 232 - Build
Nachricht:


(89, 12, 0) ***Aufgaben-Wächter***
Nachricht:
This road leads toward Boyd's hideout, but he's the only one who knows how to get through here.
This road leads toward Boyd's hideout, but he's the only one who knows how to get through here.
Do you wish to pass?

(17, 78, 0) ***Ereignis***
Nachricht:


(74, 78, 0) ***Gefängnis***
Name:
Berhanu

(76, 79, 0) ***Navigator***
Name:
Quing

(75, 79, 0) ***Gefängnis***
Name:
Solendore

(105, 48, 0) ***Ereignis***
Nachricht:


(107, 59, 0) ***Ereignis***
Nachricht:
Illor bonus

(30, 83, 0) ***Gefängnis***
Name:
Ylendore

(12, 90, 0) ***Kapitän***
Name:
Bess

(61, 66, 0) ***Aufgaben-Wächter***
Nachricht:
There is a pirate fortress in the eastern lands. We must capture it before we can continue exploring these lands.
There is a pirate fortress in the eastern lands. We must capture it before we can continue exploring these lands.
Do you want to pass?

(89, 101, 0) ***Ereignis***
Nachricht:


(73, 47, 0) ***Aufgaben-Wächter***
Nachricht:
There is a pirate stronghold in these lands. Boyd captured one of the brigands, and here’s what he had to say: Berhanu, a captain of Dargem's fleet, is about to head north to resolve the "undead problem." We can't go south while the northern lands are in danger.
There is a pirate stronghold in these lands. Boyd captured one of the brigands, and here’s what he had to say: Berhanu, a captain of Dargem's fleet, is about to head north to resolve the "undead problem." We can't go south while the northern lands are in danger.
 Go to the southern lands?

(74, 47, 0) ***Aufgaben-Wächter***
Nachricht:
 This gate has been taken over by elves—but they appear to be some kind of bandits or pirates. They’ll only let their own in.
 This gate has been taken over by elves—but they appear to be some kind of bandits or pirates. They’ll only let their own in.

(68, 62, 0) ***Pandoras Kiste***
Nachricht:


(94, 41, 0) ***Pandoras Kiste***
Nachricht:


(73, 57, 0) ***Aufgaben-Wächter***
Nachricht:
There is a pirate fortress in the eastern lands. We must capture it before we can continue exploring these lands.
There is a pirate fortress in the eastern lands. We must capture it before we can continue exploring these lands.
Do you want to pass?

(45, 67, 0) ***Pandoras Kiste***
Nachricht:


(106, 13, 0) ***Pandoras Kiste***
Nachricht:


(98, 13, 0) ***Pirat***
Nachricht:
This pirate looks even worse than the first two. He can't so much as speak a word, but it looks as though Boyd sent him away to carry the same message as the others. He raises his trembling hand with a gun at you. With a sigh, you urge your warriors at him.

(9, 48, 0) ***Ereignis***
Nachricht:
AI - bonus movement

(16, 103, 0) ***Ereignis***
Nachricht:
kill astra

(103, 77, 0) ***Ereignis***
Nachricht:
death

(0, 71, 0) ***Aufgaben-Wächter***
Nachricht:
A magical barrier blocks the entrance to the ancient pyramid, and your power is not enough to lift it. The stones at the entrance depict dragons and snakes, and the gate is covered in inscriptions. You also notice four small niches in the wall by the gate.	 After quite a while, you finally manage to decipher some of the words: "Tongue," "Shield," "Tabard," "Necklace." Could they be referring to artifacts?
The magical barrier is still in place and there is no way to lift it.
As soon as you approach the pyramid, the artifacts disappear. A moment later, they reappear in the niches at the entrance, and the magic barrier is gone. Do you wish to enter the pyramid?

(70, 4, 0) ***Aufgaben-Wächter***
Nachricht:
{On difficulty level Difficult and below, you will receive the scroll of Slow}
{On difficulty level Difficult and below, you will receive the scroll of Slow}
{Receive?}

(71, 3, 0) ***Pandoras Kiste***
Nachricht:


(59, 4, 0) ***Pandoras Kiste***
Nachricht:


(80, 62, 0) ***Aufgaben-Wächter***
Nachricht:
This road leads west along the coast. According to a pirate captured by Boyd, Solendore the elf, one of Dargem’s captais, is going to head north to resolve the “undead problem.” We can’t go south until the northern lands are in danger.
This road leads west along the coast. According to a pirate captured by Boyd, Solendore the elf, one of Dargem’s captais, is going to head north to resolve the “undead problem.” We can’t go south until the northern lands are in danger.
Do you want to pass?

(25, 13, 0) ***Pandoras Kiste***
Nachricht:


(24, 13, 0) ***Aufgaben-Wächter***
Nachricht:
{On difficulty level Difficult and below, you will receive the scroll of Slow and additional troops}
{On difficulty level Difficult and below, you will receive the scroll of Slow and additional troops}
{Receive?}

(32, 11, 0) ***Aufgaben-Wächter***
Nachricht:
There is a halfling adobe here, but Dargem’s pirates laid waste to it during their raids. Rebuilding it would take 15 wood, 10 ore, 5 crystals and 3000 gold.
Unfortunately, you don't have sufficient resources to rebuild the halfling adobe here.
Spend the resources and rebuild the structure?

(94, 15, 0) ***Ereignis***
Nachricht:
After all the tales I’d heard of the grim dead avenger, I expected just about anything from meeting him, except to run into such a… lively chatter. When I stepped into the hall where Boyd was sitting, he launched into a profanity-laced tirade, something about his endless appreciation for uninvited guests. However, once he got a closer look at me, he erupted with a flurry of compliments, witticisms and jokes just short of ribaldry. Even the light in one of his eye sockets would fade for a moment every now and then, as if he were winking at me.	Before long, though, there was an abrupt transformation about Boyd; it happened the second I first mentioned Dargem. Up until that moment, I could close my eyes and easily imagine talking to a cheerful man brimming with energy and taste for everything around him; yet when Dargem's name was called, Boyd's eye sockets became gloomy hollows, his rich baritone gave way to the whistle of a cold wind mixed with the rattle of bones, and his fingers began scraping at the chair’s armrests of his chair with a sickening crunch.	“If you want to bussst that ssstinking bilgerat, I'll do anything to help you. He doesn't know what I've become owing to him; what power I've gained from the emanationsss of torment embedded into my bonesss. But promissse me one thing; once we’ve cornered the wretch, you will let me have him! Much time hasss passed sssince my ssstint on his ship, and he hasss become more than just a go-getting captain—he now hasss his own little realm of brigands he callsss a "principality." He won't ssset a foot out of his castle if he knows we're upon him, but as sssoon as we tread on hisss tail... He'll go chopping and changing. And then we'll make our move.”	For the first time in my life, I felt my feet freezing. Now I knew how those stories of the ghastly dead avenger were born. Indeed: he had only been seen when he was out hunting his murderer, and in that state he was truly awe-inspiring. Of course, no one had ever tried to pay Boyd a visit at his dead manor—and no one knew how tormented that unsettled soul was and how he died all over again whenever forced to remember his last days spent in that pitiless wretch’s grip.

===== Dateiende =====
