===== Kartenname =====
Tomb Raiders

===== Kartenbeschreibung =====
Frederick must save Henrietta lost in the underground tunnels during her search for the warlock, Agar. Her last message was about finding the lost tomb, where her expedition then headed. The level of heroes is unlimited. The difficulty you choose would define your possibilities on the global map.

===== Gerüchte =====

===== Getimete Ereignisse =====

Name:
Henrietta's Expedition
Nachricht:
Four years have passed since we defeated Dargem’s pirates. Much has changed in Burton, what with all the new inventions, new allies... and new, previously unfamiliar faces. 	Sorcerers who had once been in the service of Archibald Ironfist began to appear more and more often in the cities of the Wastelands, now a haven for the rejected of this world. I remember well how I met Wrathmont during the battles with the pirates, but the influx did not end with him. 	Not long ago, we heard rumors that the famous warlock Agar himself had come to the wastelands, supposedly settling in the western mountains and setting up a laboratory there. I was pretty sure that Agar had turned into a lich and then been destroyed. Didn't matter. Something completely different was really important now...	Soon after Agar had settled in the west, disturbing reports began to arrive in Burton. At first, it was news of rockfalls and landslides in the mountains, but we didn't pay much attention to them. Landslides are not uncommon in such a geologically heterogeneous landscape. Later, however, we found out that Sandworms might be involved. These creatures had been around for a long time, occasionally bothering farmers, but they were rarely seen. Most witnesses spoke either of wide furrows in the ground seemingly dug up from below, or of mysterious holes that caused posts and fences to fall, but there were no direct confrontations. However, the creatures of which recent rumors spoke were different: not only larger, but much more aggressive—they attacked mining camps, devoured herds, and attacked trade caravans and lone travelers. 	Everything indicated that those were no ordinary worms. Those creatures were not plain animals—no, they looked like the product of someone's keen mind. 	At the Burton town council meeting, the task was set to find Agar at all costs and to find out if he had anything to do with the strange worm attacks. Henrietta immediately volunteered to go on the expedition. Without wasting much time packing, her scouting party left Burton. Days, then weeks, passed, and it finally became clear that something had happened to her expedition. Any attempts to follow its trail were futile: constant rockfalls and earthquakes caused the road through the western mountains to keep changing like an enchanted labyrinth.	Then I realized what we needed. Airships, stopping at no obstacle—that was our solution! I had been doing other, albeit very important, things for too long, but it hurt me to see my favorite project stalled without any development.

Name:
Frederick meets Kastore
Nachricht:
I was on my way to Volta, a free city west of Burton. The recent earthquake had destroyed the factories there, but I hoped to find companions among those involuntarily out of jobs. This town was the last place Henrietta and her party were seen. That afternoon I boarded a ship at the port of Orca's Maw: I intended to round the first mountain range by sea and reach Volta, whence my air expedition would start.	Imagine my surprise when, just before we set sail, a messenger caught me and announced: "Kastore, the King of Deyja, intends to pay a visit to Burton to establish and strengthen economic ties and wishes to meet with Frederick."		The Deyjan King? Here? Of course, news had reached me of how a certain Kastore had come to power last year in that land of necromancers and dark sorcerers, but I had never been interested in those squabbles. Coups are commonplace in Deyja. But what would he want here, and what economic ties could there possibly be when there wasn't even a single port city in Deyja? And how did he know my name? On the other hand, the world of magic is small, and the artificers’ world, even smaller. I ordered a fast brig to go out and ask the captain of the Kastore’s ship to call at Volta instead of Orca's Maw. I was running out of time, but the preparations for the expedition were to last a few more days, and I hoped that the meeting with the unexpected guest would not take too long. I didn't want to ignore the visit of the ruler of Deyja and make a new enemy in him—too many powerful wizards were already on the list... and who knows, maybe Kastore would turn out to be an interesting conversation partner?			I was struck by the view that opened up as we approached the port of Volta. From afar, I saw a great ship under gray sails, easily capable of carrying an entire army. How fortunate that we had dredged the port the year before so that heavy ore freighters with a large draft could unload here.		That was when I first saw Kastore. An elf in shining armor stood at the gangway of the giant ship with his hands behind his back. On either side of him, multi-armed serpent women stood frozen like statues, armed to their teeth. Nagas are a common sight in Bracada, where they can be found in the service of many wealthy mages, but I knew that any skilled sorcerer could summon those fearsome creatures. It was harder to get them to obey commands, though, something only the most powerful wizards could do.		My arrival did not seem to make much impression on the lord of Deyja. Without even turning his head, he said dryly:	“I expected to see you, but you kept me waiting... Frederick, right?”	“That is right," I answered. “What can I do for you?”	Kastore turned to me leisurely.	“Word of your inventions is spreading to every corner of Enroth. Deyja is no exception, of course. You know me only as the ruler of a distant land, but I would like you, Frederick, to think of me as a colleague. I am an inventor of sorts myself.”

Name:
Conversation with Kastore
Nachricht:
Kastore surprised me. Maybe I'd expected a lavish procession that would accompany the sovereign from the port to the city... or dark spirits hovering around the king of the Necromancer land. Kastore, however, was on a very ordinary horse, riding with enviable horsemanship beside my steed, all by himself. The Nagas were gone, but I had no doubt that, should the king be in danger, they wouldimmediately appear out of thin air. Everything in Kastore’s way of moving his body, in his stance on horseback, and in his skill of noticing even the smallest details around him, told me that he was an experienced traveler with many adventures under his belt. I did most of the talking, Kastore only occasionally asking for more details about this or that aspect of our life in the wastelands, and being particularly interested in how we'd gotten here. I was careful enough to keep some of the details to myself. He wasn't the least bit interested in my tales of demons falling from the sky with the stars, but my theory about the moon, where I assumed those demons had dwelt before, seemingly amused him. When it came to our airship journey, Kastore raised an eyebrow, looked me in the eye and asked:	“Can I hope to see your marvelous aeronautical machines? If they are even half as good as you describe them, it won't soon be a problem for even the scantiest knight to get safely to any point in Antagarich, and a wealthy, modern-minded merchant will be able to spread his customer network to cover the whole world!”	I couldn't believe my ears, but Kastore… it was as if he read my mind and saw my dreams in the palm of his hand. It was a risky decision, but the prospect of a powerful ally who could make the glory of my inventions known to the world was too tempting. I said yes.	“Of course. In a few days I’ll have to bid you farewell; my assistant and apprentice Henrietta, of whom you already know from my story, is in trouble, and I plan to depart from Volta in search of her, precisely by airship. I have a few test flights to make with the new model before that, so I invite you to join me and see for yourself.”

===== Helden =====

===== Objekte =====

(90, 141, 0) ***Aufgaben-Wächter***
Nachricht:
The entrance to the tomb is north of here. Henrietta's expedition passed here not long ago, but now this passageway through the mountains is buried under rocks.	Perhaps if you could find a powerful artifact capable of amplifying Earth Magic, you might be able to break through the rock and pass through.
The entrance to the tomb is north of here. Henrietta's expedition passed here not long ago, but now this passageway through the mountains is buried under rocks.	Perhaps if you could find a powerful artifact capable of amplifying Earth Magic, you might be able to break through the rock and pass through.
Using the full power of the Orb of Silt, you will be able to pass through. Unfortunately, if you do so, the orb will lose its magic power.	Do you want to sacrifice the Orb and pass?

(34, 84, 0) ***Burg***

Barbar besuchen:
Name:
Gorghe

(141, 96, 0) ***Burg***

Barbar besuchen:
Name:
Semachus

(11, 99, 0) ***Hütte des Sehers***
Nachricht:
You can hear men screaming. Rushing to the sound, you find a group of gunslingers surrounded by undead. You want to help them, but you are stopped by a necromancer directing the undead soldiers. He says:	 “We can make a deal! Bring at least 200 Skeletons and 1 Bone Dragon, and I'll let these people leave.”	 You are loath to trust a necromancer, but fighting him would put your army in danger.
The necromancer will not wait forever. Bring 200 Skeletons and 1 Bone Dragon, so that he released the men he captured.
 The Necromancer is pleased with the reinforcements you brought him and is willing to keep his word. Do you want to exchange skeletons for the captured Gunslingers?

(42, 113, 0) ***Hütte des Sehers***
Nachricht:
When you enter the tree hut, you find a troll. His heavy club is lying on the floor, and he doesn't seem to notice you at first. Finally, he turns to you.	“Leave me alone! I'm disgraced. I was once known as the strongest warrior of my tribe, but a while ago, returning from a hunt, I found my village burning. I followed the track and found an army of undead with a death knight in command. They are way too strong for me, so I can't avenge my tribesmen. Will you help me? Our tribe has never been wealthy, but I may have something to thank you with.”
I know that Thammus the death knight still walks this earth. When the mountain collapsed, his army was trapped too. They couldn't have gotten far!
I watched the battle from the hill and saw your victory. You humans value gold above all else, but I can not pay you. You could settle for this herd of armadillos, maybe?		Do you want to accept the reward? 

(43, 103, 0) ***Todesritter***
Name:
Thammus

(38, 157, 0) ***Hütte des Sehers***
Nachricht:
I forge armor from rare and valuable metals such as Kergar and Erudine. Bring me 20 crystals and I will forge the finest armor for you and your troops.
It's not enough! I need 20 crystals, not one less!
These crystals are just what I need! I can start forging armor right now.	Would you like to give the crystals to the blacksmith?
I forge armor from rare and valuable metals such as Kergar and Erudine. Bring me 40 crystals and I will forge the finest armor for you and your troops.
It's not enough! I need 40 crystals, not one less!
These crystals are just what I need! I can start forging armor right now.	Would you like to give the crystals to the blacksmith?
I forge armor from rare and valuable metals such as Kergar and Erudine. Bring me 60 crystals and I will forge the finest armor for you and your troops.
It's not enough! I need 60 crystals, not one less!
These crystals are just what I need! I can start forging armor right now.	Would you like to give the crystals to the blacksmith?
I forge armor from rare and valuable metals such as Kergar and Erudine. Bring me 80 crystals and I will forge the finest armor for you and your troops.
It's not enough! I need 80 crystals, not one less!
These crystals are just what I need! I can start forging armor right now.	Would you like to give the crystals to the blacksmith?
I forge armor from rare and valuable metals such as Kergar and Erudine. Bring me 100 crystals and I will forge the finest armor for you and your troops.
It's not enough! I need 100 crystals, not one less!
These crystals are just what I need! I can start forging armor right now.	Would you like to give the crystals to the blacksmith?

(107, 165, 0) ***Schild***
Nachricht:
Volta Mines

(121, 20, 0) ***Burg***

Barbar besuchen:
Name:
Akratos

(109, 65, 0) ***Schild***
Nachricht:
Alvar Merchant Guild Trading Post

(138, 85, 0) ***Schild***
Nachricht:
Arena of Glory

(153, 136, 0) ***Hütte des Sehers***
Nachricht:
At the foothills of the mountains, you find a small mining camp and a group of armed Engineers. Upon hearing about Henrietta's missing expedition, they express their willingness to go with you, but unfortunately they cannot leave the camp unguarded because the vampire Mormolykos has recently been seen by the village, with several miners falling victim to him.	If you could track the vampire down and destroy him, the engineers would join you on your quest.
Engineers believe the settlement still needs guarding. The vampire could yet return.
When the engineers see Mormolykos’ Cowl, they immediately express their willingness to go with you. They are surprised to learn that the vampire has been found so far away, but they nod understandingly when they hear your story about the old mansion.	Do you want to take the Engineers with you?

(121, 163, 0) ***Fabrik***
Name:
Volta

(157, 156, 0) ***Aufgaben-Wächter***
Nachricht:
{On the Easy difficulty level, you can access the Keymaster's White Tent}
{On the Easy difficulty level, you can access the Keymaster's White Tent}
{Do you want to pass through?}

(141, 164, 0) ***Aufgaben-Wächter***
Nachricht:
{On the Normal or below difficulty level, you can access the Keymaster's Green Tent}
{On the Normal difficulty level, you can access the Keymaster's Green Tent}
{Do you want to pass through?}

(123, 172, 0) ***Aufgaben-Wächter***
Nachricht:
{On the Expert or below difficulty level, you can access the Keymaster's Light Blue Tent}
{On the Expert difficulty level, you can access the Keymaster's Light Blue Tent}
{Do you want to pass through?}

(133, 157, 0) ***Aufgaben-Wächter***
Nachricht:
{On the Difficult or below difficulty level, you can access the Keymaster's Brown Tent}
{On the Difficult difficulty level, you can access the Keymaster's Brown Tent}
{Do you want to pass through?}

(3, 132, 0) ***Aufgaben-Wächter***
Nachricht:
The Agar's lab is somewhere north of here. However, let's not forget that our main goal is to find Henrietta's expedition.
Our task is now to explore the tomb.
Our search in the tomb has been fruitless thus far, but there is still much of the tomb to explore. Now that the Sandworms destroyed the passageways leading into the depths, it is impossible to get any further. The only solution is to find Agar. Perhaps he can help.	Would you like to go north?

(55, 174, 0) ***Hobgoblin***
Nachricht:
A cart appeared ahead—or rather, remains of one. The frame, axles cracked and wheels fallen off, lay on its side, and goblins gathered around it, muttering something inarticulate. Apparently, their wagon got caught in a landslide, and now their road to the mainland was cut off.	Having learned about our “flying ship,” the goblins began babbling and begging us to take them on. Well... a few sets of extra hands can be of help now.

(30, 160, 0) ***Aufgaben-Wächter***
Nachricht:
You encounter other Dragonslayers at the back of the camp. They seem to have captured four of the bounty hunters. One of the knights says he's willing to release the prisoners if you provide his comrades with supplies for the journey home; apparently the wagon with their own provisions was destroyed in a mountain collapse. 25 crystals, 25 gems and 50,000 gold will suffice, according to the knights.
The knights are unwavering. They want exactly 25 crystals, 25 gems and 50,000 gold, not a coin less!
 Grumbling sulkily, one of the knights releases the prisoners.	 Would you like to give 25 crystals, 25 gems and 50,000 gold to the knights?

(31, 159, 0) ***Kopfgeldjäger***
Nachricht:
Among the prisoners, you recognize a familiar gunslinger from Burton.	“Frederick!”, he exclaims. “I never thought I'd see you again. After the rockslide we got trapped, and then these Dragonslayers showed up out of the blue and accused us of having caused the calamity.	 From what I've heard from these soldiers, their commander, Volothomon, was hunting black dragons in the mountains north of a certain tomb, and he seems to have now fallen into the same trap as our group”.

(110, 156, 0) ***Aufgaben-Wächter***
Nachricht:
Outside the mine, you meet a man assembling Automatons; however, the artificer looks too inexperienced, and assembling new machines takes time, which you don't have. The artificer tells you that if you brought him 25 Mercury, 50 Ore and 25 Sulfur, he would be able to build Automatons faster.
Unfortunately, without resources, there is nothing you can do to help the artificer. The Manufactory in the town is destroyed, and there is no way to assemble automatons faster.
With your help, the inventor can quickly assemble 16 Automatons. Would you like to share resources with him?

(86, 89, 0) ***Ritter***
Name:
Volothomon

(11, 152, 0) ***Harpyienhexe***
Nachricht:
When the last vampire collapsed, we were surprised to find several dozen harpies languishing in cages. No idea what the vampires had in store for them!

(179, 114, 0) ***Pandoras Kiste***
Nachricht:


(111, 123, 0) ***Hütte des Sehers***
Nachricht:
Recently, our village north of here was destroyed by a volcanic eruption. We thought it was just another natural disaster; they tend to happen often enough in these parts of the world. However, the mage I spoke to claims it was the work of the evil earth spirit, Ulkumi, who dwells somewhere in these mountains. I don't know if it's true or not, but if the mage wasn't lying, the spirit is still around. Who knows what trouble it will bring us?	 Please, find this monster and save us from this threat!
You still haven't found the earth spirit? Perhaps it doesn't exist at all....
You say there was a horde of elementals? I didn't think there'd be so many of them. Anyway, Ulkumi is defeated. Take this Ring of Life. It didn't save our village, but it may help you.

(115, 94, 0) ***Pandoras Kiste***
Nachricht:


(112, 92, 0) ***Pandoras Kiste***
Nachricht:


(152, 167, 0) ***Aufgaben-Wächter***
Nachricht:
On my way here, I was attacked by wild centaurs. What’s even worse, they took my Emblem of Cognizance! Help me find it, and my shipwright friends will help you build a ship. The Centaurs were last seen near the old lighthouse west of here.
On my way here, I was attacked by wild centaurs. What’s even worse, they took my Emblem of Cognizance! Help me find it, and my shipwright friends will help you build a ship. The Centaurs were last seen near the old lighthouse west of here.
This is indeed my Emblem of Cognizance! I will immediately let my friends know what big help you’ve been.	 Do you want to pass?

(12, 178, 0) ***Aufgaben-Wächter***
Nachricht:
A black-cloaked vampire watchman stands at the entrance to the Transformer, eyeing your army with suspicion.	“You're looking for a new way to replenish your army, aren't you?”, smirks the vampire. “Forget it! The Transformer was broken by giant worms, and now it doesn't work. We might be able to get it chugging again, though, if you could find a strong enough artifact.”
No artifact? That’s a shame.
“All right!”, the vampire rubs his skinny hands. “This amulet will help us restore the Transformer, so it can work again! Ah, yes, I almost forgot about that. We have some goblin prisoners here. Mormolykos came by recently; he was going to turn them into skeletons, but we haven't heard from him since the last rockslide. Perhaps you can find a better use for these worthless creatures?”, with these words, the vampire departs.	Do you want to go to the Transformer and free the captured goblins?

(103, 116, 0) ***Pandoras Kiste***
Nachricht:


(17, 151, 0) ***Pandoras Kiste***
Nachricht:


(128, 80, 0) ***Pandoras Kiste***
Nachricht:


(111, 81, 0) ***Schild***
Nachricht:
North — Dark Elf Trading Post	East — Arena of Glory

(140, 58, 0) ***Pandoras Kiste***
Nachricht:


(117, 78, 0) ***Pandoras Kiste***
Nachricht:


(148, 4, 0) ***Schild***
Nachricht:
This is where the dragons' domain begins

(147, 12, 0) ***Pandoras Kiste***
Nachricht:


(98, 152, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(95, 21, 0) ***Aufgaben-Wächter***
Nachricht:
Up ahead, you see a sealed entrance that leads deep underground to the far side of the tomb. You notice the footprints of humans and halflings that sand has not yet covered. No doubt Henrietta's expedition was here not too long ago.	 Attempts to open the entrance have failed. You notice an unusual pedestal, on which a huge statue clearly once stood. Strangely enough, there's no trace of the statue itself anywhere. Perhaps you should go look for it?
The passageway is still sealed, and attempts to get inside have come to nothing.
 As soon as the statue is in place, a strange rumbling sound is heard. The passage to the depths of the tomb is opened by some unknown force.	 When you look inside, you are surprised to see not the tomb’s walls, but caves that go deep underground. It's hard to say why Henrietta and her expedition headed here—but at any rate, they're definitely somewhere ahead. All that's left is to find them.	Would you like to go into the caves?

(51, 37, 0) ***Pandoras Kiste***
Nachricht:


(2, 150, 0) ***Totenbeschwörer***
Name:
Mormolykos

(104, 98, 0) ***Ebenenwandler***
Name:
Ulkumi

(31, 54, 0) ***Pandoras Kiste***
Nachricht:


(105, 160, 0) ***Aufgaben-Wächter***
Nachricht:
The Mechanics who work in the village outside Volta refuse to join the expedition. Their factory was destroyed after the sandworm attack, and they won't go anywhere until it's rebuilt. After talking to them, you find out that 30 Wood, 30 Ore, 20 Sulfur and 20 Crystals will be enough to rebuild all the forges.
Unfortunately, these resources will not be enough.
After getting your support, the Mechanics were able to rebuild their forges and are now ready to go on an expedition with you in search of Henrietta. Would you like to take them on?

(114, 154, 0) ***Aufgaben-Wächter***
Nachricht:
Near the mine, you notice seven Gunslingers. They are ready to join anyone who provides them with 50 Wood, 25 Crystals and 25 Gems.
These resources are insufficient. The amount requested by the Gunslinger is exorbitant, but they don't seem to be willing to make concessions.
Seeing the resources, the Gunslingers pick up their guns, dust them off and get ready to join your troops.	Do you want to hire them now?

(18, 176, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(20, 72, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(141, 153, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(147, 76, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(139, 85, 0) ***Minotaurenkönig***
Nachricht:
At the entrance to the arena you are greeted by a surprisingly friendly minotaur.	“Welcome to the Arena of Glory!”, he proclaims loudly and thumps at his wide chest with his fist. “Would you like to take part in the fights? Come in! Anyone can become a great warrior here!”

(120, 165, 0) ***Ereignis***
Nachricht:
We left Volta the next day. The airship shipyard was a ways from the city, and we still had to reach it and load some equipment on board. Kastore was silent for most of the trip, only occasionally making some remark about the design of the automatons and other fruits of progress he'd seen in Volta. Sometimes the elf asked me technical questions—I didn’t fully grasp all of them, but I answered to the best of my knowledge and erudition. The elf gave short and dry answers to my questions, but it was challenging for me to deduct anything of use from them. Most of all I was surprised by his ability to perform complex calculations in his mind almost instantly; in those moments, he turned away and brought his hand with an inconspicuous-looking bracelet of strange material to his face. It looked a little funny: as if an all-knowing spirit was hiding in that piece of dull gray bone, providing him ready-made answers—but I knew for sure that spirits weren't any good at hard science.	Something told me that the ruler from overseas knew far more than any of the artificers in Burton, or perhaps even myself. Where did he get this knowledge? Why was he so interested in our inventions? 	That’s not how I imagined a king of necromancers to be at all…

(84, 116, 0) ***Aufgaben-Wächter***
Nachricht:
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The Master Genies have been defeated, and the passage to this section of the tomb is open.	Do you want to pass through?

(167, 52, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(57, 89, 0) ***Pandoras Kiste***
Nachricht:


(73, 177, 0) ***Quest Gate***
Nachricht:
You see an airship yard up ahead.
You see an airship yard up ahead.
 Do you wish to proceed?

(76, 176, 0) ***Halbling***
Nachricht:
The airship yard loomed up ahead, and there was a halfling in a helmet with large goggles at the gate. He gave me a friendly wave and invited us to the shipyard.	Our resource-gathering operation had already taken too long—and the search was going to take yet more time...	As we walked up to the airships, Kastore didn't say a word. He seemed to be immersed in his own thoughts during the test flight. As the gondola touched the ground again, Kastore turned to me:	"I would like to be part of your expedition. There is great potential in you, and I would be remiss to not continue our acquaintance. You have already noticed that I am no stranger to adventures. Memories of past endeavors tug at my heartstrings. You won't refuse my request, will you?”	“Of course... We leave in an hour," I mumbled confusedly.	I hadn't expected Kastore to join the expedition. However, my mind was swarming with questions that I hoped the elf would give me answers to. Of course, another strong sorcerer on our side would also be very useful.

(90, 135, 0) ***Schild***
Nachricht:
Beware of Guardians

(162, 29, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(147, 162, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(32, 87, 0) ***Hobgoblin***
Nachricht:
Kastore talked about something with the leader of the goblins you met on the way. You have no idea what points were raised, but the elf easily convinced the entire gang to join. Do you accept their help?

(24, 82, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(147, 98, 0) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(175, 99, 0) ***Aufgaben-Wächter***
Nachricht:
The Agar's lab is somewhere north of here. However, let's not forget that our main goal is to find Henrietta's expedition.
Our task is now to explore the tomb.
Our search in the tomb has been fruitless thus far, but there is still much of the tomb to explore. Now that the Sandworms destroyed the passageways leading into the depths, it is impossible to get any further. The only solution is to find Agar. Perhaps he can help.	Would you like to go north?

(8, 152, 0) ***Aufgaben-Wächter***
Nachricht:
These gates are guarded by Power Liches. They are reluctant to talk to you, but eventually share that they would be willing to open the passage to the one who will give them back their Emblem of Cognizance. One of the Liches tells you that the Emblem was lost after an attack by a Gold Dragon that lives in a tower nearby.
These gates are guarded by Power Liches. They are reluctant to talk to you, but eventually share that they would be willing to open the passage to the one who will give them back their Emblem of Cognizance. One of the Liches tells you that the Emblem was lost after an attack by a Gold Dragon that lives in a tower nearby.
 The Liches take the Symbol from you and reluctantly let you pass forward.	 Do you want to pass?

(94, 104, 0) ***Ereignis***
Nachricht:
There was the entrance to an immense tomb in front of us... if it was indeed a tomb. Kastore, who had been following me with his usual indifferent, even sour expression, suddenly perked up. He looked with keen interest at the strange symbols scattered here and there at the entrance to the tomb for a while. Then he said:	“Well, interesting. I've been in tombs like this before.” 	With these words, Kastore pulled an object of unknown purpose from his belt and took a few steps forward. That thing had long ago caught my attention. What was it? A scientific instrument unknown even to me? A family heirloom? Who knows...	The elf waved the object from side to side for a while, looking into the dark halls of the tomb, and finally exhaled:	“There seems to be no one in there; we can go in. Still, that doesn't mean we can afford to let our guard down," Kastore said in an instructive tone.

(51, 64, 1) ***Quest Gate***
Nachricht:
The passage to the Agar's lab is ahead, but it’s one-way.
The passage to the Agar's lab is ahead, but it’s one-way.
Do you want to pass?

(19, 47, 1) ***Schild***
Nachricht:
Don’t feed the wyverns

(121, 49, 1) ***Overlord***
Name:
Kotus

(106, 51, 1) ***Overlord***
Name:
Breus

(28, 54, 1) ***Auge des Bösen***
Nachricht:
I was carefully stepping through the caves that led deeper from Agar's lab. For a moment, I felt as if my own magical powers were fizzling... but only for a moment. My thoughts were interrupted by odd noises. Evil Eyes appeared ahead! Of course. I could have guessed that Agar would leave his favorite “beasties” to guard the laboratory!

(134, 63, 1) ***Söldner***
Name:
Henrietta

(135, 65, 1) ***Olgoi-Khorkhoi***
Nachricht:
We had been running along the tunnel for hours. I can’t say how much time passed, but it’d been quite a while since I’d begun finding marks on the walls and columns, in a language I invented myself and taught Henrietta back in the day. The labyrinth of caves and catacombs did not seem to end, but we were undoubtedly warm on the trail. My only worry was getting there too late... no way the halfling’s team could have enough provisions to last them all these months, or however long we had been underground. Kastore gestured to me. Some of the cave’s walls appeared melted, as if they had been touched by a ray of fire. Then we heard weird humming; a light flashed above us, and everything froze again. A moment later, the stench of burning meat reached us. Kastore drew his weapon and I prepared my spells. We rushed into the passage whence this scorching light had just burst out. The closer we got to that horrible smell’s origin, the more charred chitinous shells of worms we came across. Finally I saw Henrietta. The girl was emaciated, her face dirty and scratched—but she was alive! She was holding something akin to a stone ball in her hands, waving it around.	“Frederick! Watch out! There are hundreds of them here! This thing, it... it burns them!”	I didn't quite get what thing she was talking about. The stone ball? But how can…	The wall to our right collapsed. I saw the gaping maws of the worms—they were about to fall out of the hole, right at us. Suddenly the space was filled with a mechanical hum. I went blind for a second, and when my vision came back, the worms were writhing in the flames, and Henrietta’s stone ball shimmered with a glow similar to that flash, but softer.	“Frederick, don’t stand there like a fool! Look around!” Kastore hissed at me, but it was too late. The ground beneath us parted and sunk; we fell into an even lower cave. That was where we met the Matriarch. This was her lair; it was crawling with larvae and adult worms, and there were even more of her hideous eggs.	“Well... so we found both of them: Henrietta and the Matriarch,” I muttered and prepared for the fight.

(104, 91, 1) ***Olgoi-Khorkhoi***
Nachricht:
Ìû îñòîðîæíî øëè ïî ãðîáíèöå, âñìàòðèâàÿñü â ñëåäû ïîëóðîñëèêîâ è ëþäåé. Âïåðåäè ïîñëûøàëñÿ øóì — óæå õîðîøî çíàêîìûé ìíå øóì. Òàì áûëè ïåñ÷àíûå ÷åðâè.	Òåïåðü ìíå ñòàëî ÿñíî, ÷òî çäåñü ïðîèçîøëî: ñâîèì äâèæåíèåì â ãðóíòå ÷åðâè ñïðîâîöèðîâàëè îáâàë â ãðîáíèöå. Òàì, ãäå íåäàâíî ïðîøëà Ãåíðèåòòà ñ ýêñïåäèöèåé, ìû îáíàðóæèëè ëèøü ãðóäû îáëîìêîâ: êàìíè, ðàçáèòûå äðåâíèå êîëîííû è ñòåëû, ïîêðûòûå íåçíàêîìûìè ïèñüìåíàìè. Ïðèä¸òñÿ èñêàòü îáõîäíîé ïóòü…

(4, 104, 1) ***Hütte des Sehers***
Nachricht:
This room is protected by a magical barrier, created perhaps by a powerful necromancer, Ioke. As long as she maintains this barrier, there is no way through.
This room is protected by a magical barrier, created perhaps by a powerful necromancer, Ioke. As long as she maintains this barrier, there is no way through.
Take Pendant of Death?

(4, 117, 1) ***Hütte des Sehers***
Nachricht:
This room is protected by a magical barrier, created perhaps by a powerful necromancer, Ioke. As long as she maintains this barrier, there is no way through.
This room is protected by a magical barrier, created perhaps by a powerful necromancer, Ioke. As long as she maintains this barrier, there is no way through.
Take Pendant of Death?

(14, 84, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(149, 94, 1) ***Elementalist***
Name:
Yrkula

(8, 78, 1) ***Pandoras Kiste***
Nachricht:


(17, 78, 1) ***Pandoras Kiste***
Nachricht:


(16, 77, 1) ***Pandoras Kiste***
Nachricht:


(9, 79, 1) ***Pandoras Kiste***
Nachricht:


(140, 105, 1) ***Aufgaben-Wächter***
Nachricht:
This room is protected by a magical barrier, created perhaps by a powerful elementalist, Yrkula. As long as she maintains this barrier, there is no way through.
This room is protected by a magical barrier, created perhaps by a powerful elementalist, Yrkula. As long as she maintains this barrier, there is no way through.
Now that Yrkula has been defeated, the magic barrier is gone. Do you want to pass?

(58, 64, 1) ***Aufgaben-Wächter***
Nachricht:
The first entrance to the Agar’s lab was blocked by a door made of a strange metal you had never seen before. After several attempts to break in or melt the door, it became obvious that you were wasting your time. You spotted a keyhole, but clearly the door could only be opened from the inside. 	Disappointed, you examine the door for the last time and are about to leave when you suddenly notice footprints of ogres and orcs on the cave’s floor. Some lead deep into the lab. Perhaps Agar is not the only one who can enter? 
Further attempts to force the door open were unsuccessful. You have to find the key… 
You found an odd-looking object in the mountain fortress of the barbarian Akratos. Having returned to the lab, you realize it is the key to Agar's lair! Would you like to enter?

(130, 97, 1) ***Hütte des Sehers***
Nachricht:
While you were staring at the trees and grass growing right in the tomb hall, you did not notice the genie floating aside. He was seemingly reading a book, but at length he turned toward you. 	“It's been decades since anyone has visited this tomb," the Genie said. "Once upon a time, I swore to protect this tomb, as did other genies—but there is nothing of particular value here, and I have left my brethren a long time ago. Many of them, however, are still loyal to the masters who abandoned us.	 I've spent the last few years studying the nature of things that suppress magic, but unfortunately I've never been able to get my hands on any truly powerful artifacts that would be useful in my endeavor. Could you help me? On the surface, among the mountains north of the tomb, there are some barbarian tribes. Those savages abhor magic and seek ways to suppress it. Perhaps you can find what I need with them.”
Unfortunately, you do not have the artifacts I'm looking for.
This cloak and this cape are exactly what I needed! I do not have gold to pay you, but I can give you an enchanted ring that suppresses any resurrection magic. Who knows, it could come in handy one day.

(107, 106, 1) ***Efreetsultan***
Nachricht:
As soon as I approached the portal, over a dozen fiery whirlwinds—Efreeti—appeared out of nowhere. I ordered my men to prepare their weapons.

(50, 34, 1) ***Ereignis***
Nachricht:
Technical block event

(45, 40, 1) ***Necropolis***
Name:
Darkness

(12, 34, 1) ***Necropolis***
Name:
Darkness

(32, 32, 1) ***Pandoras Kiste***
Nachricht:


(54, 54, 1) ***Pandoras Kiste***
Nachricht:


(15, 20, 1) ***Ereignis***
Nachricht:


(15, 19, 1) ***Ereignis***
Nachricht:


(41, 22, 1) ***Ereignis***
Nachricht:
The flooded caverns appeared again, and it looked like we would have to take the boat again. Agar had warned us: he himself had tried several times to reach the other shore of this underground lake, by magic and by boat, but the lake was full of underwater rocks, and the other shore was too far away to be reached with a spell.	Perhaps we could see what we need to see, should we walk on water around our ship?

(9, 77, 1) ***Pandoras Kiste***
Nachricht:


(10, 78, 1) ***Pandoras Kiste***
Nachricht:


(116, 3, 1) ***Pandoras Kiste***
Nachricht:


(108, 6, 1) ***Pandoras Kiste***
Nachricht:


(111, 13, 1) ***Pandoras Kiste***
Nachricht:


(119, 12, 1) ***Pandoras Kiste***
Nachricht:


(173, 11, 1) ***Pandoras Kiste***
Nachricht:


(168, 4, 1) ***Pandoras Kiste***
Nachricht:


(12, 111, 1) ***Ebenenwandler***
Name:
Tonant

(61, 27, 1) ***Totenbeschwörer***
Name:
Meline

(120, 177, 1) ***Waldläufer***
Name:
Keio

(41, 114, 1) ***Pandoras Kiste***
Nachricht:


(132, 122, 1) ***Pandoras Kiste***
Nachricht:


(37, 85, 1) ***Pandoras Kiste***
Nachricht:


(38, 85, 1) ***Dämoniker***
Name:
Phlegeth

(159, 176, 1) ***Hütte des Sehers***
Nachricht:
You fight well, but perhaps you’ll like our automatons more than what you’ve got. Bring us 10 mercury and 7500 gold and we will gladly provide you new automatons.
Unfortunately, this is not enough.
That’s great!
Bring us 2 Automatons and we'll replace them with better Automatons.
Unfortunately, we can't help you yet. Come back later!
Do you want to trade right now?

(149, 177, 1) ***Hütte des Sehers***
Nachricht:
You fight well, but perhaps you’ll like our equipment more than what you’ve got. Bring us 10 sulfur and 5000 gold and we will gladly provide you with new weapons.
Unfortunately, this is not enough.
That’s great!
Bring us 6 Mechanics and we'll equip them with new tools.
Unfortunately, we can't help you yet. Come back later!
Do you want to trade right now?

(161, 177, 1) ***Hütte des Sehers***
Nachricht:
You fight well, but perhaps you’ll like our rifles more than what you’ve got. Bring us 10 gems and 10000 gold and we will gladly provide you with new weapons.
Unfortunately, this is not enough.
That’s great!
Bring us 1 Gunslinger and we'll supply him with a new gun.
Unfortunately, we can't help you yet. Come back later!
Do you want to trade right now?

(152, 176, 1) ***Hütte des Sehers***
Nachricht:
You fight well, but perhaps you’ll like our beasts more than what you’ve got. Bring us 10 crystals and 5000 gold and we will gladly provide you with new beasts.
Unfortunately, this is not enough.
That’s great!
Bring us 4 Armadillos and we'll replace them with stronger Armadillos.
Unfortunately, we can't help you yet. Come back later!
Do you want to trade right now?

(132, 32, 1) ***Aufgaben-Wächter***
Nachricht:
You cautiously approach the gate in the Hall of Illusions. Suddenly, the gate is transformed, and the bare stone is overlaid by an image of a terrifying Efreeti.
All attempts to open the doors have been unsuccessful. We may have to find another way in.
 You have defeated Zydar's illusion. The gate opens and the way is clear.

(163, 51, 1) ***Alchimist***
Name:
Frederick
Biographie:


(142, 13, 1) ***Aufgaben-Wächter***
Nachricht:
You cautiously approach the gate in the Hall of Illusions. Suddenly, the gate is transformed, and the bare stone is overlaid by an image of a cocky pirate.
All attempts to open the doors have been unsuccessful. We may have to find another way in.
 You have defeated Dargem's illusion. The gate opens and the way is clear.

(143, 12, 1) ***Aufgaben-Wächter***
Nachricht:
You cautiously approach the gate in the Hall of Illusions. Suddenly, the gate is transformed, and the bare stone is overlaid by an image of a skeleton in a hat, in which you recognize Boyd.
All attempts to open the doors have been unsuccessful. We may have to find another way in.
 You have defeated Boyd's illusion. The gate opens and the way is clear.

(111, 7, 1) ***Todesritter***
Name:
Boyd

(55, 74, 1) ***Aufgaben-Wächter***
Nachricht:
This is a two-way portal, but you can only open the entrance from one side.
This is a two-way portal, but you can only open the entrance from one side.
Do you want to open the portal?

(57, 60, 1) ***Aufgaben-Wächter***
Nachricht:
The first entrance to the Agar’s lab was blocked by a door made of a strange metal you had never seen before. After several attempts to break in or melt the door, it became obvious that you were wasting your time. You spotted a keyhole, but clearly the door could only be opened from the inside. 	Disappointed, you examine the door for the last time and are about to leave when you suddenly notice footprints of ogres and orcs on the cave’s floor. Some lead deep into the lab. Perhaps Agar is not the only one who can enter? 
Further attempts to force the door open were unsuccessful. You have to find the key… 
You found an odd-looking object in the mountain fortress of the barbarian Akratos. Having returned to the lab, you realize it is the key to Agar's lair! Would you like to enter?

(172, 15, 1) ***Pandoras Kiste***
Nachricht:


(165, 14, 1) ***Pandoras Kiste***
Nachricht:


(87, 68, 1) ***Ereignis***
Nachricht:
A strange sensation filled your mind. For a moment you felt as if the very march of time had stopped....

(51, 2, 1) ***Elementalist***
Name:
Fulghea

(106, 106, 1) ***Aufgaben-Wächter***
Nachricht:
This one-way portal clearly leads deep into the tomb, but it is unlikely that Henrietta and her expedition could have traveled this way.
We need to find out where Henrietta's expedition went.
Do you want to proceed to the portal?

(80, 107, 1) ***Aufgaben-Wächter***
Nachricht:
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The Master Genies have been defeated, and the passage to this section of the tomb is open.	Do you want to pass through?

(160, 135, 1) ***Pandoras Kiste***
Nachricht:


(160, 136, 1) ***Aufgaben-Wächter***
Nachricht:
The path to this section of the tomb was magically sealed by guards after the Azure Dragon has broken in. Perhaps if you drive out the monster, the barrier will be removed.
The path to this section of the tomb was magically sealed by guards after the Azure Dragon has broken in. Perhaps if you drive out the monster, the barrier will be removed.
Dragon is gone and the passage to this section of the tomb is open.	Do you want to pass through?

(164, 135, 1) ***Pandoras Kiste***
Nachricht:


(164, 136, 1) ***Aufgaben-Wächter***
Nachricht:
The path to this section of the tomb was magically sealed by guards after the Ghost Dragons had broken in. Perhaps if you drive out the monsters, the barrier will be removed.
The path to this section of the tomb was magically sealed by guards after the Ghost Dragons had broken in. Perhaps if you drive out the monsters, the barrier will be removed.
Dragons are gone and the passage to this section of the tomb is open.	Do you want to pass through?

(168, 136, 1) ***Aufgaben-Wächter***
Nachricht:
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The Master Genies have been defeated, and the passage to this section of the tomb is open.	Do you want to pass through?

(168, 135, 1) ***Pandoras Kiste***
Nachricht:


(172, 135, 1) ***Pandoras Kiste***
Nachricht:


(172, 136, 1) ***Aufgaben-Wächter***
Nachricht:
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful necromancer, Ioke. As long as she maintains this barrier, there is no way through.
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful necromancer, Ioke. As long as she maintains this barrier, there is no way through.
Now that Ioke has been defeated, the magic barrier is gone. Do you want to pass?

(176, 136, 1) ***Aufgaben-Wächter***
Nachricht:
A group of Genies is blocking the entrance to this section of the tomb. They agree to let you in if you bring them the lost artifact—Pendant of Courage.
A group of Genies is blocking the entrance to this section of the tomb. They agree to let you in if you bring them the lost artifact—Pendant of Courage.
The genies notice you have the pendant and are willing to let you in. Do you want to pass?

(176, 135, 1) ***Pandoras Kiste***
Nachricht:


(160, 138, 1) ***Aufgaben-Wächter***
Nachricht:
A group of Genies is blocking the entrance to this section of the tomb. They agree to let you in if you bring them the lost artifact—Pendant of Holiness.
A group of Genies is blocking the entrance to this section of the tomb. They agree to let you in if you bring them the lost artifact—Pendant of Holiness.
The genies notice you have the pendant and are willing to let you in. Do you want to pass?

(160, 139, 1) ***Pandoras Kiste***
Nachricht:


(164, 138, 1) ***Aufgaben-Wächter***
Nachricht:
The path to this section of the tomb was magically sealed by guards after the Rust Dragons had broken in. Perhaps if you drive out the monsters, the barrier will be removed.
The path to this section of the tomb was magically sealed by guards after the Rust Dragons had broken in. Perhaps if you drive out the monsters, the barrier will be removed.
Dragons are gone and the passage to this section of the tomb is open.	Do you want to pass through?

(164, 139, 1) ***Pandoras Kiste***
Nachricht:


(168, 139, 1) ***Pandoras Kiste***
Nachricht:


(172, 138, 1) ***Aufgaben-Wächter***
Nachricht:
The path to this section of the tomb was magically sealed by guards after the Faerie Dragons had broken in. Perhaps if you drive out the monsters, the barrier will be removed.
The path to this section of the tomb was magically sealed by guards after the Faerie Dragons had broken in. Perhaps if you drive out the monsters, the barrier will be removed.
Dragons are gone and the passage to this section of the tomb is open.	Do you want to pass through?

(172, 139, 1) ***Pandoras Kiste***
Nachricht:


(176, 138, 1) ***Aufgaben-Wächter***
Nachricht:
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful planeswalker, Tonant. As long as he maintains this barrier, there is no way through.
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful planeswalker, Tonant. As long as he maintains this barrier, there is no way through.
Now that Tonant has been defeated, the magic barrier is gone. Do you want to pass?

(176, 139, 1) ***Pandoras Kiste***
Nachricht:


(15, 78, 1) ***Pandoras Kiste***
Nachricht:


(16, 79, 1) ***Pandoras Kiste***
Nachricht:


(10, 76, 1) ***Pandoras Kiste***
Nachricht:


(11, 75, 1) ***Pandoras Kiste***
Nachricht:


(9, 75, 1) ***Pandoras Kiste***
Nachricht:


(10, 74, 1) ***Pandoras Kiste***
Nachricht:


(14, 75, 1) ***Pandoras Kiste***
Nachricht:


(15, 76, 1) ***Pandoras Kiste***
Nachricht:


(16, 75, 1) ***Pandoras Kiste***
Nachricht:


(15, 74, 1) ***Pandoras Kiste***
Nachricht:


(8, 74, 1) ***Pandoras Kiste***
Nachricht:


(17, 74, 1) ***Pandoras Kiste***
Nachricht:


(12, 77, 1) ***Pandoras Kiste***
Nachricht:


(13, 79, 1) ***Pandoras Kiste***
Nachricht:


(76, 178, 1) ***Pandoras Kiste***
Nachricht:


(74, 178, 1) ***Aufgaben-Wächter***
Nachricht:
A group of Genies is blocking the entrance to this section of the tomb. They agree to let you in if you bring them the lost artifacts—Pendant of Death and Pendant of Free Will.
A group of Genies is blocking the entrance to this section of the tomb. They agree to let you in if you bring them the lost artifacts—Pendant of Death and Pendant of Free Will.
The genies notice you have the artifacts and are willing to let you in.	Do you want to pass?

(53, 178, 1) ***Aufgaben-Wächter***
Nachricht:
A group of Genies is blocking the entrance to this section of the tomb. They agree to let you in if you bring them the lost artifacts—Pendant of Death and Pendant of Dispassion.
A group of Genies is blocking the entrance to this section of the tomb. They agree to let you in if you bring them the lost artifacts—Pendant of Death and Pendant of Dispassion.
The genies notice you have the artifacts and are willing to let you in.	Do you want to pass?

(61, 179, 1) ***Pandoras Kiste***
Nachricht:


(62, 176, 1) ***Pandoras Kiste***
Nachricht:


(55, 173, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual skull-shaped keyhole.
The treasure that is hidden behind this door is not yet available to you. 
Using the Pendant of Death you can open the door, but it will lose its power. 	Do you want to enter? 

(51, 178, 1) ***Pandoras Kiste***
Nachricht:


(23, 154, 1) ***Pandoras Kiste***
Nachricht:


(66, 176, 1) ***Pandoras Kiste***
Nachricht:


(67, 179, 1) ***Pandoras Kiste***
Nachricht:


(64, 174, 1) ***Totenbeschwörer***
Name:
Ioke

(58, 157, 1) ***Pandoras Kiste***
Nachricht:


(52, 136, 1) ***Elementalist***
Name:
Telchion

(159, 30, 1) ***Aufgaben-Wächter***
Nachricht:
You cautiously approach the gate in the Hall of Illusions. Suddenly the gate is transformed, and the bare stone is overlaid by an image of a young Bracadian wizard. His face looks oddly familiar....
All attempts to open the doors have been unsuccessful. We may have to find another way in.
 You have defeated Frederick's illusion. The gate opens and the way is clear.

(92, 43, 1) ***Overlord***
Name:
Ghius

(56, 61, 1) ***Aufgaben-Wächter***
Nachricht:
Behind the door you see a menacing-looking winged demon who stands in the way. Such creatures’ might is legendary, and you do not dare fight against him. How did Agar manage to earn the trust of one of these beasts? 	The demon remained silent for some time, eyeing the uninvited guests suspiciously, and finally roared: 	"Bring me back the relics, and I will let you pass!"
The demon is still here. You should not annoy him if there isn’t a good reason. 
The demon approaches you, eager to have his artifacts back. Do you want to give them to the beast and proceed to the lab?

(89, 38, 1) ***Ereignis***
Nachricht:
The caves were getting deeper, and it was getting darker. Even the magical light I'd conjured up seemed to fade only a few cubits away.	“There's something up ahead," I said. “Or someone.”	Agar uttered a few words and waved his hands, casting some kind of spell. A weird noise came from somewhere in the depths—growls, bellows… moos?	“I could feel the presence of monsters. Three huge... groups of monsters, and there seems to be no one else in the dungeon but them,” he remarked. “Some of them are worms, but there are also manticores, behemoths, and other creatures... unfortunately, at this distance, it's hard to tell which ones.”

(35, 82, 1) ***Hütte des Sehers***
Nachricht:
 In the far corner of the cave you meet a group of Efreeti. Their leader calls out to you: 	“Freedom! We have waited too long for this moment. When the Silence came to our world, we refused to guard this tomb. For that, we were imprisoned in the caves, and Phlegeth stayed behind to guard us. Please, allow us to go with you and finally leave this place!”
Do you want to take the Efreeti into your army? 

(154, 174, 1) ***Aufgaben-Wächter***
Nachricht:
These doors have been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
These doors have been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The Master Genies have been defeated, and the passage is open.	Do you want to pass through?

(39, 19, 1) ***Totenbeschwörer***
Name:
Trophon

(162, 93, 1) ***Aufgaben-Wächter***
Nachricht:
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful elementalist, Telchion. As long as he maintains this barrier, there is no way through.
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful elementalist, Telchion. As long as he maintains this barrier, there is no way through.
Now that Telchion has been defeated, the magic barrier is gone. Do you want to pass?

(169, 91, 1) ***Pandoras Kiste***
Nachricht:


(168, 138, 1) ***Aufgaben-Wächter***
Nachricht:
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful ranger, Keio. As long as she maintains this barrier, there is no way through.
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful ranger, Keio. As long as she maintains this barrier, there is no way through.
Now that Keio has been defeated, the magic barrier is gone. Do you want to pass?

(24, 137, 1) ***Aufgaben-Wächter***
Nachricht:
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful planeswalker, Ulkumi. As long as he maintains this barrier, there is no way through.
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful planeswalker, Ulkumi. As long as he maintains this barrier, there is no way through.
Now that Ulkumi has been defeated, the magic barrier is gone. Do you want to pass?

(92, 60, 1) ***Flaschenpost***
Nachricht:
Author of this map has Hoodwink 30 lvl

(154, 149, 1) ***Ereignis***
Nachricht:
 The dwelling in the far corner of the cave looked abandoned at first glance, but you quickly realized it was not: once inside, you found yourself in a hut full of bookshelves and potion vials. The alchemist, clearly the place’s owner, was leaning over a crystal ball, looking at something.	 “Finally!", he said. “I've been watching you for some time, and I knew you would come. You're looking for Agar’s lab, aren't you? I know where it is, and I know the man well. As for the lab, it used to be relatively easy to get to, but it all changed when he started experimenting with those... worms. Now many of the roads have been destroyed by landslides, and the place can only be reached by air. Please take a look at this," the alchemist points to his crystal ball. “I have something to show you.”

(45, 140, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(59, 140, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(64, 166, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(167, 101, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(125, 140, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(104, 137, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(76, 89, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(23, 137, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(16, 160, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(8, 136, 1) ***Aufgaben-Wächter***
Nachricht:
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful necromancer, Ioke. As long as she maintains this barrier, there is no way through.
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful necromancer, Ioke. As long as she maintains this barrier, there is no way through.
Now that Ulkumi has been defeated, the magic barrier is gone. Do you want to pass?

(169, 82, 1) ***Aufgaben-Wächter***
Nachricht:
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful elementalist, Telchion. As long as he maintains this barrier, there is no way through.
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful elementalist, Telchion. As long as he maintains this barrier, there is no way through.
Now that Telchion has been defeated, the magic barrier is gone. Do you want to pass?

(100, 109, 1) ***Aufgaben-Wächter***
Nachricht:
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The Master Genies have been defeated, and the passage to this section of the tomb is open.	Do you want to pass through?

(79, 96, 1) ***Aufgaben-Wächter***
Nachricht:
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The way to this part of the tomb has been magically sealed by the Master Genies. As long as they are around, it is impossible to unlock this gate.
The Master Genies have been defeated, and the passage to this section of the tomb is open.	Do you want to pass through?

(17, 160, 1) ***Aufgaben-Wächter***
Nachricht:
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful planeswalker, Ulkumi. As long as he maintains this barrier, there is no way through.
The passage to this part of the tomb is protected by a magical barrier, created perhaps by a powerful planeswalker, Ulkumi. As long as he maintains this barrier, there is no way through.
Now that Ulkumi has been defeated, the magic barrier is gone. Do you want to pass?

(19, 110, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(91, 106, 1) ***Meisterdschinn***
Nachricht:
Lightning flashed, and a crowd of genies flew out from around the corner in front of me! The Genies and Efreeti are known to be sworn enemies... What power could force them to unite as the guards of this tomb?	I had made acquaintance with some genies in Bracada, but the ones I was seeing now… something was wrong about them. I was about to call out to one of them, but too late; without saying a word, the genies attacked.

(103, 107, 1) ***Ereignis***
Nachricht:
Our expedition into the depths of the mysterious vault continued. We had to do our best so this tomb—built for whom? when?—would not become ours as well. Not only worms and the usual undead, but also all sorts of magical creatures prowled the dark corridors and dusty halls. Some of those monsters had probably infiltrated here from the nearby caves when the collapses had opened the passageways; others seemed to have always been here, guarding their ancient secrets. Though I called this place a tomb, we found no ritual burials here. I kept thinking about who and why had erected this majestic underground temple. However, my companion did not seem to care about such things. Kastore appeared a man changed—like a young alchemist, whom his master finally allowed to use his distillation pipes, reagents and incunabula after years of training, he kept rushing from one wall covered in writings unintelligible for me to another. Every now and then, he fervently flipped through a small book, making notes in it. Soon the elf apparently noticed that the ancient hieroglyphs did not arouse the same kind of enthusiasm in me.

(174, 137, 1) ***Ereignis***
Nachricht:
“Tell me, Frederick, what do you know about the era called the Time of Wonders?” Kastore asked me as we explored another room.	As a young man, I had avidly studied even the most dubious sources on the subject, trying to find a way to rediscover the mysteries lost in time, but now, for some reason, the academy textbook sprang up in my mind. I recited aloud the text I had once memorized:	“The Time of Wonders was a time when the world was not yet divided into states and was ruled by all-powerful mages. Their unlimited powers allowed them to create mighty artifacts from pure energy and to control the elements a hundred times more skillfully than the most powerful elementalists alive today. Their rule was so wise and merciful that the world knew neither hunger nor war. The most sophisticated of their magical creations called Heavenly Forges could even create full-fledged copies of objects. Many of the items now known as legendary artifacts were regular soldier's gear in those days. The Time of Wonders lasted until one man, the viceroy of the mages in the land now known as Dragonsand, on the continent of Enroth, caused a devastating cataclysm. This calamity wiped out dozens of cities overnight and turned that area into a poisoned wasteland. Everyone waited for a response from the omnipotent mages, but there was only silence.		Then the regents of the lands realized there was no more supreme power over them, and an era of endless wars began, where power over the remnants of the perfect world was at stake. Of course, the world was never the same again. And only Bracaduun, an empire created out of discipline and the power of mind, remained...	“You don't have to go on," Kastore waved his palm. “I'm not interested in what's written in the Bracadian books. Gavin Magnus will never let the truth out, though he knows it as well as I do.”	I had never doubted that the king of Bracada was full of secrets and knew more than any other wizard in the land. He'd been alive for centuries, and it didn't look like he was planning on dying anytime soon. There were rumors of his secret vault, where relics from the Time of Wonders were supposedly collected after miraculously surviving the devastating raid of the barbarian king Tarnum that destroyed the Bracaduun Empire. It was not at all surprising that the old man was unwilling to share knowledge and did everything he could to hinder the academy scholars eager to find new ways to seek it. In Bracada, one can only use the cognition methods approved by him personally, and everything else is condemned or anathematized. I had experienced this firsthand!	I asked Kastore:	“So, the old books lie?” 	“Yes and no. Rather, they don't tell the whole truth.”	“Do you know the truth?" I asked Kastore. Our conversations were becoming less and less formal, and I no longer regarded him as a king. A scientist, an inventor, a teacher... I was hungry for answers to the questions that plagued my mind, and I braced myself for new knowledge.

(122, 177, 1) ***Ereignis***
Nachricht:
Kastore decided to continue the conversation we had begun about Enroth's long past:	“The masters of the Time of Wonders did not answer their subjects in their hour of need... and you and I are exploring this ancient tomb today. There seems to be no connection—but in fact, the reason for these events is the same. The Kreegans, or as they're known here, demons. Though these creatures have no affinity with those who inhabit the subterranean depths and ethereal planes, and only slightly resemble them in appearance," Kastore continued. I couldn't imagine interrupting him, though I wanted to ask and ask and ask.	Funny, isn’t it: I had once been an all-knowing mentor like that myself, sharing what I considered to be unrivaled knowledge, while the little wiggly girl interrupted me every now and then with her silly comments and clarifications. What a wonderful time it was in our lives… and what a doubly, triply wonderful time it is now. If I only can find Henrietta in these labyrinths—I want her to walk this path with me.	The elf seemed to understand what was going on in my head, and went silent at times, letting my mind digest the revelations.	“But the Silence came more than a millennium ago... Had those Kreegans already invaded Enroth?”	“They didn’t manage to that time round. But before I tell you that part of the story, let me enlighten you about space and planets. Listening to your hypotheses about the origin of demons, I noticed: you stick to the geocentric system of the world, but astrologers and stargazers have long argued about whether the Sun revolves around Enroth, or it is the opposite.”	“I, too, am a keen observer of the heavenly bodies, and I know a few thing about it..." I got indignant, realizing where this conversation was going, but I shut my trap when I saw Kastore’s face twist in the torchlight. 	“The planet revolves around the sun. That’s the only truth. As is the fact that up there in the sky, every star to the last is also a sun. Many of those suns also have planets that revolve around those luminaries. I could prove it to you now, were we not underground... though the entangling charms of these places are so insidious, even I would find it difficult to tell when the next night would come. How long have we been here—days? Weeks?”	“And it feels like months," I finished his thought. Kastore frowned and wrote something down in his book.

(130, 104, 1) ***Ereignis***
Nachricht:
Our journey through the catacombs continued. It was tough to grasp how much time had passed; it felt endless. I kept volleying Kastore with questions. Not all of them were answered, but even the bits of knowledge he shared with me were enough to fill in many white spots in my picture of the world. I finally decided to ask him the ultimate question:	“How on earth do you know all this, Kastore? Are there ancient manuscripts—or did you break into Gavin's vault?”	“I've had my share of unpleasant experiences with Magnus' minions; but no, the source of my knowledge is different. You're a perspicacious fellow—you must already have a hypothesis so crazy you dare not even contemplate in earnest, let alone talk about it. But first... tell me, Frederick, are you ready to be my apprentice? Are you ready to trust me and become my assistant? Are you ready to open your mind to my knowledge?”	I noticed Kastore's right hand frozen over his hip where the deadly weapon hung, just as Burtonese bounty hunters prepare to shoot in case the conversation takes a wrong turn. 	“There's no need for that, Master,” I nodded to indicate that I'd noticed his move. “I've made up my mind long ago. I accept your offer.”	I wasn’t sure I really knew what I was getting into, but I'd always wanted to learn from the best. The great Khazandar had once been my hero, and I had been catching bits of his wisdom like raindrops in the desert. The elf before me was another one of those. Even if I refused, it was obvious that after such revelations, the King of Deyja—or whoever he was—would hardly let me just go, and Henrietta's life, or perhaps even the fate of the entire young country of the wastelands, depended on me. I saw Kastore smile in the pale light emitted by the faceted minerals adorning the hall’s vaults.	“Then know this, Frederick: I have come to Enroth from another world-island. It is called Terra. Our team of dashing travelers had many adventures there, and many revelations came to me in that place. There were eight of us, and we arrived here on a starship we’d found in the underwater depths of Terra. Some of my companions had gone into Gavin's service, but others stayed by my side. As I traveled Enroth, I found a near-intact Heavenly Forge, and I had to become the ruler of Deyja to claim it. Imagine my jubilation when I learned that one of these great artifacts had survived the age of mad destroyers! Alas, too many years had passed; all that time the Heavenly Forge has been unattended, lacking maintenance, and now it is out of operation. As you have already realized, it was not born out of someone's magical revelation; it is a complex yet comprehensible mechanism that holds many secrets. I want you to help me unlock them, Frederick. Your ability to think outside the box, your experiments in combining magic and technology in your airship’s tireless heart have impressed even me. Together we will bring greatness, power and lost knowledge back to this world! Starting tomorrow, we will relentlessly pursue this goal, and nothing will stand in our way. In the meantime... Let's go save your friend. In our endeavor, every loyal servant will be of great help.”

(112, 165, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual ankh-shaped keyhole.
This section of the tomb is yet closed to you. You have to look for another way. 
Using the Pendant of Life you can open the gate, but it will lose its power. 	Do you want to enter?

(111, 164, 1) ***Aufgaben-Wächter***
Nachricht:
The path to this section of the tomb was magically sealed by guards after the Ghost Dragons had broken in. Perhaps if you drive out the monsters, the barrier will be removed.
The path to this section of the tomb was magically sealed by guards after the Ghost Dragons had broken in. Perhaps if you drive out the monsters, the barrier will be removed.
Dragons are gone and the passage to this section of the tomb is open.	Do you want to pass through?

(21, 137, 1) ***Ereignis***
Nachricht:
“Indeed, I do know something about the Time of Wonders, and this tomb is inextricably linked to those times. I think I can share this with you. Listen... The ones who ruled the world during the Time of Wonders... no, they weren't mages, but they excelled in magic. And not only magic: they knew all the laws of the universe, and their inventions were elegant and perfect—your colleagues from Burton, skilled in the creation of mechanisms, would be unable to tell their effects from the most powerful sorcery. The Heavenly Forges you mentioned were a technological marvel—and they were created without a drop of magic. Their capabilities were far greater than simply making copies of things. The world in those days was advanced to heights that no country is likely to reach again anytime soon, especially without people like you and me who value truth and science.”	I was shocked. A civilization whose achievements in science and technology were comparable to magic, but were not? A civilization that had the answers to all the questions of the universe? What could have happened to it, and why is our world today so... miserable in comparison with this picture from the distant past?	“And then came the Silence. That's right: everything fell apart in an instant. It always happens in an instant... But the cause was not some explosion, not even one that could pulverize entire fortresses and make lakes boil over. The rulers didn't answer... because they didn't know they were being called. And they couldn't know, because communication was lost. And then, over hundreds of years of strife, those who once lived in prosperity and peace destroyed their own future. With each new war, knowledge was lost as those who possessed it died. Ancient cities were reduced to rubble, and the Heavenly Forges fell into disrepair... Even the seemingly bottomless arsenals and warehouses were eventually depleted, but the people could not help themselves. They took up bows and swords. You know the rest. Centuries of barbarism and decay. “	“What kept the rulers silent? What kept them from being contacted?”	Kastore smiled enigmatically at my question. I realized I would get answers, but only when he decided it was time.

(13, 147, 1) ***Ereignis***
Nachricht:
...Ahead of me there was a lonely column, the only thing left standing of a once majestic structure. The column was adorned with dozens of odd symbols that even I did not understand—and I had seen writings in countless ancient languages at the Bracadian Academy!	Kastore, who had been silently following me until now, and had not even taken part in the battles, suddenly frowned. He began to read the text on the column, and then, before I could understand anything, he grabbed me by the shoulders and threw me aside. And for good reason, too, as it turned out. Out of the darkness, a huge monster was rushing toward me at full speed—its head looked like a dog's or a jackal's, but it ran on two legs. It was holding a strange weapon in its hands, raising it to strike.	I unleashed a lightning bolt at the creature, but it didn't seem to have any effect. I thought frantically about what else to do, before realizing in terror that there was nothing more I had time to do; then, Kastore pulled his strange instrument from his belt and pointed it at the beast. A blindingly bright green beam struck the dog-headed giant, and he collapsed, dead on the spot.	I lay stunned on the dusty floor for a moment, shifting my gaze from Kastore to the vanquished monster.	With the usual indifferent expression on his face, the elf tucked his strange weapon back in his belt, then gestured for me to follow him. I could see that instrument being broadly similar to our guns or the pistols of the Regnan pirates. It had a handle, a trigger, a rectangular semblance of a barrel... but not a single moving part that would hint at the principle of its operation! If this overgrown gnoll couldn't even be stopped by the lightning bolt I put all my considerable strength into, and a single shot from this weapon killed it on the spot, then how powerful is it?! Is this indeed an artifact from a forgotten era? Was it proof that everything Kastore said was true?

(123, 177, 1) ***Ereignis***
Nachricht:
“Imagine these distant worlds as islands separated by a vast ocean of stars. And long ago, even I don't know when and where from, ships of a powerful, ancient civilization appeared in this ocean. Different sources have different names for them: Gods, Makers, Ancients... The interstellar empire expanded, swallowing worlds like a sea dominion absorbs uninhabited islands, building its settlements and fortresses on them. Enroth is just one of those islands, and this tomb is their ship... no, just a small fragment of it. The Ancients have other tools that allow them to cross the abyss of the void. In some ways they are even more efficient than ships. You've no doubt encountered portals.”	“Of course I have! The art of portal placement is one of the disciplines taught at the Bracadian Academy of Magic. These portals give Bracada a link to hard-to-reach towers and palaces beyond the clouds, nearly impossible to reach by normal means. But the farther two points are from each other, the harder it is to create a stable portal between them.”	“That's right: the principle is the same, but these gates cover unimaginable cosmic distances. The Ancients covered their island worlds with a network of portals that became part of the great connecting Web of Worlds. As long as the colonies were connected, they thrived. And then came the Kreegans. They were strong, had high technology at their disposal, and were characterized by remarkable cohesion: a hivemind akin to that of ants. 	They were also breeding incessantly and incredibly fast. More and more resources were needed to supply their ominous colonies and hives. So the Kreegans went to war against the Ancients, even though the Ancients tried to negotiate with them first. Like pirates, the devils ravaged worlds, and once they had looted and killed their fill, they went on to do the same elsewhere. The machines the Kreegan use to go from world to world look like celestial bodies,” I remembered the insides of the meteorites I'd seen on that unfortunate day! “But of course, like any ship, they are slow compared to traveling through a portal. The Kreegans are familiar with the principle of teleportation, they can summon beings, they have access to other planes of existence… But they have not mastered the art of traveling between worlds as perfectly as the Ancients.”	Kastore was silent. I looked at him and realized that he expected to hear my conclusion. I cautiously began fishing a complete thought out of the ocean of assumptions and hypotheses:	“The thing that happened was that the Kreegans attacked not only the various worlds, but also the very portal system created by the Ancients... That's how contact between the planets broke down.”	“That is correct. The Kreegans infiltrated the gateway system between worlds. The Ancients were able to counter this threat, but eventually the unity of the portal network was broken. That damaged the invisible threads that held it together and carried the voice and guidance of the Ancients to countless colonies. The Web of Worlds was torn. And so began what many planets call the Silence, or other similar words.”	“Orphaned, the colonies found they no longer had a higher power, and the viceroys got into bloody internecine wars," I finished.	My whole world turned upside down and expanded overnight to the size of the sky, maybe even further. I needed time to think about it.

(126, 32, 1) ***Ereignis***
Nachricht:
We were stepping cautiously through the large room. Kastore read the sign at the entrance; it read: "Hall of Illusions." It was oddly quiet here—we'd seen genies, efreeti, and other monsters in other halls, but this one was surprisingly empty. I was peeking around nervously. 	In the blink of an eye, everything changed. A strange rumbling sound came from the depths of the tomb, and a moment later, the Efreeti and Kreegans appeared before me: dozens and dozens of huge red-skinned creatures! One of them looked familiar... Of course! It was the same Efreet we had to fight before fleeing from Eeofol. But how...? Ah, right! These are the illusions I was warned about. These phantoms are more than a play of light and shadow. Their scythes and whips can harm us just as much as the real thing.

(6, 49, 1) ***Ereignis***
Nachricht:
Agar. What did I expect from meeting this man? It's hard to say. There were all sorts of rumors about him, some contradicting others. Years ago, I heard that he'd turned into a lich, shortly after the Succession Wars. Then I heard that he had been killed during an experiment in his laboratory. I also heard a very naturalistic recount telling that Agar had been mauled to death by his own monsters. According to another credible source, Agar was killed in a wizard tournament. Finally, word came that Agar had arrived in Jadame, alive and well...	There was a wide range of speculation among the wizards and artificers of Burton regarding the sandworms. Some claimed that Agar had begun to experiment on wild worms, and the subjects had gotten out of control. Others insisted that he was deliberately siccing the worms at the settlements for purposes known only to himself.	And now Agar stood before me. The sorcerer was clearly as alive as it gets—at least, he didn't look anything like a lich. His eyes were racing, a nervous smile twitching on his face. He seemed undecided whether to talk to me or run away.	“Are they... are they still here?” He asked, looking into my eyes, then Kastore’s, then mine again.	“The worms? The ones in the lab? Killed.”	Agar sighed with the relief of a man who had been dragged out of the noose and kicked off the scaffold.	“If only I'd known how this new experiment would turn out... I wouldn't have started it. At first everything was going great. The first batch of Olgoi-Khorkhois performed admirably, their voracity was admirable, and their teeth were stronger than any naturally occurring material I know. And then... then it seemed to me that someone had tapped into my work and brought chaos to it. A worm of a different kind appeared in the new brood—I called it, or rather her, Matriarch. I thought it was nothing special, just a new stage of accelerated evolution, something I was very familiar with... But the Matriarch's will felt stronger for the creatures than mine. Most of her brood no longer obeyed me, and now she was beginning to seize control over the earlier generations as well. I'd managed to keep some of them under my control, wasting an insane amount of magic, but it wasn't much use—they weren't even strong enough to help me get out of the lab! If you knew how much trouble those worms have been for me…”	“If only for you," I said spitefully. “Your worms have made the area around the lab a living hell. Landslides are destroying the mountain roads. The Olgoi-Khorkhois attack mines and border settlements, and their burrowing causes earthquakes that wreak havoc even in places where they don't show up above the ground.”	Agar suddenly straightened up and looked at me carefully, squinting into my eyes.	“Young man... You're beautifully angry—I could almost believe you'd come all this way just to seek me out and admonish me for my carelessness. Now speak your mind. What happened? What do you really want here?”	“No, this story indeed was all about you when it started. Not long ago, an expedition set out from Burton to find you. And then they disappeared. Apparently, they got lost in the underground passages and wandered into an ancient tomb, but the worms destroyed the passage to the northern part of the tomb, so now our companions are cut off from the outside world.”	“The worms... I'm afraid the only way to stop their spread is to destroy the Matriarch. I don't see any other option. Besides, I can't continue my research while she's alive, and I'm not in the habit of abandoning my work halfway through. I swear you'll shake old Agar's hand when I show you what my little worms can do when there’s no one else in their heads! As for your expedition... I think I know which tomb you're talking about. There are flooded caves adjacent to my lab that lead north, to the tomb caves and another entrance—behind it there is a strange hall, the Hall of Illusions. I have tried several times to traverse those caverns, but to no avail—they are full of strange thick fog, extremely hard to wade through. But if you insist... There are two magic scrolls left in my laboratory, which will be very useful for us.”		With that, Agar gestured for me to follow him toward the lab.

(53, 174, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual skull-shaped keyhole.
The treasure that is hidden behind this door is not yet available to you. 
Using the Pendant of Death you can open the door, but it will lose its power. 	Do you want to enter? 

(73, 173, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual skull-shaped keyhole.
The treasure that is hidden behind this door is not yet available to you. 
Using the Pendant of Death you can open the door, but it will lose its power. 	Do you want to enter? 

(75, 174, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual skull-shaped keyhole.
The treasure that is hidden behind this door is not yet available to you. 
Using the Pendant of Death you can open the door, but it will lose its power. 	Do you want to enter? 

(66, 179, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual skull-shaped keyhole.
The treasure that is hidden behind this door is not yet available to you. 
Using the Pendant of Death you can open the door, but it will lose its power. 	Do you want to enter? 

(62, 179, 1) ***Aufgaben-Wächter***
Nachricht:
The gate leading to the depths of the tomb is tightly shut, and you fail to open it. However, when you take a closer look at the gate, you notice an unusual skull-shaped keyhole.
The treasure that is hidden behind this door is not yet available to you. 
Using the Pendant of Death you can open the door, but it will lose its power. 	Do you want to enter? 

(140, 8, 1) ***Aufgaben-Wächter***
Nachricht:
The doors leading to the other Hall of Illusions are tightly shut, and your attempts to open them are to no avail. However, when you take a closer look at the doors, you notice an unusual keyhole in the shape of the Emblem of Cognizance.
These doors are closed to you. Perhaps the Emblem of Cognizance can unlock them?
 The Emblem of Cognizance can open the doors, but you'll have to sacrifice the artifact.	 Do you wish to pass?

(145, 8, 1) ***Aufgaben-Wächter***
Nachricht:
The doors leading to the other Hall of Illusions are tightly shut, and your attempts to open them are to no avail. However, when you take a closer look at the doors, you notice an unusual keyhole in the shape of the Emblem of Cognizance.
These doors are closed to you. Perhaps the Emblem of Cognizance can unlock them?
 The Emblem of Cognizance can open the doors, but you'll have to sacrifice the artifact.	 Do you wish to pass?

(127, 32, 1) ***Aufgaben-Wächter***
Nachricht:
The doors leading to the other Hall of Illusions are tightly shut, and your attempts to open them are to no avail. However, when you take a closer look at the doors, you notice an unusual keyhole in the shape of the Emblem of Cognizance.
These doors are closed to you. Perhaps the Emblem of Cognizance can unlock them?
 The Emblem of Cognizance can open the doors, but you'll have to sacrifice the artifact.	 Do you wish to pass?

(164, 30, 1) ***Aufgaben-Wächter***
Nachricht:
The doors leading to the other Hall of Illusions are tightly shut, and your attempts to open them are to no avail. However, when you take a closer look at the doors, you notice an unusual keyhole in the shape of the Emblem of Cognizance.
These doors are closed to you. Perhaps the Emblem of Cognizance can unlock them?
 The Emblem of Cognizance can open the doors, but you'll have to sacrifice the artifact.	 Do you wish to pass?

===== Dateiende =====
