===== Kartenname =====
Deus Ex Machina

===== Kartenbeschreibung =====
The artificers Todd and Bertram crave to create the first Dreadnought. The plan of Todd is to immediately use the engineering resources, while Bertram prioritizes economy. To win the scenario, outride your opponent. The level of heroes is unlimited.

===== Gerüchte =====

Name:
Ogre Robbers
Text:
Ogres have sacked a trading post north of here. I wonder if there's anything left there?

Name:
Strange Minotaurs
Text:
Lately, I’ve been hearing more and more often about minotaurs raiding from dungeons. How odd. Balthazar's minotaurs never attacked us. Perhaps these minotaurs came from other lands?

Name:
Kastore Clue
Text:
I heard that one of the villages was attacked by ogres and minotaurs. But they have long been at war with each other. Why did they suddenly unite against us?

Name:
Gunslingers
Text:
Gunslingers built their fort to the south.

Name:
Sandro and Thant come to power
Text:
Necromancers have started to appear more frequently. It is said that they were expelled from the Guild after its new leaders came to power.

Name:
Charles Quixote Clue
Text:
In the north, they say, a war has broken out between dragons and Erathian dragonslayers. And another pack of dragons has moved to our lands.

Name:
Garrote Gorge
Text:
The dragons of Jadame are more unified than their relatives in other lands. They have built a mighty society in the mountains north of Ravage Roaming.

Name:
Monsters
Text:
Warlocks and monsters have settled in the local caves, but right now it’s impossible to get rid of them completely.

Name:
Time of Wonders
Text:
Every artificer dreams of creating machines like those from the Time of Wonders before the Silence. At least some of that dream now seems to be coming true.

===== Getimete Ereignisse =====

Name:
AI - minus res
Nachricht:


Name:
Todd Intro
Nachricht:
I have long gotten my name inked into history. Sure, there was a time back in the day when that dwarf Bertram kept appropriating my inventions and profiting from them, despite having put no effort into them, save for a handful of gold. Much water has passed under the bridge since. Today, you’d scarcely find one in Jadame who hasn't heard of my self-propelled steam engines, the Automatons! Ol’ Redbeard may insinuate that I merely took apart and put back together what Frederick had done before me all he wants... Nonsense, all of it! Granted, I indeed got the prototypes from Frederick, but, for crying out loud, they are based on a theory developed a good two centuries ago by our common ancestor! And what a great, undeservedly forgotten man he was—but ended up getting blotted out of the Bracadian annals. Only his diary, signed with the enigmatic initials—D.P., and a portrait, which I keep in a special place in my workshop, have survived. Frederick proposed the powerplant solution, but the mechatronics, the strength calculations, the control equipment, the unique hydraulic logic machine—that was all me!	It is now time to prove once and for all to that peddler, and to all of Jadame—no, to the whole world—that talent can't be bought! Either you have it, or your name is Bertram. I've been waiting for this for a long time, too long. Here was my chance to finally get even with that wheeler-dealer for his patronizing tone and vile irony; tread him down and humiliate him so that everyone can see his shame! My invaluable experience as an inventor, my golden hands—and a little elbow grease, but that's up to Sam; I'll admit she's not a bad mechanic.... All we have to do is to perfect what’d been brewing in my head for so many years. Now that’ll be a proper snub on the nose for this so-called "Guild," only good for snatching honest bread out of the hands of humble geniuses like me.

Name:
Bertram Intro
Nachricht:
Lamp oil that burns brighter than any candle—just a cup of it will keep your home lit all night. Rope woven from the finest unicorn hair, with a core of pure spider silk, that can keep even a black dragon at bay. Bombs that can tear up rock in your mines or turn hordes of your enemies into so much mush. You want it? It’s all yours, my friend. As are hundreds of other items offered by the Merchant Guild of Alvar! I was wealthy and successful in business back in Antagarich, but I had not the slightest idea of the possibilities membership in such a powerful company offered. Our artificers here wouldn't have been doing half as well if it hadn't been for the Merchant Guild. It was I who reached an agreement with its representatives, and they now cover the supply of rare materials and reagents from all over Jadame. This deal gave me a seat and a vote on the Captain-Director Council.	I've always said it, and I'm ready to reiterate it again: budget planning is key to any inventor's work, and at least half of his success depends on it. Now consider Todd's recent accomplishments: almost all credit for them should go to those who have taken it upon themselves to fill out the boring paperwork, the uninterrupted supply of materials, and the outfitting of his shops. This puerile, careless… moth in a man's body… he flew down to Burton and somehow persuaded his kinsman that he could run a manufactory! Had I not long known Frederick myself, and had I not read in his eyes the silent plea to help the old airhead out... Look at him now: he has just barely made something out of himself, and makes it look like he doesn’t need the Guild anymore! Like we’re now irrelevant, only remembered of when he decides to whine some more about the interest rates! Highway robbery, he dares to call it! Little does he know that our rate accounts for dozens of criteria and uses formulas several times longer than the most complex thing he had ever been able to write in his entire life! You know what, buddy? That’s it. I've got a waiting room full of guys like you right now. Each one smarter and quicker than the last. Where would you be with your steam-spitting stilt-walkers, hadn't I sneaked three of my best process engineers onto your team? Men I invested ten years of my life into, hammering the understanding of how a real factory works into their heads? You would still be out there, polishing and grinding every rivet and nut, for you were never capable of stopping and soberly assessing the prospects of what you do. The artificer is just a cogwheel in the machine, and I can easily find one whose teeth won’t strip. Money is not of concern, for taking an ingrate down a notch is priceless. What can he do without us backing him? Make people laugh as his newest contraption stumbles a few steps, cuts a loud one and falls apart?! Meanwhile, we the Guild can guarantee you: however challenging the order, it will be completed on time and to the highest standard!

Name:
Todd and Bertram - Part I
Nachricht:
Todd was giving his newest invention a trial. With each new run, the mechanism worked better and better. In his dreams, he was already riding the mechanical beast away, to some place where wooded mountains meet the blue sky. Ah, if only he ever was able to complete just one device in its entirety! Not just another peculiar buzzing motor with legs, but a proper... he had long ago come up with a word for his dream machine: a sentinel, one of his very own design!	As Todd was alone with his thoughts, the workshop’s owner, Bertram, was sitting at a desk in the corner, tallying up the books and jingling coins.	Todd shook off his dreamy attitude and spoke, as if to no one in particular:	“Have you, just once in our life, created anything that you could be truly proud of?”	The dwarf wrinkled his nose and silently went on about his thing.	“No, listen to me, you paper worm; have you ever dreamed of an alloy that makes chisels stronger than granite; of a perfect gear tooth shape that just works, without any backlash or seizure; of a tool whose touch instantly vaporizes the part of a metal workpiece you want gone? Ever begged the tip of a hair-thing drill bit not to break when failure would mean a year's work wasted?”	The dwarf grimaced. He was almost done counting the proceeds.	“Hey you old ginger mop, do you know the feeling when the last roughness in your mechanism rubs together, making it sing like a magic cricket from the forests of AvLee? Of welding a solid seam in two passes where no one else would have used less than five!”	The dwarf was done counting the money. Down to the last coin. He locked the pouch in the drawer, looked up and asked:	“Got any idea why no one likes us dwarves?”	Todd replied:	“‘Cause you're fat, boring, earthbound!”	- ...and greedy," Todd added and turned to the window. Something glistened on his cheek.	Bertram stroked a curl of intricate carving with his finger and whistled. The desk made a long, rattling sound and stomped off into the far room, with smoke billowing out of the inkwell. The dwarf pulled his glasses down to the tip of his nose and eyed Todd up. The young inventor sighed heavily and waddled over to the drawing board.

Name:
Todd and Bertram - Part II
Nachricht:
It had been decades since. Todd no longer worked for Bertram; he had moved back to his homeland of Bracada. He struggled to find any like-minded alchemists there, however, and continued his research alone. He lived a life of modesty, but his wants were meager, and he was able to cover the cost of tools and materials by occasionally selling amusing mechanical toys to the well-to-do and aristocrats. He was ignorant, however, of the fact that the very same dwarf was behind advertising his creations. Bertram no longer had hope for his former protege to ever master the art of handling serious projects, yet still he was loath to let him out of sight—after all, Todd’s head was positively brimming with invaluable insights. Besides, somewhere in the back of his mind, he retained a semblance of warm regard for the man who had once come to his workshop as a skinny, doltish teenager. Todd eagerly studied everything the dwarf had to offer before coming to believe that he had left his mentor far behind and that it was time for him to leave this golden cage. Cage or not, it was golden indeed; Bertram didn't pay Todd much in terms of money, but the apprentice never wanted for anything, and not even the smallest request of his was ever refused, provided he could explain how it would benefit the work. Precisely this last point was, however, often the root of the problem: Todd felt the mechanisms like his own gut, but to explain the essence of this or that achieved or supposed effect clearly and consistently? That was beyond him. Humans... so hurried, so unreliable, so fickle, and their lifespans so short. Todd was graying already, and his head trembled visibly as he thought, while Bertram was still in the prime of his dwarven years. Still, the years seemed to have only reinforced their desire to prove something to each other.	The former companions had parted ways long ago but eventually ran into each other again—in Burton. One had grown used to thinking that he was capable of anything and that all he needed was to let his thought fly free, so it would return stronger and find material embodiment. The other believed that a solid base was primary; in his opinion, with work well organized from the outset, success would surely follow, however hard the job. Little did they know that there was also a third person in this equation—he, however, chose to remain in the shadows for the time being. He put himself on the other side of the equal sign; the entire sum of efforts by the former two was meant to go to him.

Name:
Minotaurs
Nachricht:
Burton was once founded near an ore mine, a scarce luxury in the region, but now its reserves are almost depleted. The wastelands are not called the wastelands for nothing: they are poor in resources, and we now must trade for them, paying with our factories’ products. Most of them go to cover internal needs, as development swallows rolled metal, castings and everything else like a bottomless pit, leaving only meager crumbs of the total output to be traded. Of course, customers are willing to pay for them very dearly, but construction on this scale takes a lot of resources. And by that I mean a whole lot. And then there are the surprise attacks on our supply trains by minotaurs and other rabble. The minotaurs of Jadame had never previously been overtly hostile to their new neighbors; they seemed to be content with keeping to their underground labyrinths, only ever coming to the surface out of some dire need.	Whatever the reason for these depredations, the timing couldn’t have been worse; the competition of the century is at risk!

Name:
Kastore and Frederick
Nachricht:
Today is a big day. Sure, when deadlines are tight, every hour counts, but this day is truly exceptional, so I had no choice but to halt the work for a bit. We had to get prepared and clean up at least a little bit, so as to avoid making asses out of ourselves with the distinguished guest watching. Frederick arrived at my workshop with his new acquaintance, Kastore, the king of faraway Deyja, for a joint inspection. I had always imagined that kings were all about indulging in luxury and slapping their servants around; imagine my surprise when I learned that even before the competition began, Kastore had been personally involved in research into the artifact Henrietta had brought back from the Tomb and developing the beam generator prototype. I have no idea how, but this warlock seems to know way more about technology and process physics than all of us put together!	So it must be true what they say: these sorcerers make a deal with the devil to gain their knowledge. Or the devils... Frederick had shared with me some observations he'd made while examining the odd celestial bodies these uninvited guests had arrived here on. Ah, never mind that. Today, the two men looked around my workshop, checked out the blueprints, and entered into an argument. Once done with that, they turned their attention to me, and Frederick was the first to speak. He was clearly pleased by the pace at which the construction was progressing; invested as usual, he asked me countless questions about the minutiae and my plans for the future. Kastore, however, was the complete opposite. Nary a muscle moving on his face, he just crossed out a few formulas in the calculations and values on the drawings, filling in others instead. Then, with the same deadpan expression, he inquired whether I needed any new materials or tools, commented that our work processes dearly needed adjusting, and left. By evening, I learned from my trusted connections in Burton that I had passed the inspection, but so did my rival. The entire town’s workflow was to be reorganized, with Kastore leading the project personally.

Name:
Todd - Ore Hint
Nachricht:
It was still dark when wagons appeared outside Bertram's shop. Of course they did! Those were dark elves, Bertram's "colleagues" in the Merchant Guild. Probably delivering another shipment of rare materials. 		If only things were going as smoothly for me! The first few days of work on the gantry design I'd invented went as well as could be expected. Then, I realized that the intended plan might call for way too much metal. Alas, our smelters are not operating at full capacity, as Burton's mines are almost depleted. Sure, raw materials can always be gotten on the market, but the greedy merchants charge an arm and a leg. Damn elves!		I was walking back to my shop when one of the mechanics called out to me.	“Todd!”, he shouted. "We found out something about the minotaurs that attacked the mining camp. They came from the caves nearby. And that’s what’s weird about it... See, Balthazar's minotaurs had left those caves a long time ago—try decades. So I'm guessing the attacks aren't their doing.	“Maybe it's some bandits or renegades?”, I suggested, "Wait… What were you saying about the caves?”	“Those are in fact old mines of the Dark Dwarves, the Minotaurs’ longtime enemies. They are known to have once been very rich in iron ore, rock crystal and other minerals. Half a century ago, the Dark Dwarves kicked the horned ones out of there and have since been sitting on those priceless materials like a dog in a manger.	I pondered.	“Odd indeed. How did the Minotaurs end up there again, then? It’s worth a thought... Is there much ore left there? Maybe that's where we could get the materials to build the gantry.”	I gave the mechanic a smack on the shoulder and went to my workshop, laid out the drawings on the table and plunged into reflection.

Name:
Bertram - Ore Hint
Nachricht:
I had to get up early, for a caravan of Dark Elves from Ravenshore was arriving in the morning! My colleagues in the Merchant Guild were delighted to treat me to regular supplies of select raw materials for my experiments... for a price, of course.		...I knew something had gone wrong the moment I saw the empty wagons. Caravans were usually accompanied by guards, but this time there were none around. Moreover, the wagons themselves were suspiciously few.	“What happened?”, I finally implored one of the merchants.	“I mean, isn’t it kind of obvious? We jot jumped by ogres and minotaurs on our way here, that’s what happened! Their leader, Rumeon, demanded that we give over the goods immediately. We barely made it out alive.”		What bother! Things weren’t going in accordance with my plans. The gantry design I had come up with called for a great deal of construction materials, primarily metals, including rare alloying additives such as stalt and kergar, rare commodities on the market.	On my way back to my workshop I met one of the gunslingers I had hired to guard the place.	“Jangaard," I called out to him, "Know anything about a Rumeon? It seems he’s the bandit who's been robbing our merchants.”	The mercenary grinned.	“Damn right I know about him, but not from here. From back in Antagarich. That minotaur was a mercenary in service of Nighon during the war with Erathia, before switching over to Deyja.”	“Deyja, you say?”	I pondered. Some thought was bothering me.	“Never mind, though. Have you found out anything about the other minotaurs?”	“I've been watching those bandits lately. They seem to be crawling out of the old Dark Dwarf mines. I hear there's still a bunch of precious stuff to be had down there. Those were the minotaurs’ mines before the dwarves, but that was a long time ago... we weren't even in Jadame then.”	I lit a pipe and began thinking. Is there much iron ore left there? Maybe that's where we should look for the materials to build the gantry.	I retired to my shop, pulled out the plans, and plunged deep into thought.

Name:
Todd Deadline Warning (311-317)
Nachricht:
Things are going from bad to worse. My sources close to Bertram report that his first gantry is nearing completion and that he is about to begin assembling the first dreadnought.	I have only a few days left. I must put everything I have in me on the line, or it will all be just a big waste.

Name:
Bertram Deadline Warning (311-317)
Nachricht:
Things are going from bad to worse. Jangaard’s been watching Todd's shop lately, and he reports that my rival’s first gantry is nearing completion. He is almost ready to begin assembling the first dreadnought.	I have only a few days left. It's time to switch my shops to 24-hour operation and increase overtime pay, or all the great work I’ve done will be for naught.

===== Helden =====

===== Objekte =====

(34, 36, 0) ***Quest Gate***
Nachricht:
Agreement.		We, the undersigned, Bertram Hard Word, son of Bolton Silver Belly, son of Benoit Deep Pocket [11 lines omitted] of the Twice-Belted Goldsmiths Clan of Mount Lesser Smoked Head (hereinafter referred to as "Bertram"), and Todd (hereinafter referred to as "Todd"), covenant that until either of us has built a prototype weapon, the specifications for which are set forth in Appendix 15.6 to this Agreement, we will not cross the boundaries of each other's laboratory compounds by any means, including but not limited to foot, horse, air, or magic (the respective territories shall be delineated in accordance with Section 7.12 of this Agreement). The above likewise applies to our Allies, hereafter referred to as "Spies."		[several dozen more pages of choicest legal verbiage]		The violator will be shamed and get the lash.		Todd		Bertram
Agreement.		We, the undersigned, Bertram Hard Word, son of Bolton Silver Belly, son of Benoit Deep Pocket [11 lines omitted] of the Twice-Belted Goldsmiths Clan of Mount Lesser Smoked Head (hereinafter referred to as "Bertram"), and Todd (hereinafter referred to as "Todd"), covenant that until either of us has built a prototype weapon, the specifications for which are set forth in Appendix 15.6 to this Agreement, we will not cross the boundaries of each other's laboratory compounds by any means, including but not limited to foot, horse, air, or magic (the respective territories shall be delineated in accordance with Section 7.12 of this Agreement). The above likewise applies to our Allies, hereafter referred to as "Spies."		[several dozen more pages of choicest legal verbiage]		The violator will be shamed and get the lash.		Todd		Bertram

(25, 2, 0) ***Gefängnis***
Name:
Lyadra
Biographie:
Lyadra's scope of interests covers any creatures capable of independent flight, especially those that look like they should not by flying at all, like bone dragons. Recently, she has also been drawn to the unusually rapid flight of angels; however, the scientific community is not yet prepared to accept Lyadra's theory that there is some kind of technology behind it.

(69, 23, 0) ***Schild***
Nachricht:
Great Western Tower

(31, 37, 0) ***Aufgaben-Wächter***
Nachricht:
{On difficulty level Difficult and below, you will receive additional artifacts and additional troops}
{On difficulty level Difficult and below, you will receive additional artifacts and additional troops}
{Receive?}

(37, 37, 0) ***Aufgaben-Wächter***
Nachricht:
{On difficulty level Difficult and below, you will receive additional artifacts and additional troops}
{On difficulty level Difficult and below, you will receive additional artifacts and additional troops}
{Receive?}

(26, 48, 0) ***Aufgaben-Wächter***
Nachricht:
The halfling adobe lies in ruins after a raid by the ogres from the wastelands. The halflings seek your help: it will take 10 wood and 5000 gold to rebuild their huts.
The halfling adobe lies in ruins after a raid by the ogres from the wastelands. The halflings seek your help: it will take 10 wood and 5000 gold to rebuild their huts.
Do you wish to restore the Halfling Adobe?

(49, 40, 0) ***Aufgaben-Wächter***
Nachricht:
Todd's foundry took severe damaged in a fire. The mechanics ask for 10 wood and 5000 gold to rebuild the destroyed structure.
Todd's foundry took severe damaged in a fire. The mechanics ask for 10 wood and 5000 gold to rebuild the destroyed structure.
 Do you wish to rebuild the Foundry?

(0, 66, 0) ***Hütte des Sehers***
Nachricht:
The strange hut turns out to be one of the entrances to a huge cave. You tread carefully through the cave with weapons in your hands, ready to engage in battle.	 Suddenly you run right into a huge dragon that has been slumbering in the caves until now. You prepare to fight back, but the dragon doesn't seem keen on attacking.	“I know who you are, and that's the only reason I let you in my cave," the winged wyrm growls softly. “I've been watching you and your army for some time now. As far as I can tell, your opponent is ahead of you. You don't want him to come first, do you? Now listen.	The last few months have been hard on our pack. Recently, several young dragons have disappeared while hunting. Find my missing packmates, and I'll help you.”
“You better not come back without my kin,” the dragon growls menacingly.
“I thought you'd never come back. You say a hostile pack attacked them? How odd. There hasn't been such strife among the dragons of Jadame for centuries.	I mentioned a reward; haven’t I? I'll never give up my treasure, but I can help you in other ways. One of my packmates is willing to join your cause.”
Bring the young dragons to me, and one of my fellow gold dragons will join your cause.
Bring the young dragons to me, and one of my fellow gold dragons will join your cause.
Will you accept a Gold dragon into your army, replacing a Green dragon?

(62, 14, 0) ***Schild***
Nachricht:
South — Artificer Shops. West — Junkman’s Hut.

(43, 36, 0) ***Ereignis***
Nachricht:
You crooked challenger! You really think you can sneak into my workshop and claim my inventions just like that? Guards, get him!

(44, 36, 0) ***Ereignis***
Nachricht:
Allied AI bonus

(24, 37, 0) ***Ereignis***
Nachricht:
Allied AI bonus

(33, 36, 0) ***Pandoras Kiste***
Nachricht:


(35, 36, 0) ***Pandoras Kiste***
Nachricht:


(40, 34, 0) ***Fabrik***
Name:
Todd's Shop

Getimete Ereignisse:

Name:
113 - Tavern
Nachricht:
As production grows, so does the amount of work required, which means that I can't do it alone anymore. It's time to consider... whatchamacallit... delegation, that’s the word. A tavern opened its doors near my shop; perfect timing, too. It’ll supply me with both the crafty men I need to explore the wastelands and the toilers who will haul iron beams instead of myself. I'm not a man who goes about his job with kid gloves, unlike some… but I've only got one pair of these skillful hands. If only... Nah, forget about that. Our competition is being closely watched: a bribed man at the rival's construction site will be exposed instantly, and my investment will go up the chimney like black smoke from burning blueprints. There must be a better use for these funds.

Name:
115 - Town Hall
Nachricht:


Name:
122 - Halfling Adobe
Nachricht:


Name:
117 - Fort
Nachricht:


Name:
124 - GM 1
Nachricht:


Name:
126 - Marketplace
Nachricht:


Name:
131 - Ranch
Nachricht:


Name:
133 - Manufactory
Nachricht:


Name:
135 - Upg. Adobe
Nachricht:


Name:
137 - City Hall
Nachricht:


Name:
142 - Upg. Foundry
Nachricht:


Name:
144 - Catacombs
Nachricht:


Name:
211 - Upg. Ranch
Nachricht:


Name:
146 - Citadel
Nachricht:


Name:
213 - GM 2
Nachricht:


Name:
215 - Mana Generator
Nachricht:


Name:
217 - Watchtower
Nachricht:


Name:
222 - Bank
Nachricht:


Name:
224 - Castle
Nachricht:


Name:
226 - Upg. Manufactory
Nachricht:


Name:
231 - Capitol
Nachricht:


Name:
233 - Silo
Nachricht:


Name:
235 - GM 3
Nachricht:


Name:
237 - Upg. Catacombs
Nachricht:


Name:
237 - GM 4
Nachricht:


Name:
242 - Artifact Merchants
Nachricht:


Name:
244 - Upg. Watchtower
Nachricht:


Name:
246 - GM 5
Nachricht:


(39, 70, 0) ***Gefängnis***
Name:
Thulig
Biographie:
Thulig is an extremely daring elf, and the best way to recruit him is to offer a challenge like "go I don't know where, bring I don't know what." He stole "don't-know-whats" from under a dragon's snout, an underground dwarven treasury, and even the mouth of an extinct volcano. High-profile failures are another trademark of his, and he has paid unequalled amounts in ransom for himself.

(40, 70, 0) ***Totenbeschwörer***
Name:
Semkat

(25, 37, 0) ***Ereignis***
Nachricht:
You crooked challenger! You really think you can sneak into my workshop and claim my inventions just like that? Guards, get him!

(26, 2, 0) ***Todesritter***
Name:
Iust

(27, 35, 0) ***Fabrik***
Name:
Bertram's Shop

Getimete Ereignisse:

Name:
113 - Tavern
Nachricht:
As production grows, so does the amount of work required, which means that I can't do it alone anymore. It's time to get more personnel. A tavern opened its doors near my shop; perfect timing, too. It’ll supply me with both the crafty men I need to explore the wastelands and the toilers to haul the heavy iron beams wherever they need to go. If only... Nah, forget about that. Our competition is being closely watched: a bribed man at the rival's construction site will be exposed instantly, and my investment will go up the chimney like black smoke from burning securities. There must be a better use for these funds.

Name:
115 - Blacksmith
Nachricht:


Name:
117 - Halfling Adobe
Nachricht:


Name:
122 - Fort
Nachricht:


Name:
124 - GM 1
Nachricht:


Name:
126 - Foundry
Nachricht:


Name:
131 - Ranch
Nachricht:


Name:
133 - Manufactory
Nachricht:


Name:
135 - Upg. Adobe
Nachricht:


Name:
137 - City Hall
Nachricht:


Name:
142  Upg. Foundry
Nachricht:


Name:
144 - Catacombs
Nachricht:


Name:
211 - Upg. Ranch
Nachricht:


Name:
146 - Citadel
Nachricht:


Name:
213 - GM 2
Nachricht:


Name:
215 - Mana Generator
Nachricht:


Name:
217 - Watchtower
Nachricht:


Name:
224 - Castle
Nachricht:


Name:
226 - Upg. Manufactory
Nachricht:


Name:
231 - Capitol
Nachricht:


Name:
233 - Silo
Nachricht:


Name:
235 - GM 3
Nachricht:


Name:
237 - Upg. Catacombs
Nachricht:


Name:
237 - GM 4
Nachricht:


Name:
242 - Artifact Merchants
Nachricht:


Name:
244 - Upg. Watchtower
Nachricht:


Name:
246 - GM 5
Nachricht:


(40, 40, 0) ***Ereignis***
Nachricht:
You crooked challenger! You really think you can sneak into my workshop and claim my inventions just like that? Guards, get him!

(28, 40, 0) ***Ereignis***
Nachricht:
You crooked challenger! You really think you can sneak into my workshop and claim my inventions just like that? Guards, get him!

(32, 43, 1) ***Dungeon***

Getimete Ereignisse:

Name:
221 - Tavern
Nachricht:


(39, 64, 1) ***Overlord***
Name:
Thjard

(33, 4, 1) ***Overlord***
Name:
Thorrd

(9, 66, 1) ***Pandoras Kiste***
Nachricht:


(9, 70, 1) ***Pandoras Kiste***
Nachricht:


(5, 71, 1) ***Pandoras Kiste***
Nachricht:


(1, 70, 1) ***Pandoras Kiste***
Nachricht:


(1, 66, 1) ***Pandoras Kiste***
Nachricht:


(4, 63, 1) ***Pandoras Kiste***
Nachricht:


(6, 63, 1) ***Pandoras Kiste***
Nachricht:


(51, 1, 1) ***Hexer***
Name:
Skrell

(7, 41, 1) ***Overlord***
Name:
Thrond

(54, 37, 1) ***Overlord***
Name:
Ysedore

(55, 57, 1) ***Hexer***
Name:
Theard

(48, 52, 1) ***Hexer***
Name:
Razargal

(62, 4, 1) ***Hexer***
Name:
Reventyr

(39, 22, 1) ***Totenbeschwörer***
Name:
Nahia

(22, 2, 1) ***Hexer***
Name:
Tharud

(14, 4, 1) ***Hexer***
Name:
Rumeon

(18, 58, 1) ***Hexer***
Name:
Pyragast

(2, 24, 1) ***Pandoras Kiste***
Nachricht:


(2, 16, 1) ***Pandoras Kiste***
Nachricht:


(67, 71, 1) ***Pandoras Kiste***
Nachricht:


(58, 34, 1) ***Ereignis***
Nachricht:
Slow pink AI

(58, 39, 1) ***Ereignis***
Nachricht:
Slow pink AI

(33, 9, 1) ***Ereignis***
Nachricht:
Slow pink AI

(38, 12, 1) ***Ereignis***
Nachricht:
Slow pink AI

(30, 13, 1) ***Ereignis***
Nachricht:
Slow pink AI

(9, 40, 1) ***Ereignis***
Nachricht:
Slow pink AI

(56, 36, 1) ***Ereignis***
Nachricht:
Slow pink AI

(38, 60, 1) ***Ereignis***
Nachricht:
Slow pink AI

(34, 63, 1) ***Ereignis***
Nachricht:
Slow pink AI

(25, 62, 1) ***Ereignis***
Nachricht:
Slow pink AI

(23, 69, 1) ***Ereignis***
Nachricht:
Slow pink AI

(25, 14, 1) ***Ereignis***
Nachricht:
Slow pink AI

(16, 15, 1) ***Ereignis***
Nachricht:
Slow pink AI

(24, 22, 1) ***Ereignis***
Nachricht:
Slow pink AI

(59, 28, 1) ***Ereignis***
Nachricht:
Slow pink AI

(55, 26, 1) ***Ereignis***
Nachricht:
Slow pink AI

(62, 21, 1) ***Ereignis***
Nachricht:
Slow pink AI

(37, 54, 1) ***Ereignis***
Nachricht:
Slow pink AI

(12, 44, 1) ***Ereignis***
Nachricht:
Slow pink AI

(13, 38, 1) ***Ereignis***
Nachricht:
Slow pink AI

(43, 18, 1) ***Ereignis***
Nachricht:
Slow pink AI

(47, 8, 1) ***Ereignis***
Nachricht:
Slow pink AI

(62, 46, 1) ***Ereignis***
Nachricht:
Slow pink AI

(45, 43, 1) ***Ereignis***
Nachricht:
Slow pink AI

(22, 10, 1) ***Ereignis***
Nachricht:
Slow pink AI

(23, 58, 1) ***Ereignis***
Nachricht:
Slow pink AI

(9, 48, 1) ***Ereignis***
Nachricht:
Slow pink AI

(16, 46, 1) ***Ereignis***
Nachricht:
Slow pink AI

(15, 32, 1) ***Ereignis***
Nachricht:
Slow pink AI

(26, 40, 1) ***Ereignis***
Nachricht:
Slow pink AI

(43, 60, 1) ***Ereignis***
Nachricht:
Slow pink AI

(43, 26, 1) ***Ereignis***
Nachricht:
Slow pink AI

(50, 63, 1) ***Ereignis***
Nachricht:
Slow pink AI

(9, 57, 1) ***Hexer***
Name:
Endrello

===== Dateiende =====
