===== Kartenname =====
Homecoming

===== Kartenbeschreibung =====
Henrietta returns to homelands with her allies to banish the Kreegans forever and regain her home. Capture the town of Ullah to win the scenario, but the loss of your main town will lead you to defeat. The level of heroes is unlimited.

===== Gerüchte =====

Name:
Tunnels from Eeofol
Text:
Shortly after the Kreegan invasion, the Nighons dug a tunnel from their island to the mainland. It is said that the network of tunnels has expanded in recent years.

Name:
Land of the Giants
Text:
In addition to the Kreegans, the eastern part of the Land of the Giants is inhabited by dragons and titans, so be careful!

Name:
Lucifer requests support
Text:
King Lucifer has requested support from Nighon!

Name:
Stilbon
Text:
I heard the Kreegans captured a Forest Guard commander. The Forest Guard has set up camp in the forests to the south. Perhaps they know more.

Name:
Troglodyte Caves
Text:
There is a portal near one of the Conflux cities. My brother managed to look into it - it turned out that it leads to caves simply infested with troglodytes!

Name:
Ullah
Text:
Ullah is the largest stronghold of the Eeofol clans in these lands. They say you can only get to it through portals.

Name:
Xex
Text:
One of Xeron's minions left his master to lead the Kreegan forces in this part of Eeofol.

Name:
Blind spell
Text:
Near the one of Inferno towns they’ve seen a huge army of devils. Apparently, they are guarding something valuable and are trying to seal their treasure.

Name:
Forest Guard
Text:
A large Forest Guard squad is holed up near the lake to the north.

Name:
Conflux
Text:
The presense of Elemental Confluxes helps the regrowth of nature in the few unscathed portions of this tortured land.

Name:
Kergar
Text:
The first Factory in Eeofol has been named Kergar, after the metal which our determination resembles.

Name:
Kreegan
Text:
Devils breed even faster than imps.

===== Getimete Ereignisse =====

Name:
Red AI - resource control
Nachricht:


Name:
Orange AI - resource control
Nachricht:


Name:
Pink AI - resource control
Nachricht:


Name:
Henrietta - Home
Nachricht:
Home. We go home. I kept repeating these words as I looked forward from aboard the airship. This trip to Eeofol was uneventful and smooth—the opposite of the long, arduous flight to Jadame… so many years ago.	We were not alone. A few hours before we left, armed men in hats appeared in Rotwang—we first assumed them to be a new group of bounty hunters hired by Kastore. It turned out, however, that not all gunslingers and adventurers liked the new ruler. Some were not satisfied with the new, lower rates for their challenging work, some did not like the vain elf, who considered all in Terra Nova as mere pawns in his game. There were a thousand other reasons to desert his army, and those gunslingers had made that decision. They were now willing to go with us to Eeofol and never return to Jadame. There was a rather high-ranking commander, Colonel Lee, among the deserters. He brought not only his own men, but also the Dreadnoughts that we already knew so well.	Admittedly, I had my doubts about these new traveling companions. Some of them could have been Kastore's spies, or worse. However, I had long ago learned not to turn my back to those who I distrust…	And then the volcanoes and mountain ranges appeared on the horizon. Yes, here it is, Eeofol—but not the Eeofol we knew when we left it.	Whatever it is—it's our home, and we're back.

Name:
Tavin - War diary entry
Nachricht:
Tavin's war diary, entry 11.		I can't believe it: the Lords of Erathia are actually withdrawing their support for Queen Catherine! At first I believed that our new allies, the elementals, would come in and crush the devils like rotten pumpkins, but I guess I just wanted it to be that way too much. The war proved things like that never come easy. A messenger from the Forest Guard reported that elementalist Ciele had fallen into a trap, and now the devils were holding her in a prison somewhere on the border with Eeofol.	When we heard this, we stopped dreaming of smooth sailing. It became clear: even getting the sorceress out of her imprisonment will be a bear of a job. A large Kreegan detachment was guarding the prison, and what's more, they spotted us on the way up, as if they knew we'd be there.	Retreat back through the mountains? Too late, we've been cut off. We need to run deep into the Land of the Giants. There's a camp of Forest Guard archers nearby, where that messenger came from, so we should go there.

Name:
Land of the Giants
Nachricht:
We camped in the barren hills of Land of the Giants, the eastern part of Eeofol. I had never been here before. Sure, I could call myself a seasoned traveler now, but back when living in Eeofol, a journey of a dozen miles from home seemed a daring feat! I had heard that dragons, giants, and other monsters abounded here, and the halflings had always been wary of these dangerous lands.	The day before, I had sent out a party to scout the vicinity of our camp. It returned with troubling news: a fortress of devils was found not so far away to the west.	Besides, it is inconceivable that our arrival could have gone unnoticed.

Name:
Halfling
Nachricht:
Yesterday, a halfling appeared in our camp. Only then I finally came to believe the late Kett's words... The stranger was skinny as a stick and barely able to stand on his feet, so we put him in the hastily set up infirmary immediately. He recovered quicker than I thought—the very next day. Strong men, these...	The guest was completely shocked to see me—though we didn't know each other, as he hailed from a different place. He was even more shocked by my traveling companions. The halfling—his name was Thull—had been walking around the camp for a long time, gawking at the huge dreadnoughts and the amazing Couatls, trying to talk to the gunslingers, but the mercenaries were in no mood for conversations. Eventually he came to me. I told him about our journey to Jadame, the battles against Zog’s ogres of and Dargem’s pirates, and many other things we'd been through over the past nine years. The halfling just nodded, staring sternly and occasionally frowning.	Finally, I called out to him:	“I heard Tavin was still alive and fighting with our people against the devils. Have you any news of him?”	“Of course,” he answered, “I am one of his squad myself”.	I asked him a hundred questions about Tavin immediately, but Thull only shook his head with sorrow.	“I wish I knew where he was now. We were going to break into the demons’ prison, but we got jumped on the way. Tavin and the others had retreated toward the lake; I was on a distant lookout and couldn't catch up with them. So, I waddled here.” 	The halfling tried to explain to me where the lake was, but I couldn't get anything decisive out of his story.	“...and while I was walking here, I noticed an odd town in the woods. I thought that your fortress was the same—light brick walls, shining domes... but now I look closer and I see that town over there was quite different. It's a city of elementals, I guess. Their army must be around here somewhere.”	Elementals? I remembered at once: long ago, back in Eeofol, in Frederick's laboratory, I had seen several tiny, seemingly incorporeal creatures in tightly corked bottles and vials. I stared at one of these strange creatures for a long time; it seemed as if it were made of nothing but air and glittering lightning. Frederick explained that it was a lesser air elemental. Later, in Jadame, of course, I had seen elementals being summoned by Warlocks for their own use; however, those were much more powerful and imposing creatures. But I had never heard of an entire army of elementals, let alone their cities. Let alone here, in Eeofol!		“Oh, yes,” Thull nodded. “You don't know anything. Now listen, Erathia is not fighting the demons alone. They have a whole army of elementals on their side! I don't know where they came from or what they want, but they're backing us now! I've seen this army with my own eyes, just like I see you now. Them demons are pups compared to them!”

Name:
Tor Anwyn is concerned about Kreegans
Nachricht:
Old Kosta ran past my tent in the camp. He was pounding his stick on a kettle and yelling:	“Again! Again! They're attacking again!”	“Who? The devils?” I drew my sword, preparing to fend off the attack.	“There”, the old halfling pointed toward the hills with a trembling hand.	Up ahead, at the foot of the hill, I could see a few gunslingers from my squad cleaning their blunderbusses. The smell of gunpowder still lingered in the air. 	“Who attacked this time? Devils? Efreeti?”	“Certainly not,” one of the gunners said hoarsely. “Look, here. Floating eyes. And the harpies and the minotaurs.”	It was not the first time these days that we'd had to clash—not with demons, but with these harpies, minotaurs, even manticores. 	“I know who they are,” said one of the local halflings. Over recent days, once our arrival became known, we had been receiving a trickle of fighters from various guerrilla groups who’d come to join us. Unfortunately, we didn't meet any of Tavin's comrades—everyone knew the daring commander, but no one could tell us anything useful about him. - “They're from Nighon. They've been here for years. They dug their own tunnels under Eeofol. Why are they attacking us now, I wonder?”	“I don't think they were attacking anyone,” I responded. “I think they were heading somewhere else. But where?”		The answer came naturally. One of the gunners called out to me as he found something on the body of one of the slain minotaurs, a giant brute in rich, gilded armor.	“Looks like a scroll," the mercenary hissed.	I took the scroll carefully and unrolled it. It was hard to make out what was written on it at first, as the handwriting style was unfamiliar; back in Jadame we used to write in a much simpler manner. However, back in the day, Frederick taught me to read and write using scrolls from the Bracadian Academy, where calligraphy was regarded to be one of the most important subjects. A high-brow style with many curls and lines of perfect thickness. This letter is clearly part of correspondence between very important people.	“I must inform you that Lucifer Kreegan had requested military support from Nighon. Even though there is infighting in the country, our king decided to send forces to aid this mad beast. Keep a close eye on the movement of our troops and report me the news. We cannot afford to waste our forces at such a difficult hour for Nighon.	Tor Anwyn."	The name Anwyn sounded vaguely familiar to me… I think Frederick had mentioned him before? No, can't recall for sure. What really matters is the news that Nighon is sending troops to aid Eeofol. The Queen of Erathia and the Conflux forces must be informed at the earliest opportunity. They must not be taken by surprise by the arrival of the Dungeon Overlords’ army.

Name:
Forest Guard camp and devil fortresses
Nachricht:
A scout on a mission from Gelu, the half-elf commander of the Forest Guard, visited us. He absorbed my account of our landing, the Nighon beasts, and the recent devil attacks and promised to pass it all on to his commander. Then he told me that there was a camp of the Guard in the forests to the southeast. The commander, he said, was Stilbon himself, one of the most experienced officers in the Forest Guard, but there had been no news from him in weeks, and Gelu feared the worst.		It turned out that the Forest Guard had been studying the land for months, looking for weaknesses in the Kreegan defenses. The appearance of our base had not gone unnoticed, but the elementals could summon their cities out of thin air, so at first the Kreegans were not particularly interested in us, believing us to be just another outpost of those guests from other planes. According to the scout, there were two large Kreegan fortresses in the south and northwest, and another, Ullah, far to the west, but it was impossible to get to it; the path to it went lay through Kreegan portals, magical barriers, and garrisons packed to the brim with the infernal beasts.

Name:
Situation is getting worse
Nachricht:
Day after day passed, but it didn't get any easier—the Kreegan numbers were getting bigger and bigger. I put the scroll with the latest scouting report aside in frustration. They're being pounded by humans and elves! How do they even afford having the troops to fight back against us, too? Yet they do.	All our scouting parties have been trying to figure out how to get to the Kreegan fortress of Ullah over the last few days, but it looks like things are about to get very heated right here.	There's no point in mounting an attack on Ullah now—there's another pressing matter to deal with. The matter of survival.

Name:
Warning about reinforcements
Nachricht:
A messenger from Gelu brings troubling news: the combined forces of the Forest Guard and Catherine’s troops have been forced to redeploy. A very important plan requires them—the fate of the war and perhaps the entire world will depend on its success. Taking advantage of the subsided action in the west, the Kreegans are amassing a huge force to stop us from taking their strongholds. Their two bastions to the south and northwest must be captured, and that’s to be done before the month ends; otherwise it will be too late for us.

Name:
Êðàñíûé ÈÈ - 411 - Áîíóñíîå çîëîòî
Nachricht:


Name:
Todd's story
Nachricht:
We spent the next day unloading airships, building new workshops, and engaging in endless chatter—mostly questions on my part. Most of all, of course, I was interested in Frederick's fate. Here, Todd took up the story:	“I met Frederick just once, at the time when Floribert and I were put in charge of another, completely insane project of Kastore’s. Hand prostheses outfitted with ripsaws, so that cripples could keep on fighting... Victoria refused to do it, even though it was precisely her area of expertise. She said such primitive, crude devices were offensive to the very... Er, where was I? Oh, yes. If invention and knowledge weren't in our common bloodline, I would have thought Frederick was spellbound—so immersed in his thoughts. It's like a trance, when you don't notice anything around you and surrender completely to the muse of inspiration. I know this state very well, unlike certain long-bearded, thick-skinned... No wonder Frederick didn't notice any of our hidden messages. And yet I am sure he is perceptive enough to recognize the pretense sooner or later and tell the difference between true friends and false ones.” 	It was as if some deep-lying muscle inside me, long under incredible tension, had relaxed. I whispered for the hundredth, maybe even thousandth, time:	“Thank you, guys!”	When the sentimentality fit passed, I reassessed our chances. Within a day, the fortress was bristling with weapons of every kind; molten iron bubbled behind the walls, taking the form of mechanical warriors, and the hope and desire to drive the Kreegans back to the desolate hulk in the sky from they'd fallen off had been rekindled in our hearts.

Name:
News about Armageddon's blade
Nachricht:
A messenger from Gelu showed up at our camp, unnoticed by the guards, as he always did.	“Gelu sends word: The Armageddon’s Blade is now in our hands, and its creator Khazandar is dead. Xeron has retreated. The ranks of the demons have been shaken; the battle for Kreelah draws near. Queen Catherine asks you to launch all your forces into attack. Our victory is at hand!”	The elf spoke in his usual manner, in choppy, dry phrases, but his burning eyes told me that this report was the most important and the best news in the long darkness of the war. I had heard rumors about this Armageddon’s Blade, but it was hard to believe that such a thing could have been created by a man, even a genius of unprecedented caliber. If what they say about it is true, then I am very glad that the blade is now in the hands of our allies. As for Khazandar... I'd heard that name from Frederick a long time ago, but I couldn't remember who he was to my friend. Sam interrupted my thoughts: 	“Commander. Should we prepare for the battle?”	“We should.”

===== Helden =====

===== Objekte =====

(9, 53, 0) ***Inferno***
Name:
Ullah

Getimete Ereignisse:

Name:
Êðàñíûé ÈÈ - 413 - Îòñòðîéêà äüÿâîëîâ
Nachricht:


(11, 97, 0) ***Grottenteufel***
Nachricht:
“Hey, you! You want on the hook? Want to be eaten? Get back to work!”	The half-naked demon with swollen eyes scratched his backside and swung his whip at me. The bastard didn't even realize I was not a slave, but a warrior, armed to the teeth. The next moment the demon was gushiing black blood on the ground. Others appeared, but we were ready for a fight. That's why we came here.

(106, 107, 0) ***Aufgaben-Wächter***
Nachricht:
You can see the outpost of the Forest Guard ahead. With great hope in your heart, you approach the commander's quarters—you need their help now more than ever. However, the sentry at the door informs you that the outpost’s commander, Stilbon, fell into the clutches of the Kreegans during the raid. Shortly before that, he gave the remaining warriors in the camp orders to stay put. His squad will remain here until further orders from the commander.
The sharpshooters won't go with you until Stilbon gives them new orders.
Recognizing their commander, the sharpshooters prepare to get a move on.		Would you like to take them with you?

(99, 8, 0) ***Schild***
Nachricht:
Outpost of Erathia Royal Forces

(10, 31, 0) ***Schild***
Nachricht:
Temple of Erebus

(3, 67, 0) ***Hütte des Sehers***
Nachricht:
As you explore the scorched hills and plains of Eeofol, you notice a lonely hut and decide to take a look in. Intact structures are a rare sight in Eeofol... but you are even more surprised when you step inside.	 A broad-shouldered warrior greets you in the hut, and you marvel at the rich collection of armor and weapons hanging on the walls.	 “Surprised to see a living man in Eeofol?”, asks the knight. “Well, I am as surprised as you are. I used to live alone in the east, but recently I decided to venture deep into the Kreegan lands. You see, from what I know, somewhere around here the elementalists have lost the Orb of Tempestuous Fire. They are willing to give the most generous reward to whoever finds it and returns it to the forces of Conflux. Unfortunately, all my searches have been in vain. All I know is that the Kreegans did not get the orb. Would you like to join my quest for it?”
Can you believe it? I was unable to find the orb. And I'm guessing you didn't either.
“You found it!”, exclaims the knight. “Give it to me, and I will return it to the forces of Conflux. Please accept this sword. It has served me well in the past, so let it help you now.”	Would you like to exchange the Orb of Tempestuous Fire for the Sword of Judgement?

(16, 84, 0) ***Hütte des Sehers***
Nachricht:
Flames rose into the air, setting dried-up trees on fire and creating waves of heat. You can see figures moving toward you in the flames. They are fire elementals, but they don't seem to have intent on attacking.	“Listen," one of them says to you, "an ancient relic that holds the secrets of our magic is missing. We can feel it: it is somewhere nearby and attracts us. Bring the Tome of Fire, and we will grant you protection from all weapons!”
The elementals roam in the flames, paying no attention to you. They are not interested in anything but the ancient tome.
Sensing that you have the Tome of Fire, the elementals approach you.	“Hand over our relic and we will create a magical barrier around you that will protect you in battle," they say.	Do you wish to give them the tome?

(101, 104, 0) ***Waldelf***
Nachricht:
A group of elves welcome you:	“This is a Forest Guard camp, and we are on your side. However, our best marksmen, commanded by Stilbon, have been ordered to stay here until his return. I doubt you'll convince them to come with you.”

(18, 16, 0) ***Inferno***

Getimete Ereignisse:

Name:
Red AI - minus crystals
Nachricht:


Name:
Red AI - 347 - Extra strength
Nachricht:


Name:
Red AI - 431 - Dead end
Nachricht:


(92, 51, 0) ***Schild***
Nachricht:
Land of the Giants

(3, 22, 0) ***Schild***
Nachricht:
No way back

(84, 58, 0) ***Fabrik***
Name:
Kergar

Getimete Ereignisse:

Name:
Player - 121 - bonus
Nachricht:


Name:
Player - 411 - Finale - Huge bonus
Nachricht:
Things were going from bad to worse. Maybe our plans to defeat the Kreegan forces in the region on our own were too daring—but at least we could have made it so that they would feel the constant painful jabs from all sides and not be able to pull themselves together. Instead, we sat in the fortress, keeping a tight defense. Every soldier counted, and we couldn't afford risky forays into the enemy camp, even if we knew it could weaken the demon legions. Unlike the infernal spawn, we couldn't bring back the dead—and we certainly couldn't afford to gift them the bodies of our fighters. I hadn't slept in days, trying to come up with a workable plan that would turn the tide of the war. After another sleepless night, I climbed the stairs to the landing around one of the castle's chimneys and just stared into the distance. In the golden rays of the morning sun, which miraculously broke through the gaps in the dense clouds, I could see the balloons of airships. One, too, three... I continued to stare blankly into the distance, as if in a daze and afraid to scare the vision away. Suddenly I realized that I could hear the choppy noise of the propeller blades. It was so loud that the fence of the observation deck shook. My mind refused to believe that what was happening was real, but all my senses told me otherwise. The airships came so close that I could see the figure of a blonde woman waving at me from lead ship’s forecastle. I rushed down the ladder, barely escaping falling off the chimney. It took a good half an hour to get ready for the anchors to drop, but I hardly notice it. The ships’ gondolas softly touched the ground. 	“Sam! Todd! Fla... Flu... Floribert!”, I shouted through tears of joy over the rumble of the engines. More and more of those familiar, beloved faces appeared over the sides. At last my friends were on the ground, followed by gunslingers, automatons, and even dreadnoughts loaded with crates of all sizes. Sam ran up and hugged me.	“Henrietta! I'm so glad we made it!”	“But how? Didn't you stay at Burton, with Kastore?”	“With that toad? No way! When you escaped right from under his nose, it felt like we grew wings. I wish you'd seen how green he turned when he found out you'd gotten away and taken all the resources from the Southlands. He looked just like his stupid goblins! Well, to be honest, Kastore did appear to be a good enough leader at first, but the further into the steppe, the thicker the gophers. He's a tyrant! Even we, people of some importance in Burton, got treated like servants, let alone laborers; not to mention the halflings. We got them out of the dungeons, too, and brought them with us!	Todd interrupted Sam:	“Brilliant! Sam's work was brilliant! I don't know who taught her the art of hidden messages, but encrypting messages in the serial numbers of produced parts… that was just brilliant! We spent months fooling Kastore while he reveled in power. And one day, yes, yes, one day, a plan with hundreds of small, moving, constantly changing elements came together and worked perfectly! The goblins, minotaurs, and all the other beasts that served him—they didn't even realize what had happened when the charges detonated simultaneously in all the factories, under all the bridges. And by then, we were already gone! 	“Damn it, I'd give all the ground oil in the world to see if he could turn any greener! He'll soon become a cactus at this rate! Henrietta, girl, let me hug you! We're here, we've come, and we’re with you now!”

(29, 56, 0) ***Gefängnis***
Name:
Stilbon
Biographie:
Stilbon is the unofficial leader of the Forest Guard's conservatives. Grumbling like the old men they are, his comrades-in-arms adopted the sharpshooter bows invented by Gelu, but weren't nearly as accepting of the other changes the new commander instituted. Stilbon never misses a chance to prove that the old guardsmen's quivers are still full of nasty surprises for the enemy.

(65, 13, 0) ***Großelf***
Nachricht:
Tavin's war diary, entry 12.		On our way to the camp we met a centaur tribe. Upon hearing of the advancing army of demons, the elf in command of the camp ordered his men to leave immediately. He also reported that on the other side of the lake there was an old Erathian outpost. There might still be someone there.

(106, 67, 0) ***Pandoras Kiste***
Nachricht:


(35, 4, 0) ***Ketzer***
Name:
Phrike

(34, 39, 0) ***Aufgaben-Wächter***
Nachricht:
The Forest Guard sharpshooter squad is camped here. They greet you and inform you that they have been ordered to guard the Angel Feather Arrows stored here until their commander, Stilbon, returns. They will be willing to join your ranks if he gives new orders to that end.
The Forest Guard sharpshooter squad is camped here. They greet you and inform you that they have been ordered to guard the Angel Feather Arrows stored here until their commander, Stilbon, returns. They will be willing to join your ranks if he gives new orders to that end.
The Sharpshooters report:	“The artifact is secure and we are ready to move! Any further instructions?”

(21, 53, 0) ***Hütte des Sehers***
Nachricht:
Near a long-dried-up tree, you meet a figure shrouded in a bright blue glow. From time to time, sparks run down the creature's arms and legs.	“Greetings," says the elemental. “Tamar the Wanderer told me that he foresaw your arrival here in the eastern parts of Eeofol. Most of the Conflux forces are now fighting near Kreelah, but we can still send some to help you.”
Do you want to accept the phoenixes into your army?
There is another reason why I was sent to this land. A month ago, one of our planeswalkers took the Sphere of Permanence and went to attack Ullah, but he hasn't been heard from since. Most likely, he fell in battle and the Sphere fell into the hands of the Kreegans or their allies. Perhaps the elemental was attacked by Ayden or Zydar—we know those two have been patrolling near Ullah lately.	If that is indeed the case, try to find this Sphere. The artifact must not be left in Kreegan hands.
Still no sign of the Sphere? I'm sure it must be nearby.
“This is indeed the Sphere of Permanence. I will pass it on to my brethren and report that another elemental warrior has fallen in battle with the devils," the elemental falls silent for a moment. “Take this Lion’s Shield of Courage and finish what we were planning to do: capture Ullah and end the Kreegan presence in these lands.	Trade the Sphere of Permanence for the Lion’s Shield of Courage?”

(78, 13, 0) ***Pandoras Kiste***
Nachricht:


(12, 43, 0) ***Dämoniker***
Name:
Nixie

(12, 71, 0) ***Ereignis***
Nachricht:


(107, 89, 0) ***Pandoras Kiste***
Nachricht:


(36, 91, 0) ***Inferno***

Getimete Ereignisse:

Name:
Red AI - minus gems
Nachricht:


Name:
Red AI - 347 - Extra strength
Nachricht:


Name:
Red AI - 431 - Dead end
Nachricht:


(90, 0, 0) ***Pandoras Kiste***
Nachricht:


(63, 2, 0) ***Hütte des Sehers***
Nachricht:
You meet a large group of Forest Guards by the lake. They agree to join you, but they cannot leave their hideout without orders from Stilbon, their commander.
You meet a large group of Forest Guards by the lake. They agree to join you, but they cannot leave their hideout without orders from Stilbon, their commander.
Upon hearing the order to leave the hideout, the sharpshooters immediately pack for the road. Do you wish to welcome them into your army?

(37, 72, 0) ***Aufgaben-Wächter***
Nachricht:
A magical barrier blocks the way deep into the lands of the devils. All attempts to remove it have failed. 	Not far away, among the hills, you notice a creature in a red cloak and turban. Before you can speak, the elemental talks to you. Strange thing is, you don't hear its voice. Thousands of thoughts flood your mind.	"We… tried to lift the barrier… Magic… too strong… But nothing can escape our sight… Three Kreegan warlords hold the keys… Their names are Athe, Kydoimos, and Miseria. Find them. Collect the keys. Break the barrier."
The barrier is still here. Perhaps the elemental was right, and the only way out is to defeat Athe, Kydoimos, and Miseria and gather their artifacts together.
The Diplomat's Cloak glows with red light. Are you willing to sacrifice the Cloak and venture deep into Kreegan territory?

(35, 35, 0) ***Pandoras Kiste***
Nachricht:


(37, 101, 0) ***Ereignis***
Nachricht:


(4, 6, 0) ***Ereignis***
Nachricht:


(49, 88, 0) ***Pandoras Kiste***
Nachricht:


(31, 48, 0) ***Ereignis***
Nachricht:
Îáíóëåíèå ìóâîâ ðîçîâîìó ÈÈ

(11, 72, 0) ***Ereignis***
Nachricht:


(101, 8, 0) ***Halbling-Grenadier***
Nachricht:
Tavin's war diary, entry 13.		On top of the Erathian soldiers, I have met several of my fellow halflings. They all say that a whole army has appeared south of here, in the Land of the Giants, out of thin air! I couldn't figure out what kind of army they were talking about, but it didn't seem to be elementals. The halflings were talking about copper spiders, men with iron sticks, and feathered serpents. I have no idea what kind of “army” they are, but one thing is clear: they are not our enemies, and they are fighting the devils, too.

(69, 11, 0) ***Ereignis***
Nachricht:


(42, 7, 0) ***Ereignis***
Nachricht:


(93, 64, 0) ***Aufgaben-Wächter***
Nachricht:
{On difficulty level Difficult and below, you will receive additional artifacts and additional troops}
{On difficulty level Difficult and below, you will receive additional artifacts and additional troops}
{Receive?}

(94, 64, 0) ***Pandoras Kiste***
Nachricht:


(12, 70, 0) ***Ereignis***
Nachricht:
With huge effort, you manage to regain some of your lost power. You've heard of the Kreegans' ability to suppress magic before, but you've never experienced it firsthand. No doubt this is one of the traps the devils have prepared to protect their fortress.

(103, 45, 0) ***Ereignis***
Nachricht:
“Tavin is alive!”	That thought was keeping me awake all night. Now I knew it for sure: a guerilla from his squad had finally reached us. Do I need to describe how much I was looking forward to this meeting! In the dawn, it was difficult to make out the features of the traveler. I strained my eyes all I could: a small figure riding a... pony? Yes! It was definitely a halfling!	“Tavin! Tavin, is that you?” I shouted and rushed toward the short rider, forgetting all caution.	The rider reared up in the saddle and hesitated a moment. Then, apparently recognizing me, he dismounted and ran toward me, hunching on one leg, waving his short, strong arms awkwardly. It was him.	I almost ran the tired traveler into the ground, for I was so glad to see him. Only then did I realize what a toll the years had taken on him. Scars, burns, gray stubble... Yet his eye—the only eye, the other was a hideous reddish hole—looked at me boldly and with keen interest, as if it was saying: “Well, girl, let's see what kind of a beast you grew into”.	Interrupting each other, we began to trade stories about the journey each of us had taken. I learned how, on the day of our departure, Tavin had single-handedly led the Kreegans’ chasing party on a false trail, making them believe there was a full squad of grenadiers lurking in the woods. How, at first, he invested all strength he had into surviving on his own, tormented by the fact that he couldn't help his people. Later, he found his first companions and began to mount small raids against the Kreegans—they managed to free a slave or two here and there and get them out of Eeofol, or ambush a devil and slit his throat.	“But it was all a drop in the ocean. Our faith was beginning to fail us. Despair is a poison worse than stinking Kreegan blood”, Tavin muttered, as if reliving the pain of those days.	In their darkest hour, when things in Eeofol seemed to be going as badly as they could, the guerrillas learned of Erathia's victory in the Restoration War. Since that time, the Kreegans, who had been dealt a severe blow, had lost their grip. The guerrillas were becoming bolder, and many of the freed slaves began to join them. Naturally, they didn't think they'd really be able to drive the devils away, not until the elementals showed up in Eeofol...	Tavin was impressed by what I had told him of my adventures, and of the forces that had come with me from Jadame - but there was nothing I could show him right now. Wynona was my only companion at the meeting, and the old guerilla kept sneaking glances at the Dark Elf, eyeing up her long sword and lightweight breastplate of bluish steel, and coughing into his fist.	“One thing bothers me, Tavin. Maybe you’ll be bold enough to tell me the truth? I can't figure out why they call me Moonchild. No matter how hard I tried to find out, everyone I asked seemed scared. If they didn't run away, they’d just change the subject. I can't take it anymore... Something’s up here: it feels as though my whole life had gone wrong because of it, ever since I couldn't even remember.”	Tavin took a good swig from his travel flask, lit his short spigot pipe, sighed heavily a few times, and began:	“Well, listen. Here’s what it’s about... I had just joined the Border Guard as a new recruit, and a hard time that was! I heard a lot of things that the villagers kept silent about—terrible things had happened a few years earlier. Giants came down from the mountains into the valley. Why, you think, everyone around thinks us halflings lucky? That’s because no one has ever heard of our troubles—we do not talk about them, even with neighbors. And if someone finds out about something, they keep silent like fishes. Superstitious folk! They believe that if you mention a sorrow, it will hear that and return, ten times more sorrowful. And how can one not go mad with grief, if there’s no way to defend oneself? I couldn't stand it all, so I joined the guards. I was tired of superstition. That’s how it was... Many villages were trampled into the ground by giants. What a disaster! And only in one village, in the bright light of the full moon, we found a living baby. The whole house around was ruined, but the cradle was intact. So the saviors called her a moonchild. What you gonna do! The babe was alive, but once you looked at her, you could feel the rumbling feet of giants again. So we all swore to keep silent about the matter; not a word, so as not to bring on a new misfortune.”	I froze. For years, Frederick had been trying to get this foolishness out of me, scolding me, trying to explain things, prove something—but I still believed in omens. A little bit, out of habit, as if I were holding on to something. And now—had the devils fallen on Eeofol just because I was... alive?	It was as if the old guerilla had read my mind:	“No, child. He who intends to do evil takes a while to prepare, then goes and does it. What are omens to him? It’s the other way ‘round, Henrietta. If it were not for you, your bravery, your friendship with that lanky wizard... we would not exist now. You are our good fortune. Back then, when I wasn’t sure if there was any hope left in the world, and I was wandering through these burnt forests like a dead man who just forgot to go lie in the ground, I learned that halflings had been seen somewhere beyond the distant seas. I rejoiced like a boy! I knew our root was not lost, and it would sprout again. You saved us once, and now you've come back to save us again! If you like bad omens so much, then, I guess, all the Kreegans’ mirrors shattered, scared of their ugly kissers. Now tell me, who overcame fear? Who called you Moonchild?	“Uncle Kett did. He died in my arms.".	Tavin grew sulky and sighed.	“Ole Kett, then. A good soldier he was, wish I'd saved him. I thought he'd flown with you back then, but two years later he showed up at my squad. We fought together until... Ah, may he rest in peace. I'm happy to know that before he died, he saw your face and not those red mugs. Not everyone gets so lucky in Eeofol these days.”	“What about Auna? Have you heard of her?”	“No. I've never known anyone by that name.”	Tears rolled from my eyes. To find out you lost everything before you even realized you had it. And now all that's left is a name. Why is knowing it more painful than not knowing anything?		She's a Moonchild	Gathering the flowers in a garden.	Lovely Moonchild	Drifting on the echoes of the hours.	Sailing on the wind in a milk white gown,	Dropping circle stones on a sun dial,	Playing hide and seek with the ghosts of dawn,	Waiting for a smile from a sunchild.		I heard the voice, and it felt like I was following it out of the dark night woods—a little, lost girl. I opened my eyes and felt Wynona's warm arms around me as she squatted down, and I felt Tavin's stiff palm on my shoulder.

(32, 39, 0) ***Scharfschütze***
Nachricht:
The enemies of our enemies are our friends. We are ready to fight alongside you until we can rejoin the other detachments of the Forest Guard.

(27, 99, 0) ***Ereignis***
Nachricht:
Survivors... not even that. Languishing creatures. That's how slaves of the devils looked like. Gaunt, gray with all the ash and dust, the halflings looked more like gremlins or goblins. There were no chains on them—just an ounce of metal on each of them would render them unable to move. I glimpsed their living conditions: filthy shacks that had seen better days. Roofs hastily patched with garbage. And the gardens... I couldn't believe my eyes. The gardens! What was that, growing there? No, surely not flowers... those were shriveled mushrooms of a disgusting hue. Had a halfling come across one like that in the woods in the old days, he would have spat in anger at the mere thought of eating such an abomination. The poor things did not seem to notice that their torturers were lying breathless on the ground. The slaves kept dragging around buckets of something stinky. An icy sweat broke over me: the buckets were filled to the brim with severed limbs and other body parts. Human, demon, you couldn't tell which one they came from. The halflings were emptying the tubs into a huge vat near the corral. And then I heard a screech or a growl—a profoundly vile, sickening sound. The creatures I saw next were thick, red, with horns all over their bodies—I thought first they were armadillos, but then I got it. Huge. Demonic. Boars. That’s what they were. A perverse mix of pigs and demons. They greedily devoured flesh and gre bigger as I watched. It wasn't easy to tear my gaze away from the disgusting feast, but where I looked next, the sight was no less ugly. Next to the stable, there was a slaughterhouse, with pig demon carcasses hanging from hooks, bones and scraps of rotting meat scattered around. So this is how the devils feed their multiplying legions. I'd always thought they were like locusts, devouring everything in their path, and once done with one village, country, continent... planet, they went looking for the next one. Apparently, the resistance and being confined to Eeofol forced the Kreegans to take up animal breeding, which, in turn, saved the lives of some of my brethen. Hadn't I chanced to be near Frederick's lab back then, I might be carrying those buckets now.	“Brothers! Sisters! Your suffering is over!”

(85, 66, 1) ***Dungeon***

Getimete Ereignisse:

Name:
231 - Orange AI - crystals
Nachricht:


(83, 17, 1) ***Hütte des Sehers***
Nachricht:
In the hut you meet a warlock and prepare to fend off an attack, but he has no intention of fighting.	“Leave me alone," he says. “I used to be a bigwig in Ordwald's domain, but now Mutare has come to power in Nighon, and I have had to leave. I tried to flee to the continent, but I got lost and ended up in tunnels that led me to Eeofol. Mutare's henchman, Dace, has traveled here to capture me, and I cannot leave this cave while he is prowling around.”
The warlock is still here, and it's better not to bother him if you needn’t to.
“You say Dace was defeated and fled to Nighon in disgrace? Finally! I have something to thank you with—I took some of my fortune with me when I fled. Take these crystals; I believe you'll find them useful.”
“Now I could leave these caves, but to start a new life, I would need a couple of items I had previously possessed. I took them with me when I fled Nighon, but I got attacked by monsters in the caves. I managed to escape them by a miraculous turn of events, but I still lost my cloak and cape. If you could find them, I would be very grateful.”
The warlock is still here, and it's better not to bother him if you needn’t to.
The warlock is still here, and it's better not to bother him if you needn’t to.

(3, 34, 1) ***Gefängnis***
Name:
Horkos

(7, 42, 1) ***Dämoniker***
Name:
Polemos

(9, 37, 1) ***Dämoniker***
Name:
Xex

(23, 99, 1) ***Overlord***
Name:
Luedro

(31, 98, 1) ***Hütte des Sehers***
Nachricht:
It is rumored that the hideout of the Forest Guard rangers who were sent here by Gelu is somewhere in these caves. You have explored the caves carefully, but you have been unable to find the hideout. The Forest Guard are very good at hiding their tracks. Perhaps one of their commanders knows how to find it?
Further searches for the hideout were unsuccessful.
Stilbon didn't have much trouble finding the hideout—after all, he was the one who set it up in these lands to keep an eye on the Kreegan movement in Eeofol.	You notice humans and elves coming out of the shelter. Do you wish to speak with them?
It takes months, even years to train a good marksman, but we are running out of time. Bring us some decent folk to replace us and 15000 gold to acquire sharpshooter bows, and we will train them to wield these bows in no time.
Unfortunately, this amount is not enough.
Do you want to pay?
Bring us 20 Grand Elves and we will give them Forest Guard sharpshooter bows.
This number of elves is not enough.
Do you want to train your elves? 

(20, 60, 1) ***Overlord***
Name:
Insaneos

(25, 98, 1) ***Ereignis***
Nachricht:


(22, 98, 1) ***Pandoras Kiste***
Nachricht:


(104, 101, 1) ***Overlord***
Name:
Broulg

(83, 46, 1) ***Ereignis***
Nachricht:


(70, 24, 1) ***Dungeon***

Getimete Ereignisse:

Name:
Îðàíæåâûé ÈÈ - Ìèíóñ êðèñòàëëû
Nachricht:


(4, 38, 1) ***Necropolis***
Name:
Darkness

(5, 27, 1) ***Gefängnis***
Name:
Miseria

(3, 27, 1) ***Gefängnis***
Name:
Kydoimos

(1, 27, 1) ***Gefängnis***
Name:
Athe

(0, 36, 1) ***Ereignis***
Nachricht:


(27, 92, 1) ***Ereignis***
Nachricht:
The other shore of the underground lake looks completely overgrown. It seems impossible to land there from a boat.

===== Dateiende =====
