# Precise guard stack setup
0
# State 1
30 # Chance
157 158 158 157 -1 -1 -1 # Guards types
10 10 10 10 0 0 0 # Guards counts
50 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
165 # Creatures award type
1 # Creatures award count

# State 2
30 # Chance
157 158 158 157 -1 -1 -1 # Guards types
20 20 20 20 0 0 0 # Guards counts
50 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
165 # Creatures award type
2 # Creatures award count

# State 3
30 # Chance
157 158 158 157 -1 -1 -1 # Guards types
30 30 30 30 0 0 0 # Guards counts
50 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
165 # Creatures award type
3 # Creatures award count

# State 4
10 # Chance
157 158 158 157 -1 -1 -1 # Guards types
40 40 40 40 0 0 0 # Guards counts
50 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
165 # Creatures award type
4 # Creatures award count