# Precise guard stack setup
0
# State 1
30 # Chance
170 -1 -1 -1 -1 -1 -1 # Guards types
25 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
40 # Creatures award type
1 # Creatures award count

# State 2
30 # Chance
170 -1 -1 -1 -1 -1 -1 # Guards types
50 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
40 # Creatures award type
2 # Creatures award count

# State 3
30 # Chance
170 -1 -1 -1 -1 -1 -1 # Guards types
75 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
40 # Creatures award type
3 # Creatures award count

# State 4
10 # Chance
170 -1 -1 -1 -1 -1 -1 # Guards types
100 0 0 0 0 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 0 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
40 # Creatures award type
4 # Creatures award count