# Additional objects for RMG
# Type Subtype Value Density Max_map Max_zone

213 0 100 50 -1 -1 # Freelancer`s Guild

# Crbanks
16 21 2500 100 -1 -1 # Святилище Бехолдеров
16 22 10000 100 -1 -1 # Храм Моря
16 24 5000 50 -1 -1 # Особняк
16 26 4000 20 -1 1 # Алая Башня
16 27 1500 100 -1 -1 # Чёрная Башня
16 29 1500 100 -1 -1 # Погост
16 30 3500 80 -1 -1 # Опытный Цех
16 31 9500 70 -1 -1 # Застава Налётчиков
16 32 1000 100 -1 -1 # Руины

# Stores
142 0 2250 30 -1 1 # Склад Дерева
142 1 2500 25 -1 1 # Склад Ртути
142 2 2250 30 -1 1 # Склад Руды
142 3 2500 25 -1 1 # Склад Серы
142 4 2500 25 -1 1 # Склад Кристаллов
142 5 2500 25 -1 1 # Склад Драгоценных Камней
142 6 6000 15 -1 1 # Склад Золота

35 1 7000 20 -1 -1 # Mini-Hillfort

58 1 750 100 -1 -1 # Observation Tower

88 3 7000 100 32 1 # 4 level Shrine

106 1 3000 25 -1 -1 # Cannon Yard

144 0 100 20 -1 1 # Temple of Loyality
144 1 500 15 -1 1 # Skeleton Transformer

145 1 500 400 -1 -1 # Морская Бочка
145 2 500 600 -1 -1 # Потерянный Груз
145 3 3000 50 -1 -1 # Склянка Маны

146 0 8000 20 -1 1 # Академия Мореплавания
146 1 500 20 -1 1 # Обсерватория
146 2 100 20 -1 1 # Алтарь Маны

144 2 3000 50 32 -1 # Колизей Магов
144 3 500 50 -1 1 # Водопой
146 3 10000 20 -1 1 # Городские Врата

144 4 500 50 -1 1 # Минеральный источник
144 5 1500 80 32 1 # Лачуга отшельника
144 6 1500 50 32 -1 # Беседка
144 7 200 40 -1 1 # Старьёвщик

144 8 750 30 -1 -1 # Скважина
144 9 10000 100 -1 1 # Лаборатория Чернокнижника 
144 10 500 30 -1 -1 # Старатель
144 11 200 40 -1 1 # Проводник
212 1001 500 30 -1 -1 # Могила
