# Номер фонового звука | Тип (-1 - нет, 0 - мёртвое  растение, 1 - холм, 2 - растение) | показывается ли на миникарте (0 - нет, 1 - да)
-1 -1 0 # 0 Ящик
-1 -1 0 # 1 Ящики
-1 -1 0 # 2 Мешок
-1 -1 0 # 3 Бочки
-1 -1 0 # 4 Челюсть
-1 -1 0 # 5 Веревка
83 -1 0 # 6 Лягушка
84 -1 0 # 7 Лягушки
82 -1 0 # 8 Курица
81 -1 0 # 9 Петух
-1 -1 0 # 10 Португальский Кораблик
-1 -1 0 # 11 Разоренный Лагерь
-1 -1 0 # 12 Разрушенный Фонтан
86 -1 0 # 13 Свинья
85 -1 0 # 14 Древний Флтарь
-1 -1 0 # 15 Брошенная Лодка
-1 -1 0 # 16 Забор
99 -1 1 # 17 Водопады
98 -1 0 # 18 Огонь
-1 -1 0 # 19 Руины Врат Подземного Мира
-1 -1 0 # 20 Хищный Цветок
-1 -1 0 # 21 Мост
-1 -1 0 # 22 Кости
-1 -1 0 # 23 Мешки
-1 -1 0 # 24 Лужи
-1 -1 0 # 25 Развалины
-1 -1 0 # 26 Известняковые Лужи