Teufel Sonnenaufgang
===========================
Jeremy und Alkin haben sich zusammengeschlossen, um die Angriffe der Kreeganer auf der Insel abzuwehren. Um den Erfolg zu sichern, müssen sie eine geheime Dämonenbasis einnehmen. Sie kann erst eingenommen werden, wenn alle feindlichen Helden eliminiert wurden. Ihre Helden werden auf Stufe 18 begrenzt. Wenn Jeremy besiegt wird, ist das Szenario verloren. 
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
AVLmtgr1.def
===========================
AVLmtgr4.def
===========================
AVLAUTR5.def
===========================
AVLautr7.def
===========================
AVLAUTR4.def
===========================
AVLct4g0.def
===========================
AVLct6g0.def
===========================
AVLctrg0.def
===========================
AVLAUTR2.def
===========================
AVLautr6.def
===========================
AVLct5g0.def
===========================
AvLdlog.def
===========================
AVLf01g0.def
===========================
AVLf05g0.def
===========================
AVCgar10.def
===========================
avlautr0.def
===========================
avlautr1.def
===========================
AVLdead3.def
===========================
AVLdead6.def
===========================
AVLdt2s0.def
===========================
AVLhols0.def
===========================
AVLctrs0.def
===========================
AVLdead4.def
===========================
AVLman20.def
===========================
AVLman30.def
===========================
AVLlk2s0.def
===========================
AVLrk2s0.def
===========================
AVLrk1s0.def
===========================
AVLrk3s0.def
===========================
AVLs01s0.def
===========================
adcfra.def
===========================
AVLref20.def
===========================
AVLref10.def
===========================
AVLref40.def
===========================
AVLref30.def
===========================
AVLmtsw2.def
===========================
avlswtr3.def
===========================
avlswtr0.def
===========================
avlswtr1.def
===========================
avlswtr8.def
===========================
avlxsw04.def
===========================
avlxsw01.def
===========================
avlxsw06.def
===========================
avlxsw02.def
===========================
avlswtr4.def
===========================
avlswtr2.def
===========================
avlswtr5.def
===========================
AVLswp40.def
===========================
AVLswp60.def
===========================
avlmtrf3.def
===========================
avlmtrf4.def
===========================
avlmtrf6.def
===========================
AVLmd3r0.def
===========================
AVLmd1r0.def
===========================
AVLholr0.def
===========================
AVLca1r0.def
===========================
AVLca2r0.def
===========================
AVSgzbo0.def
===========================
AVSgrdn0.def
===========================
AVSmerc0.def
===========================
AVSarna0.def
===========================
avlmtrf5.def
===========================
avlsh4r0.def
===========================
AvSMarl.def
===========================
AVLmtsw1.def
===========================
AVLmtsw4.def
===========================
AVLmtsw3.def
===========================
AVLmtsw6.def
===========================
AVLs06s0.def
===========================
AVLman40.def
===========================
AVLs04s0.def
===========================
AVLmoss0.def
===========================
AVLdead5.def
===========================
AVXwelg0.def
===========================
AVLrk4s0.def
===========================
AVMorsw0.def
===========================
AVLmtsw5.def
===========================
avlswt06.def
===========================
avlswt04.def
===========================
avlswt05.def
===========================
avlswt07.def
===========================
avlswt17.def
===========================
avlxsw07.def
===========================
avlxsw03.def
===========================
avlswtr9.def
===========================
avlswtr6.def
===========================
AVLs07s0.def
===========================
AVLklp20.def
===========================
AVLrk1w0.def
===========================
AVLref60.def
===========================
AVLrk4w0.def
===========================
AVSbuoy0.def
===========================
AVXfw6.def
===========================
AVXmerm0.def
===========================
AVLklp10.def
===========================
AVXcf5.def
===========================
AVXcf6.def
===========================
AVMsawl0.def
===========================
avlswt16.def
===========================
AVLswp70.def
===========================
AvLStm2.def
===========================
AvLStm1.def
===========================
AVXcf7.def
===========================
AVXrlly0.def
===========================
AVXl1sh0.def
===========================
AVTchst0.def
===========================
AVLswp30.def
===========================
AVGgnll0.def
===========================
AVGlzrd0.def
===========================
AVGdfly0.def
===========================
AVXamSw.def
===========================
AVSfntn0.def
===========================
AVLs05s0.def
===========================
AVSaxis0.def
===========================
AVSidol0.def
===========================
AVXl2sh0.def
===========================
AVA0009.def
===========================
AVTwood0.def
===========================
ah14_e.def
===========================
AVLmtds3.def
===========================
AVLctds0.def
===========================
AVLdun10.def
===========================
AVLdun30.def
===========================
AVLca060.def
===========================
AVLca110.def
===========================
AVLca050.def
===========================
AVLmtds4.def
===========================
AVLca070.def
===========================
AVLdead1.def
===========================
AVLdead0.def
===========================
AVLca100.def
===========================
AVLca090.def
===========================
AVXlths0.def
===========================
AVCvgr.def
===========================
AVXmx1b0.def
===========================
AVLdt1s0.def
===========================
avlswt14.def
===========================
avlswt18.def
===========================
avlxsw08.def
===========================
AVLs02s0.def
===========================
AVLswp10.def
===========================
AVLlk3s0.def
===========================
AVLman10.def
===========================
AVLs10s0.def
===========================
AVLs09s0.def
===========================
AVLs08s0.def
===========================
AVLswmp0.def
===========================
avlswt10.def
===========================
avlswt08.def
===========================
avlswt19.def
===========================
avlxsw05.def
===========================
avlswt11.def
===========================
avlswt12.def
===========================
AVXmp5.def
===========================
AVXmp6.def
===========================
AVLrk2w0.def
===========================
AVLrk3w0.def
===========================
AVLs11s0.def
===========================
AVLswp50.def
===========================
avlswt13.def
===========================
avlxsw09.def
===========================
AvXRedW.def
===========================
AVLswmp1.def
===========================
AVLswp20.def
===========================
AVXshyd0.def
===========================
AVLtr1d0.def
===========================
AVLca080.def
===========================
AVLdun20.def
===========================
AVLca120.def
===========================
AVLplm20.def
===========================
AVLplm30.def
===========================
AVLplm10.def
===========================
AVLplm40.def
===========================
AVLplm50.def
===========================
AVLskul0.def
===========================
AVLspit0.def
===========================
avlswt09.def
===========================
AVLwlw20.def
===========================
AVLholg0.def
===========================
AVLf11g0.def
===========================
avlxds09.def
===========================
AVLswmp3.def
===========================
AVLswmp4.def
===========================
AVLswmp5.def
===========================
AVXfw5.def
===========================
AVXfw3.def
===========================
AVSschm0.def
===========================
AVStmpl0.def
===========================
clrdelt2.def
===========================
AVLlk1s0.def
===========================
AVLf09g0.def
===========================
AVMwwhl0.def
===========================
AVXl3sh0.def
===========================
AVMalch0.def
===========================
AVLwlw30.def
===========================
avlswt15.def
===========================
AVTmerc0.def
===========================
AVWpitf0.def
===========================
AVGrefg0.def
===========================
AVXpstr0.def
===========================
AVLtrRo7.def
===========================
AVLtrRo6.def
===========================
AVXcovr0.def
===========================
AVLsh6g0.def
===========================
AvLRG11.def
===========================
AVSclvg0.def
===========================
AVLtrRo5.def
===========================
AVLtrRo2.def
===========================
AVWgog0.def
===========================
avlswt01.def
===========================
AVLdead7.def
===========================
avlxsw10.def
===========================
AVXplns0.def
===========================
AVLms010.def
===========================
AVLms060.def
===========================
AVLms030.def
===========================
AVSclvs0.def
===========================
AVLs03s0.def
===========================
AVSwar20.def
===========================
AVXeyem0.def
===========================
AVGsieg0.def
===========================
AVTmyst0.def
===========================
AVXhilg0.def
===========================
avxbor80.def
===========================
AVGdevl0.def
===========================
AVGefre0.def
===========================
AvXDenT.def
===========================
AVLms050.def
===========================
AVLtr3d0.def
===========================
AVXfyth0.def
===========================
AVXbnk70.def
===========================
AvXAltar.def
===========================
AVLvol50.def
===========================
AVLvol40.def
===========================
AVLlav80.def
===========================
AVLlav70.def
===========================
AVLlv100.def
===========================
AVLmtvo3.def
===========================
AVLmtvo4.def
===========================
AVLmtvo5.def
===========================
AVLvol10.def
===========================
AVLmtvo2.def
===========================
AVLlav40.def
===========================
AVXff5.def
===========================
AVGimp0.def
===========================
AVXskds0.def
===========================
AVXpllr0.def
===========================
AVLholl0.def
===========================
ah06_e.def
===========================
AVLmtds5.def
===========================
AVLmtds2.def
===========================
AVLhlds0.def
===========================
AVMgods0.def
===========================
AVLmtds6.def
===========================
avlxds01.def
===========================
avlxds03.def
===========================
avlxds12.def
===========================
AVAflot0.def
===========================
AVXcfds0.def
===========================
AVLca030.def
===========================
avlxds07.def
===========================
AVLca010.def
===========================
AVGnomd.def
===========================
ah07_e.def
===========================
AVLlav20.def
===========================
AVLlv240.def
===========================
AVLlv200.def
===========================
AVLlv190.def
===========================
AVTrndm0.def
===========================
AVA0023.def
===========================
avlxds11.def
===========================
avlxds08.def
===========================
avlxds10.def
===========================
AVTgold0.def
===========================
AVLref50.def
===========================
AVXccht0.def
===========================
AVAsurv0.def
===========================
AVXfw7.def
===========================
AVXhutm0.def
===========================
AVA0061.def
===========================
AVWdemx0.def
===========================
AVLf03g0.def
===========================
AVGhalf.def
===========================
AVLms090.def
===========================
AVLms100.def
===========================
AVLdead2.def
===========================
AVLr03r0.def
===========================
AVLr08r0.def
===========================
AVLroug1.def
===========================
AVLsh1r0.def
===========================
AVWimp0.def
===========================
AVMwndd0.def
===========================
AVWpeas.def
===========================
AVWgnlx0.def
===========================
AVWgnll0.def
===========================
AvWLizr.def
===========================
AVWlizx0.def
===========================
AVLct7r0.def
===========================
AVSwtch0.def
===========================
AVWwolx0.def
===========================
AVWorc0.def
===========================
AVWharp0.def
===========================
AVXschl0.def
===========================
AVXwelr0.def
===========================
AVXseey0.def
===========================
AVLms020.def
===========================
AVLms080.def
===========================
AVA0038.def
===========================
AvWDFly.def
===========================
AVLlav50.def
===========================
AVLlav90.def
===========================
AVA0013.def
===========================
AVSring0.def
===========================
AvWDFir.def
===========================
AVLman50.def
===========================
AVWelmf0.def
===========================
AVWvamp0.def
===========================
AVWhalf.def
===========================
AVWtrog0.def
===========================
AVWimpx0.def
===========================
AVTore0.def
===========================
AVWhoun0.def
===========================
AVWgobl0.def
===========================
AVWgobx0.def
===========================
AVWelfw0.def
===========================
AVWogre0.def
===========================
AVTsulf0.def
===========================
AVTcrys0.def
===========================
AVTgems0.def
===========================
AVWrog.def
===========================
AVA0052.def
===========================
AVA0051.def
===========================
AVWtrll.def
===========================
AVA0056.def
===========================
AVA0046.def
===========================
AVA0043.def
===========================
AVWskex0.def
===========================
AvWBasl.def
===========================
AVWzomb0.def
===========================
AVA0050.def
===========================
AVA0010.def
===========================
AVA0007.def
===========================
AVA0001.def
===========================
AVA0019.def
===========================
AVWcent0.def
===========================
AVA0026.def
===========================
AVA0075.def
===========================
AVA0066.def
===========================
AVA0074.def
===========================
AVWelme0.def
===========================
AVLtrRo3.def
===========================
AVTwagn0.def
===========================
AVLtRo11.def
===========================
AVLtRo09.def
===========================
AVLf10g0.def
===========================
mntswp05.def
===========================
mntswp03.def
===========================
mntswp06.def
===========================
mntswp02.def
===========================
mntswp01.def
===========================
FVWND02.DEF
===========================
FVWND00.DEF
===========================
FVWND01.DEF
===========================
AVXmn9bW.def
===========================
AVCgarW1.def
===========================
AVZevnt0.def
===========================
mntswp04.def
===========================
TPBRIDG2.def
===========================
AVXstbl0.def
===========================
AVLSPTR2.def
===========================
AVLdt3s0.def
===========================
AVGcros0.def
===========================
AvTCave.def
===========================
AVA0033.def
===========================
AVCcovx0.def
===========================
AVLref20.def
===========================
TPMTREE5.def
===========================
TPMTREE4.def
===========================
AVCftrx0.def
===========================
TPMTREE6.def
===========================
avlswtr7.def
===========================
AVLrk2w0.def
===========================
AvWGorg.def
===========================
TPMTREE1.def
===========================
AVXbnk40.def
===========================
AVA0011.def
===========================
AVWskel0.def
===========================
AvLRG02.def
===========================
AVLklp20.def
===========================
AVLklp10.def
===========================
AVA0032.def
===========================
AVA0062.def
===========================
AVWlicx0.def
===========================
AvWWigh.def
===========================
AVGdemn0.def
===========================
AVWgarx0.def
===========================
swshcamp.def
===========================
towerza.def
===========================
fortnix.def
===========================
AHplace.def
===========================
avblktwr.def
===========================
avwrhswd.def
===========================
AVWpikx0.def
===========================
avxfld06.def
===========================
avbone02.def
===========================
swddtree.def
===========================
swpmsh02.def
===========================
swpmsh01.def
===========================
swvflw02.def
===========================
swvflw01.def
===========================
avlrfx05.def
===========================
avlrfx06.def
===========================
avlrfx01.def
===========================
avlrfx02.def
===========================
avlrfx04.def
===========================
avlspl06.def
===========================
zwat06.def
===========================
zwat01.def
===========================
zwat00.def
===========================
avlrfx03.def
===========================
AVcact03.def
===========================
AVcact02.def
===========================
AVcact01.def
===========================
watermag.def
===========================
Zsand05.def
===========================
Zsand06.def
===========================
AVAmnbtw.def
===========================
AVAcratw.def
===========================
AVAbrrlw.def
===========================
AVLpilr1.def
===========================
AVLpilr3.def
===========================
AVLpilr4.def
===========================
AVLlv180.def
===========================
AVLctrl0.def
===========================
AVXmn1b0.def
===========================
AVLms070.def
===========================
AVGgogs0.def
===========================
AVLlv150.def
===========================
AVCinfx0.def
===========================
AVLlv210.def
===========================
AVXmn2g0.def
===========================
AVLlav10.def
===========================
AVLvol30.def
===========================
avwrhssf.def
===========================
avdcfir4.def
===========================
Hier lebt ein alter Goblin. Er behauptet, dass er einst ein mächtiger Krieger mit heftigen Angriffsfähigkeiten war. Vor kurzem wurde seine geliebte Wölfin von Dämonen getötet, und er ist zu schwach, um sie zu rächen. Er bietet an, alles, was er weiß, weiterzugeben, wenn wir die Dämonen für ihn erschlagen.
===========================
Der Goblin weigert sich zu sprechen, bis seine Wölfin gerächt ist.
===========================
Die Dämonen sind nun erschlagen und der alte Goblin sieht begeistert aus, als er anbietet, sein Wissen über den Kampf weiterzugeben.
===========================
"Kreegans plündern, Piraten plündern! Was können arme Hobbits tun?"
===========================
Vor uns liegt eine große, geheimnisvolle Festung, die von Statuen seltsamer echsenartiger Kreaturen geschmückt wird. Ein Risiko eingehen und hineinschauen? Oder vielleicht doch nicht?
===========================
Einheiten
===========================
Eine Gruppe von Banditen nähert sich der Festung. Sie sagen, sie hätten einst in einer erathianischen Garnison gedient. Als Gegenleistung für eine Unterkunft sind sie bereit, in der Schlacht zu dienen, wenn sie mit Waffen versorgt werden.
===========================
Wetmoore
===========================
Ein großer Troll steht vor uns.

"Hey ihr. Der Pass ist nicht umsonst. Ja, zahlt jetzt, zehnmal hundert Münzen!", fordert er und faltet seine knorrigen Finger zu einer Faust. 
"Wie wäre es mit einem Mal Säbel zwischen die Augen?" Ich fragte. 
"Hehe!", grinste der Troll. "Dat kannste machen. Aber ich bin schlau. Ich hier, Brüder unter Brücke. Wenn ich sterbe, explodieren die Brüder im großen Fass, und du stirbst mit der Brücke!" 
"Du fetter Gauner", spuckte ich und händigte widerwillig das Geld aus.
===========================
Eine Seehexe bietet der Piratencrew ihre Dienste an.
===========================
Die Basis ist von einem Kraftfeld umgeben. Es sieht so aus, als bräuchte man den Stab eines der kreeganischen Kriegshäuptlinge, um es zu durchdringen.
===========================
Es gibt keine andere Möglichkeit, die Barriere zu entfernen.
===========================
Wir haben den Stab! Wir können das Kraftfeld jetzt entfernen.
===========================
Die Basis ist von einem Kraftfeld umgeben. Es sieht so aus, als bräuchte man den Stab von einem der Kreegan-Warchiefs, um es zu durchdringen.
===========================
Es gibt keine andere Möglichkeit, die Barriere zu entfernen.
===========================
Wir haben den Stab! Wir können das Kraftfeld jetzt entfernen.
===========================
Die Basis ist von einem Kraftfeld umgeben. Es sieht so aus, als bräuchte man den Stab von einem der Kreegan-Warchiefs, um es zu durchdringen.
===========================
Es gibt keine andere Möglichkeit, die Barriere zu entfernen.
===========================
Wir haben den Stab! Wir können das Kraftfeld jetzt entfernen.
===========================
Die Basis ist von einem Kraftfeld umgeben. Es sieht so aus, als bräuchte man den Stab von einem der Kreegan-Warchiefs, um es zu durchdringen.
===========================
Es gibt keine andere Möglichkeit, die Barriere zu entfernen.
===========================
Wir haben den Stab! Wir können das Kraftfeld jetzt entfernen.
===========================
Tag 1
===========================
Mit den Haudegen und den Einheimischen vereint, marschierte die Armee zur Ostseite der Insel. Wir hatten gerade genug Mittel und Männer, um eine neue Festung auf eigene Faust zu errichten.
"Das hast du gut gemacht, Jeremy Gull", lobte mich Alkin. 
"Albatros. Es heißt Albatross", korrigierte ich entrüstet. "Wie gehen wir jetzt weiter vor?"
"Mein Stamm hat eine Siedlung im Osten. Ich habe nicht die ganze Zeit Flöhe gefangen, weißt du - die Befestigungen sind aufgebaut. Deine sind sicher nicht so gut, aber andererseits hast du ja auch nicht in der tatalischen Armee gedient", sagte Alkin neckisch.
"Das ist sehr beeindruckend, aber ich habe Schusswaffen statt Dreschflegel und Bögen", schoss ich zurück und zeigte auffällig meine Pistole in ihrem Holster. 
"Na gut, na gut. Wir brauchen alle Waffen, die wir bekommen können", schnauzte er gereizt. 
"Meine Späher haben mich informiert, dass zwei Armeen der Kreeganer an der Nordküste gelandet sind. Glücklicherweise werden sie es schwer haben, durch den Sumpf vorzudringen. Tatsächlich werden sie ein perfektes Ziel für Hinterhalte und plötzliche Angriffe sein", mutmaßte ich.
"Stimmt, aber sie haben mit Sicherheit auch anderswo Verstärkung. Und sie müssen eine geheime Basis für diese Verstärkung haben, kein Zweifel - ohne eine solche könnten sie ihre Operationen nicht fortsetzen. Ich schlage vor, wir finden diese Basis und plündern sie, wenn wir vorhaben, eine wiederkehrende Bedrohung zu beseitigen. Aber das Wichtigste zuerst, wie Sie bereits erwähnt haben, müssen wir uns um die unmittelbare Bedrohung durch diese feindlichen Armeen auf der Insel kümmern. Bist du mit diesem Plan einverstanden, Verbündeter?" fragte Alkin und reichte mir seine Hand ... oder Pfote? Ich habe keine Ahnung, wie sie ihre Gliedmaßen nennen.
Ich schüttelte sie, obwohl es sich seltsam anfühlte, die Hand von jemandem zu schütteln, der kein Mensch war. "Gut", nickte Alkin. "Ich werde zu meiner Armee zurückkehren und wir werden versuchen, die Siedlung weiter zu verstärken. Das Wichtigste ist, dass die Kreeganer nicht genug Kreaturen versammeln, um entweder Ihre oder meine Festung einzunehmen. Wenn das passiert, wird es der Anfang vom Ende sein."
===========================
Tag 2
===========================
Trotz der Tatsache, dass unsere neue Festung fertig war, gab es keine Zeit, untätig zu sein. Überall auf der Insel gab es Kreegans. Wir mussten sie daran hindern, ihre Verstecke zu erreichen, in denen sie Waren von Spähern gelagert hatten.
"Patris!" Ich rief meinen Maat.
"Ja, Käpt'n?" 
"Wir müssen die Verstecke der Dämonen finden und plündern. Kriegst du das hin?" 
"Ich fürchte, ich wüsste nicht, wo ich anfangen sollte", sagte Patris mit gerunzelter Stirn. 
"Das ist schon okay. Nehmen Sie zuerst ein paar gute Männer und überfallen Sie eine Karawane der Kreeganer. Wenn ihr Glück habt, führt euch das zu ihren Verstecken." 
"Ah, ja, in der Tat, Cap'n, ich habe ein Gespür für so etwas!" Patris' Gesicht leuchtete auf. "Ich werde sofort mit den Vorbereitungen beginnen. Ich werde Diego und Erik mitnehmen; diese Jungs sind schärfer und mutiger als die meisten."
"Das höre ich gerne!"
===========================
Tag 7
===========================
Patris' Guerilla-Aktivitäten haben sich als fruchtbar erwiesen. Er hat es geschafft, einige Kreegan-Karawanen auszurauben und hat die Ressourcen zu unserer Festung geschickt.
===========================
Tag 9
===========================
Eine Nachricht von Alkin trifft ein:
"Ich vermute, dass sich die geheime Dämonenbasis im Untergrund befindet. Jede Woche tauchen Horden von Kobolden von unten auf. Sie werden die Insel überschwemmen, wenn sie nicht aufgehalten werden. Wie ursprünglich geplant, müssen wir uns weiterhin darauf konzentrieren, die nahe gelegenen Kreegan-Armeen zu besiegen, und dann müssen wir ihre Basis ausfindig machen. Meine Späher berichten, dass sie mehrere Devils haben - die Elite-Bestien der Kreeganer. Vor denen wird Euch auch Euer Sprengpulver-Spielzeug nicht retten, also seid vorsichtig, Freund."
===========================
Tag 15
===========================
Patris berichtet, dass er ein tief im Dschungel verstecktes Dämonenversteck gefunden und geplündert hat. Hervorragende Arbeit! Ich frage mich, wer er war, bevor er ein Pirat wurde. 
===========================
Tag 32
===========================
Wir haben die Kreeganer nun schon über einen Monat lang abgewehrt. Sie haben wohl nicht mit einem so erbitterten und organisierten Widerstand von Wilden gerechnet. Nichtsdestotrotz rücken die Horden der Kobolde weiter vor, ohne ein Zeichen des Nachlassens. In letzter Zeit bin ich neugierig auf Alkin geworden. Was macht ein tatalianischer Sergeant auf dieser gottverlassenen Insel? Das muss ich ihn fragen, vielleicht wenn dieser Krieg vorbei ist.