Meister der Insel
===========================
Um zu gewinnen, erobern Sie alle Außenwohnungen innerhalb von 3 Monaten. Jeremy wird auf Stufe 12 begrenzt, fährt aber mit dem nächsten Szenario der Kampagne fort. 
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
avlswtr0.def
===========================
avlswtr7.def
===========================
avlswt01.def
===========================
AVLs10s0.def
===========================
AVLrk4s0.def
===========================
AVLtRo06.def
===========================
AVXrlly0.def
===========================
avlswt12.def
===========================
AVLswp40.def
===========================
AVGsieg0.def
===========================
AVLs09s0.def
===========================
avlswtr1.def
===========================
AVXl2sh0.def
===========================
avlswtr3.def
===========================
AVLlk3s0.def
===========================
avlswt08.def
===========================
AVLmtsw1.def
===========================
avlswtr5.def
===========================
AVLmtsw4.def
===========================
avlswtr4.def
===========================
AVSmerc0.def
===========================
AVLdt3s0.def
===========================
AVLdead0.def
===========================
avlxsw06.def
===========================
avlxsw04.def
===========================
AVLf12g0.def
===========================
AVSfntn0.def
===========================
avlswt07.def
===========================
avlxsw02.def
===========================
avlxsw09.def
===========================
avlswtr6.def
===========================
clrdelt3.def
===========================
AVLrk2s0.def
===========================
avlxsw03.def
===========================
avlxsw05.def
===========================
AVLf09g0.def
===========================
avlswtr8.def
===========================
avlswt00.def
===========================
avlswt13.def
===========================
AVSschm0.def
===========================
avlswtr2.def
===========================
AVLref10.def
===========================
AVLref20.def
===========================
AVLref30.def
===========================
AVLrk4w0.def
===========================
AVLrk3w0.def
===========================
AVLklp20.def
===========================
AVLklp10.def
===========================
AVLs04s0.def
===========================
AvSMarl.def
===========================
avlswt14.def
===========================
avlswt06.def
===========================
AVLs08s0.def
===========================
AVLrk1w0.def
===========================
AVLrk2w0.def
===========================
AVSgzbo0.def
===========================
AVLdun20.def
===========================
AVLplm10.def
===========================
AVLplm30.def
===========================
AVLskul0.def
===========================
AVLs01s0.def
===========================
AVLs02s0.def
===========================
AVLs11s0.def
===========================
AVLs06s0.def
===========================
AVLlk1s0.def
===========================
AVLlk2s0.def
===========================
AVLmtsw3.def
===========================
AVSwtch0.def
===========================
avlswt02.def
===========================
AVLmtgr1.def
===========================
AVLmtgr2.def
===========================
AVLmtgr3.def
===========================
AVLpntr6.def
===========================
AVLPNTR4.def
===========================
AVLPNTR3.def
===========================
AVLmtgr6.def
===========================
AVTrndm0.def
===========================
AVLPNTR2.def
===========================
AVMgogr0.def
===========================
AVLmtgr4.def
===========================
AVLSPTR4.def
===========================
AVLSPTR6.def
===========================
AVLSPTR5.def
===========================
AvLStm1.def
===========================
AvLStm2.def
===========================
AVLsptr8.def
===========================
AVLsptr7.def
===========================
AVLSPTR3.def
===========================
AVLsh6g0.def
===========================
AVLsh5g0.def
===========================
AvWLizr.def
===========================
AvWInfr.def
===========================
AVWgobx0.def
===========================
AVLswp70.def
===========================
avlswt04.def
===========================
AvWGBas.def
===========================
AVWwolf0.def
===========================
AvWMeds.def
===========================
AVWlizx0.def
===========================
AvWGorg.def
===========================
avlmtrf1.def
===========================
avlmtrf4.def
===========================
avlmtrf3.def
===========================
avlmtrf6.def
===========================
AVLswp50.def
===========================
AVTcrys0.def
===========================
AVLct3r0.def
===========================
AVLct7r0.def
===========================
AVLca2r0.def
===========================
AVLref40.def
===========================
AVTmerc0.def
===========================
AVWogre0.def
===========================
AVLref50.def
===========================
muddelt3.def
===========================
AVLct5r0.def
===========================
AVXmags0.def
===========================
AVLtRo02.def
===========================
AVLtrRo3.def
===========================
AVLtrRo2.def
===========================
AVWorcx0.def
===========================
AVTchst0.def
===========================
AVSgrdn0.def
===========================
AVLmtsw5.def
===========================
AVLmtsw6.def
===========================
AVLrk3s0.def
===========================
AVLrk1s0.def
===========================
AVSwar20.def
===========================
AVA0013.def
===========================
AVLmtds3.def
===========================
AVLmtds5.def
===========================
AVLplm20.def
===========================
AVLplm40.def
===========================
AVLhlds0.def
===========================
AVLca050.def
===========================
AVLca100.def
===========================
AVLca060.def
===========================
AVLca080.def
===========================
AVMwndd0.def
===========================
AVTgold0.def
===========================
AVLmtds2.def
===========================
AVLdun10.def
===========================
AVLdun30.def
===========================
AVLctds0.def
===========================
AVLca090.def
===========================
AVLca040.def
===========================
AVXskds0.def
===========================
AVXcfds0.def
===========================
AVA0047.def
===========================
AVA0039.def
===========================
AVA0037.def
===========================
AvWRDrg.def
===========================
AVXlths0.def
===========================
AvWMino.def
===========================
AVA0031.def
===========================
AVLca110.def
===========================
AVLca070.def
===========================
AVLca120.def
===========================
AVLmtsw2.def
===========================
AvXAltar.def
===========================
AVSbuoy0.def
===========================
AVAflot0.def
===========================
AVLmtds4.def
===========================
AVLplm50.def
===========================
AVLspit0.def
===========================
AVLca130.def
===========================
AVXcf5.def
===========================
AVXcf6.def
===========================
AVWorc0.def
===========================
AVXschl0.def
===========================
AVXtomb0.def
===========================
AVWcycl0.def
===========================
AVAwrek0.def
===========================
AVLhols0.def
===========================
AVLman20.def
===========================
AVLman30.def
===========================
AVLdead2.def
===========================
AVLctrs0.def
===========================
adcfra.def
===========================
AVXbnk20.def
===========================
AVSarna0.def
===========================
AVLmtgn5.def
===========================
AVLmd2g0.def
===========================
AVLholg0.def
===========================
AVLct4g0.def
===========================
AvWDFir.def
===========================
AVSaxis0.def
===========================
AVLpntr7.def
===========================
AVLoc2g0.def
===========================
AVLPNTR0.def
===========================
AVLPNTR1.def
===========================
AVWrog.def
===========================
AVXfw6.def
===========================
avlswt18.def
===========================
avlswt16.def
===========================
avlswt05.def
===========================
avlswtr9.def
===========================
AVLswp60.def
===========================
AVLman40.def
===========================
AVLmoss0.def
===========================
AVLman50.def
===========================
AVLdead5.def
===========================
AVSidol0.def
===========================
avlswt17.def
===========================
AVXstbl0.def
===========================
AVMwwhl0.def
===========================
AVXfyth0.def
===========================
clrdelt1.def
===========================
AVTmyst0.def
===========================
AVLsh4g0.def
===========================
AVLsh1g0.def
===========================
AvLRG11.def
===========================
AvLRG08.def
===========================
AvLRG07.def
===========================
AVLSPTR2.def
===========================
AVWroc0.def
===========================
AVXl1sh0.def
===========================
AVWbehl0.def
===========================
AVWgobl0.def
===========================
AVXshyd0.def
===========================
AVWminx0.def
===========================
AVLs05s0.def
===========================
AVA0115.def
===========================
AVA0059.def
===========================
AVA0056.def
===========================
AVLdead4.def
===========================
AVXff5.def
===========================
AVXef5.def
===========================
AVLdead3.def
===========================
AVXeyem0.def
===========================
avlmtrf5.def
===========================
AVXrk5.def
===========================
AVXrk6.def
===========================
AVXrk1.def
===========================
AVLctrr0.def
===========================
AvLdlog.def
===========================
AVLca1r0.def
===========================
AVLct1r0.def
===========================
avlsh6r0.def
===========================
AVXwelr0.def
===========================
AVAwre20.def
===========================
AVWbhmx0.def
===========================
avlxro07.def
===========================
avlxro04.def
===========================
avlxro05.def
===========================
avlxro11.def
===========================
AVXhutm0.def
===========================
AVLca030.def
===========================
AVTgems0.def
===========================
AVA0028.def
===========================
avlxro10.def
===========================
avlxro12.def
===========================
AvWBasl.def
===========================
AvXDenT.def
===========================
AVLtRo08.def
===========================
AVLtRo05.def
===========================
AVXfw7.def
===========================
AVA0071.def
===========================
AVMsulf0.def
===========================
AVWmant0.def
===========================
AVTsulf0.def
===========================
AVXprmd0.def
===========================
AVLca010.def
===========================
AVXmp5.def
===========================
AVXlp6.def
===========================
AVXseer0.def
===========================
AVA0051.def
===========================
AVWgnll0.def
===========================
AVXseeb0.def
===========================
AVAsurv0.def
===========================
avlxds09.def
===========================
AVXmp6.def
===========================
AVLctrg0.def
===========================
AVLf01g0.def
===========================
AVLf11g0.def
===========================
AVLct5g0.def
===========================
AVLct6g0.def
===========================
AVWench.def
===========================
AVLmtds6.def
===========================
AVAdlic0.def
===========================
AVXccht0.def
===========================
AVXfw2.def
===========================
AVXwhrl0.def
===========================
AVXbnk10.def
===========================
AVXgyne0.def
===========================
AVWharp0.def
===========================
AVA0046.def
===========================
AVA0053.def
===========================
AVA0025.def
===========================
AVA0075.def
===========================
AVWgnlx0.def
===========================
AVWwigx0.def
===========================
AVXlp5.def
===========================
AVWharx0.def
===========================
AVLvol50.def
===========================
AVLmtvo6.def
===========================
AVLmtvo5.def
===========================
AVLvol20.def
===========================
AVLlv240.def
===========================
AVXbnk40.def
===========================
AVXfw3.def
===========================
AVXfw5.def
===========================
AVLref60.def
===========================
avlxsw01.def
===========================
avlswt11.def
===========================
mntswp05.def
===========================
mntswp03.def
===========================
mntswp02.def
===========================
mntswp01.def
===========================
TPMTREE3.def
===========================
AVLdt2s0.def
===========================
mntswp06.def
===========================
FVWND02.DEF
===========================
AVXl1sh0w.def
===========================
FVWND04.DEF
===========================
FVWND00.DEF
===========================
ZReef3.def
===========================
AVLref30.def
===========================
ZReef1.def
===========================
AVLref20.def
===========================
FVWND05.DEF
===========================
FVWND06.DEF
===========================
AVLklp20.def
===========================
AVXmerm0.def
===========================
AVWddrx0.def
===========================
AVLrk4w0.def
===========================
AVCgarW1.def
===========================
mntswpcr.def
===========================
AVSclvs0.def
===========================
AVXl2sh0w.def
===========================
AVXmapw0.def
===========================
AVLrk1w0.def
===========================
AVLref60.def
===========================
AVZevnt0.def
===========================
AVWPIRAT.def
===========================
AVWASSID.def
===========================
AVWASSUP.def
===========================
AVWCORSA.def
===========================
AVGmdsa0.def
===========================
AVWmedx0.def
===========================
AVGbhmt0.def
===========================
AVGhydr0.def
===========================
AVWhydx0.def
===========================
AVGgobl0.def
===========================
AVGlzrd0.def
===========================
AVGtrll.def
===========================
AVGgnll0.def
===========================
AVGwolf0.def
===========================
AVGimp0.def
===========================
AVWgog0.def
===========================
AVLdead6.def
===========================
AVLdead1.def
===========================
AVGrdrg0.def
===========================
AVGshrp.def
===========================
AVWsharp.def
===========================
AVCcovx0.def
===========================
AVXl3sh0.def
===========================
AVWNIMPH.def
===========================
AVWSEADG.def
===========================
AVGharp0.def
===========================
AVA0098.def
===========================
AVA0103.def
===========================
AVGogre0.def
===========================
AVWogrx0.def
===========================
avlxds01.def
===========================
AHplace.def
===========================
mntswpab.def
===========================
AVGbhld0.def
===========================
AVWtrll.def
===========================
AVLmd1g0.def
===========================
AVGgorg0.def
===========================
AVWrocx0.def
===========================
AVWSWASH.def
===========================
swshcamp.def
===========================
fregat.def
===========================
nimphfo.def
===========================
nestas.def
===========================
AvWDFly.def
===========================
avlswtr7.def
===========================
avbone02.def
===========================
AVLswp10.def
===========================
avlswtr0.def
===========================
grsmnt01.def
===========================
grsmnt03.def
===========================
avcmetry.def
===========================
AVcact02.def
===========================
AVcact03.def
===========================
AVcact01.def
===========================
Zsand05.def
===========================
avlspl04.def
===========================
avlspl05.def
===========================
avlspl12.def
===========================
avwrhsmc.def
===========================
avswplnt.def
===========================
grsmnt02.def
===========================
grsmnt04.def
===========================
Zsand06.def
===========================
avlspl08.def
===========================
avlspl06.def
===========================
avlspl09.def
===========================
avlrfx03.def
===========================
avlrfx02.def
===========================
zwat05.def
===========================
zwat03.def
===========================
zwat00.def
===========================
avlrfx06.def
===========================
avlrfx05.def
===========================
avlrfx04.def
===========================
avlrfx01.def
===========================
zwat02.def
===========================
zwat06.def
===========================
HATel.def
===========================
Zsand07.def
===========================
avxwobs.def
===========================
AVLrfx08.def
===========================
ZReef5.def
===========================
AVAcratw.def
===========================
AVAmnbtw.def
===========================
AVAbrrlw.def
===========================
AVLrfx07.def
===========================
ZReef4.def
===========================
avlswtr8.def
===========================
avlswn02.def
===========================
AVA0128w.def
===========================
AVGhalf.def
===========================
AvWWyvr.def
===========================
AVLpilr0.def
===========================
AVLpilr1.def
===========================
AVLpilr7.def
===========================
AVLpilr5.def
===========================
Hier lebt ein riesiger alter Unhold. Er liebt es, Geschichten aus seiner Jugend zu erzählen, beklagt sich aber, dass er niemanden hat, der ihm zuhört. Wenn wir ihm etwas dankbare Gesellschaft bringen, z.B. vier junge Oger, die gerne seine Geschichten hören würden, verspricht er, seine magische Keule zu übergeben.
===========================
Der alte Oger beklagt sich immer noch, dass niemand seinen Geschichten zuhören will. Er wartet sehnsüchtig auf vier Zuhörer.
===========================
Der alte Oger wird ganz aufgeregt, als er vier grüne Jünglinge sieht, die bereit sind, seinen Erzählungen zuzuhören. Da er keine Verwendung mehr für seine Keule hat, übergibt er sie freudig.
===========================
Der hier lebende Gnoll-Hydromant bittet um Hilfe bei einem Experiment. Er hat ein Ritual durchgeführt, mit dem er Kreaturen aus der Wasserebene beschwören kann. Er braucht jedoch einen speziellen Gegenstand, um das Ritual zu vollenden.
===========================
Der Hydromant ist sich sicher, dass sich der Anhänger des Lebens irgendwo auf der Insel befindet.
===========================
Der Gnoll, der zufrieden aussieht, legt das Artefakt in die Mitte eines magischen Kreises und beginnt das Ritual. Plötzlich öffnet er ein Portal zur Wasserebene, und Nymphen beginnen hindurchzugehen. Wenn das Ritual beendet ist, bietet er die Nymphen zu Ihren Diensten an. 
===========================
E-e-e-e-k!
===========================
"Shiver me timbers!", schreit einer aus der Crew. "Das sind echte Drachen!" 
"Bleibt ruhig! Stellt euch vor, ihr wärt ehrenhafte Ritter!", sagst du und ziehst deinen Säbel aus der Scheide.
===========================
Plötzlich taucht eine Gruppe von Piraten auf dem nahen Riff auf. 
"Ergebt Euch! Ihr seid uns nicht gewachsen!", schreit einer und befiehlt seinen Männern, unser Schiff zu entern. 
===========================
Dem wütenden Gekreische und den fortgesetzten Versuchen, der Mannschaft die Augen auszureißen, nach zu urteilen, ist nicht jeder Sturmvogel bereit, in der Piratenbrüderschaft zu dienen.
===========================
Die Ayssiden, die die Piraten als ihre Verbündeten anerkennen, scheinen begierig darauf zu sein, in Ihren Reihen zu kämpfen.
===========================
Riesige Sumpfkreaturen tauchen langsam aus dem Sumpf auf, ihre unzähligen Augen starren Sie bedrohlich an.
===========================
Sieht so aus, als hätten wir einen der Spähtrupps der Kreeganer gefunden! Wir müssen sie sofort vernichten!
===========================
"Boom-stick man" tötet unseren Kriegshäuptling! Wir töten Boom-Stick-Man und nehmen den Stick"
===========================
Utopia
===========================
Tag 1
===========================
Der Jolly Roger winkte stolz auf Utopia. Ich und die Jungs haben diesen Ort schon seit ein paar Tagen nicht mehr verlassen. Das könnte etwas mit all dem Kokosnuss-Rum zu tun haben...aber es wäre ein Verbrechen, ihn verkommen zu lassen! Zum Teufel mit allen Sorgen!
"He, Käpt'n, ein Trupp Gnolls nähert sich!", rief eine der Wachen auf den Mauern. 
"Erschießt diese Bastarde und dann ist Schluss damit!" Ich brüllte zurück und schlug auf die Rumflasche.
"Sie kommen mit einer weißen Flagge!", beharrte die Wache. 
Ich wischte mir den Mund mit dem Ärmel ab und seufzte. "Gut, lasst ihren Anführer rein. Ich weiß nicht, was sie wollen."
Ein stämmiger, braunhäutiger Gnoll betrat den Festungshof. Anders als andere, die wir gesehen hatten, trug er ein Kettenhemd und hatte ein Schwert an seinem Gürtel hängen. Er trug auch nicht die übliche Sammlung von Knochenamuletten und anderem Müll. Dieser hier war definitiv anders. 
"Abgrrrh?" fragte ich sarkastisch und erinnerte mich an meine letzte Unterhaltung mit einem Gnoll. 
"Was?", antwortete der Gnoll verwirrt. "Sprichst du überhaupt Erathianisch, Mensch?" 
"Das tue ich. Du musstest ja dabei sein", gluckste ich und freute mich über meinen Scherz. "Sagen Sie schnell, was Sie wollen, und dann verschwinden Sie." 
"Mein Name ist Alkin. Ich bin der Kriegshäuptling des größten Gnoll-Stammes auf der Insel", antwortete er und blickte auf die Flasche in meiner Hand. 
"Ich bin Jeremy Albatross, Kommandant des am besten verteidigten Forts auf der Insel!" erwiderte ich. 
"Diese Befestigungen sind ein Witz", schoss der Gnoll zurück und leckte sich die Wunden. 
"Sollte eine ausreichend große Gruppe dieser Kreaturen da draußen beschließen, anzugreifen, werden Sie und Ihr Fort in die Erde zurückfallen." 
"Das klingt wie eine Drohung?" 
"Ganz und gar nicht. Ich bin aus zwei Gründen hier: Ich möchte Ihnen ein Bündnis anbieten und Ihnen einen freundschaftlichen Rat geben." 
Es gab einen kurzen Moment der Stille. 
"Ein Bündnis!" Ich lachte. "Habt ihr das gehört, Jungs? Die Gnolls wollen ein Bündnis! Weißt du, Abgrrrh, ich sehe nicht wirklich einen Grund, mit dir ein Bündnis einzugehen." 
"Ich bin Alkin", antwortete der Gnoll ruhig. "Und es gibt gewichtige Gründe für ein Bündnis; du verstehst sie im Moment einfach nicht. Wenn ihr nicht handelt, wird diese Insel bald ein verbranntes Ödland sein. Es wäre besser, sich dieser Bedrohung gemeinsam zu stellen. Und von der Insel könnt ihr sowieso nicht fliehen." 
"Und wer bedroht die Insel?" verlangte ich zu wissen. 
"Einer unserer Schamanen hatte eine Vision von Horden gehörnter Ungeheuer, die hier landen - Kreeganer. Ich bin überzeugt, dass sie früher oder später hierher kommen werden. Eeofol ist ganz in der Nähe, und diese Insel ist ein perfekter Ort, um den Schiffen von Erathia und ihren Verbündeten aufzulauern." "Woher weißt du so gut über die Außenwelt Bescheid?" fragte ich und nahm einen weiteren Schluck aus der Flasche. Der säuerliche Geschmack stach auf meiner Zunge und in meiner Nase. "Das spielt keine Rolle", sagte der Gnoll abweisend. "Ich schlage vor, du hörst auf, dich in einen Stupor zu trinken und versuchst, die Bewohner der Insel unter eine Flagge zu bringen. Das wird der Sache gut tun." 
"Hören Sie Abgr... Alkin. Warum sollten wir unser Leben riskieren, indem wir durch den Sumpf stolpern? Wenn die Kreeganer kommen, werden wir mit ihnen fertig." 
"Es werden viele sein, mit mächtiger Magie und mächtigen Kreaturen, und alles was ihr habt, ist eine Bande von Haudegen. Denkt über mein Angebot nach." Mit diesen Worten verabschiedete sich Alkin.
===========================
Tag 2
===========================
Ich beschloss, mit Patris über das Angebot der Gnolle zu sprechen.
"Wissen Sie, Kapitän, unabhängig davon, was Alkin gesagt hat, gibt es einen Punkt, den man bedenken sollte. Wir müssen uns den Respekt der Einheimischen verschaffen. Übrigens, die Schmuggler und Banditen der Insel denken bereits daran, sich uns anzuschließen. Wir müssen nur noch einen Platz für sie in Utopia finden", bemerkte Patris. 
"Je weniger es von diesen Überfällen gibt, desto einfacher wird unser Leben", stimmte ich zu. "Noch eine Sache, Patris. Befiehl den Männern, den Rest des Rums so weit wie möglich zu verstecken." 
"Warum?", fragte Patris, fast schockiert.
"Ich habe schreckliche Kopfschmerzen davon bekommen."
===========================
Tag 7
===========================
Die Späher berichten, dass kleine Kreaturen, die wie Kobolde aussehen, in der Nähe von Utopia gesichtet wurden. Wenn das stimmt, dann haben die Kreeganer bereits ihre Späher hierher geschickt und die Invasion könnte eine echte Bedrohung darstellen.
===========================
Tag 14
===========================
Alkin hat mich heute wieder besucht - dieses Mal allein. 
"Ich sehe, Sie haben meinen Rat befolgt! Eine gute Entscheidung. Efreet, Kobolde und Dämonen wurden in der Nähe der Siedlung meines Stammes gesichtet. Sie sind noch keine Armee, nur ein Spähtrupp - wahrscheinlich planen sie ihren Angriff", warnte Alkin. "Hör zu, ich weiß, ich war betrunken, als wir das erste Mal gesprochen haben, also muss ich noch einmal fragen: Wie kannst du dir bei all dem sicher sein?" fragte ich. 
"Ha. Sie sprechen mit einem ehemaligen Feldwebel der tatalischen Armee", grinste Alkin und verschwand wieder in der Dschungelnacht, bevor ich weiter fragen konnte.
===========================
Tag 28
===========================
Späher haben mir beunruhigende Neuigkeiten mitgeteilt. Mitten in der Nacht, tief im Dschungel, sind seltsame Lichter und Geräusche beobachtet worden. Tagsüber stoßen die Späher auf die blutigen Überreste von Leichen, die über Altäre verstreut sind. Es handelt sich offensichtlich um eine Art Ritual. Es gibt Gerüchte, dass die Kreeganer daran arbeiten, Portale für Kobolde, Cerberi und andere üble Kreaturen zu öffnen. Das macht mir eine Gänsehaut. 
===========================
Tag 42
===========================
Ich spürte einen plötzlichen Schmerz in meinem Hinterkopf und drehte mich um, um Alkin auf einem Felsen sitzen zu sehen. Er hatte eine Handvoll Nüsse in seiner Hand.

"Worauf zum Teufel wartest du, Pirat?", fragte er scharf und warf eine weitere Nuss nach mir. Diesmal wich ich aus. "Ich habe gehört, dass die Kreegan-Schiffe in eineinhalb Monaten hier sein werden. Alle bereiten sich auf die Invasion vor." 
"Beruhige dich, siehst du nicht, dass ich mein Bestes tue?" 
"Mach es besser", grinste Alkin und stand vom Felsen auf. "Wenn wir uns das nächste Mal treffen, hoffe ich, dass wir eine verbündete Armee anführen werden."
===========================
Tag 20
===========================
"Cap'n!" Patris rief mir zu. "Ich habe einen großen Vogel über dem Dschungel gesehen - er war mit Schuppen statt mit Federn bedeckt."
"Das ist ein Ayssid", antwortete ich. 
"Dachte ich mir. Ich dachte auch, wenn die Regna-Lords sie benutzen wie die Erathianer die Greifen, warum nicht auch wir?" 
"Wir müssen ein Nest mit den Vögeln finden und sie zähmen", stimmte ich zu. "Vielleicht züchten wir sie später sogar."