Abendmahl
===========================
Jeremy und Casmetra müssen alle Feinde besiegen, die die Stadt Sacredcove bedrohen. Die Mission ist verloren, wenn Sacredcove vom Feind eingenommen wird. Die maximale Heldenlevel-Obergrenze ist 12. Nach dem Sieg fahren Jeremy und Casmetra mit dem nächsten Szenario der Kampagne fort.
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
AVLswp60.def
===========================
AVLswp30.def
===========================
AVLswp10.def
===========================
AVLswp70.def
===========================
avlxsw07.def
===========================
avlxsw01.def
===========================
avlxsw06.def
===========================
avlswtr0.def
===========================
avlswtr1.def
===========================
AVMorsw0.def
===========================
AVWgnlx0.def
===========================
AVTore0.def
===========================
AVLrk3s0.def
===========================
AVLrk2s0.def
===========================
AVLrk1s0.def
===========================
AVLrk4s0.def
===========================
AVLs01s0.def
===========================
AVLs06s0.def
===========================
AVLman50.def
===========================
AVLman40.def
===========================
AVLs08s0.def
===========================
AVLs10s0.def
===========================
AVLs11s0.def
===========================
AVSgzbo0.def
===========================
clrdelt4.def
===========================
AVMwwhl0.def
===========================
AVSclvs0.def
===========================
avlswt16.def
===========================
avlswt07.def
===========================
avlswt17.def
===========================
avlswt14.def
===========================
avlswt03.def
===========================
avlswt01.def
===========================
avlswt02.def
===========================
avlswt05.def
===========================
AVXcf5.def
===========================
avlswt18.def
===========================
avlxsw02.def
===========================
avlxsw05.def
===========================
avlxsw03.def
===========================
avlswt11.def
===========================
avlswt10.def
===========================
AVTmyst0.def
===========================
AVLhols0.def
===========================
AVLdead4.def
===========================
AVLctrs0.def
===========================
AVLman20.def
===========================
AVLs09s0.def
===========================
AVLs05s0.def
===========================
AVLs04s0.def
===========================
AVLswp50.def
===========================
avlswtr2.def
===========================
avlswtr4.def
===========================
avlswtr3.def
===========================
AVLs02s0.def
===========================
AVLmoss0.def
===========================
AVLlk3s0.def
===========================
AVLlk1s0.def
===========================
AVXwelg0.def
===========================
AVXgyne0.def
===========================
AVLdead6.def
===========================
AVLdead5.def
===========================
avlswt15.def
===========================
avlswtr8.def
===========================
AvWLizr.def
===========================
AVTwood0.def
===========================
avlswt06.def
===========================
AVXcf6.def
===========================
AVXl1sh0.def
===========================
adcfra.def
===========================
AVSgrdn0.def
===========================
AVSidol0.def
===========================
AVLswmp4.def
===========================
AVLswmp3.def
===========================
AVLref20.def
===========================
AVLman30.def
===========================
AVLrk1w0.def
===========================
AVLrk3w0.def
===========================
AVLswmp5.def
===========================
AVLswmp0.def
===========================
avlxgr12.def
===========================
avlxgr11.def
===========================
avlxgr10.def
===========================
avlxgr01.def
===========================
avlxgr02.def
===========================
AVLref40.def
===========================
AVSbuoy0.def
===========================
AVXfw0.def
===========================
AVAwre20.def
===========================
AVAflot0.def
===========================
AVXlths0.def
===========================
AVLdun30.def
===========================
AVLca070.def
===========================
AVLca050.def
===========================
AVLca040.def
===========================
AVLhlds0.def
===========================
AVLctds0.def
===========================
AVLct2d0.def
===========================
AVLPNTR3.def
===========================
AVLPNTR5.def
===========================
avlmtdr4.def
===========================
AVMgodr0.def
===========================
avlmtdr3.def
===========================
avlmtdr5.def
===========================
AVLpntr6.def
===========================
AVLoc3d0.def
===========================
AVLoc2d0.def
===========================
AvLRD01.def
===========================
AvLRD02.def
===========================
AVLPNTR4.def
===========================
AVLrk3d0.def
===========================
AVLrk5d0.def
===========================
AvLRD04.def
===========================
avlmtdr8.def
===========================
AVLPNTR2.def
===========================
AVLPNTR0.def
===========================
AVLPNTR1.def
===========================
AVLoc1d0.def
===========================
AVLmd2d0.def
===========================
AVLmd1d0.def
===========================
AVLhold0.def
===========================
avlmtdr6.def
===========================
AvLdlog.def
===========================
AVLct4d0.def
===========================
AVLfl3d0.def
===========================
AVLfl1d0.def
===========================
AVLfl6d0.def
===========================
AVLsh3d0.def
===========================
AVSring0.def
===========================
AVLca110.def
===========================
AVLskul0.def
===========================
AVLrk2w0.def
===========================
AVLklp20.def
===========================
AVLklp10.def
===========================
AvLStm1.def
===========================
AvLStm2.def
===========================
AvLStm3.def
===========================
avlmtdr7.def
===========================
avlmtdr1.def
===========================
AVLpntr7.def
===========================
AVLlk2d0.def
===========================
AVLsh7d0.def
===========================
AVLsh8d0.def
===========================
AVXpost0.def
===========================
AVXstbl0.def
===========================
avcvgarm.def
===========================
AVLtr1d0.def
===========================
AVXtrek0.def
===========================
avlxgr04.def
===========================
avlxgr05.def
===========================
avlxgr09.def
===========================
avlxgr06.def
===========================
AVLsh5g0.def
===========================
AVLsh6g0.def
===========================
AVLSPTR4.def
===========================
AVLSPTR5.def
===========================
AVLSPTR3.def
===========================
AVLSPTR6.def
===========================
AVLsptr7.def
===========================
AVLdun20.def
===========================
AVXrlly0.def
===========================
AVXsanc0.def
===========================
AVXcovr0.def
===========================
AVXbnk50.def
===========================
AVLlk2s0.def
===========================
AVLdt2s0.def
===========================
AVLdead7.def
===========================
AVLdead3.def
===========================
AVTcrys0.def
===========================
AVTchst0.def
===========================
AvSMarl.def
===========================
AVSschm0.def
===========================
AVSaxis0.def
===========================
AVCnecx0.def
===========================
AVLlv180.def
===========================
AVLlv150.def
===========================
AVLman10.def
===========================
AVMsulf0.def
===========================
AVLmtvo3.def
===========================
AVLmtvo4.def
===========================
AVLlv200.def
===========================
AVLvol10.def
===========================
AVLvol50.def
===========================
AVLdead2.def
===========================
AVLms030.def
===========================
AVLms020.def
===========================
AVLms070.def
===========================
AVLvol40.def
===========================
AVLlv100.def
===========================
avlmtdr2.def
===========================
AVLms010.def
===========================
AVLms060.def
===========================
AVMordr0.def
===========================
AvLRG03.def
===========================
AvLRG02.def
===========================
AvLRG07.def
===========================
AvLRG01.def
===========================
AvLRG09.def
===========================
AvLRG10.def
===========================
AVXmags0.def
===========================
avlmtrf3.def
===========================
avlmtrf2.def
===========================
avlmtrf4.def
===========================
avlmtrf5.def
===========================
avlmtrf6.def
===========================
AVLr08r0.def
===========================
AVLr09r0.def
===========================
AVLr07r0.def
===========================
AVLroug2.def
===========================
AVLroug1.def
===========================
avlsh6r0.def
===========================
avlxro02.def
===========================
avlxro03.def
===========================
AVLtrRo1.def
===========================
AVLtrRo0.def
===========================
AVLtrRo5.def
===========================
AVLr11r0.def
===========================
AVLr12r0.def
===========================
AVLoc3r0.def
===========================
AVLr06r0.def
===========================
AVLr03r0.def
===========================
AVLr02r0.def
===========================
AVLtrRo4.def
===========================
AVLtrRo3.def
===========================
AVMsawr0.def
===========================
AVLtRo08.def
===========================
AVLtrRo7.def
===========================
AVLtRo12.def
===========================
AVLtRo11.def
===========================
AVLtrRo6.def
===========================
avlxro05.def
===========================
AVLct6r0.def
===========================
AVLct8r0.def
===========================
AVLct1r0.def
===========================
AVLholr0.def
===========================
AVLroug0.def
===========================
avlsh9r0.def
===========================
AVCstrx0.def
===========================
ah12_e.def
===========================
AVLmd3r0.def
===========================
AVLmd2r0.def
===========================
AVLca1r0.def
===========================
AVLca2r0.def
===========================
AVMorro0.def
===========================
AVLr14r0.def
===========================
AVLr15r0.def
===========================
AVSarna0.def
===========================
AVSmerc0.def
===========================
AVMwndd0.def
===========================
avlxro07.def
===========================
AVLtrRo2.def
===========================
AVLtRo09.def
===========================
AVLtRo06.def
===========================
AVLtRo02.def
===========================
AVLtRo01.def
===========================
avlxro12.def
===========================
AVLtRo03.def
===========================
AVLtRo04.def
===========================
AVGgobl0.def
===========================
AVGorcg0.def
===========================
AVLlk1r.def
===========================
AVLmd1r0.def
===========================
AVXwtrh0.def
===========================
AVMgerf0.def
===========================
AVXpstr0.def
===========================
AVMcrrf0.def
===========================
AVTwagn0.def
===========================
avlxro01.def
===========================
AVLct9r0.def
===========================
avlbuzr0.def
===========================
AVXbnk10.def
===========================
AVTmerc0.def
===========================
AVXbnk40.def
===========================
AvXAltar.def
===========================
AVSwar20.def
===========================
AVSlibr0.def
===========================
AVStmpl0.def
===========================
AvTCave.def
===========================
AVLdead0.def
===========================
AVLdead1.def
===========================
AVLlav20.def
===========================
AVLlav40.def
===========================
AVLmtvo6.def
===========================
AVLlv130.def
===========================
AVTgems0.def
===========================
AVSwtch0.def
===========================
AVXbnk20.def
===========================
AVCgar10.def
===========================
AVCvgr.def
===========================
AVXskds0.def
===========================
AVGmumy.def
===========================
AVLca080.def
===========================
AVLdun10.def
===========================
AVLca030.def
===========================
AVGsieg0.def
===========================
AVXrk6.def
===========================
AVXrk5.def
===========================
AVMsawl0.def
===========================
AVXef6.def
===========================
AVLmtds3.def
===========================
AVLms080.def
===========================
AVLms100.def
===========================
avlsh4r0.def
===========================
AVLsh2r0.def
===========================
AVLsh3r0.def
===========================
AVLct3d0.def
===========================
AVMcrdr0.def
===========================
AVXl2sh0.def
===========================
AVXwelr0.def
===========================
AVXcrsd0.def
===========================
AVGskel0.def
===========================
AVGwght0.def
===========================
AVMalch0.def
===========================
AVWpikx0.def
===========================
AVWcent0.def
===========================
AVWstone.def
===========================
AVWdemx0.def
===========================
AVTrndm0.def
===========================
avxfgld.def
===========================
AVXschl0.def
===========================
AVXcg7.def
===========================
AVLca060.def
===========================
AVLmtds2.def
===========================
AVLmtds6.def
===========================
AVLplm30.def
===========================
avlxds05.def
===========================
avlxds03.def
===========================
AVLca100.def
===========================
AVLyuc10.def
===========================
AVXtomb0.def
===========================
AVWorcx0.def
===========================
AVMgems0.def
===========================
AVLdt1s0.def
===========================
AVSuniv0.def
===========================
AVSfntn0.def
===========================
AVXlp6.def
===========================
AVXlp3.def
===========================
AVLSPTR2.def
===========================
AVLSPTR1.def
===========================
AVMsawg0.def
===========================
AVLsptr8.def
===========================
avlxsw08.def
===========================
AVXl3sh0.def
===========================
AvWMino.def
===========================
AVXeyem0.def
===========================
AVXbnk70.def
===========================
AVWgobx0.def
===========================
AVLswmp1.def
===========================
AvLRR05.def
===========================
AvLRR01.def
===========================
AVWgrem0.def
===========================
AVGlzrd0.def
===========================
AvWInfr.def
===========================
AvWRDrg.def
===========================
AVLref10.def
===========================
AVLref30.def
===========================
AVLref50.def
===========================
AVAdlic0.def
===========================
AVAwrek0.def
===========================
AVLrk4w0.def
===========================
AVAsurv0.def
===========================
AVXmerm0.def
===========================
AVXsirn0.def
===========================
AVWelmw0.def
===========================
AVXseer0.def
===========================
AVWicee.def
===========================
avlswtr6.def
===========================
avlxsw11.def
===========================
AVLswp20.def
===========================
AVWsharp.def
===========================
AVXbnk60.def
===========================
AVLctrd0.def
===========================
AVLms050.def
===========================
AVWdevl0.def
===========================
AVTgold0.def
===========================
AVLct1d0.def
===========================
AVXhg6.def
===========================
AVWgog0.def
===========================
AVMalch0.def
===========================
AVXhild0.def
===========================
AVLwlw10.def
===========================
AVLswmp2.def
===========================
AVTsulf0.def
===========================
AVWwigx0.def
===========================
AVWharp0.def
===========================
avlxdt03.def
===========================
AVLsh6d0.def
===========================
AVGbasl0.def
===========================
AVWgarx0.def
===========================
AVWgrex0.def
===========================
AvWLCrs.def
===========================
AvXDenT.def
===========================
AVWrog.def
===========================
AVWpeas.def
===========================
AVWdemn0.def
===========================
AVWmage0.def
===========================
AVXccht0.def
===========================
AVXprmd0.def
===========================
AVLspit0.def
===========================
AVLplm50.def
===========================
AVLplm10.def
===========================
AVLtr2d0.def
===========================
AVXdend0.def
===========================
AVLsh4d0.def
===========================
AVLsh2d0.def
===========================
AVLplm40.def
===========================
AvXRedW.def
===========================
AVXtvrn0.def
===========================
ah09_e.def
===========================
AVA0098.def
===========================
AVA0038.def
===========================
AVWpixie.def
===========================
AVA0082.def
===========================
avlswt19.def
===========================
AVGdfly0.def
===========================
avlswt09.def
===========================
AVLswp40.def
===========================
AVA0026.def
===========================
AVXmn2p0.def
===========================
ah13_e.def
===========================
ah14_e.def
===========================
avlxdt04.def
===========================
avlxdt09.def
===========================
avlxgr03.def
===========================
AVCcovx0.def
===========================
AVXboat4.def
===========================
AVA0097.def
===========================
AVA0103.def
===========================
AVWSORCS.def
===========================
AVWNIMPH.def
===========================
AVXseeb0.def
===========================
AVWelmf0.def
===========================
AVWmant0.def
===========================
AVCftrx0.def
===========================
ah15_e.def
===========================
AVLrk1w0.def
===========================
AVLrk4w0.def
===========================
AVLrk3w0.def
===========================
AVWnomd.def
===========================
AVWPIRAT.def
===========================
AVWzomx0.def
===========================
AVWskex0.def
===========================
AVWbehl0.def
===========================
AVA0044.def
===========================
AVWSWASH.def
===========================
mntswpab.def
===========================
mntswp04.def
===========================
mntswp06.def
===========================
mntswp03.def
===========================
mntswp02.def
===========================
mntswpcr.def
===========================
mntswp01.def
===========================
TPMTREE1.def
===========================
mntswp05.def
===========================
AVLtr3d0.def
===========================
AVLwlw20.def
===========================
AVLlk2s0.def
===========================
AVWASSID.def
===========================
Zsand05.def
===========================
AVWCORSA.def
===========================
AVWSEADG.def
===========================
AVWtrll.def
===========================
AVWPR3UP.def
===========================
AVWpegx0.def
===========================
AVWimp0.def
===========================
TPBRIDG2.def
===========================
AVLca090.def
===========================
AVLca020.def
===========================
Zsand06.def
===========================
AVWefre0.def
===========================
TPMTREE6.def
===========================
TPMTREE4.def
===========================
TPMTREE5.def
===========================
TPMTREE3.def
===========================
AVWASSUP.def
===========================
AVA0019.def
===========================
AvWDFir.def
===========================
AVWelfx0.def
===========================
avlswt12.def
===========================
avlswt08.def
===========================
AVA0063.def
===========================
AVLklp10.def
===========================
AVA0032.def
===========================
AVA0058.def
===========================
AVWswrd0.def
===========================
AVLct5d0.def
===========================
AVA0053.def
===========================
AVA0064.def
===========================
AVWdrag0.def
===========================
AVWunic0.def
===========================
AVA0014.def
===========================
AVWmumy.def
===========================
AVLca120.def
===========================
SANCT_WT.def
===========================
towerza.def
===========================
nimphfo.def
===========================
nestas.def
===========================
swshcamp.def
===========================
AVLman20.def
===========================
avbone02.def
===========================
AVWgorx0.def
===========================
AvWWyvr.def
===========================
AVLs01s0.def
===========================
AvWBasl.def
===========================
swvflw03.def
===========================
swddtree.def
===========================
AVWench.def
===========================
AVXmp5.def
===========================
swvflw02.def
===========================
swvflw04.def
===========================
swvflw01.def
===========================
swpmsh03.def
===========================
swpmsh04.def
===========================
swvflw05.def
===========================
AVXmp6.def
===========================
AVXmp7.def
===========================
AVLklp20.def
===========================
swpmsh01.def
===========================
AVWimpx0.def
===========================
AVLAUTR5.def
===========================
AVLAUTR2.def
===========================
avlautr1.def
===========================
AVLf09g0.def
===========================
AVLf08g0.def
===========================
AvWWigh.def
===========================
adcfra.def
===========================
AVA0106.def
===========================
AVA0092.def
===========================
AVWelfw0.def
===========================
AVWcenx0.def
===========================
AVA0073.def
===========================
swpmsh02.def
===========================
Portu.def
===========================
FVWND06.DEF
===========================
AVLs01s0.def
===========================
avlswt06.def
===========================
avlswt07.def
===========================
AVWOCEAN.def
===========================
AVLref10.def
===========================
AVLrk2w0.def
===========================
swpmsh05.def
===========================
swpmsh06.def
===========================
AVA0013.def
===========================
AVWorc0.def
===========================
AVWPRIES.def
===========================
AVWtitx0.def
===========================
AVA0007.def
===========================
AVA0023.def
===========================
AVA0028.def
===========================
AVWgenx0.def
===========================
AVWgrix0.def
===========================
avlxsw10.def
===========================
AVXmn2o0.def
===========================
AVGgnll0.def
===========================
avlswtr7.def
===========================
AVWwolf0.def
===========================
AvWAngl.def
===========================
AVA0033.def
===========================
AVA0100.def
===========================
AVA0128.def
===========================
avswplnt.def
===========================
TPDESTR3.def
===========================
AVLca010.def
===========================
avwrhswd.def
===========================
avwrhsor.def
===========================
udrock03.def
===========================
udrock02.def
===========================
frog_03.def
===========================
frog_02.def
===========================
h4wt1f.def
===========================
AVLlk2d0.def
===========================
avlrfx02.def
===========================
avlrfx03.def
===========================
zwat03.def
===========================
zwat05.def
===========================
avlrfx06.def
===========================
avlrfx04.def
===========================
rooster_01.def
===========================
TPDESTR2.def
===========================
HATel.def
===========================
avwrhsmc.def
===========================
TPDESTR4.def
===========================
frog_01.def
===========================
AVcact03.def
===========================
AVcact02.def
===========================
AVcact01.def
===========================
avlspl14.def
===========================
avlspl10.def
===========================
avlspl11.def
===========================
avlspl06.def
===========================
avlspl07.def
===========================
avlspl12.def
===========================
avlspl03.def
===========================
avlspl01.def
===========================
avlspl13.def
===========================
avlspl08.def
===========================
avlspl04.def
===========================
avlspl09.def
===========================
AVXcfds0.def
===========================
AVLref20.def
===========================
AVLref50.def
===========================
ZReef4.def
===========================
ZReef5.def
===========================
avlspl05.def
===========================
AVMswds0.def
===========================
AVLs03s0.def
===========================
TPMTREE2.def
===========================
avwrhssf.def
===========================
AVWpega0.def
===========================
avwrhsgm.def
===========================
avcmetry.def
===========================
avblktwr.def
===========================
avwrhscr.def
===========================
AVLyuc20.def
===========================
AVLmtds5.def
===========================
AVLmtds4.def
===========================
AVXshyd0.def
===========================
Zsand05.def
===========================
Zsand06.def
===========================
Zsand00.def
===========================
swvflw02.def
===========================
avtglam.def
===========================
AVAcratw.def
===========================
AVAbrrlw.def
===========================
AVGlprch.def
===========================
AVLpilr1.def
===========================
AVLpilr3.def
===========================
AVLmtsb1.def
===========================
AVLmtsb2.def
===========================
AVLmtsb4.def
===========================
AVLmtsb5.def
===========================
AVLr02u0.def
===========================
AVLllk10.def
===========================
AVLmtsb0.def
===========================
AVLmtsb3.def
===========================
AVLlv3u0.def
===========================
AVWgolm0.def
===========================
AVWnaga0.def
===========================
AVLlv1u0.def
===========================
AVMgosb0.def
===========================
AVLr11u0.def
===========================
AVLr07u0.def
===========================
AVXff0.def
===========================
AVXmapu0.def
===========================
AVLr06u0.def
===========================
AVLr08u0.def
===========================
avlxsu10.def
===========================
avlxsu05.def
===========================
AVLms110.def
===========================
AVLms120.def
===========================
AVLlk3u0.def
===========================
AVLholx0.def
===========================
AVLct4u0.def
===========================
AVLct1u0.def
===========================
AVCdunx0.def
===========================
AVLllk20.def
===========================
AVLct2u0.def
===========================
AVXamSu.def
===========================
AVXpllr0.def
===========================
AVLr04u0.def
===========================
AVSutop0.def
===========================
AVLr03u0.def
===========================
AVLstg50.def
===========================
AVLstg60.def
===========================
avlxsu01.def
===========================
AVLr12u0.def
===========================
AVLstg40.def
===========================
avlxsu11.def
===========================
AVLlk2u0.def
===========================
AVGmino0.def
===========================
AVLr05u0.def
===========================
avlxsu03.def
===========================
avlxsu06.def
===========================
AVLr14u0.def
===========================
AVLr15u0.def
===========================
AVXhutm0.def
===========================
AVLr01u0.def
===========================
avlxsu02.def
===========================
AVLms040.def
===========================
AVLr13u0.def
===========================
AVLstg20.def
===========================
AVLstg30.def
===========================
AVLms090.def
===========================
AVXef0.def
===========================
AVXef5.def
===========================
AVMsulf0.def
===========================
AVWbehx0.def
===========================
AVGtrog0.def
===========================
AVXmn2g0.def
===========================
AVXseey0.def
===========================
AVA0061.def
===========================
AVA0086.def
===========================
AVWphx.def
===========================
AVWbone0.def
===========================
AVWpitf0.def
===========================
AvWMeds.def
===========================
AVWnrg.def
===========================
AVWbkni0.def
===========================
AVA0060.def
===========================
AVWglmd0.def
===========================
AVWNIX.def
===========================
AVA0104.def
===========================
avmnsion.def
===========================
AVA0055.def
===========================
AVA0020.def
===========================
AVGgorg0.def
===========================
AVMcrsu0.def
===========================
AVXplns0.def
===========================
AVGfdrg.def
===========================
AVA0075.def
===========================
AVA0118.def
===========================
FVWND05.DEF
===========================
AVLref40.def
===========================
AVA0107.def
===========================
AVA0051.def
===========================
avtcvrui.def
===========================
avdcfir3.def
===========================
avdcfir5.def
===========================
Mondschein
===========================
Wachstum
===========================
Wachstum
===========================
"So viele leckere Helden! Ich werde noch fett!"
===========================
Eine Gruppe von Glückssuchern hat ihr Lager in einer kleinen Hütte aufgeschlagen. Sie sind hergekommen, um die verlassene Bibliothek zu erforschen, aber eine Gruppe roter Drachen hindert sie daran, hineinzukommen. Die Entdecker bitten Sie um Hilfe.
===========================
Die roten Drachen zu besiegen ist keine leichte Aufgabe, aber Sie können es schaffen.
===========================
Die Glückssucher sind dankbar für Ihre Hilfe, einen Weg für sie freizumachen. Als Zeichen ihrer Dankbarkeit bieten sie Dir eine magische Rüstung als Geschenk an.
===========================
Heilige Bucht
===========================
Die Meerespriesterin will auf Abenteuerreise gehen. Sie braucht jedoch einen Konvoi: 50 Ozeaniden würden ausreichen. Wenn Du sie zu ihr bringst, wird sie Dir einen geheimen Zauberspruch beibringen.
===========================
Die Priesterin verlangt genau 50 Ozeaniden.
===========================
Die Priesterin ist sehr zufrieden mit Ihrer Arbeit, ihr 50 schöne Ozeaniden zu bringen. Sie lehrt dich den Zauberspruch "Frostring". 
===========================
Wachstum
===========================
Eine Gruppe von zwergischen Bergarbeitern beschwert sich, dass einige Knochendrachen in der Nähe ihrer Mine aufgetaucht sind. Sie können ihre Arbeit nicht fortsetzen, bis die untoten Monster vernichtet sind.
===========================
Die Knochendrachen zu besiegen ist keine leichte Aufgabe, aber Sie können es schaffen.
===========================
Bevor sie ihre Arbeit fortsetzen, möchten die Zwerge Euch einen feinen Hornhelm als Geschenk anbieten. Was sagt Ihr dazu?
===========================
Tag 1-1
===========================
Die Kreeganer haben wunderbare Schiffe - es fehlt ein wenig an Geschwindigkeit, aber sie sind perfekt für lange Reisen. Wir machten uns auf den Weg nach Erathia: Es war sinnlos, jetzt nach Regna zurückzukehren, und ein Kampf mit den erathischen Patrouillen würde uns ernsthaft gefährden. 
Patris unterhielt sich mit den neuen Rekruten, die sich uns auf der Insel angeschlossen hatten. Ich glaube, sie waren von Utopias alter Garnison - oder wie auch immer das Fort hieß, bevor wir es übernahmen. Alkin hatte versprochen, sich um Utopia zu kümmern und es mir wieder zu übergeben, falls ich jemals zurückkehren sollte. Aber im Moment musste ich mir ein neues Schiff besorgen, eines, das eines Kapitäns namens Jeremy Albatross würdig war.
Meine Neugierde wird mich eines Tages ruinieren. Der Wachmann entdeckte etwas, das wie Land aussah, aber ich überprüfte die Kreegan-Karte und sah dort kein Land. Interessant, dachte ich. Und das war der Moment, in dem die Seeteufel von mir Besitz ergriffen, um näher zu segeln und den Anker zu werfen. 
===========================
Tag 1-2
===========================
In der Mitte der Insel türmte sich ein imposantes Gebäude auf, eingezäunt von spitzen Pfählen. Ich ging mit Patris und ein paar meiner treuesten Jungs an Land und fand am Strand eine Begrüßungsgruppe, die uns bereits erwartete. Überraschenderweise waren es Frauen - sehr hübsche sogar!

"Zittere vor Angst!" rief ich aus, als ich ans Ufer trat. "Bin ich im Himmel angekommen?" 
"Das hängt von Ihrer Definition des Himmels ab", sagte eine der Frauen und trat einen Schritt vor. "Mein Name ist Casmetra. Ich bin die hohe Hydromantin und die Hüterin der Bibliothek."
"Jeremy Albatross. Regnas Armeeadmiral", stellte ich mich vor und verbeugte mich. Ich hörte ein ersticktes Kichern von irgendwo hinter mir.
"Welche Angelegenheit führt Sie auf die Insel, Admiral?", fragte Casmetra.
Bevor ich antwortete, hielt ich inne, um meine neue Bekanntschaft in aller Ruhe zu betrachten. Es war schwer, ihr Alter zu bestimmen, aber sie war sicherlich attraktiv. Ich habe einmal von einem Kapitän gehört, dessen Geliebte eine Magierin war: Sie waren recht glücklich miteinander, bis er herausfand, dass sie doppelt so alt war wie er. Diese Magier! 
Meine Gedanken wurden unterbrochen, als ein junges Mädchen hinter dem Turm hervorstürzte und rief. "Mylady, wir werden wieder angegriffen!"
Ohne lange zu zögern rannte ich den Priesterinnen hinterher und sah eine große Gruppe von Menschen, Orks, Echsenmenschen und Untoten. Wer weiß, was so eine unzusammenhängende Bande zusammenbringen könnte, aber sie schleppten einen Rammbock mit der klaren Absicht, die Tore der Festung zu durchbrechen. Casmetra und ihre Priesterinnen griffen sie mit Zaubersprüchen an, während ich, als wahrer Gentleman, mit meiner Pistole auf die Orks schoss, die den Rammbock trugen.

"Entern, Jungs!" brüllte ich und sprang von der Mauer herunter. Ich stürzte mich auf unsere Feinde und hieb sie mit meinem Säbel nieder. Die Feinde waren auf diesen plötzlichen Schlag eindeutig unvorbereitet, und sobald die letzten Köpfe gefallen waren, zogen sich die Angreifer zurück. 
"Du gefällst mir, Jeremy Albatros", sagte Casmetra und lächelte mich von der Mauer aus an.
"Es ist nur Jeremy", erwiderte ich, während ich meinen Säbel in die Scheide steckte. 
"Du hast geholfen, ohne gefragt zu werden. Danke."
"Keine Ursache; Jeremy Albatross beschützt immer Frauen und Kinder. Ich mag ein Pirat sein, aber ich bin ein aufgeklärter und mitfühlender Mann", sagte ich bescheiden.
"Wenn das so ist, würdest du dann einer Frau helfen, ihr Haus vor Banditen zu verteidigen?"

Später, bei einem Becher Ale, erzählte mir Casmetra, dass diese Insel Evenmorn heißt. Ich hatte schon mal von diesem Ort gehört, in Regna. Nekromanten wollen mit Hilfe des Mondtempels ihre geheime Bibliothek plündern, die Wissen über Wassermagie und verwandte Artefakte enthält. Es gab bereits einen erfolglosen Angriff, aber jetzt haben die Nekromanten Söldner aus Tatalia und Krewlod mitgebracht. Die Priesterinnen allein sind einer solchen Streitmacht nicht gewachsen. 
Wenn ich jemals Kinder habe und sie mich fragen, warum ich an diesem Krieg der Fremden teilgenommen habe, wird meine Antwort sein: "Keine Ahnung!"
===========================
Tag 3
===========================
Dieser Turm namens Sacredcove steht an einem strategisch günstigen Ort, so dass die Nekromanten und ihre Verbündeten versuchen werden, uns zu umzingeln und uns von den Ressourcen abzuschneiden. Wir können für eine Weile Ressourcen von Schiffen aus dem Meer importieren, aber diese werden nicht lange halten.
===========================
Tag 8
===========================
Patris war unglücklich mit meiner Entscheidung. "Käpt'n, ich weiß, es geht mich nichts an, aber ich verstehe nicht, warum wir diesen ... Frauen helfen", beschwerte er sich.
"Hören Sie, Patris - es gibt viele Vorteile zu bedenken. Sie werden dankbare Verbündete sein, und diese Heilige Bucht könnte unsere Hilfsbasis werden. Deshalb bin ich der Captain, weißt du: weil ich vorausplanen kann! Und deshalb bist du der erste Offizier", erklärte ich.
"Was immer du sagst, Jeremy", stimmte Patris unwillig zu, "aber das gefällt mir überhaupt nicht."
"Warum ist dieses Crewmitglied aufmüpfig?" fragte Casmetra, der aus dem Nichts auftauchte und mich zusammenzucken ließ.
"Das ist kein normales Besatzungsmitglied, das ist mein erster Offizier, Patris", antwortete ich.
"Sehr erfreut", erwiderte die Priesterin kalt und stellte sich vor: "Casmetra, die Hohe Hydromantin."
"Guten Tag, Mylady", antwortete Patris grinsend und schlenderte mit humpelndem Gang davon.
"Ihr solltet strenger sein, was die Hierarchie unter Eurem Kommando angeht", tadelte die Priesterin.
"Sei nicht so ein Langweiler. Wir Piraten sind Brüder zueinander! Alles baut auf gegenseitigem Respekt auf", schimpfte ich, wohl wissend, dass es in Regna viele Crews und Kapitäne gibt, die aussehen wie die Ogerbanden aus dem Jadame-Raubzug.
"Du bist nicht gut im Lügen", seufzte Casmetra und verschwand in einem magischen Blitz.
"Ein schlechter Lügner, ein schlechter Kommandant ... Ich bin ein erbärmlicher Verlierer, wie es scheint", murmelte ich vor mich hin.
===========================
Tag 12
===========================
Die ersten Vorräte sind von den Schiffen eingetroffen. Ich hoffe, die Nekromanten haben keine ausreichend starke Flotte, um meine Schiffe zu bedrohen, damit die Versorgungskette nicht unterbrochen wird.
===========================
Tag 18
===========================
Heute beschloss ich, eine Nachricht an meinen geliebten Bruder Bidley zu schicken. Inspiriert von etwas Rum, begann ich mit dem Brief. Meine Gedanken weigerten sich eine Zeit lang, sich zu etwas Verständlichem zusammenzufügen. Ich quälte den Stift etwa eine Stunde lang, und endete schließlich mit dem hier: 
"Ich habe einige Probleme. Dein lieber Bruder J."

===========================
Tag 22
===========================
Eine neue Versorgungslieferung der Flotte ist eingetroffen. Diego hat eine Nachricht über einen Sturm geschickt, der sich der Insel nähert; sie müssen vielleicht einen neuen Platz zum Ankern finden. Verdammte Scheiße! Das bedeutet, dass der Nachschub bald aufhören wird zu kommen.
===========================
Tag 25
===========================
Große schwarze Sturmwolken nähern sich der Insel. Sieht aus, als hätte Diego recht gehabt. Ich hoffe, sie finden einen Ort, an dem sie sowohl vor dem Sturm als auch vor den Söldnern sicher sind.
===========================
Tag 32
===========================
Ich wollte gerade ins Bett gehen, als Patris mit einem Bericht erschien. "Cap'n, ich habe ein wenig ausgekundschaftet und herausgefunden, dass der Feind drei Festungen hat. Außerdem gibt es eine unterirdische Nighon-Kolonie - sieht aus, als wäre sie während des Krieges gebaut, aber danach verlassen worden. Wir könnten versuchen, diese unterirdischen Monster für unsere Sache zu gewinnen. Wenn wir das nicht tun, wird der Feind sie benutzen."
Ich konnte meine Freude kaum zurückhalten. 
"Du hörst nie auf, mich zu beeindrucken, Patris. Warst du mal ein AvLee-Ranger oder so was?"
"Nein, Käpt'n", sagte mein Erster Offizier ironisch. "Ich spreche nicht gern darüber." 
"Ach kommen Sie, wir sind doch alle Freunde hier. Crewmitglieder sollten keine Geheimnisse voreinander haben."
"Wenn du willst", lenkte Patris ein. "Ich stamme von einem Archipel weit im Osten. Dort gibt es eine erathianische Kolonie, und ich war einer der Männer, die für die Unabhängigkeit gekämpft haben. Daher ist es für mich ganz natürlich, wie eine Ratte durch Sümpfe und Wälder zu schleichen."
"War Ihr Kampf erfolgreich?" Ich fragte.
"Der Gouverneur hat jeden in unserer Bewegung gefangen genommen - außer mir. Ich wurde auf einem Schiff angeheuert, das am nächsten Morgen nach Erathia segelte, also konnte ich entkommen. Alle anderen wurden gehängt. Seitdem habe ich geschworen, nie wieder nach Hause zu gehen", schloss Patris mit Angst in der Stimme.
"Warum hast du nicht geschworen, dich zu rächen?" rief ich aus.
"Was kann ein einsamer Mann mittleren Alters schon tun? Ich habe keine Reichtümer, keine Überredungskünste und kein Geschick in der Magie. Außerdem sind meine Frau und meine Tochter dort. Ich hoffe, ihnen ist nichts zugestoßen. Meine Tochter muss schon erwachsen sein, wahrscheinlich verheiratet, und weiß nicht einmal, wer ihr Vater war."
"Und wenn ich dir verspreche, dass wir dorthin zurückkehren und deinem Volk Gerechtigkeit bringen? Wir schicken den Gouverneur mit den Haien schwimmen und setzen Sie als neuen König ein, oder was immer Sie sein möchten", bot ich lächelnd an.
Patris' Gesicht wurde blass und er schwieg für einen langen Moment. Doch nach einigem Zögern antwortete er leise: "Das wäre das größte Geschenk, das Sie mir machen könnten, Käpt'n."