Die Gestade der Hölle
===========================
Jeremy, Bidley und Casmetra müssen das Füllhorn einsammeln. Tark muss aus dem Gefängnis befreit werden, um das Szenario abzuschließen. Die maximale Heldenlevel-Obergrenze ist 18. Nach dem Sieg fahren Jeremy, Bidley und Casmetra mit dem nächsten Szenario der Kampagne fort.
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
avxbor80.def
===========================
AVLmd2r0.def
===========================
AvLdlog.def
===========================
AVLmtds6.def
===========================
AVLmtds3.def
===========================
AVLmtds4.def
===========================
AVLplm30.def
===========================
AVLplm40.def
===========================
AVXlths0.def
===========================
AVLref10.def
===========================
AVLref20.def
===========================
AVLref30.def
===========================
AVAflot0.def
===========================
AVSbuoy0.def
===========================
AVCinfx0.def
===========================
AVLmtvo1.def
===========================
AVLmtvo4.def
===========================
AVLmtvo6.def
===========================
AVLmtvo2.def
===========================
AVLmtvo3.def
===========================
AVLvol10.def
===========================
AVLvol40.def
===========================
AVLvol20.def
===========================
AVLlav60.def
===========================
AVLlav50.def
===========================
AVLlav20.def
===========================
AVLlv100.def
===========================
AVMgovo0.def
===========================
AVCvgr.def
===========================
AVLlav90.def
===========================
AVLvol50.def
===========================
AVSgzbo0.def
===========================
AVSidol0.def
===========================
AVSaxis0.def
===========================
AVLlav10.def
===========================
AVLdead5.def
===========================
AVLdead6.def
===========================
AVLdead4.def
===========================
AVXbnk40.def
===========================
AVGimp0.def
===========================
AVXff3.def
===========================
AVXff6.def
===========================
AVLdead7.def
===========================
AVLdead2.def
===========================
AVLdead3.def
===========================
AVXl3sh0.def
===========================
AVSwar20.def
===========================
AVXskds0.def
===========================
AVLmtvo5.def
===========================
AVLlav40.def
===========================
lavdelt2.def
===========================
lavdelt1.def
===========================
AVLlav70.def
===========================
AVLlv200.def
===========================
AVXff7.def
===========================
AVXff5.def
===========================
AVLdead1.def
===========================
AVXrlly0.def
===========================
AVXshyd0.def
===========================
avlmtdr4.def
===========================
avlmtdr7.def
===========================
AVLctrl0.def
===========================
AVLlv210.def
===========================
AVXpllr0.def
===========================
AVXff2.def
===========================
AVXsndg0.def
===========================
AVAwre20.def
===========================
AVAwrek0.def
===========================
AVLklp10.def
===========================
AVLklp20.def
===========================
AVLrk1w0.def
===========================
AVLlv190.def
===========================
AVMalch0.def
===========================
AVXamLv.def
===========================
AVXcflv0.def
===========================
AVXef6.def
===========================
AVMordr0.def
===========================
AVLrk5d0.def
===========================
AVLc11l0.def
===========================
AVLlav80.def
===========================
avxbgt20.def
===========================
AVLvol30.def
===========================
AVXbnk50.def
===========================
AvXAltar.def
===========================
AVXpstr0.def
===========================
avxfgld.def
===========================
AVLlv180.def
===========================
AVMgelv0.def
===========================
adcfra.def
===========================
AVXff0.def
===========================
AVXbor20.def
===========================
AVLlv110.def
===========================
AVTgold0.def
===========================
AVTchst0.def
===========================
AVXprsn0.def
===========================
AVLref40.def
===========================
AVLrk2w0.def
===========================
AVLlv260.def
===========================
AVLlv250.def
===========================
AVLlv230.def
===========================
AVLlv240.def
===========================
AVXl1sh0.def
===========================
AVXdend0.def
===========================
AVXbnk10.def
===========================
AVLlav30.def
===========================
AVGpit0.def
===========================
AVLspit0.def
===========================
AVLskul0.def
===========================
AVLdun20.def
===========================
AVLdun30.def
===========================
AVLdun10.def
===========================
AVLctds0.def
===========================
AVLca100.def
===========================
AVLca090.def
===========================
AvTCave.def
===========================
AVLplm20.def
===========================
AVMsawg0.def
===========================
AVLSPTR3.def
===========================
AVLSPTR5.def
===========================
AVLct3g0.def
===========================
AVLSPTR4.def
===========================
AVLSPTR6.def
===========================
AVMore0.def
===========================
AVTwood0.def
===========================
AvLRG10.def
===========================
AVTore0.def
===========================
AVSfntn0.def
===========================
AVMwndd0.def
===========================
AVXwelr0.def
===========================
AVLPNTR4.def
===========================
AVLPNTR2.def
===========================
AVLPNTR5.def
===========================
clrdelt1.def
===========================
AVXlp5.def
===========================
AVWskex0.def
===========================
AVWimp0.def
===========================
AVMsawl0.def
===========================
AVSarna0.def
===========================
AVGsieg0.def
===========================
AVLdead0.def
===========================
AVMcrvo0.def
===========================
AVXl2sh0.def
===========================
AVXeyem0.def
===========================
AvSMarl.def
===========================
AVGgogs0.def
===========================
AVLrk4w0.def
===========================
AVLrk3w0.def
===========================
AVLholl0.def
===========================
AVWdevl0.def
===========================
avlmtrf3.def
===========================
avlmtrf4.def
===========================
avlmtrf5.def
===========================
avlmtrf6.def
===========================
AVXhutm0.def
===========================
AVLmtds5.def
===========================
AVLca070.def
===========================
AVLca040.def
===========================
avlmtrf2.def
===========================
AVXstbl0.def
===========================
AVLmd3r0.def
===========================
AVLmd1r0.def
===========================
AVLr02r0.def
===========================
AVLr03r0.def
===========================
AVLr06r0.def
===========================
AvLStm1.def
===========================
AVLct4d0.def
===========================
AVSutop0.def
===========================
AVSmerc0.def
===========================
AVXmags0.def
===========================
AVWgobx0.def
===========================
AVWzomb0.def
===========================
AVLlv220.def
===========================
AVXpost0.def
===========================
AVTmerc0.def
===========================
AVXwelg0.def
===========================
AVWdrag0.def
===========================
AVWpitf0.def
===========================
AVA0117.def
===========================
AVSlibr0.def
===========================
AVXef0.def
===========================
AVWtrll.def
===========================
AVLPNTR3.def
===========================
AVLpntr6.def
===========================
AVCcasx0.def
===========================
AVAdlic0.def
===========================
AVXcf6.def
===========================
AVXcf5.def
===========================
AVLca060.def
===========================
AVXcfds0.def
===========================
AVGnomd.def
===========================
avlswt06.def
===========================
avlswt07.def
===========================
avlswt03.def
===========================
AVLplm10.def
===========================
AVLca080.def
===========================
AVGmumy.def
===========================
AVLhlds0.def
===========================
AVMgods0.def
===========================
AVWdevx0.def
===========================
AVXgyds0.def
===========================
avlmtrf1.def
===========================
AVLct9r0.def
===========================
AVLct8r0.def
===========================
AVLr09r0.def
===========================
AVLr11r0.def
===========================
AVTwagn0.def
===========================
AVLtrRo4.def
===========================
AVLtrRo5.def
===========================
AVLtRo08.def
===========================
AVLtrRo2.def
===========================
AVLtrRo1.def
===========================
AVLtrRo3.def
===========================
AVXcovr0.def
===========================
AVLmd1d0.def
===========================
AVLmd2d0.def
===========================
AVLhold0.def
===========================
AVWogre0.def
===========================
AVWgobl0.def
===========================
AVWorcx0.def
===========================
AVTrndm0.def
===========================
AVXccht0.def
===========================
AVLref60.def
===========================
AVLref50.def
===========================
AvLRD01.def
===========================
AVAsurv0.def
===========================
AVLlv120.def
===========================
AVMsulf0.def
===========================
AVWboar.def
===========================
AVTsulf0.def
===========================
AVWench.def
===========================
AVSwtch0.def
===========================
AVA0023.def
===========================
AVLrk3d0.def
===========================
AVMwwhl0.def
===========================
AvWBasl.def
===========================
avlmtdr8.def
===========================
avlmtdr5.def
===========================
AVLctrd0.def
===========================
lavdelt3.def
===========================
AVXtomb0.def
===========================
AVSuniv0.def
===========================
AVLlv170.def
===========================
AvWDFir.def
===========================
AVSgrdn0.def
===========================
AvLStm3.def
===========================
AvLStm2.def
===========================
AVGdemn0.def
===========================
AVLca030.def
===========================
AVWvamp0.def
===========================
AVLlv160.def
===========================
lavdelt4.def
===========================
AVGefre0.def
===========================
AVWbknx0.def
===========================
AVXfw6.def
===========================
AVXfw5.def
===========================
AVLlv130.def
===========================
AVWtree0.def
===========================
AVSschm0.def
===========================
AVGrefg0.def
===========================
AVStmpl0.def
===========================
AVXamRo.def
===========================
AVLr08r0.def
===========================
AvLRG01.def
===========================
AvLRG05.def
===========================
AVA0116.def
===========================
AVXmerm0.def
===========================
AVXwhrl0.def
===========================
AVXfw2.def
===========================
AVXsirn0.def
===========================
AVWtrog0.def
===========================
AVWwigx0.def
===========================
AVWwolf0.def
===========================
AvWMeds.def
===========================
AVLct1l0.def
===========================
AVWdemx0.def
===========================
AVWgrem0.def
===========================
AVWefrx0.def
===========================
AVLsh7d0.def
===========================
AVLsh8d0.def
===========================
AVLoc2d0.def
===========================
AVLoc3d0.def
===========================
AVXsnlv0.def
===========================
AVLlk1r.def
===========================
AVLca1r0.def
===========================
AVLca2r0.def
===========================
AVLholr0.def
===========================
AVWimpx0.def
===========================
AVXschl0.def
===========================
AVWhoun0.def
===========================
AVLman40.def
===========================
AVLman30.def
===========================
AVLmoss0.def
===========================
AVSclvg0.def
===========================
AVXhg5.def
===========================
AVWdemn0.def
===========================
AVXcf4.def
===========================
AVLsh6g0.def
===========================
AVTmyst0.def
===========================
AVTgems0.def
===========================
AVTcrys0.def
===========================
AVWdwrf0.def
===========================
AVXbnk60.def
===========================
AVWpegx0.def
===========================
AVXef5.def
===========================
AVWzomx0.def
===========================
AVXmx1b0.def
===========================
AVXmn1b0.def
===========================
AVXlp6.def
===========================
AVXlp3.def
===========================
AVLtrRo0.def
===========================
AVXwtrh0.def
===========================
AVLtrRo7.def
===========================
AVLtRo11.def
===========================
clrdelt1.def
===========================
AVLtRo01.def
===========================
avlxro11.def
===========================
AVWgog0.def
===========================
AVWhoux0.def
===========================
AvXRedW.def
===========================
AVLca110.def
===========================
AVLca120.def
===========================
AVLplm50.def
===========================
avlswt02.def
===========================
AVLrk4s0.def
===========================
AVLrk2s0.def
===========================
AVLrk3s0.def
===========================
AVLs01s0.def
===========================
AVLs05s0.def
===========================
AVLs06s0.def
===========================
AVLswp50.def
===========================
AVLs07s0.def
===========================
AVXmp5.def
===========================
AVXseer0.def
===========================
AVLca130.def
===========================
AVXmn1r0.def
===========================
AVWpitx0.def
===========================
AVLman20.def
===========================
AVLrk1s0.def
===========================
avlswt14.def
===========================
avlswt15.def
===========================
avlswt10.def
===========================
avlswt18.def
===========================
avlswt16.def
===========================
AVA0115.def
===========================
avchforx.def
===========================
AVWglmg0.def
===========================
AVXmktb0.def
===========================
AVWglmd0.def
===========================
AVXmn2o0.def
===========================
ah06_e.def
===========================
ah07_e.def
===========================
AvWGorg.def
===========================
avlswtr8.def
===========================
avlswt01.def
===========================
AVLtRo07.def
===========================
avlxro06.def
===========================
avlxro07.def
===========================
avlswtr6.def
===========================
avlswt04.def
===========================
avlxds03.def
===========================
avlxds05.def
===========================
avlxro01.def
===========================
avlxro05.def
===========================
avlswt12.def
===========================
avlswt13.def
===========================
AVLPNTR0.def
===========================
AvLRG04.def
===========================
AvLRG06.def
===========================
AvLRG09.def
===========================
AVWelmf0.def
===========================
AVLct5d0.def
===========================
AVLct1d0.def
===========================
AVCgarW1.def
===========================
AVCcovx0.def
===========================
Zsand05.def
===========================
AVXseey0.def
===========================
AVCgarE.def
===========================
AvWGBas.def
===========================
FVWND03.DEF
===========================
FVWND05.DEF
===========================
FVWND01.DEF
===========================
FVWND02.DEF
===========================
FVWND00.DEF
===========================
FVWND04.DEF
===========================
FVWND06.DEF
===========================
AVA0045.def
===========================
AVA0047.def
===========================
AVWPRIES.def
===========================
AVXl2sh0w.def
===========================
AVXmn9bW.def
===========================
mntswp01.def
===========================
FVWND07.DEF
===========================
AVA0017.def
===========================
AVA0064.def
===========================
AVWmage0.def
===========================
AVWOCEAN.def
===========================
AVXl1sh0w.def
===========================
ZReef3.def
===========================
ZReef1.def
===========================
AVWminx0.def
===========================
AvWRDrg.def
===========================
AVWroc0.def
===========================
AVLrk3w0.def
===========================
AVLref50.def
===========================
AVLklp10.def
===========================
AVLklp20.def
===========================
AVLrk1w0.def
===========================
ZReef4.def
===========================
ZReef2.def
===========================
TPBRIDG1.def
===========================
AVWPIRAT.def
===========================
AVWcycl0.def
===========================
AVLms070.def
===========================
AVWmumy.def
===========================
AVXl3sh0w.def
===========================
AVWicee.def
===========================
AVCvgrW.def
===========================
AVWelma0.def
===========================
AVWnaga0.def
===========================
AVWtitn0.def
===========================
Zsand06.def
===========================
AVA0112.def
===========================
AVA0109.def
===========================
AVWnagx0.def
===========================
AVLc12l0.def
===========================
AVZevnt0.def
===========================
AHplace.def
===========================
AVXmn2p0.def
===========================
nimphfo.def
===========================
fortnix.def
===========================
SANCT_WT.def
===========================
AVG2elf.def
===========================
AVLmtds2.def
===========================
AVGdevl0.def
===========================
AVWcdrg.def
===========================
AVA0099.def
===========================
AVA0096.def
===========================
AvLRG11.def
===========================
AVWpsye.def
===========================
AVWNIXUP.def
===========================
AVWorc0.def
===========================
AVA0044.def
===========================
AVWpikx0.def
===========================
AVLrk4w0.def
===========================
AVLref20.def
===========================
AVLref30.def
===========================
AVLms050.def
===========================
AVLms080.def
===========================
AVWfbird.def
===========================
avlautr1.def
===========================
avlautr0.def
===========================
AVLct4l0.def
===========================
AVLct3l0.def
===========================
AVWnrg.def
===========================
crates01.def
===========================
crates04.def
===========================
crates03.def
===========================
crates02.def
===========================
crates08.def
===========================
crates07.def
===========================
AVSschm1.def
===========================
watermag.def
===========================
avlrfx03.def
===========================
avlrfx02.def
===========================
avlrfx04.def
===========================
avlrfx01.def
===========================
avlrfx06.def
===========================
avlrfx05.def
===========================
zwat05.def
===========================
zwat06.def
===========================
avwrhsgl.def
===========================
AVLca050.def
===========================
avcmetry.def
===========================
zwat00.def
===========================
grsmnt05.def
===========================
grsmnt02.def
===========================
avdcfir5.def
===========================
zwat01.def
===========================
avlspl14.def
===========================
avlspl08.def
===========================
avlspl06.def
===========================
AVcact03.def
===========================
AVcact02.def
===========================
avwrhssf.def
===========================
minifort.def
===========================
AVLpntr7.def
===========================
AVLPNTR1.def
===========================
avzabr01.def
===========================
AVWgogx0.def
===========================
zwat03.def
===========================
zwat02.def
===========================
TPDESTR4.def
===========================
avblktwr.def
===========================
avlspl09.def
===========================
avlspl07.def
===========================
avlspl05.def
===========================
avlspl02.def
===========================
avlspl10.def
===========================
adcfra.def
===========================
avlspl11.def
===========================
avlspl12.def
===========================
avlspl13.def
===========================
AVXshyd0.def
===========================
avlspl03.def
===========================
avlspl01.def
===========================
avwtobtw.def
===========================
ZReef5.def
===========================
AVXMX1T0.def
===========================
crates05.def
===========================
AVLtRo12.def
===========================
AVSutopW.def
===========================
wt_tvrn01.def
===========================
AVWSERPE.def
===========================
4lvlxshrn.def
===========================
AVWPR3UP.def
===========================
avlxds12.def
===========================
Zsand05.def
===========================
Zsand07.def
===========================
Zsand06.def
===========================
Zsand01.def
===========================
AVAcratw.def
===========================
AVAbrrlw.def
===========================
AVXseec0.def
===========================
Portu.def
===========================
AVLct2u0.def
===========================
Zsand00.def
===========================
AVLpilr7.def
===========================
AVLpilr3.def
===========================
AVLpilr1.def
===========================
AVLpilr5.def
===========================
AVLpilr6.def
===========================
AVLr02u0.def
===========================
AVLr06u0.def
===========================
AVLr08u0.def
===========================
AVLr11u0.def
===========================
AVLms060.def
===========================
AVLr15u0.def
===========================
AVLms020.def
===========================
AVLms030.def
===========================
AVLms040.def
===========================
AVLct5u0.def
===========================
AVLr01u0.def
===========================
AVXfw0.def
===========================
AVLmtsb4.def
===========================
AVLmtsb3.def
===========================
AVLms120.def
===========================
AVLlv3u0.def
===========================
AVLr03u0.def
===========================
AVLlv2u0.def
===========================
AVLlk3u0.def
===========================
AVLms110.def
===========================
AVLms090.def
===========================
AVLholx0.def
===========================
AVLlv1u0.def
===========================
AVXmn2g0.def
===========================
AVXkey20.def
===========================
AVLms010.def
===========================
AVWefre0.def
===========================
AVXplns0.def
===========================
AVXmp6.def
===========================
AVLs10s0.def
===========================
AVXmx1r0.def
===========================
AVXrk5.def
===========================
AVA0053.def
===========================
AVA0052.def
===========================
AVA0048.def
===========================
AVA0056.def
===========================
AVA0063.def
===========================
AVA0073.def
===========================
AVA0084.def
===========================
AVA0085.def
===========================
AVA0100.def
===========================
AVA0102.def
===========================
AVA0103.def
===========================
AVA0104.def
===========================
AVA0107.def
===========================
AVA0065.def
===========================
AVXbnk20.def
===========================
AVXfw3.def
===========================
avlbuzr0.def
===========================
AVXfw7.def
===========================
AVLr05u0.def
===========================
AVLms100.def
===========================
mntswp04.def
===========================
mntswp02.def
===========================
mntswp03.def
===========================
AVXmapw0.def
===========================
AvWAngl.def
===========================
avmnsion.def
===========================
AVWcvlx0.def
===========================
swpmsh05.def
===========================
swpmsh06.def
===========================
swpmsh01.def
===========================
swpmsh03.def
===========================
swpmsh02.def
===========================
swpmsh04.def
===========================
AVLmtsb5.def
===========================
AVLr04u0.def
===========================
AVLstg60.def
===========================
avlxsu10.def
===========================
avlxsu12.def
===========================
AVLstg50.def
===========================
AVLct3d0.def
===========================
AVLstg40.def
===========================
AVLstg30.def
===========================
swvflw02.def
===========================
swvflw03.def
===========================
swvflw04.def
===========================
avwrhsgm.def
===========================
AVXmn1T0.def
===========================
Teufelsbucht
===========================
Fort Kastrig
===========================
Fort Kastrig 
===========================
Gefängnisblock
===========================
Seid gegrüßt! Ich bin in der Lage, eine Quelle für unendliches Quecksilber zu erschaffen. Sie wird 90.000 kosten.
===========================
Kein Deal. 90.000 und nicht ein Goldstück weniger!
===========================
Wir haben eine Abmachung. Ich werde mit der Arbeit beginnen.
===========================
Ich bin in der Lage, eine Quelle für unendliche Edelsteine zu schaffen. Es wird Sie 80.000 kosten.
===========================
Kein Deal. 80.000 und nicht ein Goldstück weniger!
===========================
Perfekt. Übergeben Sie das Geld und nehmen Sie Ihr Artefakt.
===========================
Nyksas
===========================
Ich bin in der Lage, eine Quelle für unendlichen Schwefel zu erschaffen. Es wird Sie 90.000 kosten.
===========================
Kein Deal. 90.000 und nicht ein Goldstück weniger!


===========================
Wir haben eine Abmachung. Ich werde mit der Arbeit beginnen.
===========================
Sieht so aus, als würde der Nixenanführer hier festgehalten werden. Hoffen wir, dass er eine dankbare Kreatur ist.
===========================
Seid gegrüßt! Ich bin in der Lage, eine Quelle für unendliches Holz zu erschaffen. Es wird Euch 30.000 kosten.
===========================
Kein Deal. 30.000 und nicht ein Goldstück weniger!
===========================
Wir haben eine Abmachung. Ich werde mit der Arbeit beginnen.
===========================
Man kommt hier nicht so einfach raus - es ist eine Falle!
===========================
Zentrum
===========================
Tag 1-1
===========================
Es war laut und schummrig beleuchtet im Black Mark, einem stinkenden kleinen Loch einer Kneipe. Bidley saß in der Ecke und trank billiges Bier. Er hasste diesen Ort von ganzem Herzen, konnte aber nicht mit seiner alten Tradition brechen.

Die Tür öffnete sich, und ein Mann in einer grellen Jacke kam herein. Er hatte eine verblüffende Ähnlichkeit mit Bidley, obwohl er kleiner und schlanker war, und ihm folgte eine prächtig gekleidete und attraktive Frau. Der Mann näherte sich Bidley und rief fröhlich: "Aha, du alter Hund! Lange nicht gesehen! Wo hast du gesteckt?"
Bidley erhob sich und umarmte seinen Bruder.
"Du hast dich kein bisschen verändert - derselbe junge Trunkenbold, den ich früher kannte. Was ist denn los?"
"Ach, es ist nichts", sagte Jeremy mit einer Handbewegung, während er sich neben seine Begleiterin setzte. "Übrigens, das ist Casmetra, der Hohe Hydromancer."
"Bidley, Captain Bidley", erwiderte er.
"Es ist mir ein Vergnügen, Sie kennenzulernen, Captain. Ich habe schon viel von Ihnen gehört", sagte Casmetra.
"Ach, wirklich? Und was hat man Ihnen bis jetzt erzählt?", grinste Bidley und nahm einen Schluck von seinem verdorbenen Getränk.
"Ich habe gehört, dass Sie Xanthor, den Erzmagier von Catherine, gerettet haben."
Jeremy stieß einen Pfiff aus. "Meine Seele erschaudert! Du hast angefangen, für die Erathianer zu arbeiten, Bruder?" 
"Woher hätte ich denn wissen sollen, dass Xanthor in dieser Zelle sitzt?", brummte Bidley. "Er war eine Zeitverschwendung, noch dazu ein undankbarer Mistkerl. Jetzt geht das Gerücht um, dass ich für die Königin arbeite! Der Korsar Ihrer Majestät ..."
"Er war undankbar?" Casmetra fragte erstaunt.
"Nun, nicht ganz. Er erzählte mir eine Legende über etwas, das das Horn des Abgrunds heißt...."
"Unmöglich!", rief die Priesterin aus, und beide Piraten warfen ihr einen überraschten Blick zu.
"Was ist daran so besonders?", fragte Jeremy.
"Habt ihr schon einmal von der Klinge des Armageddon oder dem Mantel des Untoten Königs gehört?" Casmetra fragte aufgeregt. "Das sind legendäre Artefakte, von außergewöhnlicher Macht und absolut einzigartig! Das Horn des Abgrunds ist eines von ihnen. Es heißt, dass es vollständig und unversehrt irgendwo auf dem Meeresgrund liegt. Derjenige, der es findet, wird die Meere beherrschen - er wird die lebende Verkörperung des Wasserlords!"
"Interessant", murmelte Bidley. "Xanthor hat mir genau gesagt, wo das Horn liegt. Wenn es keine Lüge war, natürlich."
"Du kannst dir nicht vorstellen, wie wichtig dieses Wissen ist", flüsterte Casmetra und presste eine elegante Hand an ihre Wange.
"Gut, dann lass uns das Horn des Abgrunds suchen!", rief Jeremy.
"Nein, das ist zu riskant: Wir haben nicht genug Männer, Schiffe oder Ressourcen. Wir sind nur zwei Kapitäne mit einer Handvoll Seehunde an Bord", erwiderte Jeremys Bruder.
"Ihr habt auch mich, den Hohen Hydromancer, und meine Lehrlinge", fügte Casmetra hinzu. "Und ich weiß, wie wir alles bekommen, was wir brauchen. Wir müssen uns allerdings ein wenig anstrengen." 
"Übrigens, Jeremy", erinnerte sich Bidley plötzlich. "Ich hörte, du hattest einige Schwierigkeiten. Wie geht es der Black Unicorn?"

"Es ist ertrunken", antwortete Jeremy und lehnte sich in seinem Stuhl zurück.
===========================
Tag 1-2
===========================
"Eeofols Ufer", kommentierte Bidley von seiner Position auf der Mauer des neuen Forts. Weit voraus konnte er die flimmernde Hitze und den Rauch sehen, der aus dem aschschwarzen Terrain aufstieg, wie ein eiterndes Geschwür auf Erathias Körper. Irgendwo dort drüben wimmelte es von Legionen schrecklicher Kreaturen, die durch das verbrannte Land auf die Länder der Menschen zu marschierten.
"Diese Bestien haben von allem genug", sagte Casmetra.
"Sie sind zu sehr mit dem Krieg gegen Erathia und seine Verbündeten beschäftigt, um uns zu bemerken. Wir werden die Reichtümer sammeln können, die wir brauchen, um uns das Füllhorn zu leisten."
"Wie bitte, was?", fragte Jeremy. 
"Das Füllhorn", wiederholte die Priesterin. "Wir werden Handwerker anheuern müssen, um die notwendigen Elemente des Artefakts herzustellen, und dann werden wir das Füllhorn benutzen, um eine Armee anzuheuern und unsere Flotte vorzubereiten. Allerdings hat dieses Artefakt einen Makel: Es erschöpft sich mit der Zeit und geht schließlich kaputt. Niemand kann mit Sicherheit sagen, wie lange es uns dienen wird."
"Woher wissen Sie das alles über das Füllhorn?" fragte Bidley.
"Es heißt, Archibald Eisenfaust habe ein solches Artefakt besessen. Es versorgte alle seine Armeen während des Krieges in Enroth. Einer der Gründe für seine Niederlage war, dass das Füllhorn nicht mehr funktionierte", antwortete Casmetra.
"Bei den Tiefen, Frau", grinste Jeremy, "wo hast du das alles über Archibald gelernt? Ich dachte, du hättest dein ganzes Leben lang auf dem Felsen im Meer gesessen."
"Das ist egal", antwortete Casmetra grimmig. "Meine Herren, wir haben etwas zu erledigen."
===========================
Tag 3
===========================
Späher melden einen erathianischen Außenposten im Süden: Carstrig Fort. Es wäre gut, ihn einzunehmen und für unsere Bedürfnisse zu nutzen. Die Verteidiger des Forts hätten sowieso keine Chance gegen die Kreeganer.
===========================
Tag 4
===========================
Eine Gruppe verängstigter Crewmitglieder stürmte in den Raum. "Cap'n! Riesige Krokodil-Leute sind gerade an Land gegangen!"
Ohne zu zögern ergriff Bidley seinen Säbel und rannte los, um nachzusehen.
Tatsächlich lagen zwei große schuppige Kreaturen, die ein bisschen wie Echsenmenschen aussahen, schwer atmend am Ufer.
"Mich schaudert's!", rief Bidley aus, als er sich neben sie kniete. "Was sind das für Kreaturen?"
"Das sind Nix", erklärte ihm Casmetra, der sich von hinten näherte. "Eine uralte Meeresrasse von intelligenten Reptilien. Sie galten als ausgestorben. Vor langer Zeit war ihr Reich irgendwo hier in der Nähe. Irgendetwas muss sie dazu gebracht haben, wieder an die Oberfläche zu kommen. Ich bin sicher, wir werden noch mehr von ihnen sehen."
"Ich hoffe, sie haben gute Absichten", erwiderte Bidley.
===========================
Tag 7
===========================
Mit jedem Tag kamen mehr Nix an. Es stellte sich heraus, dass viele von ihnen sprechen und sogar Waffen führen konnten. Sie erklärten, dass ihre alte Stadt auf einer felsigen Insel in der Nähe lag und dass sie von Dämonen belagert wurde. Als ihr Prinz, Tark, versuchte, die Belagerung zu durchbrechen, wurde er gefangen genommen. Tark wird als Geisel in einem kreeganischen Gefängnis irgendwo in der Nähe der Küste von Eeofol festgehalten. Bidley hat beschlossen, ihn zu retten: die Nix könnten wertvolle Verbündete werden.
===========================
Tag 9
===========================
Casmetra beruft ein Treffen zwischen ihr, Bidley und Jeremy ein. 
"Ich habe düstere Nachrichten. Meine Spione berichten, dass die Kreeganer glauben, dass Catherine die Piraten angeheuert hat, um ihre Streitkräfte zu flankieren und zu hintergehen, also verlegen sie einen Teil ihrer Nachhut an die Küste. Sie werden bald versuchen, uns von hier zu vertreiben. Je schneller wir das Füllhorn einsammeln, desto besser", informierte sie sie. 
"Blut und Donner! Das wird Wunder für meinen Ruf bewirken", murmelte Bidley missmutig. "Jeder verdammte Seebär wird denken, ich arbeite für Erathia, nur weil ich diesen Magier gerettet habe."
"Aber ist das nicht eine gute Sache, Bruder?", fragte Jeremy. "Rabatte in Tavernen, freier Eintritt in die größten Häfen des Königreichs! Das Einzige, worüber ich mir Sorgen mache, ist, wie ich genug Geld auftreiben kann, um diese Artefakt-Diebe zu bezahlen." 
"Wir können die Kreegans abschlachten und plündern. Wir sind schließlich Piraten!", rief Bidley aus, und Jeremy stimmte grinsend zu. 
"Ruf die Jungs zusammen! Wir werden bald Feuerdämonen in Seedämonen verwandeln."
===========================
Tag 15
===========================
Ich war im Frachtraum und haderte mit einer Flasche Rum, als Patris auftauchte.
"Käpt'n, ich würde gerne mit Ihnen darüber reden, was hier los ist", sagte er.
"In Ordnung, ich höre zu", nickte ich.
"Es gefällt mir nicht, dass diese Frau Sie in all diese Schwierigkeiten hineinzieht. Warum riskieren Sie Ihren Hals bei der Suche nach dem Artefakt? Wir verlieren gute Männer im Kampf gegen diese Dämonen", sagte mein erster Offizier ernst.
"Es war unsere eigene Entscheidung", erwiderte ich, "niemand hat uns mitgeschleppt. Das Leben eines ehrbaren Piraten ist ein ständiges Risiko - das weißt du. Und übrigens, wir haben bald ein neues Schiff, ein wunderschönes - eine Fregatte! All diese Großmäuler in Regna werden ihre Zungen verschlucken." 
"In Ordnung, Käpt'n. Sie sind der Boss", stimmte Patris zu und ließ mich in Ruhe. Ich verstand nicht, warum er Casmetra so ablehnte.
===========================
Tag 30
===========================
Es ist zu bedenken, dass die Kreeganer umso mehr Kräfte sammeln können, je länger wir zögern. Sie werden sehr bald eine tödliche Bedrohung darstellen. Wir müssen den Feind so schnell wie möglich angreifen!