Verrat
===========================
Jeremy, Tark und Casmetra müssen Dargem gefangen nehmen. Die Mission ist verloren, wenn Jeremy besiegt wird. Dies ist die letzte Mission in der Kampagne. 
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
AVLmtds3.def
===========================
AVLmtds6.def
===========================
AVLmtds5.def
===========================
AVLmtds4.def
===========================
AVLskul0.def
===========================
AVLplm20.def
===========================
AVLplm30.def
===========================
AVLplm40.def
===========================
AVLplm10.def
===========================
AVLdun20.def
===========================
AVLca060.def
===========================
AVLca090.def
===========================
AVLdun10.def
===========================
AVLca110.def
===========================
AVLref10.def
===========================
AVLref20.def
===========================
AVLref30.def
===========================
AVLklp10.def
===========================
AVLklp20.def
===========================
avlmtdr3.def
===========================
avlmtdr5.def
===========================
avlmtdr6.def
===========================
AVLoc1d0.def
===========================
AVLoc2d0.def
===========================
AVLoc3d0.def
===========================
avlmtdr4.def
===========================
AVLmtds2.def
===========================
AVLplm50.def
===========================
AVLmtds1.def
===========================
AVLdun30.def
===========================
AvTCave.def
===========================
AVLct4d0.def
===========================
AVLct2d0.def
===========================
AVLrk5d0.def
===========================
AvLRD01.def
===========================
AVLrk1w0.def
===========================
AVMcrds0.def
===========================
AVXcf5.def
===========================
AVLrk2w0.def
===========================
avlxds03.def
===========================
AVLref50.def
===========================
AVLyuc10.def
===========================
AVLyuc30.def
===========================
avlswt06.def
===========================
avlswt00.def
===========================
avlswt07.def
===========================
avlswt09.def
===========================
avlswt15.def
===========================
avlswt12.def
===========================
avlswt18.def
===========================
avlswt14.def
===========================
avlswt13.def
===========================
AVLs04s0.def
===========================
AVLs05s0.def
===========================
AVLs11s0.def
===========================
AVLref40.def
===========================
AVXskds0.def
===========================
AVXcfds0.def
===========================
AVXseey0.def
===========================
AVXwelr0.def
===========================
AVWglmg0.def
===========================
AvWWyvr.def
===========================
AVLvol50.def
===========================
AVLmtvo4.def
===========================
AVLvol20.def
===========================
AVLlav90.def
===========================
AVLlav20.def
===========================
AVLdead6.def
===========================
AVLdead7.def
===========================
AVLdead5.def
===========================
AVLmtvo5.def
===========================
AVLdead4.def
===========================
AVLdead2.def
===========================
AVLdead3.def
===========================
AVXff5.def
===========================
AVXpllr0.def
===========================
AVWefrx0.def
===========================
AVLca120.def
===========================
AVXlths0.def
===========================
AVLf11g0.def
===========================
AVXeyem0.def
===========================
AVSgrdn0.def
===========================
AVSgzbo0.def
===========================
AVTrndm0.def
===========================
AVSbuoy0.def
===========================
AVXprmd0.def
===========================
AVXbnk40.def
===========================
AVLpntr6.def
===========================
AVLPNTR4.def
===========================
AVLPNTR5.def
===========================
AVLPNTR3.def
===========================
AVGcavl0.def
===========================
AVGpeas.def
===========================
AVMwndd0.def
===========================
AVGpike0.def
===========================
AVLSPTR4.def
===========================
AvLStm3.def
===========================
AvLStm2.def
===========================
AVTwagn0.def
===========================
AVXsanc0.def
===========================
AVSaxis0.def
===========================
AvXRedW.def
===========================
AVLdead0.def
===========================
AVLdead1.def
===========================
AVLvol30.def
===========================
AVLlv200.def
===========================
AVLlv100.def
===========================
AVCftrx0.def
===========================
ah15_e.def
===========================
AVXshyd0.def
===========================
AVLs01s0.def
===========================
AVLs02s0.def
===========================
AVLs06s0.def
===========================
AVLs08s0.def
===========================
avlswtr7.def
===========================
avlswtr3.def
===========================
avlswtr1.def
===========================
avlswtr2.def
===========================
avlswtr4.def
===========================
avlswt02.def
===========================
avlswt01.def
===========================
avlswt03.def
===========================
AVLhlds0.def
===========================
avlswtr5.def
===========================
AVCvgr.def
===========================
avlswtr6.def
===========================
AVLrk1s0.def
===========================
AVLrk2s0.def
===========================
AVLctds0.def
===========================
AVMsawg0.def
===========================
AVLSPTR5.def
===========================
AVLSPTR3.def
===========================
AVMorsw0.def
===========================
AVXwelg0.def
===========================
AVSclvs0.def
===========================
AVTwood0.def
===========================
AVTore0.def
===========================
AVAwre20.def
===========================
AVAflot0.def
===========================
avlxds06.def
===========================
avlxds05.def
===========================
AVLca080.def
===========================
AVLca100.def
===========================
AvLRG02.def
===========================
AvLRG03.def
===========================
AvLRG07.def
===========================
AvLRG11.def
===========================
AVXrlly0.def
===========================
AVLca070.def
===========================
avlswtr0.def
===========================
AVMwwhl0.def
===========================
avlxsw01.def
===========================
avlxsw03.def
===========================
avlxsw06.def
===========================
avlxsw08.def
===========================
avlxsw02.def
===========================
avlswt11.def
===========================
AVLswp50.def
===========================
AVLswp60.def
===========================
adcfra.def
===========================
AVSmerc0.def
===========================
AVGlzrd0.def
===========================
AVGdfly0.def
===========================
AVLman40.def
===========================
AVLman10.def
===========================
AVLman20.def
===========================
AVLlk2s0.def
===========================
avlswtr8.def
===========================
AVLswp10.def
===========================
AVLswp70.def
===========================
AVLswp20.def
===========================
AVLswp30.def
===========================
AVLrk4s0.def
===========================
AVLs09s0.def
===========================
AVLs10s0.def
===========================
AVLs07s0.def
===========================
AVMgems0.def
===========================
AVTmyst0.def
===========================
AVXcf0.def
===========================
AVXcf6.def
===========================
AVXcf1.def
===========================
AVXcf3.def
===========================
AVXl2sh0.def
===========================
AVXbnk60.def
===========================
AVXl1sh0.def
===========================
AVSschm0.def
===========================
AVSidol0.def
===========================
AVLca050.def
===========================
AVLca020.def
===========================
AVLca040.def
===========================
AVLca030.def
===========================
AVLca130.def
===========================
avlxds04.def
===========================
AVLrk3s0.def
===========================
AVLs03s0.def
===========================
avlswt08.def
===========================
AVLrk4w0.def
===========================
AVLrk3w0.def
===========================
AVAwrek0.def
===========================
AVLca010.def
===========================
AVXccht0.def
===========================
AVTgems0.def
===========================
AvWLizr.def
===========================
AVWgnlx0.def
===========================
AvWGorg.def
===========================
AVTcrys0.def
===========================
avlxds02.def
===========================
avlxds10.def
===========================
avlxds11.def
===========================
AVTchst0.def
===========================
AVLSPTR6.def
===========================
AvLRG10.def
===========================
AvLRG04.def
===========================
AVWtrog0.def
===========================
AVAsurv0.def
===========================
AVXlp3.def
===========================
AVXlp6.def
===========================
AVXfw4.def
===========================
AVXwhrl0.def
===========================
AVLmtvo1.def
===========================
AVLmtvo6.def
===========================
AVLvol40.def
===========================
AVLmtvo2.def
===========================
AVXsndg0.def
===========================
avlmtdr1.def
===========================
AVLhold0.def
===========================
AvLRD02.def
===========================
avlmtrf3.def
===========================
avlmtrf4.def
===========================
avlmtrf5.def
===========================
AVLAUTR2.def
===========================
AVLAUTR4.def
===========================
AVLAUTR3.def
===========================
AVLAUTR5.def
===========================
AVLautr7.def
===========================
AVXmn2g0.def
===========================
AVLct3d0.def
===========================
AVLct1d0.def
===========================
avlmtdr8.def
===========================
AVLrk3d0.def
===========================
AVLmtgn2.def
===========================
AVLmtgn0.def
===========================
AVLmtgn3.def
===========================
AVLmtgn4.def
===========================
AVLmtgr1.def
===========================
AVLmtgr3.def
===========================
AVLmtgr2.def
===========================
AVLmtgr4.def
===========================
AVLmtgr5.def
===========================
AVLPNTR2.def
===========================
AVLPNTR0.def
===========================
AVLPNTR1.def
===========================
AVXbnk20.def
===========================
avlxds01.def
===========================
avlxds07.def
===========================
AvLRG01.def
===========================
AvLStm1.def
===========================
AVLsh3g0.def
===========================
AVLsh4g0.def
===========================
AVXpost0.def
===========================
AVXstbl0.def
===========================
AVSclvg0.def
===========================
AVSwar20.def
===========================
AVStmpl0.def
===========================
AVLmtgr6.def
===========================
AVMore0.def
===========================
AVXtrek0.def
===========================
AVXmp5.def
===========================
AVXmp6.def
===========================
AVMalch0.def
===========================
AVLspit0.def
===========================
AVMsulf0.def
===========================
AVLmtgn5.def
===========================
AVLmd1g0.def
===========================
AVLmd2g0.def
===========================
AVLpntr7.def
===========================
AvLRG08.def
===========================
AVLmtgn1.def
===========================
AVLlk2g0.def
===========================
AVLf03g0.def
===========================
AVLf09g0.def
===========================
AVLms010.def
===========================
AVLms060.def
===========================
avlxro02.def
===========================
avlxro03.def
===========================
AVXmags0.def
===========================
avlmtrf6.def
===========================
AVLr03r0.def
===========================
AVLmd1r0.def
===========================
AVLmd3r0.def
===========================
AVLr08r0.def
===========================
AVLr06r0.def
===========================
AVLr12r0.def
===========================
AVLr13r0.def
===========================
AVLr10r0.def
===========================
AVLr15r0.def
===========================
AVLr11r0.def
===========================
AVLr09r0.def
===========================
AVLr07r0.def
===========================
AVLr02r0.def
===========================
AVLctrg0.def
===========================
AVLsptr8.def
===========================
AVLsptr7.def
===========================
AVLsh6g0.def
===========================
AVLsh2g0.def
===========================
AvLRG09.def
===========================
avlxgr06.def
===========================
avlxgr04.def
===========================
avlxgr03.def
===========================
AVLsh5g0.def
===========================
AVMcrdr0.def
===========================
avlmtrf1.def
===========================
avlmtrf2.def
===========================
AVXrk1.def
===========================
AVXrk0.def
===========================
AVXbnk10.def
===========================
AVSutop0.def
===========================
AVSarna0.def
===========================
AVLtrRo1.def
===========================
AVLtrRo3.def
===========================
AVLtrRo2.def
===========================
AVXfw5.def
===========================
AVLman50.def
===========================
AVLf04g0.def
===========================
AVLf02g0.def
===========================
AVLf05g0.def
===========================
AVLf01g0.def
===========================
avlautr1.def
===========================
AVLct6g0.def
===========================
AVLct5g0.def
===========================
AVSfntn0.def
===========================
AVXkey20.def
===========================
AVLyuc20.def
===========================
avlxds12.def
===========================
AVAdlic0.def
===========================
AVXfw0.def
===========================
AVXfw2.def
===========================
AVLctrr0.def
===========================
AVLct7r0.def
===========================
AvLdlog.def
===========================
AVLmd2r0.def
===========================
AVLca1r0.def
===========================
AVLca2r0.def
===========================
AVLholr0.def
===========================
AVLtrRo7.def
===========================
AVLtrRo6.def
===========================
AVLtRo06.def
===========================
AVLtRo07.def
===========================
AVLtRo05.def
===========================
AVLtrRo0.def
===========================
AVLtrRo5.def
===========================
clrdelt1.def
===========================
AVLtRo11.def
===========================
AVLtRo12.def
===========================
AVLr04r0.def
===========================
AvXAltar.def
===========================
AVMgogr0.def
===========================
AVXfyth0.def
===========================
clrdelt1.def
===========================
avlmtdr2.def
===========================
AvLRD04.def
===========================
AVLsh3d0.def
===========================
AVLsh8d0.def
===========================
avlxdt03.def
===========================
AVLtr1d0.def
===========================
AVLtr2d0.def
===========================
AVLmd2d0.def
===========================
AVLlk1d0.def
===========================
AVLfl8d0.def
===========================
AVLfl5d0.def
===========================
AVLfl3d0.def
===========================
AVLfl7d0.def
===========================
AVSclvd0.def
===========================
AVLfl1d0.def
===========================
avlmtdr7.def
===========================
AVXbnk50.def
===========================
AVLlk3d0.def
===========================
AVLlk2d0.def
===========================
AVLfl6d0.def
===========================
AVLfl4d0.def
===========================
AVLsh2d0.def
===========================
AVLsh4d0.def
===========================
AVLsh6d0.def
===========================
AVXhutm0.def
===========================
AvSMarl.def
===========================
AVLsh7d0.def
===========================
AVLsh5d0.def
===========================
AVLlav50.def
===========================
lavdelt1.def
===========================
AVLlv120.def
===========================
AVLlav70.def
===========================
AVLvol10.def
===========================
AVLlv210.def
===========================
AVLmtvo3.def
===========================
AVLlv190.def
===========================
AVLlav40.def
===========================
AVLlav60.def
===========================
AVLlv160.def
===========================
AVLlv260.def
===========================
AVMalch0.def
===========================
AVXcflv0.def
===========================
AVLlv130.def
===========================
AVLref60.def
===========================
AVMords0.def
===========================
AVLsh1g0.def
===========================
AVXfw6.def
===========================
AVGerth0.def
===========================
AVXrk6.def
===========================
AVXrk3.def
===========================
AVXrk7.def
===========================
AVGpixie.def
===========================
AVXgyds0.def
===========================
AVXosis0.def
===========================
AVXcf7.def
===========================
avlxds08.def
===========================
AVMgerf0.def
===========================
AVXl3sh0.def
===========================
AVG2elf.def
===========================
AVG2ela.def
===========================
AVGfbrd.def
===========================
AVLtRo08.def
===========================
AVLlk1r.def
===========================
avlsh6r0.def
===========================
AVLtRo02.def
===========================
avlswt04.def
===========================
AVXlp5.def
===========================
avcvgarm.def
===========================
avlxsw11.def
===========================
AVXfw3.def
===========================
AVSlibr0.def
===========================
AVGmumy.def
===========================
avlxds09.def
===========================
AVLctrd0.def
===========================
AVLmd1d0.def
===========================
AVXmn6o0.def
===========================
AVXmn5o0.def
===========================
AVXmn8o0.def
===========================
AVXsirn0.def
===========================
AVLr14r0.def
===========================
AVLoc1r0.def
===========================
AVLoc2r0.def
===========================
adcfra.def
===========================
avlxsw05.def
===========================
AVSwtch0.def
===========================
avlswt10.def
===========================
ah14_e.def
===========================
AVCgarE.def
===========================
AVA0086.def
===========================
AVA0108.def
===========================
AVLholl0.def
===========================
AVLlav30.def
===========================
AVWdemn0.def
===========================
FVWND00.DEF
===========================
FVWND03.DEF
===========================
FVWND04.DEF
===========================
Zsand06.def
===========================
Zsand05.def
===========================
AVWNIX.def
===========================
AVWgorx0.def
===========================
AVWgarg0.def
===========================
AVWSERPE.def
===========================
AVA0117.def
===========================
AVA0105.def
===========================
AVA0033.def
===========================
AVA0031.def
===========================
AVWelme0.def
===========================
AVWgenx0.def
===========================
AVWelma0.def
===========================
AVXl2sh0w.def
===========================
ZReef1.def
===========================
AVLrk3w0.def
===========================
AVA0039.def
===========================
AVA0051.def
===========================
AVA0070.def
===========================
AVA0071.def
===========================
AVWfbird.def
===========================
AVWskel0.def
===========================
AvWDFir.def
===========================
AVWPR3UP.def
===========================
FVWND01.DEF
===========================
AVWdevx0.def
===========================
AVA0080.def
===========================
AVA0068.def
===========================
AVA0057.def
===========================
AVA0047.def
===========================
AVA0049.def
===========================
mntswp01.def
===========================
mntswp04.def
===========================
mntswp03.def
===========================
mntswp05.def
===========================
mntswp02.def
===========================
AvWWigh.def
===========================
AVA0019.def
===========================
AVLmoss0.def
===========================
AVWPIRAT.def
===========================
TPMTREE5.def
===========================
TPMTREE4.def
===========================
TPMTREE1.def
===========================
TPMTREE3.def
===========================
TPMTREE6.def
===========================
FVWND02.DEF
===========================
AVCvgrW.def
===========================
AVLref20.def
===========================
AVLref10.def
===========================
AVCgarW1.def
===========================
AVXl1sh0w.def
===========================
mntswp06.def
===========================
mntswpcr.def
===========================
AVLlk1s0.def
===========================
AVWOCEAN.def
===========================
AVWPRIES.def
===========================
AVXgyne0.def
===========================
AVLwlw30.def
===========================
avlswt16.def
===========================
AVXboat4.def
===========================
zwat00.def
===========================
FVWND06.DEF
===========================
AVXseer0.def
===========================
AVWcvlr0.def
===========================
AVA0014.def
===========================
AvWMonk.def
===========================
AVLholg0.def
===========================
AVLf12g0.def
===========================
AVLf07g0.def
===========================
AVA0035.def
===========================
ZReef3.def
===========================
ZReef2.def
===========================
AVLref50.def
===========================
AVLref40.def
===========================
FVWND05.DEF
===========================
AVTgold0.def
===========================
AVWmonx0.def
===========================
AVWcycx0.def
===========================
AVWharp0.def
===========================
AVWvamx0.def
===========================
AVWgrex0.def
===========================
AVWunix0.def
===========================
AVWHASPI.def
===========================
AVWCORSA.def
===========================
AVWpitf0.def
===========================
AVWmedx0.def
===========================
AVA0121.def
===========================
AVA0067.def
===========================
AvWMino.def
===========================
AVWench.def
===========================
AVA0059.def
===========================
AVWbknx0.def
===========================
AVWswrd0.def
===========================
AVA0034.def
===========================
AVA0028.def
===========================
AVA0012.def
===========================
AVXschl0.def
===========================
AVWtrll.def
===========================
AVWnrg.def
===========================
AVWlicx0.def
===========================
AVA0020.def
===========================
AVA0056.def
===========================
AVXcg5.def
===========================
AVXef6.def
===========================
AVXef5.def
===========================
AVWzomb0.def
===========================
AVXbnk30.def
===========================
TPMTREE2.def
===========================
AVCcovx0.def
===========================
FVWND07.DEF
===========================
AVWgrix0.def
===========================
AvWDFly.def
===========================
AvXDenT.def
===========================
AvWGBas.def
===========================
AVA0032.def
===========================
AVLref30.def
===========================
AVXmn9bW.def
===========================
AVA0030.def
===========================
AVA0037.def
===========================
AVWzomx0.def
===========================
AVGgobl0.def
===========================
AVGogre0.def
===========================
AVWroc0.def
===========================
AVWbhmx0.def
===========================
AVWnaga0.def
===========================
AVWgeni0.def
===========================
clrdelt3.def
===========================
AVWpeas.def
===========================
AVWboar.def
===========================
AVWsharp.def
===========================
AVTmerc0.def
===========================
AVWNIMPH.def
===========================
AVWdwrx0.def
===========================
AVTsulf0.def
===========================
AVXl3sh0w.def
===========================
AVLrk4w0.def
===========================
AVLrk2w0.def
===========================
AVLklp20.def
===========================
AVWpega0.def
===========================
AVCcasx0.def
===========================
AVWlizx0.def
===========================
AVWhoun0.def
===========================
AVWdevl0.def
===========================
AVWimp0.def
===========================
AVA0099.def
===========================
AVA0101.def
===========================
AVA0073.def
===========================
AVWtitn0.def
===========================
AVLrk1w0.def
===========================
AVWgolm0.def
===========================
AVXbnk70.def
===========================
AVA0060.def
===========================
AVWogre0.def
===========================
AVA0063.def
===========================
AVA0065.def
===========================
AVWelmf0.def
===========================
AVWicee.def
===========================
AVGgnll0.def
===========================
AVGgorg0.def
===========================
AVWsprit.def
===========================
AVA0064.def
===========================
AVA0001.def
===========================
AVWpsye.def
===========================
AVWcdrg.def
===========================
AVA0016.def
===========================
AVA0007.def
===========================
AVA0010.def
===========================
TPBRIDG2.def
===========================
AVWhalf.def
===========================
AVA0018.def
===========================
AVA0011.def
===========================
AvWArch.def
===========================
AVWSEADG.def
===========================
AVWmumy.def
===========================
AVA0066.def
===========================
AvWLCrs.def
===========================
AHplace.def
===========================
fregat.def
===========================
nestas.def
===========================
nimphfo.def
===========================
swshcamp.def
===========================
towerza.def
===========================
SANCT_WT.def
===========================
HAPCAVE.def
===========================
AVLroug1.def
===========================
AVLtrRo4.def
===========================
AVWSWASH.def
===========================
AVLklp10.def
===========================
crates05.def
===========================
avmnsion.def
===========================
adcfra.def
===========================
AVWbhmt0.def
===========================
AVWcvlx0.def
===========================
AVXcovr0.def
===========================
AVLms020.def
===========================
AVLms080.def
===========================
AVWpixie.def
===========================
avlxsw07.def
===========================
AVWvamp0.def
===========================
AVWASSUP.def
===========================
AVWstorm.def
===========================
AVWnomd.def
===========================
AVWdrag0.def
===========================
AVLtRo09.def
===========================
AVMordr0.def
===========================
AVWgobx0.def
===========================
AVMsawl0.def
===========================
swpmsh03.def
===========================
swpmsh02.def
===========================
swpmsh05.def
===========================
AVLref60.def
===========================
crates02.def
===========================
crates07.def
===========================
crates03.def
===========================
jaws.def
===========================
crates01.def
===========================
ZReef5.def
===========================
ZReef4.def
===========================
AVSschm1.def
===========================
avredtwr.def
===========================
TPBRIDG6.def
===========================
pig.def
===========================
rooster_01.def
===========================
avivtow2.def
===========================
wt_seerh.def
===========================
avlrfx03.def
===========================
avlrfx02.def
===========================
avlrfx04.def
===========================
zwat01.def
===========================
zwat00.def
===========================
avbone02.def
===========================
avswplnt.def
===========================
avwrhswd.def
===========================
avwrhscr.def
===========================
AVWswrx0.def
===========================
frog_02.def
===========================
minifort.def
===========================
avlrfx06.def
===========================
avzabr05.def
===========================
zwat04.def
===========================
zwat02.def
===========================
zwat05.def
===========================
avcmetry.def
===========================
wt_tvrn01.def
===========================
grsmnt05.def
===========================
AvLRG05.def
===========================
avlrfx01.def
===========================
avwtobtw.def
===========================
grsmnt03.def
===========================
AVLSPTR0.def
===========================
AVLSPTR2.def
===========================
rooster_02.def
===========================
avlxgr11.def
===========================
HAPCAVE.def
===========================
avlspl08.def
===========================
AVLplm40.def
===========================
avlswt00.def
===========================
avlswtr6.def
===========================
AVWrog.def
===========================
avlspl14.def
===========================
avlspl10.def
===========================
avlspl13.def
===========================
avlspl12.def
===========================
avlspl05.def
===========================
avlspl06.def
===========================
avlspl07.def
===========================
avlspl11.def
===========================
AVLplm20.def
===========================
avlspl04.def
===========================
avlspl09.def
===========================
AVLplm50.def
===========================
avlspl03.def
===========================
avlbuzr0.def
===========================
ah17_e.def
===========================
grsmnt04.def
===========================
zwat06.def
===========================
avlspl02.def
===========================
avlxro01.def
===========================
avlxro06.def
===========================
AVLlk3s0.def
===========================
AVA0023.def
===========================
avlrfx05.def
===========================
zwat03.def
===========================
crates04.def
===========================
grsmnt01.def
===========================
grsmnt02.def
===========================
grsmnt00.def
===========================
zwat07.def
===========================
avblktwr.def
===========================
crates06.def
===========================
AVWSORCS.def
===========================
avdcfir5.def
===========================
avdcfir2.def
===========================
avlspl01.def
===========================
Portu.def
===========================
h4wt1f.def
===========================
watermag.def
===========================
avrdtr06.def
===========================
AVLswt20.def
===========================
avrdtr04.def
===========================
AVLswt21.def
===========================
AVLswt23.def
===========================
AVLswt25.def
===========================
AVSutopW.def
===========================
AvWHydr.def
===========================
crates08.def
===========================
Zsand05.def
===========================
Zsand03.def
===========================
Zsand06.def
===========================
Zsand04.def
===========================
Zsand00.def
===========================
Zsand02.def
===========================
Zsand07.def
===========================
Zsand01.def
===========================
AVAcratw.def
===========================
AVAbrrlw.def
===========================
AVAmnbtw.def
===========================
avxwgtrd.def
===========================
avxwobs.def
===========================
ah18_e.def
===========================
AVlrhl02.def
===========================
AVLHPN12.def
===========================
AVLHPN09.def
===========================
AVLMHS01.def
===========================
AVLHPN06.def
===========================
AVLHPN08.def
===========================
AVMswhl1.def
===========================
AVLMHS02.def
===========================
AVLMHS03.def
===========================
AVCgar20.def
===========================
AVWgog0.def
===========================
avchfof0.def
===========================
ah16_e.def
===========================
AVXgazeb.def
===========================
AVGlprch.def
===========================
AVLpilr1.def
===========================
AVLpilr3.def
===========================
AVLpilr7.def
===========================
AVLpilr4.def
===========================
AVLpilr6.def
===========================
AVLpilr0.def
===========================
AVLpilr2.def
===========================
AVXruins.def
===========================
FVWND05.DEF
===========================
FVWND01.DEF
===========================
FVWND00.DEF
===========================
avlswt19.def
===========================
AVWmant0.def
===========================
AVWbehl0.def
===========================
AVXmerm0.def
===========================
AVLct3r0.def
===========================
AVLglly0.def
===========================
AVLct5d0.def
===========================
AVXmn6i0.def
===========================
AVXmn8i0.def
===========================
AVXmc5.def
===========================
AVXrk5.def
===========================
AVXmn5i0.def
===========================
AVXfw7.def
===========================
AVXhg6.def
===========================
AVXhg5.def
===========================
AVLr08u0.def
===========================
AVLmtsb1.def
===========================
AVLmtsb2.def
===========================
AVLllk10.def
===========================
AVLllk20.def
===========================
AVLmtsb3.def
===========================
AVLmtsb4.def
===========================
AVLmtsb5.def
===========================
AVLlv3u0.def
===========================
AVLlv1u0.def
===========================
AVLms120.def
===========================
AVLr01u0.def
===========================
AVLlav80.def
===========================
AVWrust.def
===========================
AVLms050.def
===========================
avlsh9r0.def
===========================
AVXtomb0.def
===========================
avlswt17.def
===========================
AVXsnds0.def
===========================
AVGmonk0.def
===========================
AVXmapw0.def
===========================
ZReef5.def
===========================
AVWNIXUP.def
===========================
AVWddrx0.def
===========================
AVA0122.def
===========================
AVA0127.def
===========================
AVLmtsn4.def
===========================
AVLmtsn3.def
===========================
AVLmtsn2.def
===========================
AVLo2sn0.def
===========================
AVLmtsn6.def
===========================
AVLflk30.def
===========================
AVLddsn2.def
===========================
AVLddsn3.def
===========================
AVLd4sn0.def
===========================
AVLctsn0.def
===========================
AVLddsn6.def
===========================
AVLddsn1.def
===========================
AVLd9sn0.def
===========================
AVXmx1b0.def
===========================
AVXmn1b0.def
===========================
AVXbor20.def
===========================
AVZevnt0.def
===========================
AVLmtsn5.def
===========================
AVLr2sn0.def
===========================
AVLr3sn0.def
===========================
AVLp2sn0.def
===========================
AVLflk10.def
===========================
AVLddsn4.def
===========================
AVLddsn5.def
===========================
AVLr8sn0.def
===========================
AVLr6sn0.def
===========================
AVLr7sn0.def
===========================
AVA0087.def
===========================
AVXmn7b0.def
===========================
AVXcfsn0.def
===========================
AVLmtsn1.def
===========================
AVLflk20.def
===========================
AVGazur.def
===========================
AVA0100.def
===========================
AVXfw5.def
===========================
AVXfw6.def
===========================
AVWazure.def
===========================
AVLp1sn0.def
===========================
AVMgosn0.def
===========================
AVWglmd0.def
===========================
AVXfw0.def
===========================
AVXfw1.def
===========================
AVXfw7.def
===========================
fortnix.def
===========================
hasphtpl.def
===========================
AVLct4r0.def
===========================
AVA0077.def
===========================
AVA0053.def
===========================
frog_03.def
===========================
avlswtr1.def
===========================
avlswtr4.def
===========================
avlswtr3.def
===========================
avlswtr8.def
===========================
avrdtr02.def
===========================
AVLswt24.def
===========================
AVLswt22.def
===========================
haspwtpl.def
===========================
AVLr02u0.def
===========================
Zice07.def
===========================
Zice01.def
===========================
TPIceCr1.def
===========================
TPIceCr3.def
===========================
TPIceCr2.def
===========================
Zice06.def
===========================
Zice03.def
===========================
AVLrfx08.def
===========================

===========================

===========================

===========================

===========================
Erathian Außenposten
===========================
Eine Gruppe von Piraten, die mit der Führung von Dargem unzufrieden sind, möchte sich Ihnen anschließen.
===========================
Werden Sie sie akzeptieren?
===========================
Seid Ihr bereit, Gerechtigkeit walten zu lassen?
===========================
Kreegan Blockhaus


===========================
Halt, oder ich schieße!
===========================
Eine Gruppe von Piraten, die mit Dargems Führung unzufrieden sind, möchte sich Ihnen anschließen.
===========================
Werdet Ihr sie akzeptieren?
===========================
Halle der Teleportation
===========================
Denken Sie daran, dass dieser Monolith überall hinführen kann und es nicht einfach sein wird, zurück zu kommen.

===========================
Diese Höhlen sind so alt wie die Welt....
===========================
Werden Sie es wagen, dieses uralte Band zu nehmen?
===========================
Schrecklicher Frost und düstere Stille wirken sich negativ auf Ihre Crew aus.
===========================
Eure Anwesenheit hier ist nicht unbemerkt geblieben. Eine mächtige Kreatur ist erwacht....
===========================
Die Wächter der alten Paläste sind in Alarmbereitschaft!
===========================
Es sieht so aus, als gäbe es hier einen Geheimgang.
===========================
Hier gibt es ein ganzes Nest von Seeschlangen!
===========================
Tag 1
===========================
Alles geschah so schnell. Wasser sprudelte wie ein gewaltiger Geysir auf der Meeresoberfläche und spuckte ein magisches Schiff aus. Casmetra sagte, dass Bidley auf diesem Schiff war, aber dass jemand anderes bei ihm war und sowohl meinen Bruder als auch das Horn gefangen genommen hatte.
"Es ist Dargem", sagte die Priesterin wütend.
"Wer ist Dargem?" 
"Ein Söldnermagier. Arbeitet für Regna - oder, um genau zu sein, für einen von Regnas Lords. Es ist ein Nest von Vipern dort, jeder versucht herauszufinden, wie er dem anderen in den Rücken fallen kann. Einer dieser Lords wollte das Horn des Abgrunds in die Hände bekommen, und sein Verlangen war stärker als Ihres. Also schickte er Dargem." 
"Verflucht ... wir müssen sie jagen, sofort! Diego, mach die Schiffe bereit!" befahl ich.

Wir verfolgten Dargem eine Weile, aber schließlich verschwand er hinter einer Insel. Stattdessen wurden wir von Regnas Flotte empfangen. Wir hatten nur eine Handvoll Schiffe, also mussten wir fliehen. Wir errichteten ein Lager auf einer kleinen Insel und beschlossen, Kräfte für einen Angriff auf Dargems Festung zu sammeln, wo er das Horn und meinen Bruder festhält. Ich hoffe, Bidley ist in Sicherheit.  
Wir haben jedoch gute Nachrichten: Tark ist zurückgekehrt! Er ist mit seiner Sippe direkt vor unserem Lager aus dem Wasser aufgetaucht.
"Ich habe versprochen, zurückzukehren", zischte der riesige Reptilienanführer lakonisch.
"Wir haben Probleme. Bidley wurde gefangen genommen", erklärte ich. 
"Wir werden nicht für euch kämpfen. Einige werden jedoch gegen dich sein. Aber ich bin der Fürst, und die Wahrheit ist mit mir", antwortete Tark.
===========================
Tag 2
===========================
"Jeremy", lächelte Casmetra. "Ich habe noch mehr gute Nachrichten. Der Diebstahl des Horns hat die Seeschlangen geweckt. Jetzt wandern sie durch den Ozean." 
"Das sind großartige Neuigkeiten - zumindest werden wir reichlich gebratenen Aal haben, schätze ich."
"Dummkopf", erwiderte Casmetra. "Diese Kreaturen meinen immer noch, sie müssten das Horn des Abyss beschützen. Aber die armen dummen Dinger können nicht herausfinden, ob es zurückgebracht oder bewacht werden muss, wo immer es ist. Ich kann sie so verzaubern, dass die Schlangen, die das Horn zurückgeben wollen, uns helfen werden, es von diesem Verräter Dargem zurückzubekommen."
"Das ist eine gute Idee", stimmte ich zu. "Aber was werden wir ihnen sagen, wenn wir das Horn von Dargem bekommen haben? 'Weitergehen, wir haben nur gescherzt?'"
"Ihr Männer versucht immer, zwanzig Schritte voraus zu denken", sagte Casmetra und rollte mit den Augen. 
Aber trotz alledem hätte ich ein Hilfsangebot der Seeschlangen sicher nicht abgelehnt. Nur eine dieser schönen Kreaturen könnte eine Fregatte versenken!
===========================
Tag 7
===========================
Späher berichten, dass die Tatalianer, verärgert über ihre jüngste Niederlage, darauf hoffen, dass ihre gesamte Flotte noch einmal ausgelöscht wird. Sie haben uns auf diesem Archipel gefunden, das bisher nur Piraten bekannt war. Sie haben irgendwo im Osten eine Festung errichtet und bereiten sich auf eine Invasion vor. Auf der einen Seite könnte das großartig sein; sie werden wahrscheinlich nicht in der Lage sein, den Unterschied zwischen zwei Piratenbanden zu erkennen. Andererseits wäre es schrecklich, wenn sie, und nicht wir, Dargem einnehmen würden. Wenn das passiert, wird Bidley sicherlich an einem Seil direkt neben Dargem hängen.
===========================
Tag 12
===========================
Weitere beunruhigende Nachrichten: Zwischen Erathia und Eeofol ist wieder Krieg ausgebrochen. Außerdem sind überall auf dem Kontinent seltsame Städte mit goldenen Kuppelburgen aus dem Nichts aufgetaucht. Casmetra glaubt, dass es sich um eine Invasion von Elementarfürsten handelt. Eine dieser Städte erschien in der nördlichen Region des Archipels. Wahrscheinlich wurden sie von der Macht des Horns des Abgrunds angelockt und hoffen, es zu erwerben.
===========================
Tag 24
===========================
Ich hatte genug von diesem sinnlosen Widerstand und beschloss, Dargem einen Brief zu schreiben. Mein Verstand war zu diesem Zeitpunkt noch nicht ganz klar; durch Rum gestärkt, schrieb ich das Folgende: 
"Dargem! Hier spricht Jeremy Albatross, Kapitän von Regnas Armada. Ihr habt meinen Weg gekreuzt und meinen Bruder gefangen genommen. Lasst ihn sofort frei, und gebt uns das Artefakt! Wenn Ihr das tut, verspreche ich, dass Ihr und Eure Männer die Insel unversehrt verlassen dürft."

===========================
Tag 34
===========================
Tarks Nix berichten, dass es unter diesem Archipel ein riesiges Netzwerk von Höhlen gibt. Viele von ihnen sind mit Wasser gefüllt, aber einige Teile sind trocken. Die Höhlen sind uralt; etwas Einzigartiges und Mächtiges könnte darin zu finden sein.
===========================
Tag 40
===========================
Dargem hat sich Zeit gelassen, mir zurückzuschreiben. Ich nehme an, das ist nur ein weiterer Beweis für seine Dummheit und Unfähigkeit, kritisch zu denken. Sein Brief lautete wie folgt:
"Der sogenannte Jeremy der Grouse! Ich habe viel zu lange in diesen Höhlen verbracht und darauf gewartet, dass das Glück mir zulächelt und mir einen Reisenden schickt, der noch weniger Glück hat als ich. Und so geschah es. Ich verdiene das Horn - obwohl ich noch nicht herausgefunden habe, wie es funktioniert. Ich schlage vor, du verziehst dich. Dein Bruder ist lediglich eine Garantie für meine Sicherheit. Sobald du weg bist, wird er freigelassen werden. Dargem"

===========================
Day 43
===========================
Ich habe darüber nachgedacht, was Dargem gesagt hat. Ich rief Casmetra in meiner Kabine an und sagte ihr, dass ich darüber nachdachte, mich zurückzuziehen, um Bidleys sichere Freilassung zu gewährleisten. Die Augen der Priesterin weiteten sich.
"Jeremy! Wie kannst du so etwas nur sagen!", rief sie aus.
"Aber wir könnten Bidley retten und unnötiges Blutvergießen vermeiden", begann ich, als Casmetra mich unterbrach.
"Du kannst dir gar nicht vorstellen, was für ein Schurke Dargem ist und was hier auf dem Spiel steht. Das Horn des Abgrunds ist eines der größten Artefakte, die je geschaffen wurden. Es gibt keine Aufzeichnungen darüber, wer es gemacht hat - es wurde wahrscheinlich vor der Silence erschaffen. Es ist ein Geschenk aus dem Zeitalter der Wunder! Wenn wir nur herausfinden können, wie es funktioniert, werden wir wie Götter sein!" erklärte die Priesterin aufgeregt. Sie trat an den Tisch heran und nahm zu meiner Belustigung einen Schluck von meinem Rum. "Dargem ist ein Schurke und ein Schurke. Der einzige Grund, warum er Bidley noch nicht umgebracht hat, ist, dass wir in der Nähe sind. Wenn Sie gehen, wird er Ihren Bruder ermorden und an die Haie verfüttern lassen. Das sollte Ihnen klar sein. Es sei denn, Sie sind ein Feigling?", fragte sie mit Vorwürfen in den Augen.
"Nein, Milady. Jeremy Albatross ist der mutigste und kühnste aller Piraten zwischen Enroth, Erathia und Jadame!" erklärte ich und sprang auf die Füße.
"Und deshalb liebe ich dich", lachte die Priesterin und umarmte mich.

===========================
Raider
===========================
Dargems Plünderer griffen unsere Versorgungsschiffe an und verschwanden in der Nacht.
===========================
halyava
===========================
- Es ist Zeit für Halyava!
- Nein, KI, nein!!!