Gefangener der Verdammnis
===========================
Bidley muss die Stadt Zargand einnehmen, um den Gefangenen der Barbaren zu retten. Die maximale Heldenlevel-Obergrenze ist 12. Nach dem Sieg fährt Bidley mit dem nächsten Szenario der Kampagne fort.
===========================
Bier
===========================
Man sagt, dass erathianische Tavernen ihr Bier verwässern.
===========================
Kilgor
===========================
Kilgor fehlt ein Auge, weil es von einem Behemoth herausgerissen wurde.
===========================
Dämonen
===========================
Eeofols Armee bereitet sich auf einen Angriff auf Erathia vor!
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
AVCstrx0.def
===========================
ah12_e.def
===========================
AVLplm10.def
===========================
avlmtrf1.def
===========================
avlmtrf4.def
===========================
avlmtrf3.def
===========================
avlmtrf6.def
===========================
avlmtrf5.def
===========================
AVLtrRo1.def
===========================
AVLtrRo0.def
===========================
AVLlk1r.def
===========================
AVLr06r0.def
===========================
AVLr07r0.def
===========================
AVLr03r0.def
===========================
AVLr10r0.def
===========================
AVLr13r0.def
===========================
avlmtdr6.def
===========================
avlmtdr3.def
===========================
AVLPNTR4.def
===========================
AVLPNTR3.def
===========================
AVLPNTR1.def
===========================
avlmtdr1.def
===========================
AVLoc2d0.def
===========================
AVLoc3d0.def
===========================
avlmtdr5.def
===========================
avlmtdr4.def
===========================
avlmtdr7.def
===========================
AVLpntr6.def
===========================
AVLpntr7.def
===========================
AVLPNTR2.def
===========================
AVLoc1d0.def
===========================
AvLStm3.def
===========================
AvLStm2.def
===========================
AvXRedW.def
===========================
AVLPNTR0.def
===========================
AVLhold0.def
===========================
AVMcrrf0.def
===========================
AVXmags0.def
===========================
AVLr15r0.def
===========================
AVLr14r0.def
===========================
AVLmd2d0.def
===========================
AVLPNTR5.def
===========================
AVLr08r0.def
===========================
avxbor80.def
===========================
AVGwolf0.def
===========================
AVLtrRo5.def
===========================
AVLtrRo2.def
===========================
AVLtrRo7.def
===========================
AVSidol0.def
===========================
AVLtrRo6.def
===========================
AVLtRo12.def
===========================
AVLr11r0.def
===========================
AVTwagn0.def
===========================
AVLmtgn1.def
===========================
AVLmtgn2.def
===========================
AVLmtgn5.def
===========================
AVLmtgn3.def
===========================
AVSfntn0.def
===========================
AVSclvg0.def
===========================
avlmtdr8.def
===========================
AvLRD02.def
===========================
AvLRD01.def
===========================
AVXwelg0.def
===========================
avlmtrf2.def
===========================
AVXskds0.def
===========================
AVMwndd0.def
===========================
AVSgzbo0.def
===========================
AVMsawr0.def
===========================
AVLtrRo4.def
===========================
AVLtRo08.def
===========================
AvLStm1.def
===========================
AVMalch0.def
===========================
AVSmerc0.def
===========================
AVSwtch0.def
===========================
AVLtrRo3.def
===========================
avlbuzr0.def
===========================
AVLca2r0.def
===========================
AvLdlog.def
===========================
AVLmd3r0.def
===========================
AVLmd1r0.def
===========================
AVGgobl0.def
===========================
AVGorcg0.def
===========================
AVSgrdn0.def
===========================
AVCgar10.def
===========================
AVMords0.def
===========================
AVLmtds4.def
===========================
AVLmtds3.def
===========================
AVLdun10.def
===========================
AVLdun20.def
===========================
AVLskul0.def
===========================
AVLctds0.def
===========================
AVXshyd0.def
===========================
avlmtdr2.def
===========================
AVXabnd0.def
===========================
AVLlk3d0.def
===========================
AVLmd1d0.def
===========================
AVLfl7d0.def
===========================
AVLfl3d0.def
===========================
AVLfl1d0.def
===========================
AVLlk2d0.def
===========================
AVLct1d0.def
===========================
AVLfl5d0.def
===========================
AVLfl4d0.def
===========================
AVMsawd0.def
===========================
AVXrlly0.def
===========================
AVXstbl0.def
===========================
AVLmtgr2.def
===========================
AVLmtgr4.def
===========================
AVLmtgr5.def
===========================
AVLmtgr1.def
===========================
AVLmtgr6.def
===========================
AVLmtgr3.def
===========================
AvLRG08.def
===========================
AvLRG06.def
===========================
AvLRG10.def
===========================
AVLoc3g0.def
===========================
AVXtrek0.def
===========================
AVXplns0.def
===========================
AVXmp6.def
===========================
AVXl1sh0.def
===========================
AVXbnk20.def
===========================
adcfra.def
===========================
AvSMarl.def
===========================
AVLct2g0.def
===========================
AvLRG01.def
===========================
AVLsptr7.def
===========================
AVLSPTR4.def
===========================
AVLSPTR5.def
===========================
AVLSPTR2.def
===========================
AVLSPTR1.def
===========================
AVXbnk10.def
===========================
AVLSPTR3.def
===========================
AVLSPTR6.def
===========================
avlsh6r0.def
===========================
avlsh9r0.def
===========================
AVXwelr0.def
===========================
AVXbnk40.def
===========================
AVLca1r0.def
===========================
AVTwood0.def
===========================
AVTmerc0.def
===========================
AVTchst0.def
===========================
AvWMonk.def
===========================
AVWimpx0.def
===========================
AVWwigx0.def
===========================
AVWgnlx0.def
===========================
AVLtRo05.def
===========================
AVLtRo10.def
===========================
avlxro10.def
===========================
AvWDFir.def
===========================
AVWwolx0.def
===========================
AVWcycx0.def
===========================
AVLdead6.def
===========================
AVLdead7.def
===========================
AVLdead4.def
===========================
AVLdead5.def
===========================
AVLdead2.def
===========================
AVSarna0.def
===========================
avlmtrf5.def
===========================
AVLct2d0.def
===========================
AVLct4d0.def
===========================
AVTrndm0.def
===========================
AVLsh4d0.def
===========================
AVLsh7d0.def
===========================
AVLdead3.def
===========================
AVLms010.def
===========================
AVLms060.def
===========================
AVLms080.def
===========================
AVLms020.def
===========================
AVLms030.def
===========================
AVLms050.def
===========================
AVXwtrh0.def
===========================
AVLtRo06.def
===========================
AVLct7r0.def
===========================
AVLct4r0.def
===========================
AVWefrx0.def
===========================
AVWdwrf0.def
===========================
AVA0047.def
===========================
AVWgrem0.def
===========================
AVXlths0.def
===========================
AVMsulf0.def
===========================
AVXpstr0.def
===========================
avlxro01.def
===========================
avlxro02.def
===========================
avlxro07.def
===========================
avlxro03.def
===========================
avlxro05.def
===========================
AVLsh1r0.def
===========================
AVTsulf0.def
===========================
AVWelfw0.def
===========================
avlxro09.def
===========================
AVGnomd.def
===========================
avcvgarm.def
===========================
AVLms070.def
===========================
AVLr12r0.def
===========================
AVGogre0.def
===========================
AVXrk5.def
===========================
AVXrk6.def
===========================
avlxro08.def
===========================
AVLmd2r0.def
===========================
AVLr02r0.def
===========================
AVLsptr8.def
===========================
AVLct2r0.def
===========================
AVWroc0.def
===========================
AVTcrys0.def
===========================
AVA0043.def
===========================
AVA0048.def
===========================
AVA0010.def
===========================
AVWmagel.def
===========================
AVXhutm0.def
===========================
AVLca110.def
===========================
AVLca090.def
===========================
AVXl3sh0.def
===========================
AVMgerf0.def
===========================
AVLmtds6.def
===========================
AVLhlds0.def
===========================
AVLspit0.def
===========================
AVLdun30.def
===========================
AVWglmd0.def
===========================
AVTgems0.def
===========================
AVWdemn0.def
===========================
AVXeyem0.def
===========================
AVWrocx0.def
===========================
AVLtRo11.def
===========================
avlsh4r0.def
===========================
AVWgobl0.def
===========================
AVTore0.def
===========================
AVXbnk60.def
===========================
AVWgeni0.def
===========================
AVSwar20.def
===========================
AVXef6.def
===========================
AVA0014.def
===========================
AVWlich0.def
===========================
AvWPike.def
===========================
AVStmpl0.def
===========================
AVLlk1g0.def
===========================
AVLsh5g0.def
===========================
AVLsh3g0.def
===========================
AVLsh6g0.def
===========================
AVLsh4g0.def
===========================
AVMwwhl0.def
===========================
avlxgr11.def
===========================
AVLrk3d0.def
===========================
AVLrk5d0.def
===========================
AVLs01s0.def
===========================
AVLs05s0.def
===========================
AVLs07s0.def
===========================
AVLsh3d0.def
===========================
AVLsh1d0.def
===========================
AVXgyne0.def
===========================
AVLmd2g0.def
===========================
AVLmd1g0.def
===========================
AVLholg0.def
===========================
AVLplm20.def
===========================
AVLplm30.def
===========================
AVA0008.def
===========================
AVMgorf0.def
===========================
AVTgold0.def
===========================
AVLmtds2.def
===========================
AVLref10.def
===========================
AVLref20.def
===========================
AVLref30.def
===========================
AVLref40.def
===========================
AVLref50.def
===========================
AVLklp20.def
===========================
AVLklp10.def
===========================
AvLRG03.def
===========================
AvLRG02.def
===========================
AvLRG07.def
===========================
AVLSPTR0.def
===========================
AvLRD04.def
===========================
AVLholr0.def
===========================
AVWbknx0.def
===========================
AVWskel0.def
===========================
AVLsh8d0.def
===========================
AVLca050.def
===========================
AVLca100.def
===========================
AVLca010.def
===========================
AVLca030.def
===========================
AVLca080.def
===========================
AVLca130.def
===========================
AVLca060.def
===========================
AVXcg7.def
===========================
AVXcg5.def
===========================
AVXrk7.def
===========================
AVXsanc0.def
===========================
AVXcf5.def
===========================
AVWtrog0.def
===========================
AVWpega0.def
===========================
AVWharp0.def
===========================
AVWgnll0.def
===========================
AVWgobx0.def
===========================
AVXfyth0.def
===========================
AVXl2sh0.def
===========================
AvWDFly.def
===========================
AVLca070.def
===========================
AVLca040.def
===========================
AVSaxis0.def
===========================
AVLsh3r0.def
===========================
AVLroug1.def
===========================
AVLtr2d0.def
===========================
AVLtr3d0.def
===========================
AVLsh2d0.def
===========================
AVWstorm.def
===========================
AVLsh5d0.def
===========================
AvWGrif.def
===========================
AVLdead1.def
===========================
AVLdead0.def
===========================
AVLca020.def
===========================
AVXlp6.def
===========================
AVXlp5.def
===========================
AVLref60.def
===========================
AVLrk2w0.def
===========================
AVLrk1w0.def
===========================
AVSbuoy0.def
===========================
AVAwre20.def
===========================
AVAflot0.def
===========================
AVAsurv0.def
===========================
AVXseer0.def
===========================
AvLRG09.def
===========================
AVXschl0.def
===========================
AVA0069.def
===========================
AVA0061.def
===========================
AVWmage0.def
===========================
AVLtr1d0.def
===========================
avlxgr10.def
===========================
avlxgr01.def
===========================
AVLsh2r0.def
===========================
AVWogre0.def
===========================
AVWogrx0.def
===========================
AVWwolf0.def
===========================
AVLct3d0.def
===========================
AVXcovr0.def
===========================
AvXAltar.def
===========================
AVLctrd0.def
===========================
AVWelmf0.def
===========================
AVLfl9d0.def
===========================
AVLfl8d0.def
===========================
AVGpeas.def
===========================
AVXccht0.def
===========================
AVXfw0.def
===========================
AVXfw3.def
===========================
AVXfw5.def
===========================
AVXmerm0.def
===========================
AVXfw4.def
===========================
AVLrk4w0.def
===========================
AVAwrek0.def
===========================
AVAdlic0.def
===========================
AVXfw1.def
===========================
AVXmapw0.def
===========================
AVXsirn0.def
===========================
AVXwhrl0.def
===========================
AVLrk3w0.def
===========================
AVXfw6.def
===========================
AVWelme0.def
===========================
AVWnomd.def
===========================
AVWhalf.def
===========================
AVWswrd0.def
===========================
AVWgog0.def
===========================
AVGrog.def
===========================
AVLmtgn4.def
===========================
AVWhoun0.def
===========================
AVXseey0.def
===========================
AVXtomb0.def
===========================
AVWvamp0.def
===========================
avlsh5r0.def
===========================
AVWskex0.def
===========================
AVA0007.def
===========================
AVWpixie.def
===========================
AVXpost0.def
===========================
AVWimp0.def
===========================
AVA0025.def
===========================
AVWmagx0.def
===========================
AVGhalf.def
===========================
AVA0107.def
===========================
AVWbehl0.def
===========================
AVA0102.def
===========================
AvWMeds.def
===========================
AvWLizr.def
===========================
AVGsieg0.def
===========================
AVWelmw0.def
===========================
AVLct5d0.def
===========================
AVXbnk50.def
===========================
avlxgr04.def
===========================
AVWboar.def
===========================
AVA0045.def
===========================
AVGrocs0.def
===========================
AVGcycl0.def
===========================
AVLf01g0.def
===========================
AVSring0.def
===========================
AVA0028.def
===========================
AVXdend0.def
===========================
AVA0050.def
===========================
AVA0077.def
===========================
avlswt12.def
===========================
avlxdt11.def
===========================
AVLct9r0.def
===========================
AVLct3r0.def
===========================
AVGwatr0.def
===========================
AVWzomb0.def
===========================
mntswp06.def
===========================
mntswp04.def
===========================
avlxds05.def
===========================
AVLlk2s0.def
===========================
FVWND00.DEF
===========================
FVWND02.DEF
===========================
FVWND01.DEF
===========================
FVWND05.DEF
===========================
AVXboat4.def
===========================
AVXl1sh0w.def
===========================
AVXl2sh0w.def
===========================
AVXl3sh0w.def
===========================
zwat00.def
===========================
AVCcovx0.def
===========================
AVWcvlr0.def
===========================
AVWSEADG.def
===========================
AVWSWASH.def
===========================
AVA0046.def
===========================
AVWCORSA.def
===========================
AVWpeas.def
===========================
AvWWyvr.def
===========================
AVA0015.def
===========================
TPBRIDG2.def
===========================
AVLref20.def
===========================
ZReef1.def
===========================
AVLref60.def
===========================
AVLklp20.def
===========================
Zsand05.def
===========================
Zsand06.def
===========================
AVSschm0.def
===========================
TPMTREE6.def
===========================
TPMTREE4.def
===========================
AVA0049.def
===========================
AVA0031.def
===========================
ah14_e.def
===========================
avlswtr1.def
===========================
avlswtr4.def
===========================
avlswtr8.def
===========================
avlswt03.def
===========================
avlswt01.def
===========================
avlswt07.def
===========================
avlswt15.def
===========================
AVLyuc30.def
===========================
avlsh7r0.def
===========================
AVLms100.def
===========================
AVZevnt0.def
===========================
avlsh8r0.def
===========================
AvTCave.def
===========================
AVLoc2g0.def
===========================
AVLct3g0.def
===========================
AVWASSUP.def
===========================
AVA0009.def
===========================
AvLRG11.def
===========================
AVA0027.def
===========================
AvWBasl.def
===========================
ah13_e.def
===========================
AVA0105.def
===========================
avlxgr05.def
===========================
AVA0070.def
===========================
SANCT_WT.def
===========================
avxfgld.def
===========================
AVLroug2.def
===========================
AVXtvrn0.def
===========================
AVWgorx0.def
===========================
AVA0100.def
===========================
AVWmumy.def
===========================
AVLctrr0.def
===========================
AVLr09r0.def
===========================
AVA0034.def
===========================
AVWbhmt0.def
===========================
AvWHCrs.def
===========================
AVA0098.def
===========================
AVLf07g0.def
===========================
AVLct4g0.def
===========================
AVLct6g0.def
===========================
AVA0101.def
===========================
AVXcf6.def
===========================
swddtree.def
===========================
AVLdt1s0.def
===========================
AVLfl6d0.def
===========================
AVTmyst0.def
===========================
AVXseeb0.def
===========================
AVLct1r0.def
===========================
AVWnagx0.def
===========================
AVA0122.def
===========================
AVXhilg0.def
===========================
AVLf12g0.def
===========================
AVLf11g0.def
===========================
AVLman10.def
===========================
AVWorc0.def
===========================
AVWcent0.def
===========================
AVLs11s0.def
===========================
AVLman40.def
===========================
AVLmoss0.def
===========================
AVLswp70.def
===========================
AVLklp10.def
===========================
AvLRG04.def
===========================
crates01.def
===========================
nestas.def
===========================
frog_03.def
===========================
AVSschm1.def
===========================
zwat02.def
===========================
wt_tvrn01.def
===========================
avlrfx02.def
===========================
avlrfx03.def
===========================
avlrfx06.def
===========================
zwat06.def
===========================
avlrfx04.def
===========================
avlrfx01.def
===========================
avlrfx05.def
===========================
avrmsh04.def
===========================
avrmsh03.def
===========================
avrmsh02.def
===========================
grsmnt04.def
===========================
grsmnt02.def
===========================
grsmnt05.def
===========================
avlspl09.def
===========================
avlspl06.def
===========================
avlspl07.def
===========================
AVLplm40.def
===========================
AVLplm20.def
===========================
AVLplm30.def
===========================
avlspl08.def
===========================
avlswt06.def
===========================
avlswt12.def
===========================
avlswt07.def
===========================
avlswt03.def
===========================
swpmsh03.def
===========================
swpmsh05.def
===========================
swpmsh01.def
===========================
avcmetry.def
===========================
AVCgarE.def
===========================
avwrhscr.def
===========================
grsmnt03.def
===========================
grsmnt00.def
===========================
rooster_02.def
===========================
avxfld06.def
===========================
avrdtr04.def
===========================
AVLswt20.def
===========================
AVLswt25.def
===========================
crates02.def
===========================
crates06.def
===========================
avlspl04.def
===========================
avlspl10.def
===========================
avlspl03.def
===========================
avlspl13.def
===========================
avlspl12.def
===========================
avlspl05.def
===========================
avlxds12.def
===========================
AVLyuc20.def
===========================
AVLyuc10.def
===========================
miniftdr.def
===========================
Zsand05.def
===========================
Zsand06.def
===========================
AVAbrrlw.def
===========================
AVAcratw.def
===========================
AVAmnbtw.def
===========================
AVLpilr4.def
===========================
AVLpilr5.def
===========================
AVLpilr7.def
===========================
AVWlepr.def
===========================
AVLmtsb4.def
===========================
AVLmtsb5.def
===========================
AVLmtsb2.def
===========================
AVLlk3u0.def
===========================
AVLlv3u0.def
===========================
AVLllk10.def
===========================
AVLms120.def
===========================
AVA0001.def
===========================
AVWmanx0.def
===========================
AVA0117.def
===========================
AVA0121.def
===========================
AVA0125.def
===========================
AVA0108.def
===========================
AVA0099.def
===========================
Zargand
===========================
Hier lebt ein Priester. Er erzählt Ihnen von einem Rudel lästiger Mumien. Da er nicht die Kraft hat, sie selbst zu vertreiben, bittet er Sie, die üblen Kreaturen zu vernichten.
===========================
Die Mumien befinden sich östlich vom Haus des Priesters. Töten Sie sie und kehren Sie zurück.
===========================
Der Priester ist dankbar, die Untoten los zu sein. Er verspricht, sein Wissen mit Ihnen zu teilen.
===========================
Bidley bemerkt die Spuren zahlreicher Wagen: Das Fort muss nahe sein. Es bleibt nur noch, die Wachen zu überrumpeln.
===========================
Eine Bande von Korsaren versteckt sich hier. Ihr Anführer ist Jabarkas, der Sohn des verstorbenen Herzogs Boragus. Nun gerät Jabarkas wegen des Todes seines Vaters immer wieder in wilde Wutausbrüche. Die Korsaren würden gerne einen neuen Anführer finden, aber nur, wenn ihr alter Anführer besiegt wird.
===========================
Jabarkas ist noch am Leben und irrt irgendwo herum.
===========================
Jabarkas' Armee wurde besiegt und er wurde in Schande gebracht; er wird sich für einige Zeit nicht mehr blicken lassen. Sind Sie bereit, die Korsaren in Ihre Armee aufzunehmen?
===========================
Hier leben zwei Zauberinnen. Sie erklären sich bereit, der Armee beizutreten und Euch mit Zaubersprüchen zu unterstützen - gegen eine kleine Gebühr, versteht sich.
===========================
Sie verlangen 5 Edelsteine und 2000 Gold, nicht weniger.
===========================
Ausgezeichnet! Die Zauberinnen sind bereit, sich Eurer Armee anzuschließen.
===========================
Tag 1
===========================
Bidley mochte die Küsten von Krewlod nicht - den Gestank der schmutzigen Ork- und Goblinkörper, ihre Hokuspokus-Sprache, ihr völliges Fehlen jeglicher Kultur, ihre Vorliebe für rohe Gewalt als Lösung für jedes Problem. Er bevorzugte die Lieder der erathianischen Barden, die Kunstwerke der elfischen Handwerker und die Weine von Jadame. All das hatte er zu Hause in Regna - entgegen dem weit verbreiteten Vorurteil, das Piraten fast für Barbaren hielt. Es stimmt, dass es unter den Jungen und Dummen viele niedere Typen gibt, und viele seiner Leute, die leicht in eine Gesellschaft von Krewlod-Schwadroneuren aufgenommen werden würden. Aber es gibt auch eine Menge intelligenter und zivilisierter Leute unter den Kapitänen und Admirälen.
Bidley verließ das Shark Chowder Inn und grübelte. Wenn dieser Trunkenbold Recht hatte und die Barbaren wirklich einen so mächtigen Zauberer gefangen genommen hatten, dann würden sich die Bracada-Zauberer sehr freuen, wenn er gerettet würde. Und das würde bedeuten, dass die Piraten nicht nur mit einer großzügigen Belohnung rechnen konnten, sondern auch das Recht bekämen, Schiffe in der Nähe der Küsten Bracadas zu plündern - solange sie die Zauberer nicht verletzten, versteht sich. Einen Versuch war es wert.
Die Barbaren hielten gerade ihr Fest des Lebens ab. Als gebürtiger Regnaer konnte Bidley die Feierlichkeiten nie wirklich verstehen. Herzog Boragus war tot, und der noch grausamere und gewieftere junge Barbarenfürst Kilgor nahm seinen Platz ein. Krewlod war immer am Rande der Anarchie, aber im Moment war es näher als sonst. Bidleys Flotte war weit weg, aber er brauchte sie nicht unbedingt. Stattdessen würde er ein paar kühne einheimische Burschen zusammentrommeln, eine der nächstgelegenen Krewlod-Festungen einnehmen und Zargand von dort aus angreifen. Die kunterbunten Stämme waren damit beschäftigt, sich gegenseitig grundlos niederzumachen; für ein paar Münzen würden sie gerne angreifen, wen auch immer er ihnen auftrug.
Bidley hielt einen Passanten an, der eindeutig kein Einheimischer war.
"Hey, Kumpel, wo ist die nächste Krewlod-Armeefestung?"
"Direkt nördlich an der Straße", antwortete der Fremde lakonisch, während er seinen Weg fortsetzte.
===========================
Tag 4
===========================
Alles in allem, dachte Bidley, musste er sich beeilen. Früher oder später würde die Nachricht von ihren Aktionen die mit Ohrenschmalz verstopften Köpfe der örtlichen Lords erreichen, und sie würden versuchen, ihre unwillkommenen Gäste aus dem Gebiet zu vertreiben. Aber durch schnelles und entschlossenes Handeln würden diese Fürsten gezwungen sein, sich zu ergeben und ihm bei der Belagerung von Zargand zu helfen. Sobald Kilgors Gefolgsleute eintreffen, würde natürlich jeder, der ihm geholfen hat, hingerichtet werden - aber diese Barbaren sind so prinzipienlos, dass sie früher oder später sowieso dafür bezahlen werden.
===========================
Tag 8
===========================
Späher berichten, dass Krewlods Armee mehrere Festungen hält. Eine befindet sich im Südwesten, die andere im Nordosten. Das magische Gefängnis befindet sich im Nordwesten, aber es wäre töricht, sich ihm ohne eine starke Armee zu nähern. Man sollte auch bedenken, dass dieses Gefängnis jegliche Magie negiert.
===========================
Tag 11
===========================
Bidley hatte letzte Nacht einen seltsamen Traum. Er träumte, dass er über das Meer segelte und durch das Wasser so klar und deutlich sehen konnte, als ob er über den Horizont blickte. Er konnte auch unter Wasser atmen. Was könnte das bedeuten? Waren das seine nostalgischen Erinnerungen an die Meere? Oder war es nur ein Traum?
===========================
Tag 18
===========================
Ein Besatzungsmitglied rannte am Morgen zu Bidley und übergab ihm einen Brief, der spät in der Nacht angekommen war. Der Pirat war ziemlich überrascht - wer würde ihm einen Brief schicken? Aber nachdem er das Pergament ausgewickelt hatte, erkannte er die vertraute Handschrift. Er enthielt nur die folgende Nachricht:
 "Ich habe einige Probleme. Dein lieber Bruder J."
