Auf der Suche nach dem Horn
===========================
Bidley muss die Wächter des Horns des Abyss im unterirdischen Labyrinth besiegen. Die Mission ist verloren, wenn Bidley besiegt wird. Die maximale Heldenlevel-Obergrenze ist 24. Nach dem Sieg werden Jeremy und Casmetra zum letzten Szenario der Kampagne übergehen.
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
AVCftrx0.def
===========================
ah15_e.def
===========================
AVLdun20.def
===========================
AVLdun10.def
===========================
AVLca100.def
===========================
avlxds05.def
===========================
avlswtr1.def
===========================
avlswtr2.def
===========================
avlswtr3.def
===========================
avlswtr4.def
===========================
avlswtr8.def
===========================
avlswtr0.def
===========================
AVLmtds2.def
===========================
AVLctds0.def
===========================
AVLmtds4.def
===========================
AVLmtds3.def
===========================
avlxds04.def
===========================
AVLlk1g0.def
===========================
AVLct3g0.def
===========================
AVLct2g0.def
===========================
avlswtr7.def
===========================
AVLca080.def
===========================
avlswt00.def
===========================
avlswt01.def
===========================
avlswt04.def
===========================
avlxgr04.def
===========================
avlxgr02.def
===========================
avlxgr01.def
===========================
AVLf03g0.def
===========================
AVLf10g0.def
===========================
AvLRG05.def
===========================
avlswt13.def
===========================
avlswt16.def
===========================
avlxds03.def
===========================
AVLplm10.def
===========================
avlswt06.def
===========================
AVLmtds1.def
===========================
avlmtrf4.def
===========================
avlmtrf1.def
===========================
avlswtr6.def
===========================
avlxds07.def
===========================
avlxds02.def
===========================
avlxds06.def
===========================
AVLspit0.def
===========================
AVLdun30.def
===========================
avlswt07.def
===========================
avlswt14.def
===========================
AVLca070.def
===========================
AVLca050.def
===========================
avlxro02.def
===========================
avlxro07.def
===========================
AVLtRo00.def
===========================
AVMswds0.def
===========================
AVMcrds0.def
===========================
AVMsulf0.def
===========================
avlswt02.def
===========================
avlxds12.def
===========================
avlxds11.def
===========================
clrdelt4.def
===========================
AVLlk3s0.def
===========================
AVLdt2s0.def
===========================
AVXshyd0.def
===========================
avlxds08.def
===========================
avlsh6r0.def
===========================
AVLroug0.def
===========================
avlswt11.def
===========================
avlswt19.def
===========================
AVLhlds0.def
===========================
avlxsw01.def
===========================
avlxsw03.def
===========================
AVLswp60.def
===========================
AVLswp40.def
===========================
avlswt18.def
===========================
AVGmumy.def
===========================
AVLr09r0.def
===========================
AVLyuc20.def
===========================
AVLref20.def
===========================
AVLref10.def
===========================
AVLref40.def
===========================
AVLrk1w0.def
===========================
AVMgems0.def
===========================
AVLlk3g0.def
===========================
AVLs06s0.def
===========================
AVLs05s0.def
===========================
AVLs01s0.def
===========================
AVLs09s0.def
===========================
AVLca040.def
===========================
AvLRG02.def
===========================
AVLsh6g0.def
===========================
AVLf11g0.def
===========================
AVMgods0.def
===========================
AVMalch0.def
===========================
AVXtvrn0.def
===========================
avlxds01.def
===========================
avlsh4r0.def
===========================
avlsh9r0.def
===========================
avlswt03.def
===========================
AVLyuc30.def
===========================
AVLref30.def
===========================
avlxsw04.def
===========================
AVLmtgr1.def
===========================
AVLmtgr2.def
===========================
AVLct4g0.def
===========================
avlxsw05.def
===========================
AVLmtgr3.def
===========================
AVLmtgr4.def
===========================
avlxgr05.def
===========================
AVLsh2g0.def
===========================
avlswt17.def
===========================
avlswtr9.def
===========================
AVLlk1s0.def
===========================
avlxsw06.def
===========================
avlxsw09.def
===========================
AVLs03s0.def
===========================
avlxsw07.def
===========================
AVLlk2s0.def
===========================
avlswtr5.def
===========================
clrdelt1.def
===========================
AVMsawg0.def
===========================
AVMsulf0.def
===========================
avlswt05.def
===========================
AVMalch0.def
===========================
AVGgnll0.def
===========================
AVGdfly0.def
===========================
AVGlzrd0.def
===========================
AVGbasl0.def
===========================
AVGgorg0.def
===========================
AVXbnk70.def
===========================
ah14_e.def
===========================
AVSmerc0.def
===========================
AVMwndd0.def
===========================
AVGsieg0.def
===========================
AVSgzbo0.def
===========================
AVLca030.def
===========================
AvSMarl.def
===========================
AVStmpl0.def
===========================
AVXbnk20.def
===========================
AVXbnk50.def
===========================
AVSlibr0.def
===========================
AVSidol0.def
===========================
AVSwtch0.def
===========================
AVSaxis0.def
===========================
AVXbnk60.def
===========================
AVLmtds5.def
===========================
AVLca110.def
===========================
AVLmtds6.def
===========================
AVLyuc10.def
===========================
AVLca090.def
===========================
AVXlths0.def
===========================
AVXwelr0.def
===========================
avlswt15.def
===========================
avlswt12.def
===========================
AVLplm40.def
===========================
avlmtdr3.def
===========================
avlmtdr2.def
===========================
avlmtdr4.def
===========================
avlmtdr1.def
===========================
AVLct3d0.def
===========================
AVLsptr7.def
===========================
AvLRG01.def
===========================
AVLtr1d0.def
===========================
AVLfl7d0.def
===========================
AVLfl1d0.def
===========================
AVLrk3d0.def
===========================
AVLrk5d0.def
===========================
avlxdt03.def
===========================
avlxdt11.def
===========================
AVLtr3d0.def
===========================
AVLlk3d0.def
===========================
avlxdt10.def
===========================
AVXrlly0.def
===========================
AVSschm0.def
===========================
AVXfyth0.def
===========================
AVLsh3g0.def
===========================
AVLca010.def
===========================
AVLroug2.def
===========================
AVSwar20.def
===========================
avlmtrf3.def
===========================
AVMgorf0.def
===========================
avlxro03.def
===========================
avlxro04.def
===========================
AVLtRo07.def
===========================
AVLtRo05.def
===========================
AVXmktb0.def
===========================
AVLtrRo1.def
===========================
AVLswp20.def
===========================
AVXcfds0.def
===========================
AVLca060.def
===========================
AVSfntn0.def
===========================
avlxgr08.def
===========================
AVLs07s0.def
===========================
avlxds10.def
===========================
AVXhg0.def
===========================
AVLpntr6.def
===========================
AVLsptr8.def
===========================
AVLSPTR5.def
===========================
avlxgr03.def
===========================
avlxgr06.def
===========================
AVLSPTR3.def
===========================
AVLct1g0.def
===========================
AVLmd2g0.def
===========================
AVLf07g0.def
===========================
AvLRG08.def
===========================
avlswt10.def
===========================
AVSgrdn0.def
===========================
AvLRG06.def
===========================
AVLtrRo4.def
===========================
AVLtrRo5.def
===========================
AVLsh2r0.def
===========================
AVLrk2w0.def
===========================
ZReef3.def
===========================
AVLref50.def
===========================
ZReef1.def
===========================
ZReef2.def
===========================
AVXwhrl0.def
===========================
AVXmapw0.def
===========================
avlxgr07.def
===========================
avlxro01.def
===========================
AVLf04g0.def
===========================
AVLPNTR0.def
===========================
AVWglmg0.def
===========================
AVTgold0.def
===========================
adcfra.def
===========================
AVTchst0.def
===========================
AVTgems0.def
===========================
AVTmerc0.def
===========================
AVA0052.def
===========================
AVWwolf0.def
===========================
AVWench.def
===========================
AVTcrys0.def
===========================
AVA0118.def
===========================
AVWelme0.def
===========================
AVA0008.def
===========================
AVTsulf0.def
===========================
AVTwood0.def
===========================
AVLr13r0.def
===========================
AVXsnds0.def
===========================
AVWrog.def
===========================
AvWBasl.def
===========================
AVTore0.def
===========================
AVLtrRo2.def
===========================
avlxro09.def
===========================
AVXbor40.def
===========================
AVLtRo06.def
===========================
AVWmumy.def
===========================
AVLtRo08.def
===========================
avlxds09.def
===========================
AVLtrRo7.def
===========================
AVWswrx0.def
===========================
AVA0119.def
===========================
AVWroc0.def
===========================
AVWpega0.def
===========================
AVA0037.def
===========================
AVWgolx0.def
===========================
avlxsw02.def
===========================
AVXmags0.def
===========================
AVWbehx0.def
===========================
AVWmanx0.def
===========================
AVA0120.def
===========================
AVA0015.def
===========================
AVLref60.def
===========================
AVWsharp.def
===========================
AVA0025.def
===========================
AvWDFir.def
===========================
AVXskds0.def
===========================
AVWmagx0.def
===========================
AVA0121.def
===========================
AVTrndm0.def
===========================
AVWpsye.def
===========================
AVWelfx0.def
===========================
AvWPike.def
===========================
AVA0076.def
===========================
avlxdt02.def
===========================
AVLct6r0.def
===========================
avlmtrf6.def
===========================
AVLtRo11.def
===========================
AVXkey40.def
===========================
avlxro08.def
===========================
AVA0071.def
===========================
AVWcycl0.def
===========================
AVWgorx0.def
===========================
AVA0031.def
===========================
AVA0049.def
===========================
AVLtRo03.def
===========================
avlxro05.def
===========================
AVLs11s0.def
===========================
AVXbor30.def
===========================
AVXkey30.def
===========================
avlxro06.def
===========================
clrdelt2.def
===========================
AVLwlw10.def
===========================
AVLwlw20.def
===========================
AVA0022.def
===========================
AVWcycx0.def
===========================
AVWcvlr0.def
===========================
AVA0080.def
===========================
AVSclvg0.def
===========================
AVXbttl0.def
===========================
AVLct6g0.def
===========================
AVLf09g0.def
===========================
AVLf08g0.def
===========================
AvWMonk.def
===========================
AVMorro0.def
===========================
AVLtrRo0.def
===========================
AVLtRo01.def
===========================
AVWgarg0.def
===========================
AVWcenx0.def
===========================
AVA0099.def
===========================
AVWelmw0.def
===========================
AVAflot0.def
===========================
AVAsurv0.def
===========================
AVLklp10.def
===========================
AVLklp20.def
===========================
AvWHCrs.def
===========================
AVLSPTR0.def
===========================
AVWdwrf0.def
===========================
AvWLizr.def
===========================
AVXplns0.def
===========================
AVLlk2g0.def
===========================
AVLSPTR6.def
===========================
AVWgobl0.def
===========================
AVA0010.def
===========================
AVWmonx0.def
===========================
AvWGBas.def
===========================
AVA0045.def
===========================
AVA0082.def
===========================
AvLStm3.def
===========================
avlxro11.def
===========================
AVA0038.def
===========================
AvWMeds.def
===========================
AVWswrd0.def
===========================
AVLrk3s0.def
===========================
avlmtdr5.def
===========================
AVGrefg0.def
===========================
AVWboar.def
===========================
AVWhalf.def
===========================
AVLskul0.def
===========================
avlxro12.def
===========================
avlswt09.def
===========================
AVLplm50.def
===========================
AvWGorg.def
===========================
AVA0023.def
===========================
AvWWyvr.def
===========================
avlxsw08.def
===========================
AVA0039.def
===========================
AvWHydr.def
===========================
AVA0009.def
===========================
AVA0098.def
===========================
AVWminx0.def
===========================
AVWgeni0.def
===========================
AVA0101.def
===========================
AVLswp10.def
===========================
AVA0123.def
===========================
AVWwyvx0.def
===========================
AVSbuoy0.def
===========================
AVLrk4w0.def
===========================
AVLwlw30.def
===========================
AVAwrek0.def
===========================
AVAdlic0.def
===========================
AVXccht0.def
===========================
AVXmerm0.def
===========================
AVXsirn0.def
===========================
ZReef5.def
===========================
AVLvol50.def
===========================
AVLca130.def
===========================
AVLca120.def
===========================
AVWgobx0.def
===========================
AvTCave.def
===========================
avlxdt09.def
===========================
AVLrk3w0.def
===========================
AVTmyst0.def
===========================
AVLtRo04.def
===========================
AVLr11r0.def
===========================
AVLr04r0.def
===========================
AVLsh1r0.def
===========================
AVLr14r0.def
===========================
AvWArch.def
===========================
AVLtrRo3.def
===========================
AVXkey50.def
===========================
AVCcovx0.def
===========================
AVWASSID.def
===========================
mntswp04.def
===========================
mntswp03.def
===========================
AVWpeas.def
===========================
AVWSEADG.def
===========================
AVWPRIES.def
===========================
AvWMino.def
===========================
AVWgnll0.def
===========================
AVWnomd.def
===========================
AVWgrem0.def
===========================
FVWND00.DEF
===========================
FVWND03.DEF
===========================
AVWNIMPH.def
===========================
mntswp06.def
===========================
mntswpcr.def
===========================
mntswp05.def
===========================
AVLswp70.def
===========================
TPMTREE2.def
===========================
TPMTREE4.def
===========================
TPMTREE6.def
===========================
TPMTREE1.def
===========================
AVWPR3UP.def
===========================
AVWNIX.def
===========================
Zsand06.def
===========================
Zsand05.def
===========================
FVWND06.DEF
===========================
FVWND05.DEF
===========================
FVWND02.DEF
===========================
AVXfw5.def
===========================
AVXl2sh0w.def
===========================
FVWND04.DEF
===========================
zwat00.def
===========================
FVWND01.DEF
===========================
AVA0053.def
===========================
lavdelt2.def
===========================
AVXfw3.def
===========================
TPBRIDG3.def
===========================
AVXl3sh0w.def
===========================
AVWSERPE.def
===========================
AVWPIRAT.def
===========================
AVWvamx0.def
===========================
AVWzomb0.def
===========================
AVAwre20.def
===========================
AVCvgrW.def
===========================
AVXfw0.def
===========================
AVXl1sh0w.def
===========================
AVCgarW1.def
===========================
AVXprmd0.def
===========================
AVWfbird.def
===========================
AVWpikx0.def
===========================
AVXboat4.def
===========================
AVWlich0.def
===========================
AVXmn4o0.def
===========================
AVA0012.def
===========================
AVA0030.def
===========================
AVA0018.def
===========================
AVA0024.def
===========================
AVWtitx0.def
===========================
AVWdrax0.def
===========================
AVWbhmt0.def
===========================
AVWbonx0.def
===========================
AVWddrx0.def
===========================
AHplace.def
===========================
swshcamp.def
===========================
fregat.def
===========================
AVWelfw0.def
===========================
towerza.def
===========================
nimphfo.def
===========================
nestas.def
===========================
SANCT_WT.def
===========================
AVXfw6.def
===========================
adcfra.def
===========================
AVWwigx0.def
===========================
AVWCORSA.def
===========================
AVXgyds0.def
===========================
AVXcf6.def
===========================
AVA0061.def
===========================
AVWSWASH.def
===========================
AVLman20.def
===========================
AVLman30.def
===========================
AVWimpx0.def
===========================
AVXcf5.def
===========================
AVXcf7.def
===========================
AVXeyem0.def
===========================
AVXhutm0.def
===========================
AVLr02r0.def
===========================
crates08.def
===========================
watermag.def
===========================
ZReef4.def
===========================
AVSschm1.def
===========================
AVSutopW.def
===========================
avbone02.def
===========================
AVWASSUP.def
===========================
avwtprsn.def
===========================
zwat00.def
===========================
zwat02.def
===========================
avrmsh04.def
===========================
avrmsh03.def
===========================
avrmsh02.def
===========================
avrmsh01.def
===========================
AVWgarx0.def
===========================
avlrfx03.def
===========================
avlrfx02.def
===========================
avlrfx01.def
===========================
avlrfx05.def
===========================
avlrfx06.def
===========================
avlrfx04.def
===========================
zwat05.def
===========================
grsmnt01.def
===========================
grsmnt00.def
===========================
grsmnt02.def
===========================
AVLPNTR5.def
===========================
avswplnt.def
===========================
frog_03.def
===========================
zwat01.def
===========================
zwat06.def
===========================
AVLmoss0.def
===========================
avblktwr.def
===========================
AVLman40.def
===========================
AVLman50.def
===========================
AVLdt1s0.def
===========================
AVLrk4s0.def
===========================
AVLs02s0.def
===========================
avlspl10.def
===========================
avlspl09.def
===========================
avlspl08.def
===========================
avlspl03.def
===========================
avlspl07.def
===========================
avlspl04.def
===========================
avlspl13.def
===========================
avlspl14.def
===========================
avlspl05.def
===========================
avlspl12.def
===========================
avlspl11.def
===========================
avwtobtw.def
===========================
avredtwr.def
===========================
AvLRG04.def
===========================
AVLPNTR1.def
===========================
AVXmn4i0.def
===========================
AvLStm2.def
===========================
avlspl06.def
===========================
ZReef5.def
===========================
HAPCAVE.def
===========================
AVLr10r0.def
===========================
minifort.def
===========================
AvXDenT.def
===========================
AVWogrx0.def
===========================
zwat03.def
===========================
Portu.def
===========================
4lvlxshrn.def
===========================
Zsand05.def
===========================
AVMords0.def
===========================
Zsand06.def
===========================
Zsand04.def
===========================
Zsand02.def
===========================
Zsand00.def
===========================
Zsand07.def
===========================
Zsand03.def
===========================
AVAcratw.def
===========================
AVAbrrlw.def
===========================
zwat00.def
===========================
zwat03.def
===========================
avxwobs.def
===========================
AVLpilr4.def
===========================
AVLpilr3.def
===========================
AVLpilr1.def
===========================
AVLms120.def
===========================
avlxsu06.def
===========================
AVLr11u0.def
===========================
AVXdend0.def
===========================
AVLstg60.def
===========================
AVLstg10.def
===========================
AVLstg30.def
===========================
AVLstg50.def
===========================
AVLstg20.def
===========================
avlxsu04.def
===========================
avlxsu05.def
===========================
AVLllk20.def
===========================
AVLms100.def
===========================
AVLmtsb4.def
===========================
AVLoc1u0.def
===========================
AVLr12u0.def
===========================
avlxsu11.def
===========================
AVLmtsb1.def
===========================
AVLmtsb2.def
===========================
AVLllk10.def
===========================
avlxsu02.def
===========================
avlxsu01.def
===========================
AVXpllr0.def
===========================
avlxsu12.def
===========================
AVLr15u0.def
===========================
AVLms050.def
===========================
AVLlv3u0.def
===========================
AVLr01u0.def
===========================
AVXl2sh0.def
===========================
AVLoc2u0.def
===========================
avlxsu10.def
===========================
AVLmtsb3.def
===========================
AVSarna0.def
===========================
avlxsu07.def
===========================
AVLstg40.def
===========================
AVLr06u0.def
===========================
AVLms030.def
===========================
AVLlv2u0.def
===========================
AVLmtsb5.def
===========================
AVLoc3u0.def
===========================
AVLlk2u0.def
===========================
AVMgerf0.def
===========================
AVLlk3u0.def
===========================
avlxsu03.def
===========================
AVLlv1u0.def
===========================
AVLr13u0.def
===========================
AVWharp0.def
===========================
AVWbehl0.def
===========================
AVWmant0.def
===========================
AVLr14u0.def
===========================
AVSutop0.def
===========================
avlxsu09.def
===========================
AVLr05u0.def
===========================
AVXcg5.def
===========================
AVZevnt0.def
===========================
AVXlp5.def
===========================
AVXseer0.def
===========================
AVLlav30.def
===========================
AVXmp6.def
===========================
AVXmn9bW.def
===========================
FVWND07.DEF
===========================
lavdelt1.def
===========================
AVLdead5.def
===========================
AVLdead0.def
===========================
AVLdead1.def
===========================
mntswp02.def
===========================
AVXprsn0.def
===========================
AVLr06r0.def
===========================
AVLr07r0.def
===========================
AVLr12r0.def
===========================
AVLr15r0.def
===========================
AVLholx0.def
===========================
AVLms080.def
===========================
avlmtrf5.def
===========================
AVLholr0.def
===========================
AVLmd3r0.def
===========================
AVLmd2r0.def
===========================
AVLct7r0.def
===========================
AVXseeb0.def
===========================
AvLStm1.def
===========================
AVLSPTR4.def
===========================
AvLRG11.def
===========================
AvLRG10.def
===========================
AvLRG09.def
===========================
AVA0128.def
===========================
mntswp01.def
===========================
AVA0095.def
===========================
AVA0042.def
===========================
AVXlp6.def
===========================
AVXboat2.def
===========================
AVA0050.def
===========================
AVLrk1s0.def
===========================
AVLrk2s0.def
===========================
AVLdead3.def
===========================
AVLms010.def
===========================
AVLms020.def
===========================
AVLms110.def
===========================
AVLms090.def
===========================
AVA0074.def
===========================
AVXhilg0.def
===========================
AVA0043.def
===========================
AVA0027.def
===========================
AVLr02u0.def
===========================
AVLr08u0.def
===========================
AVLr07u0.def
===========================
AVLr16u0.def
===========================
AVXcg7.def
===========================
AVXseey0.def
===========================
AVXsndg0.def
===========================
AVWHASPI.def
===========================
AvXOblB.def
===========================
AVXskds0.def
===========================
AVLdead6.def
===========================
AVXhg5.def
===========================
AVXhg6.def
===========================
AVXlp0.def
===========================
ZReef4.def
===========================
AVA0013.def
===========================
AVA0019.def
===========================
AVWicee.def
===========================
AVWskel0.def
===========================
AVXwhrl0.def
===========================
AVXfw7.def
===========================
AVXbor50.def
===========================
TPMTREE3.def
===========================
AVA0001.def
===========================
AVA0060.def
===========================
AVA0078.def
===========================
AVA0097.def
===========================
AVA0011.def
===========================
AVXfw1.def
===========================
AVXcg3.def
===========================
AVXcrsd0.def
===========================
AVXcg4.def
===========================
AVXcg6.def
===========================
AVXef0.def
===========================
AVXef1.def
===========================
AVXef2.def
===========================
AVXef4.def
===========================
AVXef6.def
===========================
AVLdead2.def
===========================
AVLdead7.def
===========================
AVLvol30.def
===========================
AVLdead4.def
===========================
AVCnecx0.def
===========================
HAExit01.def
===========================
AVLr09u0.def
===========================
AVLct1u0.def
===========================
haspwtpl.def
===========================
fortnix.def
===========================
avlxsu08.def
===========================
AVLct2u0.def
===========================
AVLct5u0.def
===========================
AVLms040.def
===========================
avmnsion.def
===========================
AVLdead0.def
===========================
swddtree.def
===========================
AVXef5.def
===========================
AVLct4u0.def
===========================
AVLct3u0.def
===========================
AvWInfr.def
===========================
AVLms060.def
===========================
AVXboat1.def
===========================
avchrnal.def
===========================
HAExit01.def
===========================
udrock03.def
===========================
udrock05.def
===========================
AVXwbor3.def
===========================
AVXwbor4.def
===========================
AVXwbor8.def
===========================
AVXwbor5.def
===========================
avxwgtvl.def
===========================
AVWSERPE.def
===========================
AvWWigh.def
===========================
Wachstum
===========================
Die Zwei Palmen Taverne
===========================
"Hey Kumpel, hast du mal Feuer?"
===========================
Mal sehen, ob du es verdient hast, unsere Reliquie zu bekommen!
===========================
Muh!
===========================
Das große Dreieck ist das Alpha und Omega....
===========================
Jeder soll vor seinem Dreiecksauge knien....
===========================
Das Dreieck ist so dreieckig ... wie das Dreieck.
===========================
Das Ende von Quadraten und Ovalen ist nahe....
===========================
Ameno, dorime....
===========================
Kaktusinsel
===========================
"Es gehört uns, uns allen! Verschwinde von hier, Fischliebhaber!"
===========================
"Ihr Piratenabschaum! Wir wickeln euch die Eingeweide um den Hals und hängen euch damit auf!"
===========================
Dungeon der rachsüchtigen Schlange
===========================
Nimm das Triangle in deine Seele auf und sei vergeben....
===========================

===========================
Nighon wird über alles herrschen!
===========================
"Es ist eine Falle!"
===========================
Eine Meerjungfrau, die hier lebt, sagte, sie habe eine wunderschöne Halskette gesehen, mit der sie sich schmücken kann. Sie befindet sich an einem Ort namens Donnertor. Wenn Ihr die Halskette zu ihr bringt, wird sie Euch ihre Priesterinnensklaven zum Geschenk machen.
===========================
Die Meerjungfrau deutet an, dass sich die Donnertore im westlichen Teil des Labyrinths befinden.
===========================
Die Nixe bietet 10 Sklavinnen im Austausch für die Halskette an. Sie versichert Ihnen, dass diese Jungfrauen sauber, ordentlich und der Magie mächtig sind.
===========================
Bidley sieht einen Schädel in der Wand. Wenn er sich ihm nähert, sagt der Schädel: "Füttere mich mit zwölf Edelsteinen, und ich werde dich alles lehren, was ich weiß."

===========================
"Nicht genug! Füttere mich mit mehr Edelsteinen!"
===========================
"Los, gib mir die Edelsteine, und ich werde dir ein paar uralte taktische Tricks beibringen."
===========================
Hier lebt eine Meeresnymphe. Sie hat ihren Talisman verloren und bittet dich, ihn zurückzugeben. Sie verspricht, dir im Gegenzug ihre Haustiere zu geben.
===========================
Die Nymphe schlägt vor, den Talisman im Westen ihres Hauses zu suchen.
===========================
Die Nymphe ist bereit, Dir 12 ausgebildete Ayssiden im Tausch gegen den Talisman zu geben.
===========================
"Da ist dein Horn, es liegt in der Kiste. Nimm es, schnell!", sagte Dargem ungeduldig.
===========================
Ist dies wirklich das {Horn} {von} {dem} {Abgrund}?
===========================
"Wir grüßen den Freund unseres Prinzen!"
===========================
Sieht aus, als hätten sich diese Soldaten verirrt und nach langer Zeit des Umherwanderns in diesen Höhlen auch noch den Verstand verloren.
===========================
Der Kobold, der hier lebt, versichert euch, dass er einen Gegenstand hat, den ihr unbedingt haben müsst. Ein Mann weigerte sich, ihn zu kaufen, und er verwandelte ihn in einen Geist. Wenn Sie leben wollen, werden Sie diesen Gegenstand für 15 Quecksilber, 15 Schwefel, 5 Kristalle, 5 Edelsteine und 5000 Gold kaufen. Dies beinhaltet einen Rabatt von 15%, nur für Sie!
===========================
Der Kobold fragt Sie, ob Sie bereit sind, seinen wichtigen geheimnisvollen Gegenstand zu kaufen?
===========================
Der Kobold reibt sich aufgeregt die Hände. Sie geben ihm Ihr Gold und andere Ressourcen, und Sie erhalten... Stiefel der Levitation!
===========================
Bidley näherte sich den Mauern eines baufälligen Gefängnisses, das aus etwas gebaut war, das wie ein Schiffswrack aussah. Eine Stimme kam durch die Tür: "Hey, Kumpel! Rette mich!"
"Ich bin nicht dein Kumpel", antwortete Bidley ruhig. "Sagen Sie mir zuerst, wer Sie sind und was Sie hier tun."
"Mein Name ist Dargem. Ich bin nur ein Magier, der zur falschen Zeit am falschen Ort war." 
"Sind das nicht deine Manuskripte, die ich auf dem ganzen Weg hierher verstreut gefunden habe?", fragte der Pirat. 
"Mein Tagebuch? Und ich habe mich schon gefragt, wo es geblieben ist! Ich wurde von einigen der verrückten Piraten, die sich hier herumtreiben, erwischt", antwortete der Gefangene.
"Waren Sie hinter dem Horn des Abyss her?" verlangte Bidley.
"Ja. Und Sie auch, nehme ich an - niemand kommt wegen der frischen Luft hierher."
"Und warum sollte ich einen Konkurrenten rauslassen?"
"Warten Sie!", flehte Dargem. "Lassen Sie mich raus! Ich bin kein Konkurrent für Sie! Ich brauche das Horn nicht, nicht mehr! Nimm es für dich, und mach damit, was du willst! Sprenge es, trinke Rum daraus, es ist mir egal. Aber ohne mich wirst du nicht in der Lage sein, die Illusionen zu bestehen."
"Welche Illusionen?" fragte Bidley alarmiert und trat näher an die Tür heran. 
"Einige der Seeschlangen, die Sie sehen werden, sind nicht echt. Aber ohne den magischen Zauber, den ich habe, werden Sie nicht in der Lage sein, die echten von den unechten zu unterscheiden", erklärte der Gefangene.
"In Ordnung, gehen wir. Du hast mich überzeugt."
===========================
Der Pfad der Toten
===========================
Zweifellos sind dies die Wächter des Horns des Abgrunds. Es bleibt nur noch, sie zu töten.
===========================
Tempel des Abgrunds
===========================
Dies müssen die Überreste von glücklosen Suchern des Horns des Abgrunds sein.
===========================
Eine Meerjungfrauen-Zauberin wünscht sich eine Halskette aus Drachenzähnen. Sie verspricht, Euch einen sehr nützlichen Zauber zu lehren.
===========================
Die Meerjungfrau sagt, dass das Artefakt irgendwo nördlich von ihrem Haus liegt. 
===========================
Die Meerjungfrau wird Ihnen im Austausch für das Artefakt Wissen über den Auferstehungszauber gewähren.
===========================
"Hinterhalt!"
===========================
Bidley hat ein verlassenes Floß mit einigen Essensresten und einigen Pergamentstücken gefunden, die aussehen, als wären sie eine Seite aus dem Tagebuch von jemandem.
"... kein Schuhwerk. Also musste ich meine Beine mit Leinentüchern umwickeln. Die Herrin sagte, dieses Labyrinth sei voller Schätze, abgesehen vom Horn selbst. Also werde ich mit etwas Glück ein paar magische Stiefel für mich finden. Wie auch immer, ich neige zu dem Gedanken, dass...."
Wie interessant! Jemand war schon einmal hier und hat auch nach dem Horn des Abgrunds gesucht. Hatte er Erfolg? Bidley nahm die Seite und setzte seine Reise fort.
===========================
Bidley fand eine weitere Pergamentseite, die auf der Wasseroberfläche schwamm.
"...zuletzt! Panik überwältigt mich in diesem Kerker. Ich habe nicht die geringste Ahnung, was ich tun oder wohin ich gehen soll. Ich hoffe, dass sich diese ganze Idee auszahlt. Ich bin goi...."
===========================
Eine weitere Seite aus dem Tagebuch.
"...nt hier. Das Gruseligste ist, dass das Labyrinth voller Verrückter ist, die hier schon seit wer weiß wie langer Zeit herumwandern. Das ist zusätzlich zu den Wasserbestien und anderen verfluchten Kreaturen. Es ist Wahnsinn, wie viele tapfere Männer hier schon umgekommen sind. Werde ich unter ihnen enden? Die Aufgabe ist nicht leicht. Herrin hat mich vor den Fallen und Illusionen gewarnt, denen ich mich stellen muss. ...."
===========================
Eine Tagebuchseite, schon wieder.
"...mmöglich! Dieser verdammte Ort! Sandra hat sich direkt vor meinen Augen in ein Monster verwandelt. Ich weiß nicht, was es war - ob es eine Illusion oder ein echter Fluch war -, aber ich musste sie töten, oder was auch immer es war, das sie geworden war. Ich habe fast alle meine Leute verloren. Oh Götter, ich war noch nie so unglücklich und so ahnungslos!"

===========================
Es gibt keinen Weg zurück!
===========================
Eine weitere Seite aus dem Tagebuch: "Das ist das Ende. Fast alle sind tot. Ich bin nur knapp lebend entkommen! Schreckliche Riesenschlangen... Ich habe noch nie solche Kreaturen gesehen. Diesmal war es keine Illusion. Das ist es, wovor mich meine Herrin gewarnt hat. Jemand rennt auf mich zu. Ich bezweifle, dass er nach dem Weg zur örtlichen Bibliothek fragen will. Ich muss mich auf einen Kampf vorbereiten. Wahrscheinlich meinen letzten. Bald wird sich niemand mehr an den bescheidenen Magier Da.... erinnern."
===========================
"Zu Euren Diensten, Captain!"
===========================
"Hey! Wir finden doch einen Weg hier raus, oder?"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
"Hinterhalt!"
===========================
Grenzenlos
===========================
Grenzenlos2
===========================
Bidley sieht fünfzehn Vertiefungen in der Wand, die jeweils eine kristalline Form darstellen. Wenn hier Kristalle mit passenden Formen eingefügt werden, wird sich die Wand wahrscheinlich öffnen.
===========================
Sie setzen die Kristalle ein und die Wand beginnt zu wackeln. Wenn man sie anstößt, wird sie sich öffnen.
===========================
Nymphen bewachen diesen magischen Turm. Sie lassen Sie für 7000 Münzen passieren.
===========================
Möchten Sie die Nymphen für den Durchgang bezahlen?
===========================
Es sieht so aus, als ob nur diejenigen, die die richtigen magischen Worte kennen, hier passieren können.
===========================
Wer könnte die magischen Worte kennen?
===========================
Dargem murmelt etwas und die magische Barriere verschwindet.
===========================
Eine riesige Masse von Schlangen schwankt und windet sich vorwärts! Vielleicht ist es nur eine Illusion, aber nur jemand mit magischen Fähigkeiten kann sie überwinden.
===========================
Die magischen Worte müssen gesprochen werden.
===========================
"Harrakk A'do Kallak'h Vek'tro"
===========================
Hunderte von Seeschlangen wirbeln das Wasser vor dir auf. Vielleicht sind sie nur eine geschickt eingefädelte Illusion, vor der dich Casmetra gewarnt hat.
===========================
Die magischen Worte müssen gesprochen werden.
===========================
Dargem stürzt sich ungestüm in die Masse der Schlangen und murmelt etwas in einer unbekannten Sprache. Augenblicke später verschwinden die Ungeheuer.
===========================
Der Geist eines Piratenkapitäns taucht vor Bidley auf. Er deutete auf seinen Kopf. "Mein Hut ... Ich kann ohne meinen Hut nicht ruhen!", jammerte der Geist.

===========================
Der Geist erschien wieder. "Einige Schurken haben mein Grab zerstört und meinen Hut mitgenommen... meinen Hut! Findet den Hut!" 
===========================
Sobald der Hut in den Händen des Kapitäns war, verschwand er mit ihm.
===========================
Tag 1-1
===========================
Es war eine gute Idee, ordentliche Vorbereitungen zu treffen, bevor man zum Horn aufbrach. Der Weg der Piraten verlief südlich von Tatalia, in Richtung einer Gruppe unbekannter Inseln. Entweder war es ein Zufall, oder jemand spionierte sie aus, aber sie trafen auf die königliche Flotte von Tatalia: zwei Fregatten und fast ein Dutzend kleinerer Schiffe. Die kleineren Schiffe waren leicht zu versenken, aber sobald sich die Fregatten näherten, war klar, dass sie sich zurückziehen mussten. Bidleys Karavelle gab eine letzte Salve ab und begann, angetrieben von Rückenwind, die gefährliche Ecke zu flankieren. Jeremy war direkt dahinter, gefolgt von den Galeeren. Doch die tatalischen Fregatten verfolgten sie und zerfetzten ihre Segel mit Schrapnellen, in der Hoffnung, die waghalsigen Piraten aufzuhalten. Eines der feindlichen Schiffe holte auf und begann, die Galeeren zu versenken. Echsenmenschen mit Dolchen in den Zähnen sprangen ins Wasser und kletterten an Bord, um auf die Segel zuzusteuern und verwandelten das Deck in ein Blutbad.
Schließlich war nur noch eine Galeere übrig: Die von Patris. Es war das erste Mal, dass er als Kapitän das Kommando über ein Schiff übernahm. 
"Wir müssen die Tatalier sofort aufhalten", sagte Casmetra mit entschlossener Stimme. "Mit Magie."
"Werden sie Patris' Kombüse nicht verletzen?" Jeremy fragte alarmiert.
"Ich weiß es nicht. Was passiert, passiert", antwortete die Priesterin.
"Warte, wir können sein Leben nicht riskieren!", rief Jeremy.
Aber Casmetra hörte nicht zu. Mit einer eleganten Geste webte sie einen zerstörerischen Zauber, der Eisberge aus dem Wasser beschwor. Sie wuchsen schnell und zerstörten alles, was sich ihnen in den Weg stellte. Eis- und Holzbrocken regneten auf die Flotte der Piraten nieder. Die Fregatte der Tatalier wurde beschädigt und die Galeere wurde auseinandergerissen und auf einem aufsteigenden Eiszapfen aufgespießt.
Als die Zerstörung vorbei war, ging Casmetra in ihre Kabine. Jeremy stand noch eine Weile da und betrachtete den nun zurückweichenden monströsen Eisberg, der ihm das Leben gerettet, seinem Freund aber das Leben genommen hatte. Als Pirat hatte er immer gewusst, dass er früher oder später seinen Ersten Offizier und andere enge Freunde verlieren würde. Das ist das Risiko des Piratendaseins. Aber dass es heute passieren würde, damit hatte er nicht gerechnet.
===========================
Tag 1-2
===========================
Nach schweren Verlusten an Schiffen und Besatzung kam Bidleys verkrüppelte Flotte an dem von Xanthor markierten Ort an. Es war eine unbedeutende kleine Insel, die von zerklüfteten Bergen umgeben war. Die Worte "Insel der rachsüchtigen Schlange" waren von der Hand eines unbekannten Reisenden auf einen der Steine gekritzelt worden, die aus dem Wasser ragten.
"Ich sehe hier kein Horn", bemerkte Jeremy.
"Natürlich nicht, mein Freund! Das Horn befindet sich im Inneren des Schlangenlabyrinths, das sich unter der Erde befindet. Und nur ich weiß, wie man dorthin kommt", verkündete Casmetra, machte einen Schritt nach vorne und begann einen Zauberspruch zu sprechen.
Die Worte der Priesterin verwandelten sich in lodernde Zahlen und Buchstaben, die auf den Berg zuflogen und in ihm verschwanden. Als sie schließlich verstummte, ließen die Berge ein Dröhnen hören und eine Stimme wie das Klirren von Hammer auf Amboss erklang:
"Passwort bestätigt. Der Durchgang wird geöffnet."
"Was war das?", fragte Bidley ängstlich.
"Ich weiß es nicht", zuckte Casmetra mit den Schultern. "Man sagt, dass das Orakel von Enroth so ähnlich klingt."
"Tausend Teufel! Das ist ... unbeschreiblich!", rief Jeremy aus.

Ein unheilvoller schwarzer Gang öffnete sich zwischen den Bergen. Eine steinerne Leiter war darin zu sehen, deren Ende sich in der Dunkelheit verlor. Bidley nahm eine Pistole in die eine und einen Säbel in die andere Hand.
"Wir müssen äußerst vorsichtig sein", warnte die Priesterin. "Unten gibt es jede Menge Fallen und Illusionen."

Bidley nickte, und mit einer Schar treuer Seebären begann er, in die Dunkelheit hinabzusteigen. Gerade als Jeremy und Casmetra ihm folgen wollten, dröhnte die eiserne Stimme:
"Zweite Ebene des Schutzes negiert. Beenden des Zugriffs."

Der letzte Pirat wollte sich gerade umdrehen und herausspringen, aber die Berge schlossen sich direkt vor seiner Nase wieder. Jeremy schlug und trat verzweifelt gegen die Bergwand, aber nichts konnte den Durchgang wieder öffnen. Casmetra versuchte es noch einmal mit ihrem Zauberspruch, aber diesmal funktionierte er nicht.

"Verflucht! Ich habe meinen ersten Maat und meinen Bruder gleichzeitig verloren!", schrie Jeremy und schlitzte sich in seiner Wut die Handfläche mit seinem Säbel auf.
"Beruhige dich! Dein Bruder ist am Leben. Er befindet sich im Inneren des Labyrinths. Ob er rauskommt oder nicht, hängt von ihm ab!", sagte Casmetra und legte Jeremy die Hand auf die Schulter.
"Oh, das ist ja großartig. Und was hast du jetzt vor?", fragte Jeremy bösartig, ohne sich umzudrehen. 
"Ins Lager zurückkehren und auf Bidley warten. Ich bin mir sicher, dass es ihm gut gehen wird."
===========================
Tag 2
===========================
Bidley landete mit einer kleinen Gruppe von Männern in einer Reihe von feuchten Höhlen. Seltsamerweise war der Ort nicht so dunkel, wie er zunächst ausgesehen hatte, denn die Höhlen wurden von einem seltsamen bläulichen Schein erhellt.
"Wohin, Käpt'n?", fragte einer der Seehunde. 
"Vorwärts", antwortete Bidley. "Wir verlassen diesen Ort mit dem Horn, oder wir verlassen ihn überhaupt nicht. Ich vertraue darauf, dass das Schicksal uns noch nicht aufgegeben hat."

===========================
Tag 3
===========================
Casmetra starrte in einen magischen Globus. Jeremy, der das sah, ging um sie herum, um zu versuchen, hineinzuschauen. 
"Vorsichtig! Du verwandelst dich noch in einen Frosch!", sagte die Priesterin.
"Ernsthaft?" rief Jeremy aus und sprang rückwärts. 
"Nein, das war nur ein Scherz. Aber die Frösche sind noch da."
"Was?", fragte der Pirat verwirrt.
"Tatalianer", erklärte Casmetra. "Ihre Flotte hat sich zurückgezogen, aber sie reparieren ihre Schiffe. Die Soldaten sind an der Küste und erholen sich. Bald werden sie den Mut aufbringen, uns wieder zu suchen, und sie werden versuchen, uns zu vernichten. Sie denken wahrscheinlich, dass Regna beschlossen hat, Tatalia zu überfallen." 
"Wir müssen sie irgendwie zurückhalten", sagte Jeremy. "Sonst wird Bidley in den Händen dieser Frösche landen."
===========================
Tag 17
===========================
Ich nahm meinen Mut zusammen und rief Casmetra in meine Kabine. Die Priesterin betrat den Raum, ihr Gewand rauschte leise, und warf mir einen fragenden Blick zu. Ich schaute ihr direkt in die Augen. "Casmetra, ich habe den Verdacht, dass du den Zauber gesprochen haben könntest, ohne die Galeere von Patris zu beschädigen." 
"Wie kommst du darauf?" Casmetra fragte mit überraschtem Blick. "Solche Zaubersprüche sind nicht leicht zu kontrollieren. Sie sind wie deine Pistole: Du kannst nicht genau wissen, wohin die Kugel fliegt, oder?"
"Patris war da. Ich habe den Konflikt zwischen dir und ihm bemerkt", beharrte ich.
"Was? Glaubst du ernsthaft, ich würde meine eigenen Lehrlinge und eine Handvoll hervorragender Soldaten verdammen, nur wegen eines mürrischen alten Mannes?" Casmetra stampfte mit dem Fuß auf den Boden, die Augen blitzten. 
"Ich ... es tut mir leid, daran habe ich nicht gedacht", erwiderte ich und setzte mich völlig verwirrt auf das Bett. "Es ist nur ... ich drehe mich immer wieder um diese Sache. Patris ist tot. Mein Bruder sitzt in der Unterwelt fest, und nur die Götter wissen, ob er da lebend wieder rauskommt. Ich habe mich jede Nacht betrunken, nur um etwas Schlaf zu bekommen."
Casmetra lächelte sanft und kam auf mich zu. "Du bist müde, Jeremy. Du musst eine Pause machen", sagte sie und streichelte mich mit ihren schlanken Händen. Ich muss zugeben, dass ihr Duft sehr angenehm war. 
"In der Tat, etwas Ruhe ist eine gute Idee", lächelte ich.
===========================
Tag 32
===========================
Ich habe über Patris und sein Zuhause auf der weit entfernten Insel nachgedacht - das Zuhause, zu dem er niemals zurückkehren wird. Es ist möglich, dass jemand den Absturz überlebt hat, aber die Chancen sind ziemlich gering. Eines Tages werde ich diesen Archipel besuchen und Patris' Frau und Tochter finden - oder sie rächen, falls der dortige Gouverneur ihnen in irgendeiner Weise Schaden zugefügt hat. Wir Piraten erfüllen immer den letzten Wunsch der Toten.