Die Freiheit des Nix
===========================
Der Nix-Anführer Tark soll 30 Nix-Gefangene aus der Sklaverei der Nighon-Lords befreien. Die Mission ist verloren, wenn Tark besiegt wird. Das maximale Heldenlevel-Cap ist 24. Nach dem Sieg wird Tark zum nächsten Szenario der Kampagne übergehen.
===========================
Chaos
===========================
Der Anführer der Chaos-Lords heißt Mutare.
===========================
Witz
===========================
Wie nennt man eine Kreuzung zwischen einem Minotaurus und einer Medusa? Mindusa!
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
AVCdunx0.def
===========================
AVLmtsb1.def
===========================
AVLmtsb4.def
===========================
AVLmtsb5.def
===========================
AVLr07u0.def
===========================
AVLr06u0.def
===========================
AVLmtsb3.def
===========================
AVLms100.def
===========================
AVLms080.def
===========================
AVLr03u0.def
===========================
AVLms020.def
===========================
AVLholx0.def
===========================
AVMorsb0.def
===========================
AVLr11u0.def
===========================
AVLr02u0.def
===========================
AVLr09u0.def
===========================
AVLms030.def
===========================
adcfra.def
===========================
AVXcovr0.def
===========================
AVLdead5.def
===========================
AVLdead2.def
===========================
AVLct2u0.def
===========================
AVLlk2u0.def
===========================
AVLr04u0.def
===========================
AVLr05u0.def
===========================
AVLstg40.def
===========================
AVLstg50.def
===========================
AVLlv1u0.def
===========================
AVLlv3u0.def
===========================
AVLlv2u0.def
===========================
AVXpllr0.def
===========================
AVLms010.def
===========================
AVLr08u0.def
===========================
AVLr13u0.def
===========================
AVXrk6.def
===========================
AVLms040.def
===========================
AVXbnk50.def
===========================
AVLstg60.def
===========================
avlxsu10.def
===========================
AVLlk3u0.def
===========================
AVLr01u0.def
===========================
AVLms090.def
===========================
AVLms060.def
===========================
AVTrndm0.def
===========================
AVTchst0.def
===========================
AVWbehl0.def
===========================
AVXrlly0.def
===========================
avlxsu01.def
===========================
avlxsu03.def
===========================
avlxsu04.def
===========================
avlxsu05.def
===========================
AVXmp5.def
===========================
avlxsu11.def
===========================
avlxsu12.def
===========================
AVXmp7.def
===========================
AVLr14u0.def
===========================
AVXwelr0.def
===========================
AVXrk5.def
===========================
AVXrk7.def
===========================
AVLr15u0.def
===========================
AVLdead1.def
===========================
AVLdead0.def
===========================
AVLms050.def
===========================
AVWtrog0.def
===========================
AVMsawl0.def
===========================
AVLdead6.def
===========================
AVLdead4.def
===========================
AVTore0.def
===========================
AVXl1sh0.def
===========================
AVSaxis0.def
===========================
AVSidol0.def
===========================
AVSgzbo0.def
===========================
AVXeyem0.def
===========================
AVLstg20.def
===========================
AVMalch0.def
===========================
AVTmerc0.def
===========================
AVWgolm0.def
===========================
AVLmtsb2.def
===========================
AVLr12u0.def
===========================
AvWMino.def
===========================
AVLct4u0.def
===========================
AVLct3u0.def
===========================
AVLmtsb0.def
===========================
AVLstg10.def
===========================
AVXamSu.def
===========================
AVSschm0.def
===========================
AVLllk10.def
===========================
AvWMeds.def
===========================
AVSarna0.def
===========================
AVGbhld0.def
===========================
AVLr16u0.def
===========================
AvLStm2.def
===========================
AVWgobl0.def
===========================
AVMcrsu0.def
===========================
AVWlich0.def
===========================
AVTcrys0.def
===========================
AVSmerc0.def
===========================
AVSgrdn0.def
===========================
AVXbnk20.def
===========================
AvXAltar.def
===========================
AvWWigh.def
===========================
AVGtrog0.def
===========================
AVGmdsa0.def
===========================
AvSMarl.def
===========================
AVLms070.def
===========================
AVMgerf0.def
===========================
AVWpitf0.def
===========================
AVTgems0.def
===========================
avlxsu08.def
===========================
avlxsu06.def
===========================
avlxsu02.def
===========================
AVXmp6.def
===========================
avlxsu07.def
===========================
AVTwood0.def
===========================
AVWefrx0.def
===========================
AVWogre0.def
===========================
AVSwar20.def
===========================
AVStmpl0.def
===========================
AVWgarx0.def
===========================
AVWzomx0.def
===========================
AVSwtch0.def
===========================
AVWpega0.def
===========================
AVLms120.def
===========================
AVLms110.def
===========================
AVLdead7.def
===========================
AVXbnk40.def
===========================
AVWdemn0.def
===========================
AVA0050.def
===========================
AVLllk20.def
===========================
AVXschl0.def
===========================
AVWimpx0.def
===========================
AVTsulf0.def
===========================
AVWgog0.def
===========================
AVLstg30.def
===========================
AVXseey0.def
===========================
AVLct1u0.def
===========================
AVLct5u0.def
===========================
AVXsndg0.def
===========================
AVLskul0.def
===========================
AVWhoux0.def
===========================
AVXsanc0.def
===========================
AVXhg6.def
===========================
AVWimp0.def
===========================
AVWgnll0.def
===========================
AVMsulf0.def
===========================
AVXl2sh0.def
===========================
AVWroc0.def
===========================
AVA0051.def
===========================
AVXcfds0.def
===========================
AVCgar20.def
===========================
AvTCave.def
===========================
AVLlv100.def
===========================
AVLlv200.def
===========================
AVSutop0.def
===========================
AVXff6.def
===========================
AVXff5.def
===========================
AVWgnlx0.def
===========================
AVXhutm0.def
===========================
AVLlk1u0.def
===========================
AVLklp10.def
===========================
AVXsnlv0.def
===========================
avxfgld.def
===========================
AVXdend0.def
===========================
AVWmagel.def
===========================
AVSfntn0.def
===========================
AVLdead3.def
===========================
AVWpixie.def
===========================
AVMwndd0.def
===========================
AVXcg5.def
===========================
AVXcg7.def
===========================
AVXskds0.def
===========================
AVGharp0.def
===========================
AVGrdrg0.def
===========================
AVA0058.def
===========================
AVWpsye.def
===========================
AVXbnk60.def
===========================
AVWskex0.def
===========================
AVXtrek0.def
===========================
AVXcf5.def
===========================
AVWdevl0.def
===========================
AVA0062.def
===========================
AVA0069.def
===========================
AVWdrag0.def
===========================
AVA0031.def
===========================
AVXtomb0.def
===========================
AVXbnk10.def
===========================
AVWmagx0.def
===========================
AVWgrem0.def
===========================
AVWcent0.def
===========================
AVWdwrf0.def
===========================
AvWRDrg.def
===========================
AVGmino0.def
===========================
AVWbehx0.def
===========================
AVWelfx0.def
===========================
AVA0100.def
===========================
AVA0117.def
===========================
AVWtree0.def
===========================
AVWgrix0.def
===========================
AVWpikx0.def
===========================
AVA0048.def
===========================
AVGcdrg.def
===========================
AvWPike.def
===========================
AVTwagn0.def
===========================
AVXstbl0.def
===========================
AVXpost0.def
===========================
AVWskel0.def
===========================
ah11_e.def
===========================
ah10_e.def
===========================
AVWminx0.def
===========================
AVA0040.def
===========================
AVTgold0.def
===========================
AVCgarE.def
===========================
AVA0096.def
===========================
AVZevnt0.def
===========================
AVXl3sh0.def
===========================
AHplace.def
===========================
AVWrog.def
===========================
AVA0070.def
===========================
avcvgarm.def
===========================
adcfra.def
===========================
AVA0060.def
===========================
avxbor80.def
===========================
AvWLCrs.def
===========================
AVA0039.def
===========================
AVWgobx0.def
===========================
udrock03.def
===========================
udrock02.def
===========================
AVLvol10.def
===========================
avcmetry.def
===========================
AVLlv210.def
===========================
AVLmtvo4.def
===========================
AVLmtvo6.def
===========================
AVLvol40.def
===========================
AVLlv110.def
===========================
AVLmtvo5.def
===========================
AVLvol20.def
===========================
AVLlav80.def
===========================
AVLlav70.def
===========================
AVLlav50.def
===========================
AVLlav90.def
===========================
AVLmtvo3.def
===========================
AVLlv260.def
===========================
AVXmn2p0.def
===========================
AVLlv120.def
===========================
AVLlav20.def
===========================
AVLlav10.def
===========================
AVLlav30.def
===========================
AVLlv180.def
===========================
AVLlv190.def
===========================
AVLlav40.def
===========================
AVLlv130.def
===========================
AVWelmf0.def
===========================
AVLctrl0.def
===========================
AVLvol50.def
===========================
AVLr06r0.def
===========================
AVLr02r0.def
===========================
AVLr07r0.def
===========================
AVLr03r0.def
===========================
AVLr09r0.def
===========================
AVXlp6.def
===========================
AVXlp5.def
===========================
AVLr12r0.def
===========================
AVLr11r0.def
===========================
AVLlav60.def
===========================
AVLklp20.def
===========================
AVLref30.def
===========================
AVLrk3w0.def
===========================
AVG2elf.def
===========================
AVLmtvo2.def
===========================
AVMgovo0.def
===========================
AVLlv250.def
===========================
AVWbhmt0.def
===========================
AVWfbird.def
===========================
AVA0045.def
===========================
AVXcflv0.def
===========================
AVWglmg0.def
===========================
AVA0052.def
===========================
AVA0046.def
===========================
AVWnrg.def
===========================
AVSlibr0.def
===========================
AVLvol30.def
===========================
AVXmn5b0.def
===========================
AVWfdrg.def
===========================
AVWphx.def
===========================
AVWmage0.def
===========================
AVA0010.def
===========================
AVXbttl0.def
===========================
AVLrk1w0.def
===========================
AVA0015.def
===========================
AVWnaga0.def
===========================
AVA0055.def
===========================
AVLoc2u0.def
===========================
AVXmerm0.def
===========================
AVXfw6.def
===========================
AVXccht0.def
===========================
AVLrk4w0.def
===========================
AVWNIX.def
===========================
AVA0033.def
===========================
AVA0073.def
===========================
AVA0110.def
===========================
AVCvgr.def
===========================
fortnix.def
===========================
AVLr15r0.def
===========================
AVLr14r0.def
===========================
AVLr08r0.def
===========================
AVLr10r0.def
===========================
AVLmd3r0.def
===========================
AVLmd2r0.def
===========================
AVLmd1r0.def
===========================
AVLr13r0.def
===========================
AVLr04r0.def
===========================
AvLRG02.def
===========================
swpmsh05.def
===========================
swpmsh02.def
===========================
AVA0036.def
===========================
AVA0032.def
===========================
fortnixr.def
===========================
avdcfir2.def
===========================
udrock06.def
===========================
avdcfir4.def
===========================
avwrhssf.def
===========================
Ein Nix liegt sterbend in einem entfernten Lager. Er hat zu viel Blut verloren, um zu leben, aber es gibt einen Weg, sein Leben zu retten. 
===========================
Unsere Bemühungen, den sterbenden Nixen zu retten, bleiben erfolglos.
===========================
Mit frischem Blut, das der sterbenden Kreatur eingeflößt wird, wird sie sich erholen und vielleicht sogar in der Lage sein, eine Waffe zu halten.
===========================
Südlicher Tunnel
===========================
Katakomben
===========================
"Die Echsen sind entkommen! Schneidet sie nieder!"
===========================
"Entkommene Sklaven! Greift an!"
===========================
"Ich kann meinen Augen nicht trauen! Du bist der königliche Erbe!"
"Ich bin Prinz Tark."
"Ich verneige mich vor dir, Prinz. Ich entkam aus den giftigen Minen auf der unteren Ebene. Als der Nighon-Krieg begann, lockerten sie ihre Kontrolle über die Sklaven. Aber warum seid Ihr gekommen, Prinz Tark?" 
"Meine Pflicht ist es, so viele unserer Verwandten wie möglich zu befreien."
"Dann lass mich dich begleiten. Ich bin ein erfahrener Krieger und habe diese Rüstung, die ich einem erschlagenen Minotaurus abnahm. Ich bin bereit, mein Leben zu geben, um unser Volk zu retten", sagte der Krieger und kniete nieder.
===========================
"Wir haben uns in diesen verfluchten Höhlen verirrt, und als ob das nicht genug wäre, müssen wir uns jetzt auch noch mit euch seltsamen Monstern herumschlagen!"
===========================
Vorsicht! Giftige Minen voraus. Längerer Aufenthalt ist gefährlich.
===========================
Tag 1-1
===========================
Tark beobachtete, wie die Piraten ihre Armee und Ressourcen auf ihre Schiffe luden, aber er war mit seinen Leuten beschäftigt. Sie hatten ihre Existenz viele Jahre lang vor dem Rest der Welt geheim gehalten, aber viele von ihnen waren jetzt entweder tot oder gefangen genommen worden.
"Tark, wirst du uns folgen, oder hast du andere Pläne? Wir sind dankbar für deine Hilfe und die Hilfe deines Volkes ..." Bidley begann.
"Ich bin es, der dankbar sein sollte", unterbrach Tark. "Ihr habt mir gezeigt, dass es ein Leben jenseits meines Reiches gibt. Das Einzige, was noch zu tun ist, ist, mein Volk zu befreien. Ich weiß, wo sie sind", fuhr der Reptilienführer fort.
"Vielleicht können wir helfen?" bot Bidley an.
"Nein. Ihr habt einen Weg vor euch, und ich habe einen anderen. Ich muss mein Volk retten. Gehen Sie nicht davon aus, dass alle Nix, die Sie treffen, von Ihnen wissen oder Ihnen helfen. Es gibt unter den Nixen genauso viele Schurken wie unter den Menschen", antwortete Tark und wandte sich dem Meer zu.
"Werden wir uns wiedersehen?", fragte Bidley.
"Wahrscheinlich", antwortete die Nixe. "Wenn ich zurückkehre, werde ich dich suchen. Wenn nicht ... vergiss mich." Mit diesen Worten ging Tark ins Wasser, bis es ihm bis zur Taille reichte, tauchte dann ab und verschwand aus dem Blickfeld.
===========================
Tag 1-2
===========================
Tark schwamm lange, bis er das unterirdische Reich der Hexenmeister-Lords erreichte. Eine kleine Kolonie von Nixen, unabhängig von dem Inselreich, in dem Tark herrschte, hatte in diesen Unterwasserhöhlen gelebt, bis die Warlocks sie eroberten und versklavten. Es war an der Zeit, diese Nix zu befreien und ihnen auch zu zeigen, wer ihr wahrer Herrscher war. Tark war der letzte einer alten Linie von Nix-Königen. Etwas Schreckliches war ihrer Rasse zugestoßen: Als Folge einer mysteriösen Krankheit erwiesen sich viele ihrer Eier nun als leer. Infolgedessen war die Bevölkerung langsam geschrumpft, und das einst blühende Volk war auf eine Handvoll Nixen auf einer kleinen Insel und den umliegenden Gewässern reduziert worden. 
Obwohl er dem flüchtigen Auge wie ein sich langsam bewegendes und langsam denkendes Reptil erschien, nahm Tark Informationen schnell auf. Er wusste, dass die Lords von Nighon gerade in einem Bürgerkrieg steckten. Wenn er in ihr Land eindringen und eine ihrer Städte übernehmen würde, würden sie es nicht sofort merken.
===========================
Tag 8
===========================
Tark wusste, dass er nicht alle retten konnte, aber vielleicht konnte er die Mehrheit retten. Diejenigen, die er nicht retten kann, werden fliehen und für sich selbst sorgen müssen, wenn sie überleben wollen. Nachdem er die Zivilisten der von ihm neu besetzten Stadt verhört hatte, erfuhr Tark, dass die Lords mit Kämpfen beschäftigt waren und den Verlust der Stadt nicht sofort bemerken würden. Außerdem fand Tark heraus, dass die gefangenen Nix in den Kavernen eine Ebene unter der Burg arbeiten. Die giftigen Dämpfe dieser Ebene sind tödlich für Minotauren, Menschen und Troglodyten, aber die Nix bemerken es kaum. Die Hexenmeister schätzen ihre Nixensklaven besonders für diese Eigenschaft.
===========================
Tag 15
===========================
Es ist dunkel und stickig in diesen Höhlen. Tark hat beschlossen, ein neues, besseres Zuhause für seine Leute zu finden. Vielleicht kennen diese weitgereisten Piraten einen ruhigen Ort, an dem sie sich niederlassen können - einen Ort, an dem die Nix Wurzeln schlagen und ihre Zivilisation langsam wieder aufbauen können, ohne Angst vor Eindringlingen. Aus diesem Grund hat Tark beschlossen, sich Bidley und seinen Anhängern anzuschließen, sobald er seine versklavten Verwandten befreit hat.
===========================
Tag 18
===========================
Früher oder später werden die Lords ihren Streit beenden und ihren verlorenen Außenposten bemerken. Es ist wichtig, auf ihr Kommen vorbereitet zu sein und einen Gegenangriff vorzubereiten, von dem sie sich nicht mehr erholen werden.