Horn des Abgrunds
===========================
Bidley, Jeremy und Tark müssen Casmetra besiegen, bevor sie das Horn des Abgrunds aktiviert. Heldenlevel-Obergrenze ist 24. Bidley, Jeremy und Tark gehen nach dem Sieg zum letzten Szenario über.
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
AVCcovx0.def
===========================
AVLmtgn1.def
===========================
AVLmtgn0.def
===========================
AVLpntr6.def
===========================
AVLpntr7.def
===========================
AVLPNTR4.def
===========================
avlxds01.def
===========================
avlxds04.def
===========================
avlxds05.def
===========================
AVLdun20.def
===========================
avlxds06.def
===========================
AVLspit0.def
===========================
avlxds11.def
===========================
AVLmtgr1.def
===========================
AVLmtgr2.def
===========================
AVLmtgr3.def
===========================
AVLmtgr4.def
===========================
AVLsptr7.def
===========================
AVLSPTR4.def
===========================
AVLsptr8.def
===========================
AVLSPTR5.def
===========================
AVLlk1g0.def
===========================
AVLmtgn2.def
===========================
AVLmtgn4.def
===========================
AVLmtgn5.def
===========================
avlswtr4.def
===========================
avlswtr3.def
===========================
avlswtr5.def
===========================
avlswtr8.def
===========================
avlswtr1.def
===========================
avlswtr0.def
===========================
avlswtr6.def
===========================
avlswtr9.def
===========================
avlswtr7.def
===========================
AVLlk1s0.def
===========================
avlswtr2.def
===========================
AVLlk3s0.def
===========================
avlswt00.def
===========================
AVLmtgn3.def
===========================
AVLSPTR6.def
===========================
AVLsh2g0.def
===========================
AVLPNTR3.def
===========================
avlmtdr3.def
===========================
avlmtdr4.def
===========================
AVLautr6.def
===========================
AVLAUTR4.def
===========================
AVLAUTR3.def
===========================
AVLlk2g0.def
===========================
AVLautr7.def
===========================
AVLAUTR2.def
===========================
avlmtdr1.def
===========================
avlautr1.def
===========================
avlmtdr2.def
===========================
mntswp03.def
===========================
AVLlk2s0.def
===========================
AVLPNTR1.def
===========================
AVLPNTR5.def
===========================
AVLmtsn1.def
===========================
AVLmtsn2.def
===========================
AVLsntr7.def
===========================
AVLsntr6.def
===========================
AVLmtsn4.def
===========================
AVLSNTR2.def
===========================
avlmtrf4.def
===========================
avlmtrf1.def
===========================
AVLtrRo0.def
===========================
AVLtrRo3.def
===========================
AVLtrRo1.def
===========================
AVLtrRo2.def
===========================
AVLtrRo5.def
===========================
AVLtrRo4.def
===========================
AVLtRo11.def
===========================
avlxds08.def
===========================
AVLref30.def
===========================
AVLref20.def
===========================
AVLref40.def
===========================
AVLref60.def
===========================
AVLref10.def
===========================
avlxds03.def
===========================
clrdelt1.def
===========================
avlswt12.def
===========================
avlswt16.def
===========================
AVXrlly0.def
===========================
AvXRedW.def
===========================
AVXl2sh0.def
===========================
AVXbnk40.def
===========================
AVSgrdn0.def
===========================
AVXcf0.def
===========================
AVXcf5.def
===========================
AVTmyst0.def
===========================
AVMsawg0.def
===========================
AVLwlw20.def
===========================
avlxgr03.def
===========================
avlxgr02.def
===========================
AVLct4g0.def
===========================
AVLf10g0.def
===========================
AvLRG01.def
===========================
AVMordr0.def
===========================
avlxds02.def
===========================
avlxds09.def
===========================
AVStmpl0.def
===========================
AVMcrys0.def
===========================
AVLyuc20.def
===========================
AVLca070.def
===========================
AVLca040.def
===========================
AVLca050.def
===========================
AVLca080.def
===========================
AVSgzbo0.def
===========================
AvLRG08.def
===========================
AvSMarl.def
===========================
AVSfntn0.def
===========================
AVLoc2d0.def
===========================
AVLct1d0.def
===========================
AvLRG02.def
===========================
AVLf03g0.def
===========================
AVLf07g0.def
===========================
AVLf09g0.def
===========================
AVLSPTR1.def
===========================
AVXpost0.def
===========================
AVXstbl0.def
===========================
AVLlk2d0.def
===========================
AVGsieg0.def
===========================
AVA0026.def
===========================
AVTchst0.def
===========================
AVWcvlr0.def
===========================
AVLca110.def
===========================
AVTgold0.def
===========================
AvWMonk.def
===========================
AVLs01s0.def
===========================
AVMore0.def
===========================
AvLStm3.def
===========================
AvLStm2.def
===========================
AVXwelr0.def
===========================
AVMgogr0.def
===========================
AVMgems0.def
===========================
AVMalch0.def
===========================
AVMsulf0.def
===========================
AVMcrgr0.def
===========================
AVLsh2d0.def
===========================
AVLrk5d0.def
===========================
AVLct3d0.def
===========================
AVSring0.def
===========================
AVMwndd0.def
===========================
AVLct6g0.def
===========================
AVLct2g0.def
===========================
AVXplns0.def
===========================
AVXcf1.def
===========================
AVXbnk60.def
===========================
AVXl1sh0.def
===========================
AVXmktb0.def
===========================
AVSwar20.def
===========================
AVLct5d0.def
===========================
avlswt07.def
===========================
avlswt14.def
===========================
avlswt17.def
===========================
AVSuniv0.def
===========================
avlswt06.def
===========================
avlswt18.def
===========================
avlswt01.def
===========================
AVSidol0.def
===========================
AVWmagel.def
===========================
AVA0047.def
===========================
AVA0057.def
===========================
AVXbnk10.def
===========================
avlxgr06.def
===========================
AVWglmg0.def
===========================
AVA0116.def
===========================
AVXlths0.def
===========================
avlxgr04.def
===========================
avlxds07.def
===========================
AVLca120.def
===========================
AVXtrek0.def
===========================
AVWSORCS.def
===========================
AVA0098.def
===========================
AVTcrys0.def
===========================
AVTgems0.def
===========================
AVTmerc0.def
===========================
AVXhg1.def
===========================
AVWcvlx0.def
===========================
AvWArch.def
===========================
avlswt10.def
===========================
AVA0091.def
===========================
AVA0079.def
===========================
AVGrog.def
===========================
AVLsh6g0.def
===========================
AVXsanc0.def
===========================
AVXcovr0.def
===========================
AVA0042.def
===========================
AVA0052.def
===========================
avlxsw09.def
===========================
AVXbnk30.def
===========================
AVLf01g0.def
===========================
AVLf05g0.def
===========================
AVLf04g0.def
===========================
AVLlk3g0.def
===========================
AVLf08g0.def
===========================
AVLwlw10.def
===========================
AVLtr3d0.def
===========================
AVLrk3s0.def
===========================
AVLs09s0.def
===========================
AVLs11s0.def
===========================
avlxgr05.def
===========================
avlxgr07.def
===========================
avlxgr01.def
===========================
AVSmerc0.def
===========================
AVLtr1d0.def
===========================
clrdelt2.def
===========================
AVLctrg0.def
===========================
AVLoc1g0.def
===========================
AVLoc2g0.def
===========================
AVLdun30.def
===========================
AVLrk1w0.def
===========================
avlswt02.def
===========================
AVLct2d0.def
===========================
AVSaxis0.def
===========================
AVLfl9d0.def
===========================
AVXl3sh0.def
===========================
AVXbnk70.def
===========================
AVLsh1g0.def
===========================
AvLRG11.def
===========================
AVLct3g0.def
===========================
avlswt03.def
===========================
Zsand00.def
===========================
AVMgedr0.def
===========================
AVXbnk50.def
===========================
AVXfyth0.def
===========================
AVLct4d0.def
===========================
avlswt11.def
===========================
avlswt05.def
===========================
avlxsw06.def
===========================
avlxsw07.def
===========================
avlxsw02.def
===========================
avlxsw08.def
===========================
avlswt19.def
===========================
avlswt13.def
===========================
avxfgld.def
===========================
AVLlk1d0.def
===========================
AvXAltar.def
===========================
mntswpab.def
===========================
AVLswp50.def
===========================
AVLs10s0.def
===========================
AVLrk4s0.def
===========================
avlswt15.def
===========================
avlswt08.def
===========================
TPMTREE1.def
===========================
TPMTREE3.def
===========================
TPMTREE4.def
===========================
AVLmtds1.def
===========================
AVLmtds3.def
===========================
AVMgods0.def
===========================
AVXprmd0.def
===========================
AVXcfds0.def
===========================
AVXskds0.def
===========================
AVLyuc10.def
===========================
AVLyuc30.def
===========================
AVLdun10.def
===========================
AVLca090.def
===========================
AVLhlds0.def
===========================
AVLca100.def
===========================
AVLca030.def
===========================
AVLctds0.def
===========================
AVLskul0.def
===========================
AVGnomd.def
===========================
AVWmumy.def
===========================
AVLca020.def
===========================
AvXDenT.def
===========================
avlxgr12.def
===========================
AVXtomb0.def
===========================
AVXtvrn0.def
===========================
AVWgorx0.def
===========================
AvWBasl.def
===========================
AVA0013.def
===========================
AVA0071.def
===========================
AVA0083.def
===========================
AVTsulf0.def
===========================
AVTwood0.def
===========================
AVTore0.def
===========================
AVLfl7d0.def
===========================
avlxdt03.def
===========================
avlxdt05.def
===========================
avlxdt02.def
===========================
AVXhg0.def
===========================
AVMwwhl0.def
===========================
AVLf12g0.def
===========================
AVLsh4g0.def
===========================
AvLRG04.def
===========================
AVLSPTR0.def
===========================
AVLmd1g0.def
===========================
avlxdt10.def
===========================
avlxdt00.def
===========================
avlxdt08.def
===========================
avlxdt06.def
===========================
AVLoc3g0.def
===========================
AVLtr2d0.def
===========================
AvLRG05.def
===========================
AvLRG09.def
===========================
AVLf06g0.def
===========================
AVLct1g0.def
===========================
AVLPNTR0.def
===========================
AVMalcs0.def
===========================
AVMsulf0.def
===========================
AVLmtvo2.def
===========================
AVLvol50.def
===========================
AVLmtvo5.def
===========================
lavdelt1.def
===========================
AVMsulf0.def
===========================
AVLvol10.def
===========================
AVLlav10.def
===========================
AVLlav60.def
===========================
AVLdead0.def
===========================
AVLdead1.def
===========================
AVLtRo08.def
===========================
avlxds12.def
===========================
AVGench.def
===========================
AVCgar10.def
===========================
AvLdlog.def
===========================
AVLd6sn0.def
===========================
AVLr8sn0.def
===========================
AVLSNTR0.def
===========================
AvLRG06.def
===========================
avxbgt30.def
===========================
AVLhlsn0.def
===========================
AVLd1sn0.def
===========================
AVLddsn1.def
===========================
avlxgr10.def
===========================
AVLPNTR2.def
===========================
AVSlibr0.def
===========================
AVLflk30.def
===========================
avlxgr08.def
===========================
avlautr0.def
===========================
AVLf02g0.def
===========================
AVGrefg0.def
===========================
AVLSPTR2.def
===========================
AVXrk0.def
===========================
AVXkey50.def
===========================
avlxgr09.def
===========================
AVXwhrl0.def
===========================
AVLsh5g0.def
===========================
AVWpikx0.def
===========================
AVWNIX.def
===========================
AVWsharp.def
===========================
avlmtrf2.def
===========================
AVMgorf0.def
===========================
avlmtrf3.def
===========================
AVWcycx0.def
===========================
AVWSERPE.def
===========================
avlxro05.def
===========================
avlxro06.def
===========================
AVLtRo01.def
===========================
AVLtRo02.def
===========================
AVLsh2r0.def
===========================
AVWelmw0.def
===========================
AVWASSID.def
===========================
AVWrog.def
===========================
AVWPIRAT.def
===========================
AVWSWASH.def
===========================
AVWsprit.def
===========================
AVWharp0.def
===========================
AVWgnlx0.def
===========================
AVWlizx0.def
===========================
AVWhoux0.def
===========================
AVLklp10.def
===========================
AVLrk3w0.def
===========================
AVLrk2w0.def
===========================
AVLklp20.def
===========================
AVAflot0.def
===========================
FVWND05.DEF
===========================
FVWND06.DEF
===========================
AVLref50.def
===========================
AVLrk4w0.def
===========================
avlmtrf5.def
===========================
AVLtRo05.def
===========================
AVLtRo04.def
===========================
avlxro12.def
===========================
AVLtRo10.def
===========================
AVAwre20.def
===========================
ZReef1.def
===========================
ZReef4.def
===========================
AVXccht0.def
===========================
AVLAUTR5.def
===========================
AVLca060.def
===========================
AVLca130.def
===========================
AVAdlic0.def
===========================
FVWND03.DEF
===========================
FVWND02.DEF
===========================
AvLRG10.def
===========================
ZReef3.def
===========================
ZReef2.def
===========================
AVSbuoy0.def
===========================
AVLplm10.def
===========================
FVWND00.DEF
===========================
AVAsurv0.def
===========================
AVLtRo09.def
===========================
AVLc11l0.def
===========================
AVLdead2.def
===========================
AVLdead3.def
===========================
AVLlav20.def
===========================
AVAwrek0.def
===========================
FVWND01.DEF
===========================
fregat.def
===========================
nimphfo.def
===========================
nestas.def
===========================
towerza.def
===========================
swshcamp.def
===========================
fortnix.def
===========================
AVLfl2d0.def
===========================
AVLfl4d0.def
===========================
AVWench.def
===========================
AVMorsn0.def
===========================
AVLSNTR1.def
===========================
AVWhalf.def
===========================
AVLflk10.def
===========================
AVMgesn0.def
===========================
AVLSNTR5.def
===========================
AVSschm0.def
===========================
AHplace.def
===========================
mntswp05.def
===========================
AVWunix0.def
===========================
AVWcent0.def
===========================
AVWmonx0.def
===========================
AVWdwrf0.def
===========================
AVWdrag0.def
===========================
AVWmant0.def
===========================
AVWtitn0.def
===========================
AVWgrex0.def
===========================
AVWimpx0.def
===========================
AVWorc0.def
===========================
AVWgobl0.def
===========================
AVWcycl0.def
===========================
AvWDFir.def
===========================
AvWWyvr.def
===========================
haspwtpl.def
===========================
AVLs06s0.def
===========================
AVLs07s0.def
===========================
AVSclvd0.def
===========================
AVWcenx0.def
===========================
AVLmd2d0.def
===========================
AVLmd1d0.def
===========================
AVLfl6d0.def
===========================
AVLrk3d0.def
===========================
AVLctrd0.def
===========================
avlsh9r0.def
===========================
AvLStm1.def
===========================
AVA0097.def
===========================
avlsh4r0.def
===========================
avlsh6r0.def
===========================
avlxro01.def
===========================
AVLr14r0.def
===========================
AVLr09r0.def
===========================
AVLr11r0.def
===========================
adcfra.def
===========================
avlmtrf6.def
===========================
AvLRD01.def
===========================
AVLholg0.def
===========================
avlxgr11.def
===========================
AVLwlw30.def
===========================
AVTwagn0.def
===========================
AVLhold0.def
===========================
AVLmtgr6.def
===========================
AVLf11g0.def
===========================
swpmsh02.def
===========================
swpmsh04.def
===========================
swpmsh05.def
===========================
AvWMino.def
===========================
AVLdead6.def
===========================
AVWglmd0.def
===========================
AVLmd2g0.def
===========================
AVLmtgr5.def
===========================
AVSwtch0.def
===========================
AVLct5g0.def
===========================
AVXgyne0.def
===========================
AVLsh3d0.def
===========================
AVLms030.def
===========================
AVXcf6.def
===========================
AVWCORSA.def
===========================
AVLdead5.def
===========================
AVXcf2.def
===========================
AVXbnk20.def
===========================
AVLman40.def
===========================
AVLman20.def
===========================
avlswt04.def
===========================
AVLplm30.def
===========================
AVLplm20.def
===========================
AVLplm40.def
===========================
swddtree.def
===========================
AVLs05s0.def
===========================
AVLswmp1.def
===========================
AVLswmp0.def
===========================
AVXsnds0.def
===========================
AVLplm50.def
===========================
AVLrk2s0.def
===========================
Zsand05.def
===========================
AVLca010.def
===========================
AVA0009.def
===========================
AVLtRo06.def
===========================
TPMTREE2.def
===========================
avbone02.def
===========================
AVLswp70.def
===========================
AVA0007.def
===========================
AVWwolf0.def
===========================
swpmsh03.def
===========================
AVWswrx0.def
===========================
AVLfl8d0.def
===========================
AVWelme0.def
===========================
AVWOCEAN.def
===========================
AVWNIMPH.def
===========================
AVLsh3g0.def
===========================
adcfra.def
===========================
AVA0046.def
===========================
AVLd4sn0.def
===========================
AVLs1sn0.def
===========================
AVLd2sn0.def
===========================
AVLd5sn0.def
===========================
AVLmtsn5.def
===========================
AVLp2sn0.def
===========================
AVLp1sn0.def
===========================
AVLctsn0.def
===========================
AVLr3sn0.def
===========================
AVLr4sn0.def
===========================
AVLddsn0.def
===========================
AVMlean0.def
===========================
AVLdead4.def
===========================
AVLms020.def
===========================
AVLms050.def
===========================
AVXl2sh0w.def
===========================
AVLd9sn0.def
===========================
AVLr5sn0.def
===========================
AVWgenx0.def
===========================
AVLSNTR3.def
===========================
AVWvamp0.def
===========================
AVLman50.def
===========================
AVLmoss0.def
===========================
AVWpitf0.def
===========================
AVLs3sn0.def
===========================
AVSutop0.def
===========================
AVXcg7.def
===========================
AVXcg5.def
===========================
AVWpsye.def
===========================
AVWpixie.def
===========================
AVWogre0.def
===========================
AVA0031.def
===========================
AVSclvg0.def
===========================
avlmtdr6.def
===========================
AVLsh6d0.def
===========================
avlxdt11.def
===========================
avmnsion.def
===========================
AVGpeas.def
===========================
AVLms010.def
===========================
AVGmonk0.def
===========================
AVCvgr.def
===========================
AVLdead7.def
===========================
mntswp06.def
===========================
mntswp02.def
===========================
AVXseer0.def
===========================
AVXseey0.def
===========================
AVLsh5d0.def
===========================
AVXmp2.def
===========================
TPMTREE6.def
===========================
AVLmtds5.def
===========================
AVLmtds4.def
===========================
AVWbknx0.def
===========================
AVWzomb0.def
===========================
AVXlp6.def
===========================
AVWicee.def
===========================
AVA0076.def
===========================
swpmsh06.def
===========================
AVA0010.def
===========================
AVWtrll.def
===========================
AVWPR3UP.def
===========================
AVLlk3d0.def
===========================
AVWmagx0.def
===========================
AVLswp10.def
===========================
avlswt09.def
===========================
AVWgrem0.def
===========================
AVWimp0.def
===========================
AVWmedx0.def
===========================
AVA0094.def
===========================
AvWGBas.def
===========================
AVWSEADG.def
===========================
AVLsh7d0.def
===========================
AVA0102.def
===========================
AvWWigh.def
===========================
AVLsh4d0.def
===========================
AVWbehl0.def
===========================
AVA0081.def
===========================
AVWfbird.def
===========================
AVLmtds6.def
===========================
AVXl3sh0w.def
===========================
AVXmerm0.def
===========================
AVXboat4.def
===========================
AVLctrs0.def
===========================
AVWbehx0.def
===========================
AVWpeas.def
===========================
AVWpega0.def
===========================
AVA0106.def
===========================
AVLca2r0.def
===========================
AVLca1r0.def
===========================
ZReef5.def
===========================
AVXl1sh0w.def
===========================
FVWND07.DEF
===========================
watermag.def
===========================
AVWroc0.def
===========================
AVWrocx0.def
===========================
AVWelfw0.def
===========================
AVA0019.def
===========================
AVXmp5.def
===========================
AVA0100.def
===========================
AVLsh5g0.def
===========================
crates01.def
===========================
crates04.def
===========================
crates03.def
===========================
AVZevnt0.def
===========================
avxbor80.def
===========================
AVLmd3r0.def
===========================
AVLmd1r0.def
===========================
AVLholr0.def
===========================
AVXhutm0.def
===========================
AVXeyem0.def
===========================
crates05.def
===========================
AVWboar.def
===========================
AVXkey30.def
===========================
AVLms080.def
===========================
AVWbonx0.def
===========================
AVWbhmx0.def
===========================
AVWbhmt0.def
===========================
AVXsirn0.def
===========================
SANCT_WT.def
===========================
jaws.def
===========================
crates02.def
===========================
crates07.def
===========================
crates03.def
===========================
crates04.def
===========================
AVLct4l0.def
===========================
jaws.def
===========================
crates08.def
===========================
AVLtrRo6.def
===========================
TPDESTR3.def
===========================
ah18_e.def
===========================
ah19_e.def
===========================
AVA0148.def
===========================
AVA0149.def
===========================
AVA0150.def
===========================
AvTCave2.def
===========================
avxskds1.def
===========================
AVXseeb0.def
===========================
avredtwr.def
===========================
AVXschl0.def
===========================
AVXbnk80.def
===========================
minifort.def
===========================
AVA0154.def
===========================
avlrfx03.def
===========================
AVXbnk90.def
===========================
AVA0157.def
===========================
AVGmumy.def
===========================
AVWlicx0.def
===========================
avcmetry.def
===========================
AVStmplt.def
===========================
AVGsaty0.def
===========================
AVXseec0.def
===========================
AVXsndg0.def
===========================
Zsand05.def
===========================
Zsand07.def
===========================
Zsand06.def
===========================
Zsand00.def
===========================
Zice07.def
===========================
Zice06.def
===========================
TPIceCr3.def
===========================
TPIceCr2.def
===========================
TPIceCr1.def
===========================
AVAbrrlw.def
===========================
AVAcratw.def
===========================
AVAmnbtw.def
===========================
avlrfx02.def
===========================
AVSmgarn.def
===========================
avtglam.def
===========================
avlrfx06.def
===========================
avlrfx04.def
===========================
avlrfx05.def
===========================
ZReef5.def
===========================
AVXl1sh0w.def
===========================
ZReef4.def
===========================
AVLref30.def
===========================
avlrfx01.def
===========================
zwat05.def
===========================
FVWND02.DEF
===========================
FVWND06.DEF
===========================
AVLdead9.def
===========================
AVA0125.def
===========================
AVSutopW.def
===========================
AVSschm1.def
===========================
AVLbon00.def
===========================
AVLskul2.def
===========================
AVLbon01.def
===========================
AVLmtdn1.def
===========================
AVLmtdn3.def
===========================
avlspl07.def
===========================
avlspl04.def
===========================
avlspl05.def
===========================
avxskds2.def
===========================
avlspl12.def
===========================
avlspl10.def
===========================
avlspl08.def
===========================
avlspl11.def
===========================
avlspl09.def
===========================
avlspl06.def
===========================
avlspl13.def
===========================
avlndt06.def
===========================
avlndt04.def
===========================
AVLMXF05.def
===========================
AVLMXF02.def
===========================
AVLMXF07.def
===========================
AVLtRo05.def
===========================
AVLMXF03.def
===========================
AVLMXF04.def
===========================
avlndt03.def
===========================
AVLtRo10.def
===========================
AVLtRo12.def
===========================
avlmtdr5.def
===========================
avlndt05.def
===========================
AVLMXF06.def
===========================
avxtwngt.def
===========================
AVLskul1.def
===========================
AvLRG03.def
===========================
AvLRG11.def
===========================
AVWlepr.def
===========================
AVGlprch.def
===========================
AVLpilr4.def
===========================
AVLpilr1.def
===========================
AVLpilr3.def
===========================
AVLpilr7.def
===========================
avxbgt50.def
===========================
AVLmtsb4.def
===========================
AVLmtsb3.def
===========================
AVLr02u0.def
===========================
AVLr01u0.def
===========================
AVLr07u0.def
===========================
AVLms100.def
===========================
AVLms090.def
===========================
AVLms110.def
===========================
AVLms070.def
===========================
AVLms040.def
===========================
AVCcovf0.def
===========================
HAExit01.def
===========================
AVXlp5.def
===========================
AVXlp7.def
===========================
Aronhem
===========================
Downwich
===========================
Sie betreten die Länder von Casmetra
===========================
Hinterhalt!
===========================
Die Luft an diesem Ort ist sehr staubig und trocken. Es ist schwer zu atmen. Ihre Soldaten bedecken ihre Gesichter mit Tüchern.  
===========================
[PH] Ein großer Sack voller Gold!
===========================
Willkommen in der Abtei Abon!
===========================
Neben anderen Truppen bemannte auch eine Gruppe von Nix die Mauern der Garnison. Jeder wusste inzwischen, dass sie Söldner geworden waren und nach ihrer Befreiung von Nighon in den Diensten verschiedener regnanischer Kapitäne standen. Und nun waren sie dabei, gegen ihre eigenen zu kämpfen. 
Tark, der Befreier und Herrscher von Nix, wollte alle zur Vernunft bringen und forderte seine Verwandten auf, sich seiner Sache anzuschließen. 
"Brüder, schließt euch mir an, wie in alten Zeiten! Wer sich gegen seinen Bruder auflehnt, dem wird Unglück widerfahren. Das will ich nicht." 
Einer der Nix aus der Garnison, offenbar ihr Anführer, antwortete: 
"Wieso ist der Hauptmann, dessen Stiefel du heute leckst, besser als jeder andere? Du hast dein Volk verraten, Tark! Du hast uns der Einheit beraubt und uns gezwungen, uns den Piraten anzuschließen. Ich werde dich nicht für Gold töten. Ich werde es tun, weil du ein Feind bist! 
Dies sollten die letzten Worte dieses Nix sein. In diesem Moment fegte ihn eine Kanonenkugel von der Wand.
===========================
Nach der Schlacht legte die Piratenarmee eine kurze Verschnaufpause ein. Jeremy schnappte sich eine kleine Tasche, für den Fall, dass es bei den Gefallenen etwas von Wert zu erbeuten gab. Auch eine Flasche Tobersk Brandy von Dagger Wound Islands, um die schleppende Angelegenheit weniger schleppend zu machen. 
Als er von Leiche zu Leiche wanderte, entdeckte er Tark in der Nähe. Der Krieger beugte sich zu jedem gefallenen Nix, legte ihm die Hand auf die Brust und sagte etwas kaum Hörbares. 
"Was machst du da, Tark?" - Jeremy gluckste und kam näher. 
"Ich schicke sie auf ihre letzte Reise, nach einem alten Brauch. Das taten unsere Vorfahren auch, damals, als es das Nixaar-Reich noch gab." 
"Nixaar? Nie davon gehört." 
"Als die Welt vom Chaos der Stille bedeckt war, tauchten wir in den Endlosen Ozean und bauten dort unser Reich auf. Wir blühten auf, bis Tritonen von der Wasserebene kamen und angriffen. Die Nation war gespalten. Einige starben, einige kämpften. Und diejenigen, die überlebten, wurden Sklaven der Overlords. Wer einmal ein Sklave war, vergisst nie, wie es ist... Ich habe für die Freiheit meines Volkes gekämpft, dafür, dass sie wieder zu Leben und Wohlstand kommen. Und jetzt begrabe ich sie, getötet in einem neuen Krieg." 
"Wir alle sterben eines Tages. Aber nichts geht spurlos vorüber, glaube ich. Unsere Taten werden ewig weiterleben. - sagte Jeremy und lächelte." 
"Dein Bruder, Bidley, sehnt sich mehr nach Macht als nach allem anderen. Und was wünschst du dir, Jeremy Albatros?" - fragte Tark plötzlich. 
Ohne eine Antwort zu geben, nahm Jeremy einen Schluck Brandy und ging weiter, aber er ließ den Beutel zurück.
===========================
Als er Tarks Truppen herankommen sah, stand der feindliche Nix zischend auf und schrie "Keine Gnade!". Die gesamte Garnison war zum Angriff bereit.
===========================
Ritual-Raum
===========================
Sie scheinen den richtigen Weg zu gehen - Casmetra versteckt sich genau hier. 
===========================
Tag 1-1
===========================
Jeremy betrat "Black Mark", sah sich schnell um, breitete die Hände aus und rief fröhlich: "Mein kleiner Bruder!"

Bidley hatte keine Zeit zu reagieren und landete in den Armen seines Verwandten. 
"Jeremy! Thunderation! Wo kommst du denn her? Ich wollte mich gerade auf die Suche nach dir machen.
"Der Leitstern hat mir den Weg gezeigt", antwortete Jeremy fröhlich und ließ seinen Bruder los. 
"Welcher Stern?", runzelte Bidley die Stirn.
"Ist doch egal. Er ist schon verblasst. Du kannst dir nicht vorstellen, wo ich gewesen bin! Kannibalenstämme, Sklavenhändler, dieser Mais ...
Sie Glücklicher! Und ich war auf der Wasserebene" 
"Was hast du dort gemacht?", fragte Jeremy misstrauisch. "Segeln", antwortete Bidley kühl. 

Die Piraten setzten sich an den Tisch und diskutierten eine Weile über ihre Abenteuer, doch dann kam das Thema auf, wer sie eigentlich in diese Abenteuer verwickelt hatte.
"Casmetra", seufzte Bidley, "diese Hexe. Sie hat uns alle getäuscht. Sie hat sogar ihren Söldner verraten. War es ... Dargen?" 
"Dagrem", stimmte Bruder zu, "aber Jeremy Albatross vergisst seine Übeltäter nie! Casmetra wird für ihre bösen Taten bezahlen." 
"Was du nicht sagst!", lächelte Bidley und trank einen Schluck Wein, "ich dachte, du wärst gut mit einem anderen." 
"Ja, aber was sollte ich tun?!", Jeremy machte eine hilflose Geste, "ich war schon immer zu verführbar für die Schönheit der Frauen! Ich bin nicht so grausam wie mein Bruder, der sich weder für Frauen, noch für Männer, noch für Nixen interessiert. Hast du jemals über eine Karriere im Sonnentempel nachgedacht?" "Darüber werde ich nachdenken, sobald ich Casmetra persönlich erwürgt habe", antwortete der ältere Bruder kühl. 
"Weißt du, was das Merkwürdigste daran ist?", sagte Jeremy in einem ernsten Ton, der den ganzen Spott wegließ, "Sie versteckt sich nicht. Diese Hexe hat allen Regna verkündet, dass sie das Horn des Abyss erhalten hat. Ich glaube, dass sich ausgerechnet der Dread Pirate Stanley in seiner Villa versteckt und so tut, als wäre nichts Besonderes passiert. Außerdem konnte ich einige Informationen sammeln..." 
"Sie haben Angst vor ihr", nickte Bidley. "Das ganze gottverdammte Imperium des Endlosen Ozeans hält sich wie eine Gefängnisratte bedeckt und wartet darauf, was als Nächstes kommt. Ich weiß nicht, warum sie das Horn braucht und warum sie es so hartnäckig verfolgt, aber jetzt müssen wir es ihr wegnehmen. Nicht nur, weil es min...unser ist, sondern auch, weil mir nicht gefällt, was hier passiert! 
===========================
Tag 1-2
===========================
Tatsächlich versteckte sich Casmetra nicht und jeder betrunkene Seemann in Regna wusste, dass sie sich in ihrer Residenz am Horn des Abyss aufhielt. Tark, ein alter Freund von Bidley und Jeremy, spionierte ihr bereits nach. Von dem Moment an, als Dagrems Burg zusammenbrach, glaubte das Schuppentier (ÿùåð), dass die Piraten nicht sterben und dass sie eines Tages zurückkommen würden, um sich zu rächen. Und er hatte Recht damit. 

Das einzige Problem war, dass die Insel der Casmetra von einer großen Anzahl ihrer Schergen bewacht wurde. Es gab mindestens vier Schlösser; aber es war nicht bekannt, wo sich die Gastgeberin aufhielt. Bidley, Jeremy und Tark schifften sich an verschiedenen Stellen der Insel aus, bauten Lager auf und machten sich bereit, die Ländereien der mächtigen Hexe anzugreifen. 
===========================
Tag 2
===========================
Einer der Späher von Tark kam mit einigen Informationen zurück. Es hält sich schon lange das Gerücht, dass Casmetra nicht nur das Horn des Abgrunds besitzt, sondern auch versucht, etwas damit zu tun, ein Ritual durchzuführen. Wenn es wahr ist, müssen Sie sie aufhalten, bevor sie Erfolg hat, denn niemand weiß, was sie tut und aus welchem Grund. 
===========================
Tag 5
===========================
"Soho, kleiner Bruder, Kinn hoch! Bald fangen wir diese Hexe und sie wird für alles bezahlen!", sagte Jeremy fröhlich.
"Nur, wenn wir rechtzeitig kommen", runzelte Bidley die Stirn, "ich habe nicht umsonst eine Befürchtung. Sie weiß etwas über das Horn, was wir nicht wissen."
"Wir werden einen Totenbeschwörer anheuern, damit er ihre Leiche verhört!", brüllte der jüngere Bruder grimmig lachend und feuerte aus der Pistole in die Luft, auf den Impuls eines jugendlichen Wagemuts hin. 
===========================
Tag 7
===========================
Endlich kam ein weiterer Späher zurück. Er fand heraus, dass es eine geheime Höhle unter der Insel gibt. Wahrscheinlich müssen Sie dort nach Casmetra suchen. Ihr müsst nur einen Weg finden, um in die Höhle zu gelangen.
===========================
Tag 12
===========================
Es war ein seltsamer Tag. Das Meer wurde mit Wellen bedeckt und dann verschwanden sie plötzlich. Es könnte ein Naturphänomen gewesen sein, aber die Mehrheit, einschließlich Bidley und Jeremy, machen die Hexe und ihren Zauber dafür verantwortlich. 
===========================
Tag 30
===========================
Es scheint, dass die Befürchtungen nicht umsonst waren! Hunderte sahen, wie das Meer bebte und hörten es ächzen. Als ob es versuchte, aus seinen Ufern zu springen, es sich dann aber anders überlegte.
"Verflucht!", fluchte Jeremy, "wir sollten uns beeilen. Ich weiß nicht, was Casmetra vorhat: das Horn zu zerstören, die Welt zu retten, einen neuen Besen zu erschaffen ... - das Horn muss ihr so schnell wie möglich abgenommen werden! Mir gefällt überhaupt nicht, was hier passiert."
"Mir auch nicht", nickte der blasse Jeremy, "Was ist, wenn sie den Schlafenden erwecken will?" "Wen?", fragte der ältere Pirat erstaunt.
"Nun, das macht eigentlich Sinn. Um ihn zu wecken, muss man ins Horn blasen", flüsterte Jeremy vor sich hin, sah seinen Bruder an und fuhr fort. "Es gibt eine Legende über einen alten Gott, der auf dem Meeresgrund schläft ..." "Oh, jetzt fallen mir die ganzen Seemannsgeschichten ein", winkte Bidley ab und ging zu seinen Angelegenheiten über.
===========================
Tag 56
===========================
Heute geschah wieder etwas Seltsames, und alle hörten ein Geräusch aus den Tiefen des Ozeans, das eher einem Stöhnen ähnelte. Es bleibt immer weniger Zeit.  
===========================
Tag 66
===========================
Jeremy scheint verrückt geworden zu sein nach der Theorie von diesem Gott, der auf dem Meeresgrund schläft. Irgendwo hat er Traktate eines alten Magiers Joycraft gefunden, studiert sie und kommt zu dem Schluss, dass Casmetra Mitglied eines ominösen Kultes ist, der dem Schlafenden dient.
===========================
Tag 84
===========================
Der Himmel hat sich bewölkt und es regnet seit 2 Tagen stark. Auf dem Meer herrscht ein permanenter schwacher Sturm. Kein Zweifel, es ist das Werk von Casmetra: Je länger die Tage werden, desto stärker werden die Stürme.
===========================
AI-Zeug