Alle Mann an Bord!
===========================
Bidley und seine Kumpels müssen alle Feinde besiegen, die vorgeben, das Horn zu erhalten. Bidley darf nicht sterben. Kein Helden-Cap-Level. 
===========================
Aufseher
===========================
Aufseher
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
AvTCave.def
===========================
AVCtowx0.def
===========================
AVXwhrl0.def
===========================
AVLmtsn3.def
===========================
AVLmtsn2.def
===========================
AVLmtsn4.def
===========================
AVLflk10.def
===========================
AVLddsn4.def
===========================
AVLddsn5.def
===========================
AVLmtsn1.def
===========================
AVLsntr7.def
===========================
AVLsntr6.def
===========================
AVLSNTR4.def
===========================
AVLmtsn6.def
===========================
AVLddsn7.def
===========================
AVLddsn3.def
===========================
AVMswsn0.def
===========================
AVLSNTR3.def
===========================
icedelt1.def
===========================
AVXshyd0.def
===========================
Zice07.def
===========================
AVXrlly0.def
===========================
AVLref50.def
===========================
AVLref60.def
===========================
AVSbuoy0.def
===========================
AVXsirn0.def
===========================
mntswp02.def
===========================
mntswp03.def
===========================
AVLlk2s0.def
===========================
AVLdead4.def
===========================
AVLsptr7.def
===========================
AVLSPTR1.def
===========================
AVLs04s0.def
===========================
AVLs06s0.def
===========================
AVLs11s0.def
===========================
avlmtdr1.def
===========================
avlmtdr3.def
===========================
avlmtdr4.def
===========================
avlmtdr5.def
===========================
AVLddsn6.def
===========================
AVLddsn1.def
===========================
avlmtdr2.def
===========================
AVLpntr6.def
===========================
AVLPNTR3.def
===========================
AVLpntr7.def
===========================
AVLlk2d0.def
===========================
avlxdt03.def
===========================
AVLdead6.def
===========================
AVLdead5.def
===========================
avlmtdr6.def
===========================
avlmtdr7.def
===========================
avlmtdr8.def
===========================
AVLPNTR4.def
===========================
AVLPNTR0.def
===========================
AVLfl8d0.def
===========================
AvLRD01.def
===========================
AvLRD02.def
===========================
AVLrk5d0.def
===========================
AVLrk3d0.def
===========================
AvLRD04.def
===========================
AVLsh2d0.def
===========================
avlxdt05.def
===========================
avlxdt09.def
===========================
avlxdt07.def
===========================
avlxdt04.def
===========================
AVLoc1d0.def
===========================
AVLmd2d0.def
===========================
AVLct4d0.def
===========================
AVLct2d0.def
===========================
AVLct3d0.def
===========================
AVLfl3d0.def
===========================
AVLfl6d0.def
===========================
AVLPNTR5.def
===========================
AVLsh8d0.def
===========================
AVLsh3d0.def
===========================
AVLsh7d0.def
===========================
AvLStm1.def
===========================
AVLp2sn0.def
===========================
AVLdead7.def
===========================
AVLdead2.def
===========================
AVLmtsn5.def
===========================
AVLo2sn0.def
===========================
AVWddrx0.def
===========================
AVLrk2w0.def
===========================
AVLddsn0.def
===========================
AVLflk20.def
===========================
AVLd8sn0.def
===========================
AVSidlS0.def
===========================
AVLd6sn0.def
===========================
AVLref10.def
===========================
AVLref20.def
===========================
AVLref30.def
===========================
AVAdlic0.def
===========================
AVLp1sn0.def
===========================
AVTwood0.def
===========================
AVMlean0.def
===========================
AVLSNTR5.def
===========================
AVLs3sn0.def
===========================
AVLo1sn0.def
===========================
AVLr1sn0.def
===========================
TPIceCr2.def
===========================
AVLhlsn0.def
===========================
AVLd3sn0.def
===========================
AVLd5sn0.def
===========================
AVLflk30.def
===========================
AVLr2sn0.def
===========================
AVSgzbS0.def
===========================
AVMalcs0.def
===========================
AVLSNTR1.def
===========================
AVLSNTR0.def
===========================
AVLs1sn0.def
===========================
AVLr7sn0.def
===========================
AVLo3sn0.def
===========================
AVLctsn0.def
===========================
AVGgrem0.def
===========================
AVXwlsn0.def
===========================
AVLr6sn0.def
===========================
AVXreds0.def
===========================
AVTmerc0.def
===========================
AVWdemn0.def
===========================
AVLr8sn0.def
===========================
AVLddsn2.def
===========================
AVLd9sn0.def
===========================
AVLr4sn0.def
===========================
AVXgysn0.def
===========================
AVLd7sn0.def
===========================
AVXamSn.def
===========================
AVLd1sn0.def
===========================
AVLd4sn0.def
===========================
AVLdead1.def
===========================
AVLdead0.def
===========================
AVXpsSn.def
===========================
AVSwtcS0.def
===========================
AVXcfsn0.def
===========================
AVSaxis0.def
===========================
AVLr3sn0.def
===========================
AVLr5sn0.def
===========================
AVLs2sn0.def
===========================
AVLSNTR2.def
===========================
AVXmp5.def
===========================
AVXmp6.def
===========================
AVGench.def
===========================
AVXplns0.def
===========================
swpmsh05.def
===========================
swpmsh02.def
===========================
swpmsh04.def
===========================
swpmsh03.def
===========================
AVTcrys0.def
===========================
AVTchst0.def
===========================
AVGgarg0.def
===========================
AVLPNTR1.def
===========================
avlxdt00.def
===========================
AVLtr2d0.def
===========================
AvLStm2.def
===========================
AvLStm3.def
===========================
AVGgolm0.def
===========================
AVGmage0.def
===========================
AVXsnsn0.def
===========================
AVXtvrS0.def
===========================
AVMwmsn0.def
===========================
AVXskds0.def
===========================
AVSgrdn0.def
===========================
AVLskul0.def
===========================
AVGcdrg.def
===========================
AvLdlog.def
===========================
AVLrk1w0.def
===========================
AVLklp20.def
===========================
AVLklp10.def
===========================
AVXl3sh0w.def
===========================
AVXlths0.def
===========================
AvXDenS0.def
===========================
AVXl3sh0.def
===========================
AVLref40.def
===========================
AVLrk3w0.def
===========================
AVLrk4w0.def
===========================
AVMgosn0.def
===========================
ZReef4.def
===========================
AVXfw5.def
===========================
ZReef2.def
===========================
AVTwagn0.def
===========================
AVXl1sh0.def
===========================
AVXl2sh0.def
===========================
AVSschm0.def
===========================
AVLms100.def
===========================
AVLms090.def
===========================
AVLd2sn0.def
===========================
AVSlibS0.def
===========================
AVMcrsn0.def
===========================
Zice06.def
===========================
AVGgeni0.def
===========================
AVMwwsn0.def
===========================
AVLddsn5.def
===========================
AvWAngl.def
===========================
AVTgems0.def
===========================
AVLct1d0.def
===========================
AVAflot0.def
===========================
FVWND03.DEF
===========================
FVWND05.DEF
===========================
AVWskex0.def
===========================
AVA0052.def
===========================
AVTgold0.def
===========================
AVLs2sn0.def
===========================
AVSarna0.def
===========================
AVAwre20.def
===========================
FVWND06.DEF
===========================
AVCnecx0.def
===========================
AVLdead3.def
===========================
AVLms010.def
===========================
AVLms020.def
===========================
AVLms080.def
===========================
AVLms030.def
===========================
AVLmd1d0.def
===========================
AVLhold0.def
===========================
AVXwelr0.def
===========================
AVXtomb0.def
===========================
AVXgyne0.def
===========================
AVSring0.def
===========================
AVLsh4d0.def
===========================
AVLsh6d0.def
===========================
AVMorsn0.def
===========================
AVWgobx0.def
===========================
AVTore0.def
===========================
AVGnaga0.def
===========================
AVXbnk60.def
===========================
AVXbnk40.def
===========================
avmnsion.def
===========================
AVLoc3d0.def
===========================
AVLoc2d0.def
===========================
AVLsh5d0.def
===========================
AVCgar10.def
===========================
AVXsndg0.def
===========================
AVGazur.def
===========================
AVLms050.def
===========================
AVXwelr0.def
===========================
AVGsieg0.def
===========================
AVSmerc0.def
===========================
AvSMarl.def
===========================
AVWpegx0.def
===========================
AVStmpl0.def
===========================
AVLms040.def
===========================
AVWgenx0.def
===========================
AVXmc0.def
===========================
AVXmc5.def
===========================
AVGtitn0.def
===========================
TPIceCr3.def
===========================
TPIceCr1.def
===========================
AVWtitx0.def
===========================
AVWtitn0.def
===========================
AVCgarE.def
===========================
AVWcycl0.def
===========================
AVWcvlr0.def
===========================
AVAwrek0.def
===========================
AVA0007.def
===========================
AVA0049.def
===========================
AVTsulf0.def
===========================
AVWPRIES.def
===========================
AVA0031.def
===========================
AVA0118.def
===========================
AVA0070.def
===========================
AVWrocx0.def
===========================
AvWLizr.def
===========================
AVA0065.def
===========================
AVXseer0.def
===========================
AVMgesn0.def
===========================
AVA0060.def
===========================
AvWMeds.def
===========================
AvXOblP.def
===========================
ah04_e.def
===========================
SANCT_WT.def
===========================
FVWND00.DEF
===========================
AVCgar20.def
===========================
AVWwigx0.def
===========================
adcfra.def
===========================
AVWazure.def
===========================
AVA0024.def
===========================
AvWRDrg.def
===========================
AVLms110.def
===========================
AVLms070.def
===========================
ZReef5.def
===========================
Portu.def
===========================
AVWpitf0.def
===========================
AVWunix0.def
===========================
AVXtrkS0.def
===========================
AVWelfx0.def
===========================
AVWcent0.def
===========================
AVXhilS0.def
===========================
ah05_e.def
===========================
AVXmktb0.def
===========================
AVXeyem0.def
===========================
AVSfntn0.def
===========================
AVWdevl0.def
===========================
AVSwar20.def
===========================
FVWND07.DEF
===========================
AVXmerm0.def
===========================
ZReef1.def
===========================
adcfra.def
===========================
AVXbnk50.def
===========================
AvXAltar.def
===========================
avlxdt08.def
===========================
AVLtr3d0.def
===========================
AVLSPTR4.def
===========================
AVLSPTR6.def
===========================
AVLsptr8.def
===========================
AVLSPTR0.def
===========================
AVWefrx0.def
===========================
AVA0075.def
===========================
AVA0097.def
===========================
AVXcovr0.def
===========================
AVXccht0.def
===========================
ZReef3.def
===========================
watermag.def
===========================
AVLct1u0.def
===========================
AVLct4u0.def
===========================
AVLct5u0.def
===========================
AVLct2u0.def
===========================
AVLms060.def
===========================
AVLr01u0.def
===========================
AVLr02u0.def
===========================
AVLr07u0.def
===========================
AVLr11u0.def
===========================
AVLr09u0.def
===========================
AVLstg40.def
===========================
AVCcovx0.def
===========================
AVLrk1s0.def
===========================
AVLrk2s0.def
===========================
AVMorsw0.def
===========================
AVXwelg0.def
===========================
avlswtr3.def
===========================
AVLswp70.def
===========================
avlswt06.def
===========================
avlswt07.def
===========================
AVLctrs0.def
===========================
AVLrk3s0.def
===========================
AVWhoux0.def
===========================
AVLman40.def
===========================
AVLhols0.def
===========================
mntswp05.def
===========================
mntswp01.def
===========================
AVLs01s0.def
===========================
AVLdt1s0.def
===========================
avlswtr2.def
===========================
avlswtr1.def
===========================
avlswtr4.def
===========================
AVLdt2s0.def
===========================
nimphfo.def
===========================
avlswtr5.def
===========================
avlswtr6.def
===========================
avlswt00.def
===========================
AVLswp50.def
===========================
AVLswp60.def
===========================
avlswt03.def
===========================
AVMsawl0.def
===========================
mntswp04.def
===========================
avlswtr8.def
===========================
avlswtr0.def
===========================
AVLtr1d0.def
===========================
AVLs05s0.def
===========================
AVLs08s0.def
===========================
AVLs10s0.def
===========================
AVWelfw0.def
===========================
avlswt10.def
===========================
avlswtr7.def
===========================
AVLswp40.def
===========================
avlswt16.def
===========================
AVLman20.def
===========================
AVSidol0.def
===========================
AVSgzbo0.def
===========================
AVLrk4s0.def
===========================
avlswt01.def
===========================
swshcamp.def
===========================
AVSwtch0.def
===========================
TPMTREE4.def
===========================
AVXpost0.def
===========================
AvXRedW.def
===========================
AVLmoss0.def
===========================
TPMTREE2.def
===========================
swddtree.def
===========================
AVXcf5.def
===========================
AVXcf6.def
===========================
towerza.def
===========================
avbone02.def
===========================
avlswt12.def
===========================
avlswt17.def
===========================
avlxsw03.def
===========================
avlswt14.def
===========================
AvWMonk.def
===========================
AVXl2sh0w.def
===========================
mntswp06.def
===========================
AVLs02s0.def
===========================
AVLs07s0.def
===========================
avlswt15.def
===========================
AVLct1g0.def
===========================
AVLct4g0.def
===========================
AVLPNTR2.def
===========================
AVLman50.def
===========================
AVLlk3s0.def
===========================
AvXOblB.def
===========================
AVLlk3d0.def
===========================
AVA0017.def
===========================
AVA0061.def
===========================
AVWmanx0.def
===========================
AVLlv190.def
===========================
AVLlv200.def
===========================
AVG2elf.def
===========================
AVXff5.def
===========================
avlxgr03.def
===========================
AVXhutm0.def
===========================
AVLsh2d0.def
===========================
AVLctrd0.def
===========================
frog_03.def
===========================
avlswt11.def
===========================
avlswt04.def
===========================
AVWtrll.def
===========================
avlxsw08.def
===========================
avlswt02.def
===========================
avlswt08.def
===========================
avlxsw10.def
===========================
AVLman10.def
===========================
mntswpcr.def
===========================
AVLwlw20.def
===========================
avlxsw06.def
===========================
avlxsw04.def
===========================
avlswt18.def
===========================
AVLmtsw3.def
===========================
AVLmtsw4.def
===========================
AVWmagel.def
===========================
AVWlich0.def
===========================
AVXkey20.def
===========================
AvWDFly.def
===========================
FVWND04.DEF
===========================
FVWND02.DEF
===========================
AVAsurv0.def
===========================
AVA0081.def
===========================
AVA0077.def
===========================
avxbor80.def
===========================
AVLswp20.def
===========================
AVLswp30.def
===========================
frog_02.def
===========================
swpmsh06.def
===========================
avlxsw07.def
===========================
avlswt05.def
===========================
AVLmd1g0.def
===========================
AVLmd2g0.def
===========================
avlxsw01.def
===========================
AVCvgr.def
===========================
AVLf11g0.def
===========================
AVLf01g0.def
===========================
AVWharp0.def
===========================
nestas.def
===========================
AVA0079.def
===========================
AVA0076.def
===========================
AVMwwhl0.def
===========================
clrdelt1.def
===========================
avlxsw09.def
===========================
AVXbttl0.def
===========================
avlswt19.def
===========================
TPMTREE5.def
===========================
AVLswp10.def
===========================
AVLmtgn1.def
===========================
AVLmtgn5.def
===========================
AVLmtgn4.def
===========================
AVLmtgn3.def
===========================
AVLlk2g0.def
===========================
AVLlk3g0.def
===========================
AVLlk1g0.def
===========================
AVXsanc0.def
===========================
AVLmtgn0.def
===========================
AVGhalf.def
===========================
AVLmtgr4.def
===========================
AVLmtgr3.def
===========================
AVMwndd0.def
===========================
AVLsh1r0.def
===========================
AvLRG01.def
===========================
AVLct6g0.def
===========================
AVLsh4g0.def
===========================
AVLsh2g0.def
===========================
AVZevnt0.def
===========================
AVLman30.def
===========================
AVGpixie.def
===========================
AVWpixie.def
===========================
AvWDFir.def
===========================
AVA0016.def
===========================
AVWPR3UP.def
===========================
AVLSPTR5.def
===========================
AVLSPTR3.def
===========================
mntswpgl.def
===========================
AVA0082.def
===========================
AVLsh4d0.def
===========================
avlswtr9.def
===========================
AVMalch0.def
===========================
AVXbnk20.def
===========================
AVLvol50.def
===========================
AVLlav20.def
===========================
AVLlav40.def
===========================
AVLlav50.def
===========================
AVLvol20.def
===========================
AVGfbrd.def
===========================
AVLlv110.def
===========================
AVLlv100.def
===========================
AVLlv240.def
===========================
AVLvol10.def
===========================
AVLholl0.def
===========================
TPMTREE1.def
===========================
AVXbnk70.def
===========================
avlxsw05.def
===========================
mntswpab.def
===========================
AVLs09s0.def
===========================
AVLswmp3.def
===========================
AVLswmp4.def
===========================
AVLswmp1.def
===========================
AVLswmp0.def
===========================
avlswt09.def
===========================
AVGrefg0.def
===========================
AVWNIMPH.def
===========================
avxfgld.def
===========================
AVA0007.def
===========================
AVLmtsw2.def
===========================
AVWmagx0.def
===========================
avlsh9r0.def
===========================
avlsh6r0.def
===========================
avlsh4r0.def
===========================
AVGpeas.def
===========================
avlxsw03.def
===========================
AVLswmp5.def
===========================
AVGgobl0.def
===========================
AVGwolf0.def
===========================
AvLRG07.def
===========================
AVXstbl0.def
===========================
rooster_01.def
===========================
AVGrog.def
===========================
AVXdend0.def
===========================
fortnix.def
===========================
AvLRG02.def
===========================
AvLRG04.def
===========================
AVLsh3g0.def
===========================
AvXOblW.def
===========================
AVWswrd0.def
===========================
AVA0051.def
===========================
AVXkey30.def
===========================
AVGnomd.def
===========================
AVA0071.def
===========================
AVWbkni0.def
===========================
AVWbehx0.def
===========================
AVA0069.def
===========================
AVWnrg.def
===========================
AVA0043.def
===========================
AvWBasl.def
===========================
AVA0045.def
===========================
AVA0046.def
===========================
AVWSORCS.def
===========================
avchforx.def
===========================
AVXrk6.def
===========================
AVXrk5.def
===========================
AVGerth0.def
===========================
AVA0032.def
===========================
avcvgarm.def
===========================
AVWstone.def
===========================
AVA0047.def
===========================
AVWdemx0.def
===========================
AVSclvg0.def
===========================
jaws.def
===========================
crates04.def
===========================
crates01.def
===========================
crates02.def
===========================
crates07.def
===========================
rooster_01.def
===========================
crates03.def
===========================
crates05.def
===========================
frog_01.def
===========================
AVWgogx0.def
===========================
AVA0026.def
===========================
AVWminx0.def
===========================
AVA0013.def
===========================
AVA0120.def
===========================
AVA0018.def
===========================
AVWSERPE.def
===========================
AVA0063.def
===========================
AVWglmd0.def
===========================
AVWglmg0.def
===========================
AVA0122.def
===========================
AVA0111.def
===========================
AVWogre0.def
===========================
AVWorcx0.def
===========================
AVXsnsw0.def
===========================
AVA0057.def
===========================
AVWgorx0.def
===========================
AVLwlw30.def
===========================
AVA0048.def
===========================
AVWdwrf0.def
===========================
AVWimp0.def
===========================
AVWimpx0.def
===========================
AVA0044.def
===========================
AVA0055.def
===========================
AVWbhmt0.def
===========================
AVTrndm0.def
===========================
AVWgnll0.def
===========================
AVA0078.def
===========================
AvTCave2.def
===========================
ah19_e.def
===========================
ah18_e.def
===========================
Zice05.def
===========================
Zice01.def
===========================
AVGsaty0.def
===========================
AVStmplt.def
===========================
avredtwr.def
===========================
avcmetry.def
===========================
avcnbksm.def
===========================
avrmsh08.def
===========================
avlspl14.def
===========================
avlspl11.def
===========================
avlspl13.def
===========================
avlspl04.def
===========================
avlspl10.def
===========================
avlspl06.def
===========================
avlspl08.def
===========================
avwrhswd.def
===========================
avswplnt.def
===========================
AVWmedx0.def
===========================
AVA0152.def
===========================
avwrhssf.def
===========================
avlspl01.def
===========================
AVA0155.def
===========================
AVA0156.def
===========================
AVA0147.def
===========================
avwrhsgl.def
===========================
AVWSEADG.def
===========================
wt_tvrn01.def
===========================
AVWroc0.def
===========================
AVA0100.def
===========================
AVWsatyr.def
===========================
AVXsktrs.def
===========================
AVWskel0.def
===========================
AVGskel0.def
===========================
AVXbnk90.def
===========================
AVXMN2Y0.def
===========================
AVXschl0.def
===========================
avlrfx06.def
===========================
TPIceCr1.def
===========================
TPIceCr3.def
===========================
TPIceCr2.def
===========================
avlrfx03.def
===========================
AVAmnbtw.def
===========================
AVAcratw.def
===========================
AVLrfx08.def
===========================
avlrfx02.def
===========================
AVXl1sh0w.def
===========================
zwat04.def
===========================
zwat02.def
===========================
zwat01.def
===========================
ZReef4.def
===========================
avlrfx05.def
===========================
avwtobtw.def
===========================
AVAbrrlw.def
===========================
AVLrfx07.def
===========================
FVWND06.DEF
===========================
zwat00.def
===========================
avxwgtwh.def
===========================
AVLref30.def
===========================
AVLs03s0.def
===========================
avlswtr4.def
===========================
avlswtr1.def
===========================
avlswtr6.def
===========================
avlswn03.def
===========================
avlswn01.def
===========================
avlswtr5.def
===========================
avlswtr7.def
===========================
avlrfx04.def
===========================
AVCgarW1.def
===========================
AVLsh1g0.def
===========================
AVLsh5g0.def
===========================
AVLsh6g0.def
===========================
AVXl1sh0w.def
===========================
zwat07.def
===========================
pig.def
===========================
AVGpeas.def
===========================
AvLRG06.def
===========================
rooster_02.def
===========================
AVWicee.def
===========================
TPMTREE6.def
===========================
TPMTREE3.def
===========================
zwat03.def
===========================
crates06.def
===========================
AVWboar.def
===========================
AVWcenx0.def
===========================
AVWpikx0.def
===========================
avxwobs.def
===========================
AVWHASPI.def
===========================
AVWNIXUP.def
===========================
FVWND07.DEF
===========================
Portu.def
===========================
FVWND01.DEF
===========================
zwat05.def
===========================
AVXMALTW.def
===========================
AVWfdrg.def
===========================
AVXskds0.def
===========================
AVA0128w.def
===========================
AVWASSUP.def
===========================
avivtow1.def
===========================
wt_seerh.def
===========================
AVWcdrg.def
===========================
AVXbnk9s.def
===========================
AHplace.def
===========================
AVA0001.def
===========================
AVXcg1.def
===========================
AVXcg7.def
===========================
AVSschm1.def
===========================
AVSwacad.def
===========================
AVSutopW.def
===========================
AVLyuc50.def
===========================
AVXlp6.def
===========================
ZReef5.def
===========================
FVWND02.DEF
===========================
AVLc12l0.def
===========================
AVLc13l0.def
===========================
AVLct5g0.def
===========================
avlswt04.def
===========================
avlswt02.def
===========================
AVLMHS02.def
===========================
AVLHPN12.def
===========================
AVLHPN09.def
===========================
AVgflh10.def
===========================
AVLHPN08.def
===========================
AVLHPN02.def
===========================
AVLHPN05.def
===========================
AVLHPN11.def
===========================
avlhll01.def
===========================
AVLMHS04.def
===========================
AVgflh00.def
===========================
AVLhml01.def
===========================
AVLhml00.def
===========================
AVMorhl1.def
===========================
AVLhlhl.def
===========================
AVlrhl02.def
===========================
AVlrhl03.def
===========================
AVLMHS03.def
===========================
AVLMHS01.def
===========================
AVLHPN04.def
===========================
AVLHPN01.def
===========================
AVLMHS05.def
===========================
AVgflh03.def
===========================
AVgflh11.def
===========================
AVlrhl06.def
===========================
AVLHPN00.def
===========================
AVLHPN03.def
===========================
avlhll02.def
===========================
AVlrhl04.def
===========================
AvXOblOr.def
===========================
AVlrhl05.def
===========================
AVlrhl07.def
===========================
AVlrhl00.def
===========================
AVgflh18.def
===========================
AVgflh04.def
===========================
AVMgehl1.def
===========================
avlhll03.def
===========================
AVLMHS00.def
===========================
AVLHPN10.def
===========================
AVgflh01.def
===========================
AVMswhl1.def
===========================
AVgflh06.def
===========================
AVLHPN06.def
===========================
AVGshrp.def
===========================
AVgflh09.def
===========================
AVLwtf02.def
===========================
AVXgazeb.def
===========================
AVShrmit.def
===========================
AVWSWASH.def
===========================
avxbgt30.def
===========================
AVG2elw.def
===========================
AVLhml02.def
===========================
avchfof0.def
===========================
ah16_e.def
===========================
AVlrhl01.def
===========================
AVgflh08.def
===========================
AVgflh15.def
===========================
AVMalch0.def
===========================
AVGelp.def
===========================
AVWgeni0.def
===========================
AVGlprch.def
===========================
AVLpilr0.def
===========================
AVLpilr7.def
===========================
AVXlp5.def
===========================
AVXfyth0.def
===========================
AVWlizx0.def
===========================
AVXjnkmn.def
===========================
AVXruins.def
===========================
AVgflh02.def
===========================
AVLHPN07.def
===========================
AvXDenT.def
===========================
avxbgt20.def
===========================
AVLwtf01.def
===========================
AVLwtf00.def
===========================
AVXmspr0.def
===========================
AVWwolf0.def
===========================
AVG2ela.def
===========================
AVXkey60.def
===========================
AVA0062.def
===========================
AVSuniv0.def
===========================
AVA0151.def
===========================
ah17_e.def
===========================
AVLcthl0.def
===========================
AVXtvrn0.def
===========================
AVWrog.def
===========================
AVCdunx0.def
===========================
AVXprsn0.def
===========================
AVLmtvo4.def
===========================
AVLr08u0.def
===========================
AVXcflv0.def
===========================
AVXsnlv0.def
===========================
AVLmtsb1.def
===========================
AVLmtsb4.def
===========================
AVLlv3u0.def
===========================
ah10_e.def
===========================
AVXpllr0.def
===========================
AVLmtsb3.def
===========================
AVLmtsb5.def
===========================
AVLllk20.def
===========================
AVLr03u0.def
===========================
AVLr05u0.def
===========================
AVLr15u0.def
===========================
AVLr14u0.def
===========================
AVLllk10.def
===========================
AVLstg60.def
===========================
avlxsu05.def
===========================
AVLr16u0.def
===========================
AVGtrog0.def
===========================
AVMordr0.def
===========================
TPDESTR4.def
===========================
AVLholx0.def
===========================
AVWfbird.def
===========================
AVA0091.def
===========================
AvLRG08.def
===========================
AVXwhrl0.def
===========================
AVLr13u0.def
===========================
AVXmn2o0.def
===========================
AVLoc2u0.def
===========================
AVLr12u0.def
===========================
AVLstg20.def
===========================
avlxsu11.def
===========================
avlxsu12.def
===========================
avlxsu10.def
===========================
AVLmtsb2.def
===========================
avlxsu01.def
===========================
avlxsu02.def
===========================
AVLstg30.def
===========================
AVWgrix0.def
===========================
AVLr06u0.def
===========================
AVGbhld0.def
===========================
AVLoc1u0.def
===========================
AVLoc3u0.def
===========================
AVLstg10.def
===========================
AVLmtsb0.def
===========================
avxbgt50.def
===========================
AVXcfds0.def
===========================
avlxsu06.def
===========================
AVLstg50.def
===========================
AVLct3u0.def
===========================
AVLlk2u0.def
===========================
AVLlk3u0.def
===========================
AVLr11r0.def
===========================
AVLr15r0.def
===========================
AVXamSu.def
===========================
AVLlv1u0.def
===========================
TPDESTR2.def
===========================
AVLr04u0.def
===========================
AVMorsb0.def
===========================
avlxsu08.def
===========================
avlxsu06.def
===========================
AVLms120.def
===========================
AVWelmf0.def
===========================
ah11_e.def
===========================
AVLmtvo5.def
===========================
AVLlav80.def
===========================
AVLlv260.def
===========================
AVWelmw0.def
===========================
AVGmdsa0.def
===========================
AVGmino0.def
===========================
TPDESTR3.def
===========================
swpmsh01.def
===========================
AVXseey0.def
===========================
AvWHydr.def
===========================
AVWpsye.def
===========================
AVWnomd.def
===========================
AVA0073.def
===========================
AVA0041.def
===========================
AVWNIX.def
===========================
AVA0037.def
===========================
AVA0040.def
===========================
AVWhoun0.def
===========================
AVWgrex0.def
===========================
AVLtrRo0.def
===========================
AVLtrRo5.def
===========================
AVLtrRo7.def
===========================
AVLtrRo6.def
===========================
avlmtrf4.def
===========================
AVWPIRAT.def
===========================
AVMgerf0.def
===========================
AVMsulf0.def
===========================
AVLoc4u0.def
===========================
AVGmant0.def
===========================
AVWnaga0.def
===========================
AVMgosb0.def
===========================
AVWdrag0.def
===========================
AVMcrsu0.def
===========================
AVXbnk10.def
===========================
AVGrdrg0.def
===========================
avlxro12.def
===========================
avlxsu04.def
===========================
AVWhydx0.def
===========================
AVA0095.def
===========================
AVGharp0.def
===========================
AVWmumy.def
===========================
AVWCORSA.def
===========================
AVXmapu0.def
===========================
AVSutop0.def
===========================
AVWbonx0.def
===========================
AVLr10u0.def
===========================
avlxsu03.def
===========================
AvWInfr.def
===========================
avblktwr.def
===========================
avxfld00.def
===========================
HAPCAVE.def
===========================
AVWharx0.def
===========================
AVGrust.def
===========================
AVA0128.def
===========================
AVWrust.def
===========================
AVGfngrm.def
===========================
AVLdead8.def
===========================
AVZgrail.def
===========================
AVLr08u0.def
===========================
AVLr10u0.def
===========================
AVLstg10.def
===========================
Zauberer-Kolonie
===========================
Bracudin-Minen
===========================
Tal der Verdammten
===========================
Kammern der Titanen, der Himmelsfürsten
===========================
"Kein Durchgang"
===========================
Militärlager Dargem
===========================
Ein Hoch auf die Piratenbrüderschaft!
===========================
Nach Bracada
===========================
Die Farm der Bahens
===========================
Bidley rieb das Horn noch einmal mit einem Stück Gams ab, obwohl das Artefakt makellos war. Das war es also, was die Leute so sehr begehrten. Seit er erfahren hatte, wozu das Horn fähig war, stieg sein Selbstvertrauen ins Unermessliche. Dennoch ließ ihn der Gedanke an furchterregende Seegeister, die seinen Befehlen gehorchten, hin und wieder erschaudern.
===========================
KI-Ausbruch
===========================
Ausweichen! Felsenrutsche!
===========================
KI-Burst
===========================
KI-Brust
===========================
Gefängnisviertel
===========================
Wärter
===========================
Die Leute von Nighon scheinen hier unglückliche feindliche Generäle zu halten. 
===========================
"Verschwindet von hier, wenn ihr nicht zu denen in meinen Käfigen gehören wollt!"
===========================
Nördlicher Nighon-Tunnel
Länge: 5 Meilen
===========================
Geheimes Versteck
===========================
Taverne "Geschlachtetes Lamm"
===========================
Bidley und Jeremy waren nicht in der Lage, ihren Durst nach Rache zu stillen. Besiegt ließ Casmetra alles fallen und sprang in ein Portal, das sofort in sich zusammenfiel. Die Hexe war nie wieder in der Regna zu sehen. Bidley nahm das Horn an sich, konnte aber nicht herausfinden, was genau Casmetra damit bezwecken wollte. 

Nach einer Woche erfolgloser Suche nach Casmetra gaben sie ihre Versuche jedoch auf, da Bidley nun sozusagen der Piratenkönig war. 

Zu diesem Zeitpunkt war Regna kein anerkannter Staat mehr, auch wenn man noch gelegentlich vom "Reich des endlosen Ozeans" sprach. Nachdem der alte Hareck IX. gestorben war, trat sein Erbe nicht an. Es begann ein Machtkampf unter den Piraten. Während der Wirren hatten sich einige Kapitäne als stark genug erwiesen, um die Herrschaft über riesige Territorien an sich zu reißen, aber das Chaos nahm seinen Lauf, sobald sie untergingen oder ihren Schneid verloren. 

Hier und jetzt war Bidley der König, und dieses Wort bedeutete nicht nur Schrecken und Ehrfurcht, sondern auch jede Menge Hass. Da er ein uraltes, mächtiges Artefakt besaß, konnte er sich über seine früheren Standesgenossen, die bloßen Seefahrer, hinwegsetzen; denn die Angst vor dem Unbekannten war alles, was er fühlte. 

Die einzige Gefahr, die ihm drohte, lag in den Meeren.
===========================
Es war ein klarer Tag, als Bidley und sein Team sich an der Küste befanden, in einer küstennahen Festung. Das Horn des Abyss hing wie gewöhnlich am Gürtel, und der Piratenkönig trennte sich nie davon. Plötzlich kam einer der Matrosen angerannt. Er hatte Angst vor etwas und hielt eine Schriftrolle in den Händen.
"Käpt'n, Käpt'n! Ich schwöre bei allen Seeteufeln! Es war ein Flaschengeist! Der Geist ist mir erschienen und hat mich gebeten, es Euch zu bringen!" Bidley nahm benommen die Schriftrolle und entrollte sie. 
Sie lautete: "Ich grüße dich, Bidley Roberts, der neue Piratenkönig! 

Ich bin Solmyr, ein bescheidener Diener von Gavin Magnus, dem unsterblichen König von Bracada. Mein Herr ist beunruhigt über die Nachricht, dass Ihr im Besitz des legendären Artefakts seid - dem Horn des Abyss. Wir meinen, dass dieser Gegenstand hier in Bracada aufbewahrt werden muss, unter strenger Bewachung der mächtigsten Erzmagier. Sie sind nicht jemand, der sich mit Wissenschaften auskennt; Sie sind eher ein Bandit und ein Dieb. Zweifellos werden Sie das Artefakt im Namen des Bösen benutzen: um Macht und persönliche Bereicherung zu erlangen. Wir, die Magier von Bracada, können nicht unbeteiligt bleiben, wenn das Horn des Abyss in den Händen eines gierigen Menschen ist.

Daher teile ich Ihnen mit, dass wir bald eine bewaffnete Expedition entsenden werden, die ich leiten werde. Ich werde Sie nicht auffordern, uns das Artefakt freiwillig zu geben, da Sie sich in jedem Fall weigern werden. Außerdem teile ich Euch mit, dass die Elementarfürsten selbst bereit sind, meinen Herrn zu unterstützen. Sie sind ebenfalls beunruhigt, und der Wasserlord ist ebenfalls erzürnt über Eure unverzeihliche Zerstörung der Festung Coralgate.     

Für den Piratenkönig aus Solmyr, einen Flaschengeist aus Bracada." 

"Ein schlauer Flaschengeist", nickte Bidley, "ich werde das Horn nicht freiwillig hergeben, in der Tat. Kommt und holt es euch." 
===========================
Nach einigen Tagen versammelte Bidley seine Leute mit Jeremy und Tark, als klar wurde, dass sich die Magier zum Angriff rüsteten. "Verfluchter Xanthor!", fluchte der Piratenkönig und blickte durch ein Fernrohr auf den Horizont.
"Xanthor?", fragte Tark erstaunt. "Der Zauberer, den ich aus dem Kerker der Barbaren gerettet habe. Er war es, der mir aus Dankbarkeit für seine Rettung vom Horn des Abgrunds erzählte." "Und jetzt wollen uns dieselben Zauberer wegen des Horns töten", grinste Jeremy. "Ja, das Schicksal kann manchmal genauso gut scherzen wie ich." 

"Und diese Elementarherren kommen uns in dieser Geschichte ständig in die Quere", fügte Bidley hinzu und nahm das Fernrohr von seinem Auge. 
"Wenigstens sind die Erathianer mit den Kreegans beschäftigt und belästigen uns nicht", schloss Jeremy. 

"Gut, Jungs", wandte sich der Piratenkönig an die Freunde, "wir müssen uns auf einen harten Krieg vorbereiten. Es scheint, dass Bracada beschlossen hat, alle Kräfte, die sie haben, gegen uns einzusetzen. Einen so starken Feind hatten wir noch nicht, aber die Verstärkung aus Regna wird schon bald eintreffen.
===========================
Eine beunruhigende Nachricht traf ein. 
"Lieber kleiner Bruder, erinnerst du dich an Dargem?" fragt Jeremy seinen Bruder. 
"Dieser Unglücksrabe, der mich gefangen genommen hat? Ist er noch am Leben?"
"Ja, das tut er. Also, er hat eine lächerliche Armee von Söldnern und Kapitänen um sich geschart, die dich nicht mögen. Nun, kurz gesagt, es hat sich herausgestellt, dass die Verstärkung aus Regna zu ihm übergelaufen ist." 
"Was für eine plötzliche Wendung", sagte Bidley kaltschnäuzig, "aber das ist doch nicht alles, oder?"
"Nein", schüttelte Jeremy den Kopf, "Dagrem hat andere Liebhaber seltener Artefakte mitgeschleppt - Hexenmeister von Nighon. Es scheint, dass er ihnen versprochen hat, ihnen das Horn zu geben, aber er sinnt nur auf Rache. Obwohl niemand weiß, was er wirklich will." 
"So viele sind darauf aus, ein Horn zu bekommen!" lachte der Piratenkönig, "und wie wollen sie es unter sich aufteilen, selbst wenn sie mich töten?" 
"Ich wette, sie werden anfangen, sich gegenseitig umzubringen", hob der jüngere Bruder bestürzt die Hände. 
"Ich hoffe, sie fangen früher an, sich gegenseitig umzubringen, damit wir uns anschleichen und ihnen die Kehle durchschneiden können", sagte Bidley grimmig und zückte seinen Säbel. 
===========================
Allem Anschein nach materialisierten die Elemental Lords ihre Festungen irgendwo im Norden. Der Erdfürst hatte jedoch einige Schwierigkeiten. Seine Armee sollte eigentlich unter der Erde erscheinen und fand sich in den Fängen von Nighon-Warlocks wieder, die damit überhaupt nicht gerechnet hatten. 
===========================
Die Armee des Feindes wird von Tag zu Tag stärker. Tark meint, dass es eine gute taktische Entscheidung wäre, wenn wir die Feinde miteinander konfrontieren und ihre Schwächung ausnutzen könnten. Jeremy denkt, dass es eine bessere Option wäre, einen plötzlichen Angriff auf die Lager der Abtrünnigen und Söldner zu machen, um deren Waffen und Ressourcen zu erbeuten.  
===========================
WhoRunBartertown
===========================
WhoRunBartertown
===========================
Dennoch gab es einige, die sich nicht an Dargem verkauft haben. Loyale Kapitäne versprechen, euch ein Schiff mit Nachschub zu schicken. 
===========================
Nachschub
===========================
Das Schiff mit den Vorräten ist angekommen. Das nächste Schiff wird in einem Monat erwartet. 