Herz aus Wasser
===========================
Bidley muss die Stadt Coralgate einnehmen und der Wasserebene entkommen. Bidley darf nicht sterben. Die maximale Heldenstufe ist 18. Nach dem Sieg wird Bidley zum nächsten Szenario wechseln.
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
avchforx.def
===========================
ah16_e.def
===========================
AVLref20.def
===========================
ZReef3.def
===========================
AVLref10.def
===========================
AVLrk4w0.def
===========================
AVLrk3w0.def
===========================
zwat00.def
===========================
FVWND06.DEF
===========================
FVWND05.DEF
===========================
AVLref50.def
===========================
AVLref40.def
===========================
AVLrk2w0.def
===========================
ZReef2.def
===========================
AVLrk1w0.def
===========================
ZReef1.def
===========================
AVLref30.def
===========================
FVWND00.DEF
===========================
AVXlp6.def
===========================
AVXlp0.def
===========================
AVXlp1.def
===========================
AVXlp3.def
===========================
AVXmn8o0.def
===========================
AVSfntn0.def
===========================
AVLlk1s0.def
===========================
AVAwrek0.def
===========================
AVXfw6.def
===========================
AVXfw5.def
===========================
AVXccht0.def
===========================
mntswp06.def
===========================
mntswp02.def
===========================
mntswp01.def
===========================
AVMorsw0.def
===========================
AVMsawg0.def
===========================
avlswtr1.def
===========================
avlswtr2.def
===========================
avlswtr4.def
===========================
avlswtr0.def
===========================
avlswtr3.def
===========================
avlswtr5.def
===========================
avlswtr7.def
===========================
avlswtr6.def
===========================
AVLswp50.def
===========================
AVLlk2s0.def
===========================
AVXsirn0.def
===========================
AVXlp2.def
===========================
AVLman40.def
===========================
AVLman20.def
===========================
AVLrk1s0.def
===========================
AVLrk2s0.def
===========================
AVLs06s0.def
===========================
AVLs02s0.def
===========================
AVLrk3s0.def
===========================
AVXfyth0.def
===========================
AVXwelg0.def
===========================
AVLklp10.def
===========================
AVLs01s0.def
===========================
AVXlp5.def
===========================
AVLs09s0.def
===========================
AVLs11s0.def
===========================
AVLs10s0.def
===========================
TPMTREE5.def
===========================
TPMTREE6.def
===========================
TPMTREE2.def
===========================
TPMTREE4.def
===========================
TPMTREE3.def
===========================
avlswt07.def
===========================
avlswt01.def
===========================
AVSaxis0.def
===========================
AVG2elw.def
===========================
AVWOCEAN.def
===========================
ZReef4.def
===========================
AVXl3sh0w.def
===========================
AVWASSUP.def
===========================
watermag.def
===========================
AVCgarW1.def
===========================
AVXkey60.def
===========================
AVLflk20.def
===========================
AVLflk30.def
===========================
AVLd8sn0.def
===========================
AVLd4sn0.def
===========================
AVLd3sn0.def
===========================
AVLddsn3.def
===========================
AVLd6sn0.def
===========================
AVXkey30.def
===========================
AVXkey00.def
===========================
AVLklp20.def
===========================
FVWND03.DEF
===========================
FVWND07.DEF
===========================
AVTwood0.def
===========================
AVTore0.def
===========================
AVLs08s0.def
===========================
AVSgrdn0.def
===========================
AVXl2sh0w.def
===========================
AVGwatr0.def
===========================
mntswp03.def
===========================
mntswp04.def
===========================
mntswpcr.def
===========================
AVSbuoy0.def
===========================
AVLswp60.def
===========================
TPMTREE1.def
===========================
avlswt02.def
===========================
avlswt04.def
===========================
AVLhols0.def
===========================
AVLswp70.def
===========================
AVWNIMPH.def
===========================
AVLlk3s0.def
===========================
AVLlk1s0.def
===========================
ah17_e.def
===========================
AVWsprit.def
===========================
AVMgems0.def
===========================
avlxsw02.def
===========================
avlxsw07.def
===========================
AVLmoss0.def
===========================
AVLman50.def
===========================
AVLman30.def
===========================
AVSidol0.def
===========================
AVSgzbo0.def
===========================
AVStmpl0.def
===========================
AVXshyd0.def
===========================
AVXlths0.def
===========================
AvLRG08.def
===========================
AvLRG07.def
===========================
AvLRG11.def
===========================
AvLRG09.def
===========================
AvLRG04.def
===========================
AvLRG02.def
===========================
AVLsh6g0.def
===========================
AvLStm2.def
===========================
AvLStm1.def
===========================
AVTchst0.def
===========================
avlswt06.def
===========================
AvLRG06.def
===========================
AvLRG10.def
===========================
AVXmerm0.def
===========================
AVTgems0.def
===========================
AVWicee.def
===========================
AVLswp40.def
===========================
clrdelt3.def
===========================
AVA0007.def
===========================
AVAflot0.def
===========================
AVWgeni0.def
===========================
clrdelt2.def
===========================
avlswtr8.def
===========================
AVWPRIES.def
===========================
AVMwwhl0.def
===========================
FVWND02.DEF
===========================
avlswt11.def
===========================
AVSclvg0.def
===========================
AvLRG01.def
===========================
AVWSERPE.def
===========================
AVA0082.def
===========================
AVWNIX.def
===========================
AVSschm1.def
===========================
AVXrlly0.def
===========================
mntswpgl.def
===========================
AVLrk4s0.def
===========================
AVGpixie.def
===========================
FVWND04.DEF
===========================
AVWHASPI.def
===========================
avlswt00.def
===========================
avlswtr9.def
===========================
AVTgold0.def
===========================
AVWelmw0.def
===========================
FVWND01.DEF
===========================
AVAwre20.def
===========================
avlswt16.def
===========================
AVXl1sh0w.def
===========================
AVLref60.def
===========================
nimphfo.def
===========================
fortnix.def
===========================
AVLs07s0.def
===========================
AVLtr2d0.def
===========================
AVLtr1d0.def
===========================
avlswt03.def
===========================
avlxsw01.def
===========================
avlxsw05.def
===========================
avlxsw06.def
===========================
avlxsw08.def
===========================
avlxsw03.def
===========================
avlxsw09.def
===========================
AVSclvs0.def
===========================
AVXfw3.def
===========================
AVXfw3.def
===========================
AVWtitx0.def
===========================
AVXosis0.def
===========================
AVLctsn0.def
===========================
AVLd9sn0.def
===========================
icedelt4.def
===========================
AVLswp10.def
===========================
avlswt13.def
===========================
avlswt12.def
===========================
avlswt17.def
===========================
avlxsw10.def
===========================
AVLhlsn0.def
===========================
AVLddsn0.def
===========================
avlxsw04.def
===========================
avlxsw11.def
===========================
avlswt14.def
===========================
avlswt10.def
===========================
AVLmtsw3.def
===========================
AVLmtsw4.def
===========================
AVLs01s0.def
===========================
AVLs02s0.def
===========================
AVLs04s0.def
===========================
AVXbor30.def
===========================
AVA0088.def
===========================
AvLRG05.def
===========================
AVWASSID.def
===========================
nestas.def
===========================
AVG2ela.def
===========================
AvLRG03.def
===========================
AVXl1sh0.def
===========================
avlswt15.def
===========================
AVLswp30.def
===========================
mntswp05.def
===========================
AVLwlw20.def
===========================
AVLwlw10.def
===========================
AVLwlw30.def
===========================
AVLdt2s0.def
===========================
AVLdt1s0.def
===========================
AVWNIXUP.def
===========================
AVTcrys0.def
===========================
hasphtpl.def
===========================
AVXbnk60.def
===========================
avlswtr4.def
===========================
towerza.def
===========================
AVLf07g0.def
===========================
AVLf08g0.def
===========================
AVLf04g0.def
===========================
ah17_e.def
===========================
AVWazure.def
===========================
AVXwhrl0.def
===========================
AVWelma0.def
===========================
AVAsurv0.def
===========================
SANCT_WT.def
===========================
haspwtpl.def
===========================
avbone02.def
===========================
avxbor80.def
===========================
AVXfw5.def
===========================
AVXfw6.def
===========================
AVXfw5.def
===========================
AVXmags0.def
===========================
AVXwtrh0.def
===========================
AVGwatr0.def
===========================
AVA0048.def
===========================
adcfra.def
===========================
AVA0045.def
===========================
AVTsulf0.def
===========================
AVTmerc0.def
===========================
AVA0095.def
===========================
AVA0106.def
===========================
AvWBasl.def
===========================
AVA0109.def
===========================
AVA0064.def
===========================
AVA0118.def
===========================
AVA0107.def
===========================
AVA0067.def
===========================
AVA0069.def
===========================
AvWDFly.def
===========================
ah18_e.def
===========================
fregat.def
===========================
avwrhscr.def
===========================
AVStmplt.def
===========================
avwtobtw.def
===========================
wt_seerh.def
===========================
AVXsnsn0.def
===========================
AVXsnsw0.def
===========================
AVWmage0.def
===========================
AVWwyvx0.def
===========================
AVA0151.def
===========================
AVSwtch0.def
===========================
AvSMarl.def
===========================
AVWgorx0.def
===========================
AVA0103.def
===========================
AvWGBas.def
===========================
AVA0152.def
===========================
AVA0032.def
===========================
AVMsulf0.def
===========================
AVMalch0.def
===========================
Zice07.def
===========================
TPIceCr1.def
===========================
TPIceCr3.def
===========================
TPIceCr2.def
===========================
AVA0001.def
===========================
AVXseeb0.def
===========================
avlrfx01.def
===========================
avlrfx06.def
===========================
ZReef4.def
===========================
ZReef5.def
===========================
avlrfx03.def
===========================
AVLdt3s0.def
===========================
ZReef5.def
===========================
avlswtr0.def
===========================
avlrfx04.def
===========================
avlswtr7.def
===========================
avlswt00.def
===========================
avlrfx02.def
===========================
AVLrfx08.def
===========================
AVXboat6.def
===========================
AVLrfx07.def
===========================
AVZevnt0.def
===========================
AVXlp4.def
===========================
avlrfx05.def
===========================
avlswtr8.def
===========================
avlswtr6.def
===========================
avlswn03.def
===========================
FVWND03.DEF
===========================
AVAmnbtw.def
===========================
AVAbrrlw.def
===========================
AVAcratw.def
===========================
zwat00.def
===========================
zwat03.def
===========================
zwat06.def
===========================
FVWND02.DEF
===========================
FVWND06.DEF
===========================
zwat05.def
===========================
FVWND05.DEF
===========================
AVXosis0.def
===========================
AVLplm30.def
===========================
AVLplm20.def
===========================
AVXMN2bl.def
===========================
avlswn02.def
===========================
AVXlp7.def
===========================
AVLrk2s0.def
===========================
zwat04.def
===========================
AVXmc0.def
===========================
avlswtr1.def
===========================
AVAdlic0.def
===========================
AVLref30.def
===========================
swvflw02.def
===========================
AVXseec0.def
===========================
AVLref40.def
===========================
AVSmgarn.def
===========================
AVWgenx0.def
===========================
AvLRG11.def
===========================
AvLRG06.def
===========================
AvLRG09.def
===========================
AvLRG02.def
===========================
AVLddsn4.def
===========================
AVLtr3d0.def
===========================
avlswt18.def
===========================
AVWlizx0.def
===========================
AVSutopW.def
===========================
avxwgtwh.def
===========================
avxwgtlb.def
===========================
avxwgtbl.def
===========================
AVXwbor8.def
===========================
AVLf10g0.def
===========================
AVLrk6s0.def
===========================
AVLrk1s0.def
===========================
AVWmedx0.def
===========================
AVWhydx0.def
===========================
AvWHydr.def
===========================
FVWND07.DEF
===========================
AVLrk4s0.def
===========================
AVSschm0.def
===========================
AVWCORSA.def
===========================
avwrhsgl.def
===========================
Portu.def
===========================
AVXbttl0.def
===========================
avxbgt70.def
===========================
AVXmn10b.def
===========================
AVXptw_1.def
===========================
AVLpilr1.def
===========================
AVLpilr0.def
===========================
AVLpilr4.def
===========================
AVLpilr5.def
===========================
AVLpilr2.def
===========================
AVLpilr7.def
===========================
AVLpilr3.def
===========================
AVLpilr6.def
===========================
avchfof0.def
===========================
AVXkey70.def
===========================
Coralgate
===========================
Salzwasser
===========================
Eisschlüssel
===========================
Nebel-Taste
===========================
Taste Wasser
===========================
Der Wasserlord-General, der Coralgate bewacht, wies von der Mauer aus auf Bidley,
"Dummer Primus! Was machst du da? Du schwächst uns, indem du dich mit Krigans verschwörst. Sie sind nicht nur Feinde für uns, sondern auch für Euch. Was nun? Wollt ihr diese uneinnehmbare Festung angreifen? Ihr werdet jetzt wegen eurer Dummheit zugrunde gehen!"
"Trotzdem werde ich meine Chance nutzen, euch da rauszuschmeißen und nach Hause zu kommen!" antwortete Bidley fest.  
===========================
Als Sie die Wasseroberfläche beobachteten, bemerkten Sie eine Flasche, die in der Nähe schwamm. Du befahlst der Mannschaft, sie herauszufischen und hofftest, dass sich darin keine bösen Geister befanden. Bald rannte einer der Matrosen auf Sie zu und sagte: 
"Unglaublich! Vielleicht ist es eine Botschaft von anderen Gefangenen des Plans?" 
Du hast ihm die Flasche entrissen, sie enthielt einen Zettel. Nachdem Sie die Nachricht gelesen hatten, stellten Sie fest, dass sie furchtbar veraltet war. 
"Der Autor dieses Briefes war Barsolar, ein Cousin des unsterblichen Königs und einer der größten planaren Abenteurer. Er starb vor ein paar Jahrzehnten auf Enroth... Aber wenn er es einmal geschafft hat, können wir das auch!"
===========================
Ihre Crewmitglieder haben ein Wrack gesichtet, Leichen treiben vorbei. 
"Ein paar von den armen Kerlen haben vielleicht überlebt, Käpt'n... Wir könnten zusätzliche Hände gebrauchen", äußerte ein junger Matrose. 
"Richtig, Kumpel", stimmten Sie zu. "Nehmen Sie Kurs auf das Wrack!" 
Doch bei näherer Betrachtung waren alle Leichen bereits reif und verfaulten in der Sonne. Sie befahlen, sofort aufzubrechen, aber anscheinend hatten die Toten ihren Schabernack im Sinn.
===========================
KI Res
===========================
Grüne Res
===========================
Grüner Build
===========================
AI Schiffswald
===========================
Tag 1-1
===========================
Bidley konnte nicht verstehen, wo er sich befand. War er tot? Das Letzte, woran er sich erinnerte, war, wie er in einen Strudel hineingezogen wurde. Und jetzt war er an diesem seltsamen Ort mit dem Rest seines Teams. 



Es schien, als stünde er auf dem Grund des Meeres. Hoch über seinem Kopf gab es Fischschwärme und riesige Schildkröten, die schwammen (oder flogen?). Aber es war nicht rundherum Wasser. Wenn es Wasser wäre, könnte er nicht atmen oder sich frei bewegen. Es war, als wäre die Luft um ihn herum zähflüssig und feucht wie eine extrem durchsichtige Flüssigkeit, in der er atmen konnte. 



Hinter ihm befand sich ein verblasstes Portal. Irgendwo auf der anderen Seite des Portals befanden sich Jeremy, Tark und die listige Hexe Casmerta mit dem Horn. Jetzt wurde Bidley klar - all das wurde von der Hexe eingefädelt, damit sie das Artefakt bekommen konnte! Während Bidley gefangen genommen wurde, belauschte er Dagrem. Er erfuhr, dass Casmetra einen Magier angeheuert hatte, um das Horn zu finden, aber als dieser versagte, warf sie ihn in eine Höhle. Deshalb wollte er sich an ihr rächen und das uralte Relikt an sich nehmen. Aber Bidley hätte früher darüber nachdenken sollen. 

===========================
Tag 1-2
===========================
Eine seltsame Kreatur näherte sich den Truppen von Bidley...Obwohl er schon einige dieser Art zu sehen bekam - es war ein Kobold. Er war einfach nur neugierig, wie sie durch diese hiesige "Luft" flog. 



 "Wow!", sagte der Kobold mit klingender Stimme, "das müssen Primes sein!

"Wo ... wo sind wir?", fragte der verwirrte Pirat.

"In der Wasserebene!", antwortete sie lachend, "Ist es nicht schön hier?"

"Wunderschön", nickte Bidley düster, "aber wie kommen wir hier wieder raus?"

"Nun, das ist schwierig. Sie müssen Marinus fragen."

"Wo kann ich ihn finden?"

"Es gibt hier in der Nähe eine Stadt - Saltwater. Aber Primes werden dort nicht eingelassen." 

"Ich werde auf jeden Fall eingelassen", sagte Bidley und steckte seinen Säbel an den Gürtel.

"Was für ein furchtbarer Primus!", lachte der Kobold wieder, "dann viel Glück. Das Salzwasser liegt östlich von hier."
===========================
Tag 3
===========================
Bidley fühlte sich krank im Herzen. Er hatte seinen Bruder in diesen verrückten Plan hineingezogen, und jetzt hatte er ihn verloren. Ist Jeremy noch am Leben? Aber der Pirat war sich sicher, dass er ganz sicher aus dieser seltsamen, fremden Welt herauskommen und seinen Verwandten finden würde.
===========================
Tag 8
===========================
Bidley betrat ein wunderschönes Gebäude von unbekannter Architektur. Es muss eine Art Bibliothek gewesen sein. Weder Fackeln noch Kerzen erhellten den Raum, sondern irgendwelche seltsamen Kugeln, die in hellem, weißblauem Licht schimmerten. Die Bücherregale ächzten vor Büchern, Treppen führten zu den oberen Regalen. Im Übrigen war es eine typische Bibliothek. 



"Wer sind Sie?", ertönte eine Stimme aus der Dunkelheit. 

"Ich bin Kapitän Bidley", antwortete der Pirat und drehte sich zu der Stelle, von der die Stimme kam, "und ich suche Marinus."

Aus der Dunkelheit kam eine seltsame Kreatur, die wie ein Mensch aussah, ohne Haare und mit Schuppen bedeckt. 

"Wofür brauchst du Marinus, Primus?", fragte das Wesen.

"Ein Kobold hat mir erzählt, dass er weiß, wie man aus der Wasserebene herauskommt."

"Nun, sie hat dich nicht belogen", stimmte der Eingeborene zu, "ich bin Marinus, der Hüter der Bibliothek des Salzwassers." 

"Warum nennt ihr uns "Primes"?", fragte Bidley.

"Wir nennen alle Insassen eurer Welt "Primes" und dergleichen. Ja, und starrt mich nicht an. Ich bin ein Wassermann. Unsere Rasse ist nicht so zahlreich, aber einige meiner Sippenangehörigen leben auch in eurer Welt. 



Ein paar Minuten später ließ Bidley seine Leute gehen, und Marinus und er setzten sich in Sessel.

"Ihr seid zu einem ungünstigen Zeitpunkt gekommen", seufzte der Meermann, "derzeit sind die Elementarherren mit dem Krieg mit den Kreeganern in eurer Welt beschäftigt und fürchten sich vor Rache von deren Seite. Deshalb ist es schwierig, in irgendeine Ebene zu gelangen, und so ist es auch, wieder herauszukommen. Aber du kannst warten, bis der Krieg zu Ende ist."

"Ich habe keine Zeit zum Warten", seufzte der Pirat. "Mein Bruder ist vielleicht in Schwierigkeiten. Ich bin verraten worden, und jetzt will ich mich an den Verrätern rächen." 
"Dann hast du keine große Wahl", sagte Marinus verwirrt. "Der nächste Weg in deine Welt ist das Portal in Coralgate. Aber der Wasserlord hat dort mächtige Wachen aufgestellt, um Invasionen der Krigans zu verhindern. Sie werden niemanden rein- oder rauslassen. 

"Wenn ich kämpfen muss, bin ich bereit!", sagte Bidley mit Inbrunst. 
"Du wirst nicht nur kämpfen müssen", sagte der Wächter kopfschüttelnd, "der Wasserlord hat auch den Fall vorausgesehen, dass die Wachen fallen. Deshalb sind die Tore zu Coralgate mit dem Wasser-, Nebel- und Eisschlüssel verschlossen. Genauso wie der Eingang... 
===========================
Tag 10
===========================
Der Wassermann sagte, dass der Eisschlüssel im Südwesten zu finden ist und von mächtigen Eisdrachen bewacht wird. Und Bidley hat nur begrenzte Ressourcen: Er muss Kreaturen aus der Wasserebene zähmen. Wahrscheinlich ist es besser, zuerst nach den Nebel- und Wasserschlüsseln zu suchen? Sie werden von den Männern des Wasserlords bewacht. Wenn wir sie besiegen können, werden wir in der Lage sein, mehr Kreaturen auf unsere Seite zu bringen. 
===========================
Tag 14
===========================
Bidley erinnert sich an seinen alten Traum. In diesem Traum schwimmt er im Wasser und kann sehr deutlich hindurchsehen, als ob es Luft wäre. Kann es ein prophetischer Traum gewesen sein, der seinen Eintritt in die Wasserebene vorhersagte? Diese Gedanken jagten ihm einen Schauer über den Rücken. "Quatsch und Unsinn! Das ist nur ein Zufall", dachte Bidley, um sich zu beruhigen. Aber tief in seinem Inneren wusste er, dass alles gar nicht so einfach war. 