Grenze
===========================
Jeremy muss einen Gral finden und den Leitstern konstruieren, um seinen Bruder zu finden. Das Leveling ist auf 16 begrenzt. Jeremy wird nach dem Sieg zum nächsten Szenario wechseln.
===========================
AVWmrnd0.def
===========================
AVLholg0.def
===========================
AVCcovf0.def
===========================
AVCcasf0.def
===========================
AVLdun20.def
===========================
AVLmtdn3.def
===========================
AVLmtdn6.def
===========================
AvXOblK.def
===========================
AVTchst0.def
===========================
AVWmon4.def
===========================
avlxds03.def
===========================
avxbgt00.def
===========================
avlspl08.def
===========================
AVSwtch0.def
===========================
AVLmtdn2.def
===========================
AVLmtdn5.def
===========================
AVXosis0.def
===========================
AvTCave.def
===========================
avxbgt10.def
===========================
AVXkey10.def
===========================
AVLPNTR3.def
===========================
AVLpntr7.def
===========================
AVLPNTR5.def
===========================
ah00_e.def
===========================
AVGcavl0.def
===========================
AVLref10.def
===========================
AVLref30.def
===========================
AVLref20.def
===========================
AVXmn12b.def
===========================
avlswtr9.def
===========================
avlswtr8.def
===========================
AVXseer0.def
===========================
AVLbon00.def
===========================
AVLyuc20.def
===========================
crates01.def
===========================
AVLmtdn4.def
===========================
AVLmtdn1.def
===========================
avlrfx03.def
===========================
AVLklp10.def
===========================
AVLrfx07.def
===========================
ZReef3.def
===========================
AVLklp20.def
===========================
AVGnomd.def
===========================
AVTwood0.def
===========================
AVLmtds4.def
===========================
AVLmtds3.def
===========================
avlswtr1.def
===========================
avlswtr2.def
===========================
AVLswp30.def
===========================
avlswtr7.def
===========================
AVLswp60.def
===========================
avlxds04.def
===========================
avlspl14.def
===========================
avlrfx02.def
===========================
AVLref50.def
===========================
AVSschm1.def
===========================
AVcact03.def
===========================
AVcact01.def
===========================
AVXkey00.def
===========================
AVA0151.def
===========================
swshcamp.def
===========================
AVcact02.def
===========================
avlswtr0.def
===========================
avlswtr5.def
===========================
TPMTREE2.def
===========================
AVLmtgr4.def
===========================
AVLSPTR0.def
===========================
AVLlk2s0.def
===========================
avlswtr4.def
===========================
avlswtr3.def
===========================
frog_01.def
===========================
AVGbasl0.def
===========================
AvWGBas.def
===========================
AVTcrys0.def
===========================
AVWglmg0.def
===========================
avswplnt.def
===========================
AVSgrdn0.def
===========================
avlspl11.def
===========================
avlspl13.def
===========================
avlspl05.def
===========================
avlspl12.def
===========================
avlspl10.def
===========================
AVXmn1b0.def
===========================
AVXseeb0.def
===========================
Zsand05.def
===========================
AVMsawg0.def
===========================
avwrhswd.def
===========================
AVWdwrx0.def
===========================
AVLPNTR2.def
===========================
AvLRD02.def
===========================
AVLSPTR4.def
===========================
AVLsptr7.def
===========================
AVLSPTR2.def
===========================
AVXbnk70.def
===========================
AVAflot0.def
===========================
avlrfx05.def
===========================
AVLref40.def
===========================
AVCgarW1.def
===========================
AVLmtgr3.def
===========================
AVLmd2g0.def
===========================
AvLRG02.def
===========================
AvLRG01.def
===========================
TPMTREE3.def
===========================
TPMTREE4.def
===========================
ZReef1.def
===========================
AVLskul0.def
===========================
avwtobtw.def
===========================
AVWicee.def
===========================
AVXhutm0.def
===========================
AVXeyem0.def
===========================
mntswp03.def
===========================
mntswp04.def
===========================
mntswpgl.def
===========================
AVMsulf0.def
===========================
mntswp05.def
===========================
mntswp02.def
===========================
mntswp01.def
===========================
avlswtr6.def
===========================
avlswt00.def
===========================
AVXboat2.def
===========================
mntswp06.def
===========================
wt_tvrn01.def
===========================
AVLrk1w0.def
===========================
avwtprsn.def
===========================
AVGgdrg0.def
===========================
AVLpntr6.def
===========================
AVLmd1g0.def
===========================
AVSarna0.def
===========================
AVGsaty0.def
===========================
AVLmtgn2.def
===========================
AVLmtgn1.def
===========================
AVLmtgn3.def
===========================
AvLRG05.def
===========================
AVLsh3g0.def
===========================
AVLsh5g0.def
===========================
AVGangl0.def
===========================
AVXprsn0.def
===========================
AVLPNTR1.def
===========================
AVLSPTR5.def
===========================
AVGelf0.def
===========================
AVWogrx0.def
===========================
AVGwyvn0.def
===========================
AVXMN2Pink0.def
===========================
AVTgold0.def
===========================
AVWskex0.def
===========================
AVGsieg0.def
===========================
AVA0128.def
===========================
adcfra.def
===========================
AVWbkni0.def
===========================
AvLRG03.def
===========================
AVWpikx0.def
===========================
AVWcenx0.def
===========================
fortnixr.def
===========================
AvWMonk.def
===========================
AVLPNTR8.def
===========================
AvWBasl.def
===========================
AVTrndm0.def
===========================
AVWgobx0.def
===========================
nimphfo.def
===========================
AVWminx0.def
===========================
AVXfyth0.def
===========================
AVWbone0.def
===========================
AVWharx0.def
===========================
AVWswrd0.def
===========================
AVLswp70.def
===========================
AVXbor00.def
===========================
AVXseec0.def
===========================
AVWgrix0.def
===========================
AVA0095.def
===========================
AVLSPTR1.def
===========================
watermag.def
===========================
wt_seerh.def
===========================
AVLman40.def
===========================
ZReef2.def
===========================
AVLlk2g0.def
===========================
AVLmtgn4.def
===========================
AVSring0.def
===========================
avlxsw07.def
===========================
crates10.def
===========================
AvLRG06.def
===========================
avlxds05.def
===========================
crates09.def
===========================
AVWdrag0.def
===========================
AVSmerc0.def
===========================
AVA0028.def
===========================
AVWcycl0.def
===========================
AVLSPTR6.def
===========================
AVLPNTR0.def
===========================
AVGcros0.def
===========================
AVGpeas.def
===========================
AVAwrek0.def
===========================
AVWrog.def
===========================
AVXpost0.def
===========================
avlspl07.def
===========================
avlspl09.def
===========================
towerza.def
===========================
AVMords0.def
===========================
AVTore0.def
===========================
AVWefre0.def
===========================
AVLyuc40.def
===========================
AVLyuc10.def
===========================
AVZevnt0.def
===========================
AVLPNTR4.def
===========================
AVAdlic0.def
===========================
AVAcratw.def
===========================
AVAbrrlw.def
===========================
AVXccht0.def
===========================
AVSwacad.def
===========================
avtglam.def
===========================
AVMwwhl0.def
===========================
AVLSPTR3.def
===========================
AVLsptr8.def
===========================
AVWnomd.def
===========================
AVLmtds5.def
===========================
AVMsulf0.def
===========================
AVTsulf0.def
===========================
AVTgems0.def
===========================
AVWbonx0.def
===========================
AVWlicx0.def
===========================
AVTmerc0.def
===========================
AVWgogx0.def
===========================
avlswn01.def
===========================
AVMalch0.def
===========================
AVAwre20.def
===========================
AVAmnbtw.def
===========================
avlswn03.def
===========================
AVMcrys0.def
===========================
AVLsh2g0.def
===========================
AVMgold0.def
===========================
avlswn02.def
===========================
swpmsh05.def
===========================
AVSbuoy0.def
===========================
AVLyuc60.def
===========================
AVXshyd0.def
===========================
SANCT_WT.def
===========================
AVXbnk50.def
===========================
AVXbnk40.def
===========================
AVXbnk10.def
===========================
avwrhsgm.def
===========================
avwrhscr.def
===========================
AVXbnk30.def
===========================
miniftdr.def
===========================
AVXmn20b.def
===========================
AVTmyst0.def
===========================
AVLdun10.def
===========================
avlspl06.def
===========================
AVLskul2.def
===========================
avxbor80.def
===========================
fregat.def
===========================
AVXl3sh0w.def
===========================
AVXl4sh0.def
===========================
AVWelfx0.def
===========================
AVLmtgr6.def
===========================
AVXmn9bW.def
===========================
zwat01.def
===========================
zwat02.def
===========================
zwat06.def
===========================
zwat05.def
===========================
zwat07.def
===========================
zwat03.def
===========================
AVXl1sh0w.def
===========================
AVLrk2w0.def
===========================
AVLrk3w0.def
===========================
avxwgtlb.def
===========================
AVXsirn0.def
===========================
rooster_02.def
===========================
AvLStm2.def
===========================
AvLStm1.def
===========================
rooster_01.def
===========================
AvLStm3.def
===========================
AVXboat6.def
===========================
avxwgtbr.def
===========================
AVLswmp1.def
===========================
AVLs05s1.def
===========================
AVLswp10.def
===========================
AVLtr2d0.def
===========================
avlxgr01.def
===========================
crates12.def
===========================
AVMwndd0.def
===========================
AVMore0.def
===========================
AVGswor0.def
===========================
avlxgr06.def
===========================
avlxgr09.def
===========================
AVLtr1d0.def
===========================
AVGgrff0.def
===========================
AVWdemn0.def
===========================
swpmsh04.def
===========================
swpmsh06.def
===========================
AVXkey50.def
===========================
avxwgtvl.def
===========================
AVSmgarn.def
===========================
AvSMarl.def
===========================
AVLs06s0.def
===========================
hasphtpl.def
===========================
avxwgtgr.def
===========================
avlxds09.def
===========================
AVA0128w.def
===========================
avxwobs.def
===========================
AVStmpl0.def
===========================
mntswpab.def
===========================
AVWSERPE.def
===========================
AVXwbor8.def
===========================
Zsand04.def
===========================
AVXl2sh0.def
===========================
AVXcfds0.def
===========================
AVWsprit.def
===========================
AVLyuc30.def
===========================
AVLf05g0.def
===========================
avrmsh07.def
===========================
avrmsh04.def
===========================
avrmsh08.def
===========================
avrmsh06.def
===========================
avrmsh05.def
===========================
AVLf03g0.def
===========================
AVLf11g0.def
===========================
AVLf10g0.def
===========================
avrmsh03.def
===========================
AVLf06g0.def
===========================
AVLholg0.def
===========================
AVLlk3g0.def
===========================
AVLf09g0.def
===========================
AVLf02g0.def
===========================
AVLf04g0.def
===========================
AVWNIX.def
===========================
AVXwelr0.def
===========================
AVXrlly0.def
===========================
avlswt05.def
===========================
avlxsw04.def
===========================
AVSfntn0.def
===========================
AVWtrll.def
===========================
AVA0015.def
===========================
avlswt06.def
===========================
avlswt07.def
===========================
ah18_e.def
===========================
AVWgolx0.def
===========================
AVWgeni0.def
===========================
AVA0013.def
===========================
AVA0009.def
===========================
AVWgog0.def
===========================
AVWSEADG.def
===========================
AVA0125.def
===========================
AVA0067.def
===========================
AVWpega0.def
===========================
avredtwr.def
===========================
AVXcf6.def
===========================
AVXcf5.def
===========================
AvWRDrg.def
===========================
AVXcf3.def
===========================
AVWtrex0.def
===========================
AVA0031.def
===========================
AvWMeds.def
===========================
AVWwigx0.def
===========================
AVArnd2.def
===========================
AVArnd1.def
===========================
AVWmedx0.def
===========================
AVA0068.def
===========================
AVWbehx0.def
===========================
AVLskul1.def
===========================
AVXgyds0.def
===========================
AVA0051.def
===========================
AVSgzbo0.def
===========================
AVWCORSA.def
===========================
AVA0050.def
===========================
AVA0008.def
===========================
AVXboat5.def
===========================
AVWgarg0.def
===========================
AVA0097.def
===========================
swvflw04.def
===========================
swvflw03.def
===========================
swvflw01.def
===========================
AVWpitx0.def
===========================
AVXlths0.def
===========================
avwrhsor.def
===========================
AVLoc2d0.def
===========================
AVLrk3d0.def
===========================
AVLrk5d0.def
===========================
AvLRD01.def
===========================
avlndt03.def
===========================
avlndt04.def
===========================
avlndt01.def
===========================
AVWorc0.def
===========================
AVWmant0.def
===========================
AVWstone.def
===========================
AVA0071.def
===========================
AVXgyne0.def
===========================
avlxds07.def
===========================
avblktgr.def
===========================
AVMcrdn0.def
===========================
AVWdemx0.def
===========================
AVXprmd0.def
===========================
AVWimpx0.def
===========================
AVSaxis0.def
===========================
AVXwbor0.def
===========================
AVWgarx0.def
===========================
AVA0061.def
===========================
AVWbehl0.def
===========================
AVWzomx0.def
===========================
avlrfx01.def
===========================
AVLca010.def
===========================
AVWboar.def
===========================
AvXOblW.def
===========================
AVWdrax0.def
===========================
AVXsndg0.def
===========================
AVXsnsw0.def
===========================
AVWpsye.def
===========================
AVCramf0.def
===========================
crates11.def
===========================
AVXsnds0.def
===========================
AVA0038.def
===========================
avlsh9x0.def
===========================
AVWswrx0.def
===========================
AVXbnk80.def
===========================
AVWmagx0.def
===========================
AVA0115.def
===========================
AVXl1sh0.def
===========================
AVGlprch.def
===========================
AVCinff0.def
===========================
AVLmtsb0.def
===========================
AVLmtsb5.def
===========================
AVLmtsb4.def
===========================
AVLmtsb3.def
===========================
AVLr01u0.def
===========================
AVLmtvo2.def
===========================
AVLmtvo3.def
===========================
AVLvol30.def
===========================
AVLmtvo4.def
===========================
AVLmtvo6.def
===========================
AVLmtvo1.def
===========================
AVLdead7.def
===========================
AVLdead4.def
===========================
AVLdead6.def
===========================
AVLlav20.def
===========================
AVLlav70.def
===========================
AVLc11l0.def
===========================
AVLvol60.def
===========================
AVLct3l0.def
===========================
AVLdead2.def
===========================
AVLdead8.def
===========================
AVLdead3.def
===========================
AVLdead5.def
===========================
AVLdead9.def
===========================
AVCdunf0.def
===========================
AVLmtsb1.def
===========================
AVLlv1u0.def
===========================
AVLllk20.def
===========================
AVLllk10.def
===========================
AVLlv3u0.def
===========================
AVLdead0.def
===========================
avlxsu03.def
===========================
avlxsu06.def
===========================
AVLstg60.def
===========================
AVLr07u0.def
===========================
AVLr16u0.def
===========================
AVLr11u0.def
===========================
avcmetry.def
===========================
AVLr12u0.def
===========================
AVLmtsb2.def
===========================
AVLr02u0.def
===========================
AVXpllr0.def
===========================
AVLct9l0.def
===========================
AVLctrl0.def
===========================
AVLr06u0.def
===========================
AVXamSu.def
===========================
AVMsawl0.def
===========================
AVMgosb0.def
===========================
avlxsu10.def
===========================
avlxsu05.def
===========================
AVMorsb0.def
===========================
AVLr15u0.def
===========================
AVMorlv0.def
===========================
AVLlav40.def
===========================
AVMalch0.def
===========================
avwrhsmc.def
===========================
AVGtrog0.def
===========================
AVGharp0.def
===========================
avlxsu11.def
===========================
avlxsu04.def
===========================
AVMgerf0.def
===========================
AVXdend0.def
===========================
AVMcrvo0.def
===========================
AVXbnk60.def
===========================
avmnsion.def
===========================
AVLholl0.def
===========================
AVLmtvo5.def
===========================
AVLlav50.def
===========================
AVXcflv0.def
===========================
AVLvol10.def
===========================
AVXmn2rd.def
===========================
avxbgt20.def
===========================
AVLct1l0.def
===========================
AVLct4l0.def
===========================
AVXkey20.def
===========================
AVLdead1.def
===========================
AVXseey0.def
===========================
AVGgogs0.def
===========================
AVGdevl0.def
===========================
AVGdemn0.def
===========================
AVGhell0.def
===========================
AVA0091.def
===========================
AVWnagx0.def
===========================
AVLr08u0.def
===========================
AVLstg40.def
===========================
AVSwar20.def
===========================
AVGmino0.def
===========================
AVGrdrg0.def
===========================
avwrhsgl.def
===========================
AVLstg20.def
===========================
AVLr13u0.def
===========================
AVLlv180.def
===========================
avblktwr.def
===========================
AVLms050.def
===========================
AVLms120.def
===========================
AVXbnk20.def
===========================
adcfra.def
===========================
AVLms010.def
===========================
AVLMS140.def
===========================
AVLMS170.def
===========================
AVLms100.def
===========================
AVXl3sh0.def
===========================
AvXAltar.def
===========================
AvXOblR.def
===========================
AVLms020.def
===========================
AVLms080.def
===========================
AVXsanc0.def
===========================
AVXschl0.def
===========================
AVXtvrn0.def
===========================
AVXrk3.def
===========================
AVXrk6.def
===========================
AVXmapu0.def
===========================
AVLms070.def
===========================
AVLct1u0.def
===========================
AVLct5u0.def
===========================
AvWLizr.def
===========================
AVWroc0.def
===========================
AVWharp0.def
===========================
miniftsb.def
===========================
AvWInfr.def
===========================
AVWvamp0.def
===========================
ah06_e.def
===========================
ah07_e.def
===========================
AVGimp0.def
===========================
AVGpit0.def
===========================
AVLMS160.def
===========================
AVWmonx0.def
===========================
AVLms090.def
===========================
AVLholx0.def
===========================
AVZgrail.def
===========================
AVXMN2bl.def
===========================
AVWmage0.def
===========================
AVWhoun0.def
===========================
AVLstg10.def
===========================
AVWnrg.def
===========================
AVA0023.def
===========================
AVLr10u0.def
===========================
AvWDFly.def
===========================
AVGmdsa0.def
===========================
AVWASSUP.def
===========================
AVLvol40.def
===========================
AVWmon1.def
===========================
AVGefre0.def
===========================
AVA0069.def
===========================
AvWMino.def
===========================
AVWpegx0.def
===========================
AVWunic0.def
===========================
AVA0049.def
===========================
AVWelfw0.def
===========================
AVWvamx0.def
===========================
AVA0099.def
===========================
AVXmx1b0.def
===========================
AVA0014.def
===========================
AVA0011.def
===========================
AVWbhmx0.def
===========================
AVXkey40.def
===========================
AvWGrif.def
===========================
AVWpitf0.def
===========================
AVLr04u0.def
===========================
avwrhssf.def
===========================
AVLr09u0.def
===========================
AVLr05u0.def
===========================
AVArnd3.def
===========================
AVLms110.def
===========================
AVWzomb0.def
===========================
comp bon 2
===========================
Sharkania
===========================
Barkling Bucht
===========================
grün comp bon 1
===========================
Ein Gegenstand, der aus dem Sand ragte, erregte meine Aufmerksamkeit. Ich beugte mich vor, um ihn zu untersuchen... Sieht aus wie eine Art Schuhwerk! Perplex beobachteten meine Jungs, wie ich wütend etwas ausgrub. Ein paar Minuten später holte ich ein Paar schicke hellgrüne Stiefel aus dem Sand. Gut gemacht, aber schmutzig. Ich konnte nicht sagen, ob sie für Männer oder Frauen gedacht waren. Ein schickes Ding, das eher für Bälle geeignet war als für lässiges Umherstreifen... Wie auch immer, ich wurde es leid, mit einem einsamen hohen Stiefel am Fuß zu laufen. Nachdem ich den Sand abgeschüttelt hatte, zog ich einen an. Die Größe passte genau, als wäre er extra für mich genäht worden! "Schöne Stiefel, Käpt'n!" Heehawed einer der Besatzungsmitglieder, und der Rest schloss sich seinem lustigen Scherz an. Ich lachte als Antwort. Dann zuckte ich mit den Schultern und ging weiter. Das Glück lächelte mir heute zu.
===========================
Eine Schlange verschlang meinen Schlüsselbund und huschte in Richtung Westen davon. Jagt ihm nach und bringt mir das Ding zurück. Ich werde den Gefallen erwidern.
===========================
Man hört ein tiefes, abstoßendes Glucksen, und gleich darauf erhebt sich der hässliche Kopf einer Schlange über den Wellen. Überrascht stürzt ein Besatzungsmitglied über die Reling des Achterdecks. Während die Schlange einen unerwarteten Snack zu sich nimmt, schaffen Sie es, sich zu sammeln und den Kanonieren zu befehlen, das Feuer zu eröffnen.
===========================
Sie sind ein Fremder hier, richtig? Zu praktisch! Es gibt eine persönliche Angelegenheit, von der ich nicht möchte, dass jemand Vertrautes davon erfährt. Werden Sie mein Angebot annehmen?
===========================
Ihr haltet nicht die blaue Fahne hoch. Hau ab!
===========================
Ich möchte, dass du dieses Ding zu einem Bekannten von mir bringst. Sein Haus liegt östlich von hier. Machst du das?
===========================
Mein Freund wollte mir ein bestimmtes Artefakt schicken, wenn er jemanden Zuverlässigen findet, dem er es übergeben kann. Würden Sie das zufällig sein? Das betreffende Ding ist ein großes, rostiges Hufeisen.
===========================
Ein Dämonen-Hufeisen! Genau das, wonach ich gesucht habe. Ich bin so dankbar, dass Sie es mir gebracht haben. Können Sie das Ding jetzt meinem Kollegen geben? Seine Hütte ist in der Mitte des Archipels. Er möchte vielleicht auch, dass Sie etwas für ihn tun.
===========================
Ich erwarte einen Boten mit einem Paket von meinem Freund, es soll eine lebende Pflanze sein.
===========================
Faszinierend! Dieses Kleeblatt wird perfekt in meine Pläne passen! Übrigens, hättest du Lust auf einen kleinen Botengang? Dieses Ding hier ist verflucht. Nordöstlich von hier wohnt ein Kauz, der weiß vielleicht, wie man den Fluch aufhebt.
===========================
Euer Schiff fuhr in aller Ruhe seinen Weg. Plötzlich erhob sich eine riesige Welle geradeaus und schlug krachend auf das Deck. - "Das ist nicht das Meer!" 
Du riefst und zücktest deine alte Pistole. 
"Es ist ein Hinterhalt!"
===========================
Neu Steadwick
===========================
grün comp bon 1
===========================
Sie sehen eine Gruppe besonders unfreundlicher Gestalten hinter einer nahegelegenen Düne hervorkommen. Derjenige, der das unattraktivste Gesicht hat, hebt etwas Glänzendes über seinen Kopf und beginnt, irgendwelchen Blödsinn zu reden. Nachdem er geendet zu haben scheint, fährt er fort, Stahl zu ziehen, und seine Begleiter tun es auch.
===========================
Vor langer Zeit habe ich ein sehr wertvolles Ding verloren. Es sieht vielleicht nicht so aus, als hätte es einen großen Wert, aber es birgt einige liebe Erinnerungen. Wenn Sie es finden und mir zurückbringen könnten, wäre ich Ihnen sehr dankbar.
===========================
Meine Puppe! Na endlich! Ich werde wieder in der Lage sein, Flüche zu sprechen! Oh, die großen alten Zeiten kommen zurück! Und wenn ich daran denke, dass ich auf Schlangenbefall zurückgreifen musste, um mich mit meinen Nachbarn anzulegen! Das macht nicht annähernd so viel Spaß, und die Schlangen werden in letzter Zeit zu groß und schwer zu handhaben. Nimmst du sie mir ab?
===========================
Steed zum Abendessen, Pirat zum Abendbrot!
===========================
Ich konnte nie herausfinden, wofür diese Obelisken sind. Sie würden bei Berührung irgendein Kauderwelsch preisgeben.
===========================
Plantage
===========================
Bounty-Insel
===========================
Was zum Teufel seid ihr? Weg da, das ist unser Boot!
===========================
Ich entdeckte ein Boot, drehte mich um und erklärte feierlich: "Ich gebe diesem Boot den Namen "Black Unicorn"!"
===========================
Festung Kenengem
===========================
Immergrün
===========================
Smaragd-Lagune
===========================
Diese Inseln wurden von der mutigen Seefahrerin Siagum und ihrem ersten Offizier Tsilataf entdeckt.
===========================
Hier wird Serene gefangen gehalten. Sie ist schuldig, den Kerker unbefugt betreten zu haben.
===========================
Sieht nicht nach einer freien Passage aus. Sie scheinen sich daran zu erinnern, dass es heißt, dass man hier nur aussteigen kann. Der Schlüssel zum Eingang liegt wahrscheinlich irgendwo unter der Erde.
===========================
Sie können die nahegelegene Insel sehen, die sich im Westen abzeichnet. Sie ist eigentlich gar nicht so weit weg, aber keine Furt in Sicht.
===========================
Gallavant war hier
===========================
Rote Res
===========================
Tag 1
===========================
Ich habe das starke Gefühl, dass dies schon einmal passiert ist. Ich bin wieder einmal auf einer unbekannten Insel gestrandet. Und wieder einmal bin ich schiffbrüchig. Patris ist allerdings nicht da... Ich weiß nur noch, dass ich in den Strudel gesogen wurde, als diese Casmetra-Hure das verfluchte Horn an sich riss. Diese abscheuliche Hexe! Weder ich, noch... Oh, was auch immer es war, das sie wirklich interessierte! Das Einzige, was sie wollte, war das Horn des Abgrunds! Flüche! Niemand entkommt dem Zorn von Jeremy Albatros!

Ich habe auch meinen hohen Stiefel verloren. Schon wieder. 

Irgendwo, nicht weit dahinter, lungerte eine Handvoll Jungs herum, die mit mir in den Abgrund gesogen wurden. Hatten die anderen weniger Glück? Ich hoffe nicht. Bidley wurde zurückgelassen... "Hey Rapscals!" rief ich den versammelten Männern zu. "Wir müssen von hier verschwinden! Aber zuerst müssen wir herausfinden, wo wir sind, shiver me timbers!" 
===========================
Tag 2
===========================
Wieder habe ich das Gefühl, dass ich vergangene Ereignisse wieder erlebe, mit der Ausnahme, dass ich auf einer flachen, stinkenden Insel bin. Mein "Utopia" ist wahrscheinlich weit weg von hier. Ehrlich gesagt, habe ich das Gefühl, dass wir uns irgendwo bei Kreegan's Horns befinden. Sogar die Luft ist hier anders... Wir müssen dringend eine Siedlung finden, um die Wasservorräte wieder aufzufüllen. 

Das ist der lustigste Teil des Lebens eines Seewolfs: die Chance, an Dehydrierung zu sterben, während man von Wasser umgeben ist. Aber Jeremy Albatross weiß es besser, als sich vor solchen kleinlichen Bedrohungen zu fürchten! Ich bin eher der Meinung, dass Gefahren und Schwierigkeiten den Charakter eines Piraten formen. Sobald ein Buch mit meiner Biografie herauskommt, wird es meine Tapferkeit und Ritterlichkeit als Pirat darstellen!
===========================
Tag 8
===========================
Ein kleiner, dunkler, schielender Mann mit dünnem, dunklem Schnurrbart stand vor mir. Ich erinnerte mich daran, dass solche Stämme irgendwo in Krewlod lebten und ein nomadisches Leben führten. Ich rechnete damit, dass er hier wahrscheinlich ein Anführer war. 
"Wer sind Sie?" fragte ich und blinzelte. "Mein Name ist Timur." Antwortete er.
"Und wer seid ihr? Was wollt ihr hier?"
"Nein, wer sind Sie!" Rief Timur aus. "Wir haben hier friedlich gelebt, ohne Ärger. Ihr kommt, tötet alle und zerstört die Festung!" 
"Beantworte die Frage!" Ich brüllte.
"Wir sind Flüchtlinge. Ich habe früher auf Plantagen gearbeitet", antwortete der Einheimische. 
"Welche Plantage?" Ich wunderte mich.
"Es gibt eine große Insel im Norden", antwortete mein dunkler Freund. "Die Stadt New Steadwick ist dort." 

Jetzt verstand ich, wo ich war, und das machte mich nicht glücklich.
"New Steadwick!" Ich schrie mit solcher Wut, dass nicht nur Timur, sondern auch meine eigenen Männer vor Angst kauerten: "New Steadwick! Du Schnurrbartgesicht... Sag mir, dass das ein Scherz ist!" Ich packte ihn am Kragen und setzte ihm meinen Säbel an die Kehle.
"Ich schwöre bei Blut und Ehre!", heulte er und schwitzte Kugeln. "So heißt es in Wirklichkeit!" 
"Habt ihr das gehört, Männer?" Ich ließ den armen Timur los und wandte mich mit einer Geste an meine Mannschaft: "Versenkt mich! Ist euch eigentlich klar, wo wir sind?!"
===========================
Tag 9
===========================
Sehr weit weg, östlich von Erathia, befindet sich ein Archipel inmitten endloser See. Wir, die Piraten, nennen sie die Gilbert-Inseln.  Die Erathianer nennen sie Klondike. Vor einiger Zeit, während der Blütezeit Erathias, errichteten sie auf der größten Insel ein Fort, das sich zu einer Siedlung und später zu einer vollständigen Kolonie entwickelte.

Das milde Klima erlaubt den Anbau von Tabak, Kaffee, Zuckerrohr, lokalen exotischen Früchten und Gemüse. Letzteres war zuvor nur auf Tatalia erhältlich. Nach dem Tod von Gryphonheart wurde die Bindung an den Metroplex gebrochen, und der lokale Vizekönig fühlt sich als Herrscher des Archipels sicher. Die lokalen Piraten forderten ihn für die Kontrolle über das Land heraus, und ein Krieg brach aus. 

Doch all das ist nicht so wichtig... Das Wichtigste ist, dass diese Inseln furchtbar weit vom Kontinent entfernt sind! Und ich habe keinen einzigen Anhaltspunkt, wo Bidley liegt und wo man die Segel setzen kann. 
===========================
Tag 12
===========================
Als wir klein waren, erzählte uns Mama immer ein Märchen über den Leitstern. Was lustig ist, ich habe dieselbe Geschichte von Piraten und weiß der Teufel von wem sonst gehört. 

"Jeremy-kan?" Eine Stimme ertönte hinter mir.

"Was?" Ich drehte mich zu Timur um. Er wurde hier zu einer Art Führer, als er merkte, dass ich jetzt das Sagen habe.

"Ich will nicht fragen. Aber warum hast du dich in diese Gegend begeben? Du kämpfst wie ein echter Steppensohn. Du bist ein Krieger."

"Wa-a-Krieger..." Ich blökte. "Ich bin hierher gesegelt, um wegzusegeln. Aber ich weiß nicht, wohin ich gehen soll, und zwar so weit, dass ich einen Leitstern brauche." 

"Oh, ich würde auch gerne wegsegeln." Lächelte Timur. "Zündet den Stern an und segelt, wohin das Herz begehrt!"

"Verflucht. Mach mir das Leben nicht noch elender." Ich rappelte mich auf und wandte mich wieder dem Meer zu.

"Aber Jeremy-kan! Ich weiß, wie man ihn anzündet!"
===========================
Tag 14
===========================
Ich genoss genüsslich den einheimischen Brei, während ich in meinen eigenen Gedanken versank. Die Maische wurde aus Zuckerrohr hergestellt. Ich würde nicht sagen, dass er erstaunlich ist, aber das reicht. Plötzlich betrat Timur die Kabine, gefolgt von... Einem Ding. Etwas. Wenn dieser Haufen von etwas weiß, wie man hier rauskommt, bin ich ganz Ohr. Ansonsten würde ich es sofort erschießen, nur für den Fall.



Es war ein Mann in einem verrückten Gewand mit Federn und einem Hut, der wie ein Vogelkopf aussah, gekleidet. Unter dem Hut waren dunkle Haut, eine große Nase und runde, ausdruckslose Augen zu sehen.

"Das ist Crang-Crang." Timur stellte den Fremden vor. "Crang-Crang." Wiederholte der Fremde ohne Grund. "Ich habe verstanden." Erwiderte ich wütend. "Zumindest nicht Arbgrh. Wie können wir den Leitstern sehen?"

"Gral", sagte der Schamane.

"Gral?" Ich klärte ihn auf.

"Gral. Bringt Crang-Crang Gral. Lichtstern! Leuchte!" 



Ich zog Timur an einer Schulter zur Seite.

"Was zum Teufel ist das? Ich bin höchst erstaunt, dass es überhaupt sprechen kann.

"Jeremy-kan, das ist der Priester des Volkes hier. Sehr weise! Hat allerdings einige Schwierigkeiten zu sprechen." 
"Shiver me timbers! Hat er ernsthaft Gral erwähnt?" Ich seufzte.

"Ja. Wir können ihn wahrscheinlich finden, wenn wir uns die Obelisken ansehen. Mein Volk hat Legenden erzählt, dass auf den Obelisken eine Karte abgebildet ist, die zeigt, wo der Gral vergraben ist." Der Nomade antwortete.

"Gut. Bringen Sie Ihren Freund raus, bevor alles hier seinen Gestank aufsaugt... Ich werde darüber nachdenken, was zu tun ist."
===========================
Tag 18
===========================
Ich habe keine Ahnung, was der "Gral" ist. Ich mag es nicht, über seltsame und irrelevante Themen nachzudenken. Es ist viel schöner, über Gold, Rum und Frauen nachzudenken. Doch das Schicksal gebietet anderes!



Und so, der Gral. Ich habe gehört, dass diese Dinge einst vom Himmel fielen. Niemand weiß wirklich, was das ist und wie viele es davon gibt. Aber jeder will einen haben. Nun, wenn Timur recht hat und die Obelisken wirklich die Karte offenbaren, warum dann nicht nach diesem Gral suchen? Ich bin bereit, meinen letzten hohen Stiefel zu verkaufen, um hier rauszukommen und Bidley zu finden. Mama würde mir nie verzeihen, wenn ich mich nicht um meinen lieben Bruder kümmern würde. 
===========================
Tag 24
===========================
Es sieht so aus, als würde ich mich langsam an die Geschichten erinnern, die Patris mir über diesen Ort erzählt hat... Verflucht! Er war von hier, nicht wahr? Er ist geflohen, als ihre Guerillatruppe gefangen genommen und seine Familie eingesperrt wurde. Wie schade, dass Patris nicht mehr bei mir ist. Er hätte sicher einige Besorgungen zu erledigen.  
===========================
Tag 30
===========================
Es sieht so aus, als hätten die örtlichen Piraten und der Vizekönig von unserer Anwesenheit erfahren. Es gefällt ihnen offensichtlich nicht, dass Jeremy Albatross ihre Pläne durchkreuzt. Gut! Ich liebe es, gefürchtet zu werden. Unsere kleine Festung wird immer häufiger von denen angegriffen, die es mit Piraten und Kolonisten zu tun haben wollen. 



Das einzige, was mir wirklich Angst macht, ist, dass unsere Feinde Gral vor uns finden könnten.
===========================
Tag 35
===========================
Timurs Männer berichten, dass sich unter den Inseln ein riesiges Höhlennetz befindet. Sowohl Monster als auch intelligente Wesen hausen dort. Ich mache mir allerdings keine großen Hoffnungen, dass diese "intelligenten" Wesen unsere normalen "Arrrbghs" weit übertreffen. Sollten wir dort nach Gral suchen?
===========================
Tag 40
===========================
Alarmierende Nachrichten haben mich erreicht, dass die Höhlen von Dämonen bewohnt sind, und zwar nicht nur von Tuunbaq. Während des Ersten Krieges haben die Kreegans eine Expedition hierher geschickt. Catherine konnte jedoch Eeofol und Nighon besiegen, bevor die Expedition eintraf. Das Bündnis mit Eeofol wurde gebrochen, und die Kreeganer wurden in diesen Höhlen zurückgelassen. Ich bezweifle, dass sie mit der Zeit netter geworden sind.

Denn man kann nicht weiß der Teufel wo landen, einen hohen Stiefel verlieren und nicht auf Kreegans treffen.