# Precise guard stack setup
1
# State 1
30 # Chance
56 60 61 57 -1 -1 65 # Guards types
20 3 3 10 0 0 1 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 1000 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 2
30 # Chance
56 60 61 57 -1 -1 65 # Guards types
30 5 5 10 0 0 1 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 2000 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 3
30 # Chance
56 60 61 57 -1 -1 65 # Guards types
40 7 7 20 0 0 2 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 3000 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 4
10 # Chance
56 60 61 57 -1 -1 65 # Guards types
50 9 9 20 0 0 3 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 4000 # Resources award
0 0 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count