# Precise guard stack setup
0
# State 1
30 # Chance
74 -1 -1 -1 -1 -1 -1 # Guards types
50 0 0 0 0 0 0 # Guards counts
50 # Upgrade chance (%)
0 0 0 0 0 0 3000 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 2
30 # Chance
74 -1 -1 -1 -1 -1 -1 # Guards types
75 0 0 0 0 0 0 # Guards counts
50 # Upgrade chance (%)
0 0 0 0 0 0 5000 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 3
30 # Chance
74 -1 -1 -1 -1 -1 -1 # Guards types
100 0 0 0 0 0 0 # Guards counts
50 # Upgrade chance (%)
0 0 0 0 0 0 6000 # Resources award
0 0 1 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 4
10 # Chance
74 -1 -1 -1 -1 -1 -1 # Guards types
150 0 0 0 0 0 0 # Guards counts
50 # Upgrade chance (%)
0 0 0 0 0 0 9000 # Resources award
0 0 1 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count