# Precise guard stack setup
0
# State 1
30 # Chance
-1 -1 -1 -1 26 -1 -1 # Guards types
0 0 0 0 1 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 2000 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 2
30 # Chance
-1 -1 -1 -1 82 -1 -1 # Guards types
0 0 0 0 1 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 2250 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 3
30 # Chance
-1 -1 -1 -1 27 -1 -1 # Guards types
0 0 0 0 1 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 3500 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count

# State 4
10 # Chance
-1 -1 -1 -1 83 -1 -1 # Guards types
0 0 0 0 1 0 0 # Guards counts
0 # Upgrade chance (%)
0 0 0 0 0 0 3750 # Resources award
0 1 0 0 # Arts award: Treasure - Minor - Major - Relic
-1 # Creatures award type
0 # Creatures award count